{"ts":1367336454614,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends ../layout\n\nappend head\n  link(rel='stylesheet', href='/stylesheets/horizontallist.css')\n\nblock content\n  div#content\n  ul.horizontal\n    - friends.forEach(function(friend) {\n      li.horizontal\n        a(href=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contacts\") \n          span= (friend.friender.name.first + \" \" + friend.friender.name.last)\n        br\n        span= friend.friender.email\n      li.horizontal\n        a(href=\"/accounts/\" + encodeURIComponent(friend.friend._id) + \"/contacts\") \n          span= (friend.friend.name.first + \" \" + friend.friend.name.last)\n        br\n        span= friend.friend.email\n      li.horizontal= friend.added\n      li.horizontal= friend.updated\n    - });\n\n             "]],"start1":0,"start2":0,"length1":0,"length2":732}]],"length":732}
{"contributors":[],"silentsave":false,"ts":1367336424370,"patch":[[{"diffs":[[0,"content\n"],[1,"  form(\n"],[0,"  ul.hor"]],"start1":117,"start2":117,"length1":16,"length2":24}]],"length":740,"saved":false}
{"ts":1367336454163,"patch":[[{"diffs":[[0,"t\n  form"],[-1,"("],[1,"#friends(method=\"POST\""],[0,"\n  ul.ho"]],"start1":123,"start2":123,"length1":17,"length2":38}]],"length":761,"saved":false}
{"ts":1367336497961,"patch":[[{"diffs":[[0,"d=\"POST\""],[1," action=\"/accounts/:id/contact\")"],[0,"\n  ul.ho"]],"start1":145,"start2":145,"length1":16,"length2":48}]],"length":793,"saved":false}
{"ts":1367336523906,"patch":[[{"diffs":[[0,"ntact\")\n"],[1,"  "],[0,"  ul.hor"]],"start1":178,"start2":178,"length1":16,"length2":18},{"diffs":[[0,".horizontal\n"],[1,"  "],[0,"    - friend"]],"start1":192,"start2":192,"length1":24,"length2":26},{"diffs":[[0,"nd) {\n      "],[1,"  "],[0,"li.horizonta"]],"start1":241,"start2":241,"length1":24,"length2":26},{"diffs":[[0,"  li.horizontal\n"],[1,"  "],[0,"        a(href=\""]],"start1":253,"start2":253,"length1":32,"length2":34},{"diffs":[[0,"ts\") \n          "],[1,"  "],[0,"span= (friend.fr"]],"start1":351,"start2":351,"length1":32,"length2":34},{"diffs":[[0,"e.last)\n        "],[1,"  "],[0,"br\n"],[1,"  "],[0,"        span= fr"]],"start1":430,"start2":430,"length1":35,"length2":39},{"diffs":[[0,"der.email\n      "],[1," "],[1," "],[0,"li.horizontal\n  "]],"start1":479,"start2":479,"length1":32,"length2":34},{"diffs":[[0,"  li.horizontal\n"],[1,"  "],[0,"        a(href=\""]],"start1":495,"start2":495,"length1":32,"length2":34},{"diffs":[[0,"ts\") \n          "],[1," "],[1," "],[0,"span= (friend.fr"]],"start1":591,"start2":591,"length1":32,"length2":34},{"diffs":[[0,"e.last)\n        "],[1,"  "],[0,"br\n        span="]],"start1":666,"start2":666,"length1":32,"length2":34},{"diffs":[[0,"     br\n        "],[1," "],[1," "],[0,"span= friend.fri"]],"start1":679,"start2":679,"length1":32,"length2":34},{"diffs":[[0,"riend.email\n"],[1,"  "],[0,"      li.hor"]],"start1":711,"start2":711,"length1":24,"length2":26},{"diffs":[[0,"added\n      "],[1," "],[1," "],[0,"li.horizonta"]],"start1":753,"start2":753,"length1":24,"length2":26},{"diffs":[[0,"updated\n"],[1,"  "],[0,"    - })"]],"start1":789,"start2":789,"length1":16,"length2":18}]],"length":823,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367336627596,"patch":[[{"diffs":[[0,"content\n"],[1,"  form#friends(method=\"POST\", action=\"/accounts/:id/contact\")\n"],[0,"    ul.h"]],"start1":117,"start2":117,"length1":16,"length2":78}]],"length":824,"saved":false}
{"ts":1367336667168,"patch":[[{"diffs":[[0,"updated\n"],[1,"        li.horizontal\n          input(type=\"submit\") Delete\n"],[0,"      - "]],"start1":790,"start2":790,"length1":16,"length2":76}]],"length":884,"saved":false}
{"ts":1367336681405,"patch":[[{"diffs":[[0,"mit\""],[-1,")"],[0," "],[1,"value=\""],[0,"Delete"],[1,"\")"],[0,"\n   "]],"start1":845,"start2":845,"length1":16,"length2":24}]],"length":892,"saved":false}
{"ts":1367336708902,"patch":[[{"diffs":[[0,"\"submit\""],[1,","],[0," value=\""]],"start1":841,"start2":841,"length1":16,"length2":17}]],"length":893,"saved":false}
{"ts":1367336843630,"patch":[[{"diffs":[[0,"   - });"],[1,"\n      input(name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[0,"\n\n      "]],"start1":870,"start2":870,"length1":16,"length2":75}]],"length":952,"saved":false}
{"ts":1367336874498,"patch":[[{"diffs":[[0,"nts/"],[-1,":id"],[1,"\" + encodeURIComponent(friend.friender._id) + \""],[0,"/con"]],"start1":169,"start2":169,"length1":11,"length2":55}]],"length":996,"saved":false}
{"ts":1367337029746,"patch":[[{"diffs":[[0,"Component(friend"],[1,"s[0]"],[0,".friender._id) +"]],"start1":186,"start2":186,"length1":32,"length2":36}]],"length":1000,"saved":false}
{"ts":1367338468298,"patch":[[{"diffs":[[0,"ntact\")\n"],[-1,"  "],[0,"  ul.hor"]],"start1":227,"start2":227,"length1":18,"length2":16},{"diffs":[[0,".horizontal\n"],[-1,"  "],[0,"    - friend"]],"start1":239,"start2":239,"length1":26,"length2":24},{"diffs":[[0,"iend) {\n"],[1,"      form(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contact\")\n"],[0,"        "]],"start1":284,"start2":284,"length1":16,"length2":118}]],"length":1098,"saved":false}
{"ts":1367338493518,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  form#friends(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friends[0].friender._id) + \"/contact\")\n"],[0,"  ul"]],"start1":121,"start2":121,"length1":118,"length2":8},{"diffs":[[0,"put("],[-1,"type=\"submit"],[1,"name=\"_method\", type=\"hidden"],[0,"\", v"]],"start1":868,"start2":868,"length1":20,"length2":36},{"diffs":[[0,"e=\"D"],[-1,"elete"],[1,"ELETE"],[0,"\")\n    "],[-1,"  - });\n"],[0,"    "]],"start1":907,"start2":907,"length1":28,"length2":20},{"diffs":[[0,"put("],[-1,"name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[1,"type=\"submit\", value=\"Delete\")\n      - });\n"],[0,"\n\n  "]],"start1":931,"start2":931,"length1":54,"length2":51}]],"length":993,"saved":false}
{"ts":1367338540442,"patch":[[{"diffs":[[0,"  li.horizontal\n"],[1,"          input(name=\"contactId\", type=\"hidden\", value= encodeURIComponent(friend.friend._id))\n"],[0,"          input("]],"start1":840,"start2":840,"length1":32,"length2":127}]],"length":1088,"saved":false}
{"ts":1367338598209,"patch":[[{"diffs":[[0,", value="],[-1," "],[0,"encodeUR"]],"start1":903,"start2":903,"length1":17,"length2":16}]],"length":1087,"saved":false}
{"ts":1367338614339,"patch":[[{"diffs":[[0,"tal\n"],[-1,"          input(name=\"contactId\", type=\"hidden\", value=encodeURIComponent(friend.friend._id))\n"],[0,"    "]],"start1":852,"start2":852,"length1":102,"length2":8}]],"length":993,"saved":false}
{"ts":1367338632140,"patch":[[{"diffs":[[0,"form"],[-1,"(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contact\")"],[0,"\n   "]],"start1":188,"start2":188,"length1":99,"length2":8}]],"length":902,"saved":false}
{"ts":1367338687505,"patch":[[{"diffs":[[0,"t\n  "],[-1,"ul.horizontal\n    - friends.forEach(function(friend) {\n      form"],[1,"form#friends(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friends[0].friender._id) + \"/contact\")\n  ul.horizontal\n    - friends.forEach(function(friend) {\n      form(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contact\")"],[0,"\n   "]],"start1":123,"start2":123,"length1":73,"length2":274},{"diffs":[[0,"put("],[-1,"name=\"_method\", type=\"hidden"],[1,"type=\"submit"],[0,"\", v"]],"start1":978,"start2":978,"length1":36,"length2":20},{"diffs":[[0,"e=\"D"],[-1,"ELETE"],[1,"elete"],[0,"\")\n    "],[1,"  - });\n"],[0,"    "]],"start1":1001,"start2":1001,"length1":20,"length2":28},{"diffs":[[0,"put("],[-1,"type=\"submit\", value=\"Delete\")\n      - });\n"],[1,"name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[0,"\n\n  "]],"start1":1033,"start2":1033,"length1":51,"length2":54}]],"length":1098,"saved":false}
{"ts":1367338747520,"patch":[[{"diffs":[[0,"});\n"],[-1,"      input(name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[0,"\n\n  "]],"start1":1021,"start2":1021,"length1":66,"length2":8}]],"length":1040,"saved":false}
{"ts":1367338753416,"patch":[[{"diffs":[[0,"  - });\n"],[1,"      input(name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[0,"\n\n      "]],"start1":1017,"start2":1017,"length1":16,"length2":74}]],"length":1098,"saved":false}
{"ts":1367338760603,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  form#friends(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friends[0].friender._id) + \"/contact\")\n  ul.horizontal\n    - friends.forEach(function(friend) {\n      form(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contact\")\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contacts\") \n            span= (friend.friender.name.first + \" \" + friend.friender.name.last)\n          br\n          span= friend.friender.email\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friend._id) + \"/contacts\") \n            span= (friend.friend.name.first + \" \" + friend.friend.name.last)\n          br\n          span= friend.friend.email\n        li.horizontal= friend.added\n        li.horizontal= friend.updated\n        li.horizontal\n          input(type=\"submit\", value=\"Delete\")\n      - });\n      input(name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[0,"\n\n  "]],"start1":121,"start2":121,"length1":966,"length2":8}]],"length":140,"saved":false}
{"ts":1367338772970,"patch":[[{"diffs":[[0,"content\n"],[1,"  ul.horizontal\n    - friends.forEach(function(friend) {\n      form(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contact\")\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contacts\") \n            span= (friend.friender.name.first + \" \" + friend.friender.name.last)\n          br\n          span= friend.friender.email\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friend._id) + \"/contacts\") \n            span= (friend.friend.name.first + \" \" + friend.friend.name.last)\n          br\n          span= friend.friend.email\n        li.horizontal= friend.added\n        li.horizontal= friend.updated\n        li.horizontal\n          input(type=\"submit\", value=\"Delete\")\n      - });\n      input(name=\"_method\", type=\"hidden\", value=\"DELETE\")"],[0,"\n\n      "]],"start1":117,"start2":117,"length1":16,"length2":864}]],"length":988,"saved":false}
{"ts":1367338788903,"patch":[[{"diffs":[[0,"content\n"],[1,"  form#friends(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friends[0].friender._id) + \"/contact\")\n"],[0,"  ul.hor"]],"start1":117,"start2":117,"length1":16,"length2":126}]],"length":1098,"saved":false}
{"ts":1367338797191,"patch":[[{"diffs":[[0,") {\n"],[-1,"      form(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contact\")\n"],[0,"    "]],"start1":288,"start2":288,"length1":110,"length2":8}]],"length":996,"saved":false}
{"ts":1367338811439,"patch":[[{"diffs":[[0,"iend) {\n"],[1,"      form\n"],[0,"        "]],"start1":284,"start2":284,"length1":16,"length2":27}]],"length":1007,"saved":false}
{"ts":1367338834575,"patch":[[{"diffs":[[0,") {\n"],[-1,"      form\n"],[0,"    "]],"start1":288,"start2":288,"length1":19,"length2":8}]],"length":996,"saved":false}
{"ts":1367338873950,"patch":[[{"diffs":[[0,"DELETE\")"],[1,"\n  - friends.forEach(function(friend) {\n  - });"],[0,"\n\n      "]],"start1":973,"start2":973,"length1":16,"length2":63}]],"length":1043,"saved":false}
{"ts":1367338923812,"patch":[[{"diffs":[[0,"iend) {\n"],[1,"    form(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friend.friender._id + \"/contact\")\n"],[0,"  - });\n"]],"start1":1013,"start2":1013,"length1":16,"length2":115}]],"length":1142,"saved":false}
{"ts":1367338935265,"patch":[[{"diffs":[[0,"nder._id"],[1,")"],[0," + \"/con"]],"start1":1097,"start2":1097,"length1":16,"length2":17}]],"length":1143,"saved":false}
{"ts":1367338951266,"patch":[[{"diffs":[[0,"ntact\")\n"],[1,"      ul.horizontal\n      \n"],[0,"  - });\n"]],"start1":1113,"start2":1113,"length1":16,"length2":43}]],"length":1170,"saved":false}
{"ts":1367338965818,"patch":[[{"diffs":[[0,"l\n      "],[1,"  li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contacts\") \n            span= (friend.friender.name.first + \" \" + friend.friender.name.last)\n          br\n          span= friend.friender.email\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friend._id) + \"/contacts\") \n            span= (friend.friend.name.first + \" \" + friend.friend.name.last)\n          br\n          span= friend.friend.email\n        li.horizontal= friend.added\n        li.horizontal= friend.updated\n        li.horizontal\n          input(type=\"submit\", value=\"Delete\")        "],[0,"\n  - });"]],"start1":1139,"start2":1139,"length1":16,"length2":636}]],"length":1790,"saved":false}
{"ts":1367338991648,"patch":[[{"diffs":[[0,"  li.horizontal\n"],[1,"          input(name=\"_method\", type=\"hidden\", value=\"DELETE\")\n"],[0,"          input("]],"start1":1697,"start2":1697,"length1":32,"length2":95}]],"length":1853,"saved":false}
{"ts":1367339028349,"patch":[[{"diffs":[[0,"  li.horizontal\n"],[1,"          input(name=\"contactId\", type=\"hidden\", value= encodeURIComponent(friend.friend._id))\n"],[0,"          input("]],"start1":1697,"start2":1697,"length1":32,"length2":127}]],"length":1948,"saved":false}
{"ts":1367339056951,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  form#friends(method=\"POST\", action=\"/accounts/\" + encodeURIComponent(friends[0].friender._id) + \"/contact\")\n  ul.horizontal\n    - friends.forEach(function(friend) {\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contacts\") \n            span= (friend.friender.name.first + \" \" + friend.friender.name.last)\n          br\n          span= friend.friender.email\n        li.horizontal\n          a(href=\"/accounts/\" + encodeURIComponent(friend.friend._id) + \"/contacts\") \n            span= (friend.friend.name.first + \" \" + friend.friend.name.last)\n          br\n          span= friend.friend.email\n        li.horizontal= friend.added\n        li.horizontal= friend.updated\n        li.horizontal\n          input(type=\"submit\", value=\"Delete\")\n      - });\n      input(name=\"_method\", type=\"hidden\", value=\"DELETE\")\n"],[0,"  - "]],"start1":121,"start2":121,"length1":865,"length2":8}]],"length":1091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367367973947,"patch":[[{"diffs":[[0,"content\n"],[1,"  - if (friends.length === 0) {\n    p No friends ;-(\n  - }\n"],[0,"  - frie"]],"start1":117,"start2":117,"length1":16,"length2":75}]],"length":1150,"saved":false}
{"ts":1367368041696,"patch":[[{"diffs":[[0,"content\n"],[1,"  p made it\n"],[0,"  - if ("]],"start1":117,"start2":117,"length1":16,"length2":28}]],"length":1162,"saved":false}
{"ts":1367368121450,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  p made it\n"],[0,"  - "]],"start1":121,"start2":121,"length1":20,"length2":8}]],"length":1150,"saved":false}
