{"ts":1367296952008,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends ../layout\n\nblock content\n  div#content\n  form#accounts\n"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63}
{"contributors":[],"silentsave":false,"ts":1367296930665,"patch":[[{"diffs":[[-1,"extends ../layout\n\nblock content\n  div#content\n  form#accounts\n"]],"start1":0,"start2":0,"length1":63,"length2":0}]],"length":0,"saved":false}
{"ts":1367296933298,"patch":[[{"diffs":[[1,"ddd"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1367296972597,"patch":[[{"diffs":[[-1,"ddd"],[1,"extends ../layout\n\nblock content\n  div#content\n  form#accounts\n    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });\n    - input(type=\"submit\" value=\"submit\")"]],"start1":0,"start2":0,"length1":3,"length2":412}]],"length":412,"saved":false}
{"ts":1367297197780,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  form#accounts\n    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });\n    - input(type=\"submit\" value=\"submit\")"]],"start1":43,"start2":43,"length1":369,"length2":4}]],"length":47,"saved":false}
{"ts":1367297206357,"patch":[[{"diffs":[[0,"t\n  div#content\n"],[1,"  form#accounts\n    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });\n    - input(type=\"submit\" value=\"submit\")"]],"start1":31,"start2":31,"length1":16,"length2":381}]],"length":412,"saved":false}
{"ts":1367297212156,"patch":[[{"diffs":[[0,"nts\n"],[-1,"    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });\n    - input(type=\"submit\" value=\"submit\")"]],"start1":59,"start2":59,"length1":353,"length2":4}]],"length":63,"saved":false}
{"ts":1367297222855,"patch":[[{"diffs":[[0,"ccounts\n"],[1,"    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });\n    input(type=\"submit\" value=\"submit\")"]],"start1":55,"start2":55,"length1":8,"length2":355}]],"length":410,"saved":false}
{"ts":1367297246562,"patch":[[{"diffs":[[0,"nts\n"],[-1,"    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });"],[0,"\n   "]],"start1":59,"start2":59,"length1":315,"length2":8}]],"length":103,"saved":false}
{"ts":1367297247997,"patch":[[{"diffs":[[0,"ccounts\n"],[-1,"\n"],[0,"    inpu"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":102,"saved":false}
{"ts":1367297298332,"patch":[[{"diffs":[[0,"    "],[-1,"input(type=\"submit\" value=\"submit\")"],[1,"table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });"]],"start1":63,"start2":63,"length1":39,"length2":307}]],"length":370,"saved":false}
{"ts":1367297307726,"patch":[[{"diffs":[[0,"nts\n"],[-1,"    table\n      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });"]],"start1":59,"start2":59,"length1":311,"length2":4}]],"length":63,"saved":false}
{"ts":1367297324887,"patch":[[{"diffs":[[0,"ccounts\n"],[1,"    table\n"]],"start1":55,"start2":55,"length1":8,"length2":18}]],"length":73,"saved":false}
{"ts":1367297334090,"patch":[[{"diffs":[[0,"  table\n"],[1,"      tr\n        th Account\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });"]],"start1":65,"start2":65,"length1":8,"length2":305}]],"length":370,"saved":false}
{"ts":1367297342004,"patch":[[{"diffs":[[0,"end\n"],[-1,"      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id)= account.email)\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) \n      - });"]],"start1":115,"start2":115,"length1":255,"length2":4}]],"length":119,"saved":false}
{"ts":1367297364988,"patch":[[{"diffs":[[0," Friend\n"],[1,"      - accounts.forEach(function(account) {\n\n      - });"]],"start1":111,"start2":111,"length1":8,"length2":65}]],"length":176,"saved":false}
{"ts":1367297396262,"patch":[[{"diffs":[[0,"count) {"],[1,"\n        tr\n          td 1\n          td 2"],[0,"\n\n      "]],"start1":155,"start2":155,"length1":16,"length2":57}]],"length":217,"saved":false}
{"ts":1367297419589,"patch":[[{"diffs":[[0,"   td 2\n"],[-1,"\n"],[0,"      - "]],"start1":197,"start2":197,"length1":17,"length2":16}]],"length":216,"saved":false}
{"ts":1367297445619,"patch":[[{"diffs":[[0,"  td"],[-1," 1"],[1,"\n            a(href=\"elmo\") Elmo"],[0,"\n   "]],"start1":183,"start2":183,"length1":10,"length2":40}]],"length":246,"saved":false}
{"ts":1367297469868,"patch":[[{"diffs":[[0,"ef=\""],[-1,"elmo\") Elmo\n          td 2\n      - });"],[1,"/db/account/\" + encodeURIComponent(account.id)= account.email\n          td 2\n      - });\n      \n      \n      \n              tr\n          td\n            )\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) "]],"start1":204,"start2":204,"length1":42,"length2":245}]],"length":449,"saved":false}
{"ts":1367297478102,"patch":[[{"diffs":[[0,"});\n"],[-1,"      \n      \n      \n              tr\n          td\n            )\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id)) "]],"start1":293,"start2":293,"length1":156,"length2":4}]],"length":297,"saved":false}
{"ts":1367297490625,"patch":[[{"diffs":[[0,"ount.id)"],[1,")"],[0,"= accoun"]],"start1":246,"start2":246,"length1":16,"length2":17}]],"length":298,"saved":false}
{"ts":1367297511178,"patch":[[{"diffs":[[0,"  td"],[-1," 2\n      - });\n"],[1,"\n            input(type=\"checkbox\" name=\"friend\", value=encodeURIComponent(account.id))\n      - });\n             "]],"start1":279,"start2":279,"length1":19,"length2":117}]],"length":396,"saved":false}
{"ts":1367297540157,"patch":[[{"diffs":[[0,"end\""],[-1,", value=encodeURIComponent(account.id)"],[0,")\n  "]],"start1":327,"start2":327,"length1":46,"length2":8}]],"length":358,"saved":false}
{"ts":1367297599219,"patch":[[{"diffs":[[0,"friend\")"],[1," Something"],[0,"\n      -"]],"start1":324,"start2":324,"length1":16,"length2":26}]],"length":368,"saved":false}
{"ts":1367297619429,"patch":[[{"diffs":[[0,"heckbox\""],[1,","],[0," name=\"f"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1367297644317,"patch":[[{"diffs":[[0,"end\""],[-1,") Something"],[1,", value=encodeURIComponent(account.id))"],[0,"\n   "]],"start1":328,"start2":328,"length1":19,"length2":47}]],"length":397,"saved":false}
{"ts":1367297672781,"patch":[[{"diffs":[[0,"il\n          td\n"],[1,"            input(type=\"checkbox\", name=\"friender\", value=encodeURIComponent(account.id))\n          td\n"],[0,"            inpu"]],"start1":268,"start2":268,"length1":32,"length2":135}]],"length":500,"saved":false}
{"ts":1367297678135,"patch":[[{"diffs":[[0,"Account\n"],[1,"        th Friender\n"],[0,"        "]],"start1":93,"start2":93,"length1":16,"length2":36}]],"length":520,"saved":false}
{"ts":1367297729513,"patch":[[{"diffs":[[0,"  - });\n"],[1,"      input(type=\"submit\" value=\"Submit\")\n"],[0,"        "]],"start1":499,"start2":499,"length1":16,"length2":58}]],"length":562,"saved":false}
{"ts":1367297734610,"patch":[[{"diffs":[[0,"\"submit\""],[1,","],[0," value=\""]],"start1":524,"start2":524,"length1":16,"length2":17}]],"length":563,"saved":false}
{"ts":1367297759836,"patch":[[{"diffs":[[0,"  - });\n    "],[-1,"  "],[0,"input(type=\""]],"start1":499,"start2":499,"length1":26,"length2":24}]],"length":561,"saved":false}
{"ts":1367297926690,"patch":[[{"diffs":[[0,"accounts"],[1,"(method=\"POST\", action=\"/db/friend\""],[0,"\n    tab"]],"start1":54,"start2":54,"length1":16,"length2":51}]],"length":596,"saved":false}
{"ts":1367298023650,"patch":[[{"diffs":[[0,"on=\"/db/"],[1,"account/"],[0,"friend\""],[1,")"],[0,"\n    tab"]],"start1":82,"start2":82,"length1":23,"length2":32}]],"length":605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358246672,"patch":[[{"diffs":[[0," ../"],[-1,"layout\n\nblock content\n  div#content\n  form#accounts\nextends ../"],[1,"non_js_"],[0,"layo"]],"start1":7,"start2":7,"length1":71,"length2":15}]],"length":612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358978028,"patch":[[{"diffs":[[0,"ubmit\")\n"],[1,"\n"],[0,"        "]],"start1":591,"start2":591,"length1":16,"length2":17}]],"length":613,"saved":false}
{"ts":1367358978856,"patch":[[{"diffs":[[0,"ubmit\")\n"],[-1,"\n"],[0,"        "]],"start1":591,"start2":591,"length1":17,"length2":16}]],"length":612,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367359441388,"patch":[[{"diffs":[[0,"ubmit\")\n"],[1,"  p \n    a(href=\"/accounts/new\") Create An Account\n"],[0,"        "]],"start1":591,"start2":591,"length1":16,"length2":67}]],"length":663,"saved":false}
{"ts":1367364300347,"patch":[[{"diffs":[[0,"     th Account\n"],[1,"        th Name\n"],[0,"        th Frien"]],"start1":136,"start2":136,"length1":32,"length2":48},{"diffs":[[0,"t.email\n"],[1,"          td account.name.first\n"],[0,"        "]],"start1":350,"start2":350,"length1":16,"length2":48}]],"length":711,"saved":false}
{"ts":1367364303498,"patch":[[{"diffs":[[0,"      td"],[1,"="],[0," account"]],"start1":362,"start2":362,"length1":16,"length2":17}]],"length":712,"saved":false}
{"ts":1367364324409,"patch":[[{"diffs":[[0,"me.first"],[1," + \" \" + account.name.last"],[0,"\n       "]],"start1":382,"start2":382,"length1":16,"length2":42}]],"length":738,"saved":false}
{"ts":1367364386020,"patch":[[{"diffs":[[0,"/account"],[-1,"s"],[0,"/new\") C"]],"start1":691,"start2":691,"length1":17,"length2":16}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367364636390,"patch":[[{"diffs":[[0,"(href=\"/"],[-1,"db/"],[0,"account/"]],"start1":288,"start2":288,"length1":19,"length2":16}]],"length":734,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367367845510,"patch":[[{"diffs":[[0,"ccount.id))\n"],[1,"          td\n            a(href=\"/accounts/\" + encodeURIComponent(account.id) + \"/contacts\") \n"],[0,"      - });\n"]],"start1":606,"start2":606,"length1":24,"length2":118}]],"length":828,"saved":false}
{"ts":1367367848577,"patch":[[{"diffs":[[0,"tacts\") "],[1,"Friends"],[0,"\n      -"]],"start1":703,"start2":703,"length1":16,"length2":23}]],"length":835,"saved":false}
