{"ts":1367359032566,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367359231534,"patch":[[{"diffs":[[1,"extends ../non_js_layout\n\nblock content\n  h1 Create and Account\n  form#createAccount(method=\"POST\", action=\"/accounts\")\n    p\n      label(for=\"firstName\") FirstName\n      input#firstName(name=\"firstName\", type=\"text)\n      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":0,"start2":0,"length1":0,"length2":531}]],"length":531,"saved":false}
{"ts":1367359505341,"patch":[[{"diffs":[[0,"unt\n"],[-1,"  form#createAccount(method=\"POST\", action=\"/accounts\")\n    p\n      label(for=\"firstName\") FirstName\n      input#firstName(name=\"firstName\", type=\"text)\n      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":60,"start2":60,"length1":471,"length2":4}]],"length":64,"saved":false}
{"ts":1367359514293,"patch":[[{"diffs":[[0,"reate an"],[-1,"d"],[0," Account"]],"start1":46,"start2":46,"length1":17,"length2":16},{"diffs":[[0,"Account\n"],[1,"  form#createAccount(method=\"POST\", action=\"/accounts\")\n    p\n      label(for=\"firstName\") FirstName\n      input#firstName(name=\"firstName\", type=\"text)\n      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":55,"start2":55,"length1":8,"length2":475}]],"length":530,"saved":false}
{"ts":1367359546246,"patch":[[{"diffs":[[0,"ame\n"],[-1,"      input#firstName(name=\"firstName\", type=\"text)\n      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":160,"start2":160,"length1":370,"length2":4}]],"length":164,"saved":false}
{"ts":1367359552819,"patch":[[{"diffs":[[0,"rstName\n"],[1,"      input#firstName(name=\"firstName\", type=\"text)\n      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":156,"start2":156,"length1":8,"length2":374}]],"length":530,"saved":false}
{"ts":1367359557301,"patch":[[{"diffs":[[0,"xt)\n"],[-1,"      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":212,"start2":212,"length1":318,"length2":4}]],"length":216,"saved":false}
{"ts":1367359570280,"patch":[[{"diffs":[[0,"pe=\"text"],[1,"\""],[0,")\n"],[1,"      label(for=\"lastName\") LastName\n      input#lastName(name=\"LastName\", type=\"text\")\n    p\n      label(for=\"email\") Email\n      input#email(name=\"email\", type=\"text\")\n    p\n      label(for=\"passwor) Password\n      input#password(name=\"password\", type=\"password\")\n    p\n      input(type=\"submit\", value=\"Create\")"]],"start1":206,"start2":206,"length1":10,"length2":325}]],"length":531,"saved":false}
{"ts":1367359591322,"patch":[[{"diffs":[[0,"\"passwor"],[1,"d\""],[0,") Passwo"]],"start1":409,"start2":409,"length1":16,"length2":18}]],"length":533,"saved":false}
{"ts":1367359603326,"patch":[[{"diffs":[[0,"type=\"text\")"],[1,"  "],[0,"\n      label"]],"start1":204,"start2":204,"length1":24,"length2":26}]],"length":535,"saved":false}
{"ts":1367359617962,"patch":[[{"diffs":[[0,"Name\") First"],[1," "],[0,"Name\n      i"]],"start1":147,"start2":147,"length1":24,"length2":25},{"diffs":[[0,"tName\") Last"],[1," "],[0,"Name\n      i"]],"start1":240,"start2":240,"length1":24,"length2":25}]],"length":537,"saved":false}
{"ts":1367359688184,"patch":[[{"diffs":[[0,"/account"],[-1,"s"],[0,"\")\n    p"]],"start1":107,"start2":107,"length1":17,"length2":16}]],"length":536,"saved":false}
{"ts":1367360589912,"patch":[[{"diffs":[[0,"=\"Create"],[1," or Update"],[0,"\")"]],"start1":526,"start2":526,"length1":10,"length2":20}]],"length":546,"saved":false}
{"ts":1367360708775,"patch":[[{"diffs":[[0,"/account"],[-1,"\""],[1,"/\" + encodeURIComponent(account.id)"],[0,")\n    p\n"]],"start1":107,"start2":107,"length1":17,"length2":51}]],"length":580,"saved":false}
{"ts":1367360752918,"patch":[[{"diffs":[[0,"e=\"text\""],[1,", value=encodeURIComponent(account.firstName)"],[0,")  \n    "]],"start1":241,"start2":241,"length1":16,"length2":61},{"diffs":[[0,"me\", type=\"text\""],[1,", value=encodeURIComponent(account.lastName"],[0,")\n    p\n      la"]],"start1":369,"start2":369,"length1":32,"length2":75}]],"length":668,"saved":false}
{"ts":1367360760808,"patch":[[{"diffs":[[0,"e=\"text\""],[1,", value=encodeURIComponent(account.email"],[0,")\n    p\n"]],"start1":502,"start2":502,"length1":16,"length2":56}]],"length":708,"saved":false}
{"ts":1367360773330,"patch":[[{"diffs":[[0,"assword\""],[1,", value=encodeURIComponent(account.password"],[0,")\n    p\n"]],"start1":640,"start2":640,"length1":16,"length2":59}]],"length":751,"saved":false}
{"ts":1367360800863,"patch":[[{"diffs":[[0,"astName)"],[1,")"],[0,"\n    p\n "]],"start1":421,"start2":421,"length1":16,"length2":17},{"diffs":[[0,"t.email)"],[1,")"],[0,"\n    p\n "]],"start1":544,"start2":544,"length1":16,"length2":17},{"diffs":[[0,"assword)"],[1,")"],[0,"\n    p\n "]],"start1":686,"start2":686,"length1":16,"length2":17}]],"length":754,"saved":false}
{"ts":1367360927242,"patch":[[{"diffs":[[0,"Update\")"],[1,"\n    input(type=\"hidden\", name=\"_method\", value=\"PUT\")"]],"start1":746,"start2":746,"length1":8,"length2":62}]],"length":808,"saved":false}
{"ts":1367360953842,"patch":[[{"diffs":[[0,"ue=\""],[-1,"PUT"],[1,"UPDATE"],[0,"\")"]],"start1":799,"start2":799,"length1":9,"length2":12}]],"length":811,"saved":false}
{"ts":1367361037843,"patch":[[{"diffs":[[0,"d))\n"],[-1,"    p\n      input(type=\"submit\", value=\"Create or Update\")\n    input(type=\"hidden\", name=\"_method\", value=\"UPDATE\")"],[1,"\n    - if (account.id != \"\") {\n        p\n        input(type=\"hidden\", name=\"_method\", value=\"UPDATE\")\n        input(type=\"submit\", value=\"Update\")        \n    - } else {\n        p\n        input(type=\"submit\", value=\"Create or Update\")\n    - }"]],"start1":692,"start2":692,"length1":119,"length2":246}]],"length":938,"saved":false}
{"ts":1367361234331,"patch":[[{"diffs":[[0,"account."],[1,"name."],[0,"first"],[-1,"Name"],[0,"))  \n   "]],"start1":276,"start2":276,"length1":25,"length2":26},{"diffs":[[0,"account."],[1,"name."],[0,"last"],[-1,"Name"],[0,"))\n    p"]],"start1":413,"start2":413,"length1":24,"length2":25}]],"length":940,"saved":false}
{"ts":1367362582761,"patch":[[{"diffs":[[0,"ord\""],[-1,", value=encodeURIComponent(account.password)"],[0,")\n\n "]],"start1":648,"start2":648,"length1":52,"length2":8}]],"length":896,"saved":false}
{"ts":1367364269022,"patch":[[{"diffs":[[0,", value="],[-1,"encodeURIComponent("],[0,"account."]],"start1":513,"start2":513,"length1":35,"length2":16},{"diffs":[[0,"t.email)"],[-1,")"],[0,"\n    p\n "]],"start1":527,"start2":527,"length1":17,"length2":16}]],"length":876,"saved":false}
{"ts":1367364526413,"patch":[[{"diffs":[[0,"e(name=\""],[-1,"L"],[1,"l"],[0,"astName\""]],"start1":356,"start2":356,"length1":17,"length2":17}]],"length":876,"saved":false}
{"ts":1367364583596,"patch":[[{"diffs":[[0,"Update\")\n    - }"],[1,"\n  a(href=\"/listaccounts\") List All Accounts"]],"start1":860,"start2":860,"length1":16,"length2":60}]],"length":920,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367365106712,"patch":[[{"diffs":[[0,"ue=\""],[-1,"UPDATE"],[1,"PUT"],[0,"\")\n "]],"start1":723,"start2":723,"length1":14,"length2":11}]],"length":917,"saved":false}
{"ts":1367365716491,"patch":[[{"diffs":[[0,"All Accounts"],[1,"\n  form#deleteAccount(method=\"POST\", action=\"/account/\" + encodeURIComponent(account.id))\n    input(type=\"hidden\", name=\"_method\", value=\"DELETE\")\n    input(type=\"submit\", value=\"Delete\""]],"start1":905,"start2":905,"length1":12,"length2":198}]],"length":1103,"saved":false}
{"ts":1367365743009,"patch":[[{"diffs":[[0,"ccounts\n"],[1,"  if (account.id != \"\") {\n  "],[0,"  form#d"]],"start1":910,"start2":910,"length1":16,"length2":44},{"diffs":[[0,"ccount.id))\n"],[1,"  "],[0,"    input(ty"]],"start1":1023,"start2":1023,"length1":24,"length2":26},{"diffs":[[0,"ELETE\")\n    "],[1,"  "],[0,"input(type=\""]],"start1":1086,"start2":1086,"length1":24,"length2":26},{"diffs":[[0,"\"Delete\""],[1,")\n  - }"]],"start1":1127,"start2":1127,"length1":8,"length2":15}]],"length":1142,"saved":false}
{"ts":1367365780839,"patch":[[{"diffs":[[0,"counts\n "],[1," -"],[0," if (acc"]],"start1":911,"start2":911,"length1":16,"length2":18}]],"length":1144,"saved":false}
