{"ts":1367357660064,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367357696309,"patch":[[{"diffs":[[1,"var Account     = require('../models/account');\nvar Friend      = require('../models/friend');\nmodule.exports = function(app){\n    app.get('/accounts', function(req, res, next()))\n};"]],"start1":0,"start2":0,"length1":0,"length2":182}]],"length":182,"saved":false}
{"ts":1367357720319,"patch":[[{"diffs":[[0,"next"],[-1,"()))"],[1,"){\n        \n    });"],[0,"\n};"]],"start1":171,"start2":171,"length1":11,"length2":26}]],"length":197,"saved":false}
{"ts":1367357932205,"patch":[[{"diffs":[[0,"\n       "],[-1," "],[1,"Account.find({}, function(err, results){\n         if(err){\n             \n         }  \n       });"],[0,"\n    });"]],"start1":177,"start2":177,"length1":17,"length2":112}]],"length":292,"saved":false}
{"ts":1367357992061,"patch":[[{"diffs":[[0,"rr, "],[-1,"resul"],[1,"accoun"],[0,"ts){"]],"start1":212,"start2":212,"length1":13,"length2":14},{"diffs":[[0,"      } "],[1,"else {\n             return res.render('account/list', {title: \"Accounts\", accounts: accounts});\n         }"],[0," \n      "]],"start1":262,"start2":262,"length1":16,"length2":122}]],"length":399,"saved":false}
{"ts":1367358005129,"patch":[[{"diffs":[[0,"accounts"],[1,", error: null"],[0,"});\n    "]],"start1":354,"start2":354,"length1":16,"length2":29}]],"length":412,"saved":false}
{"ts":1367358046825,"patch":[[{"diffs":[[0,"    "],[-1,"if(err){"],[1,"  var error = null;"],[0,"\n   "]],"start1":232,"start2":232,"length1":16,"length2":27},{"diffs":[[0,"        "],[-1,"    "],[1,"if(err){"],[0,"\n       "]],"start1":257,"start2":257,"length1":20,"length2":24},{"diffs":[[0,"    "],[-1,"} else {\n    "],[1,"    error = err.message;\n         }\n"],[0,"    "]],"start1":279,"start2":279,"length1":21,"length2":44},{"diffs":[[0,"});\n"],[-1,"         } \n"],[0,"    "]],"start1":413,"start2":413,"length1":20,"length2":8}]],"length":438,"saved":false}
{"ts":1367358052832,"patch":[[{"diffs":[[0,"or: "],[-1,"null}"],[1,"error"],[0,");\n "]],"start1":405,"start2":405,"length1":13,"length2":13}]],"length":438,"saved":false}
{"ts":1367358055780,"patch":[[{"diffs":[[0,"r: error"],[1,"}"],[0,");\n     "]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358320174,"patch":[[{"diffs":[[0,"p.get('/"],[1,"list"],[0,"accounts"]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":443,"saved":false}
{"ts":1367358376994,"patch":[[{"diffs":[[0,"account/"],[1,"non_js_"],[0,"list', {"]],"start1":351,"start2":351,"length1":16,"length2":23}]],"length":450,"saved":false}
{"ts":1367358409658,"patch":[[{"diffs":[[0,"unt/"],[-1,"non_js_"],[0,"list"]],"start1":355,"start2":355,"length1":15,"length2":8}]],"length":443,"saved":false}
{"ts":1367358456408,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"list"],[0,"accounts"]],"start1":133,"start2":133,"length1":20,"length2":16}]],"length":439,"saved":false}
{"ts":1367358488570,"patch":[[{"diffs":[[0,"p.get('/"],[1,"list"],[0,"accounts"]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":443,"saved":false}
{"ts":1367358547912,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/account')\n"],[0,"};"]],"start1":433,"start2":433,"length1":10,"length2":35}]],"length":468,"saved":false}
{"ts":1367358759562,"patch":[[{"diffs":[[0,"account'"],[-1,")"],[1,", function(req, res, next){\n        \n    });"],[0,"\n};"]],"start1":456,"start2":456,"length1":12,"length2":55}]],"length":511,"saved":false}
{"ts":1367359289702,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.get('/accounts/new', function(req, res, next){\n        res.render('./accounts/new', {title: \"Create Account\"});\n    })\n"],[0,"    app.post"]],"start1":429,"start2":429,"length1":24,"length2":151}]],"length":638,"saved":false}
{"ts":1367359294105,"patch":[[{"diffs":[[0,";\n    })"],[1,";"],[0,"\n    app"]],"start1":559,"start2":559,"length1":16,"length2":17}]],"length":639,"saved":false}
{"ts":1367359350806,"patch":[[{"diffs":[[0,"r('./account"],[-1,"s"],[0,"/new', {titl"]],"start1":513,"start2":513,"length1":25,"length2":24}]],"length":638,"saved":false}
{"ts":1367359376814,"patch":[[{"diffs":[[0,"render('"],[-1,"./"],[0,"account/"]],"start1":508,"start2":508,"length1":18,"length2":16}]],"length":636,"saved":false}
{"ts":1367359482959,"patch":[[{"diffs":[[0,"/account"],[-1,"s"],[0,"/new', f"]],"start1":454,"start2":454,"length1":17,"length2":16}]],"length":635,"saved":false}
{"ts":1367359936874,"patch":[[{"diffs":[[0,"        "],[1,"Account.findOrCreate(conditions, update, options, function(err, account, created){\n            \n        });"],[0,"\n    });"]],"start1":616,"start2":616,"length1":16,"length2":123}]],"length":742,"saved":false}
{"ts":1367359983473,"patch":[[{"diffs":[[0,"       \n"],[1,"        var conditions = {friender: frienderId, friend: friendId};\n        var update = {friender: frienderId, friend: friendId, added: date, updated: date};\n        var options = {upsert: true};            \n"],[0,"        "]],"start1":712,"start2":712,"length1":16,"length2":224}]],"length":950,"saved":false}
{"ts":1367360341044,"patch":[[{"diffs":[[0,"eated){\n        "],[-1,"    "],[1,"var conditions = {\n            email: req.param('email') ? req.param('email')     : \"\"\n        }\n        var update = {\n            firstName: req.param('firstName') ? req.param('firstName') : \"\",\n            lastName:  req.param('lastName')  ? req.param('lastName')  : \"\",\n            password:  req.param('password')  ? req.param('password')  : \"\"\n        }"],[0,"\n        var con"]],"start1":699,"start2":699,"length1":36,"length2":391}]],"length":1305,"saved":false}
{"ts":1367360464049,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        Account.findOrCreate(conditions, update, options, function(err, account, created){\n"],[0,"    "]],"start1":612,"start2":612,"length1":99,"length2":8},{"diffs":[[0,"ditions = {\n"],[1,""],[0,"            "]],"start1":631,"start2":631,"length1":24,"length2":24},{"diffs":[[0,"  : \"\"\n        }"],[1,";"],[0,"\n        var upd"]],"start1":704,"start2":704,"length1":32,"length2":33},{"diffs":[[0,"  : \"\"\n        }"],[1,";"],[0,"\n        var con"]],"start1":968,"start2":968,"length1":32,"length2":33},{"diffs":[[0," };\n        var "],[-1,"condi"],[1,"op"],[0,"tions = {friende"]],"start1":982,"start2":982,"length1":37,"length2":34},{"diffs":[[0," = {"],[-1,"friend"],[1,"ups"],[0,"er"],[1,"t"],[0,": "],[-1,"frienderId, friend: friendId};\n        var update = {friender: frienderId, friend: friendId, added: date, updated: date};\n        var options = {upsert: true};            "],[1,"true};\n        Account.findOrCreate(conditions, update, options, function(err, account, created){\n            var error = \"\";\n            if(err) {\n                error = error.message;    \n            }\n            return res.render('/account/account')"],[0,"\n   "]],"start1":1005,"start2":1005,"length1":189,"length2":270}]],"length":1294,"saved":false}
{"ts":1367360474987,"patch":[[{"diffs":[[0,"account'"],[-1,")"],[1,", {title: \"Account\", account: account});"],[0,"\n       "]],"start1":1262,"start2":1262,"length1":17,"length2":56}]],"length":1333,"saved":false}
{"ts":1367360679490,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        var account = {firstName: \"\", lastName: \"\", email: \"\", password: \"\", id: \"\"}\n"],[0,"        res.rend"]],"start1":479,"start2":479,"length1":32,"length2":117},{"diffs":[[0,"Account\""],[1,", account: acocunt"],[0,"});\n    "]],"start1":630,"start2":630,"length1":16,"length2":34}]],"length":1436,"saved":false}
{"ts":1367360688564,"patch":[[{"diffs":[[0,": ac"],[-1,"o"],[0,"c"],[1,"o"],[0,"unt}"]],"start1":647,"start2":647,"length1":10,"length2":10}]],"length":1436,"saved":false}
{"ts":1367360837405,"patch":[[{"diffs":[[0,"account/"],[-1,"account"],[1,"new"],[0,"', {titl"]],"start1":1357,"start2":1357,"length1":23,"length2":19}]],"length":1432,"saved":false}
{"ts":1367361123049,"patch":[[{"diffs":[[0,"render('"],[-1,"/"],[0,"account/"]],"start1":1348,"start2":1348,"length1":17,"length2":16}]],"length":1431,"saved":false}
{"ts":1367361211081,"patch":[[{"diffs":[[0,"t = "],[1,"{name:"],[0,"{first"],[-1,"Name"],[0,": \"\""]],"start1":513,"start2":513,"length1":18,"length2":20},{"diffs":[[0,"last"],[-1,"Name"],[0,": \"\""],[1,"}"],[0,", em"]],"start1":535,"start2":535,"length1":16,"length2":13}]],"length":1430,"saved":false}
{"ts":1367362660844,"patch":[[{"diffs":[[0,": \"\"\n        };\n"],[1,"        if (update.password === \"\") {update.remove('password');\n"],[0,"        var opti"]],"start1":1072,"start2":1072,"length1":32,"length2":96}]],"length":1494,"saved":false}
{"ts":1367362664183,"patch":[[{"diffs":[[0,"sword');"],[1,"}"],[0,"\n       "]],"start1":1143,"start2":1143,"length1":16,"length2":17}]],"length":1495,"saved":false}
{"ts":1367362840955,"patch":[[{"diffs":[[0,"    "],[-1,"app.post('/account', function(req, res, next"],[1,"function prepareUpdate(req"],[0,"){\n "]],"start1":667,"start2":667,"length1":52,"length2":34},{"diffs":[[0,"word');}"],[1,"     \n        return {conditions: conditions, update: update};\n    }\n    app.post('/account', function(req, res, next){\n        var dbData = prepareUpdate(req);\n        "],[0,"\n       "]],"start1":1126,"start2":1126,"length1":16,"length2":185},{"diffs":[[0,"rCreate("],[1,"dbData."],[0,"conditio"]],"start1":1363,"start2":1363,"length1":16,"length2":23},{"diffs":[[0,"conditions, "],[1,"dbData."],[0,"update, opti"]],"start1":1378,"start2":1378,"length1":24,"length2":31},{"diffs":[[0,"t});\n        });"],[-1,""],[0,""],[1,"\n    });\n    app.put('/account/:id', function(req, res, next){\n        "],[0,"\n    });\n};"]],"start1":1633,"start2":1633,"length1":27,"length2":98}]],"length":1731,"saved":false}
{"ts":1367362930168,"patch":[[{"diffs":[[0,"e(req);\n"],[-1,"        \n"],[0,"        "]],"start1":1287,"start2":1287,"length1":25,"length2":16},{"diffs":[[0,"t){\n        "],[1,"var dbData = prepareUpdate(req);"],[0,"\n    });\n};"]],"start1":1699,"start2":1699,"length1":23,"length2":55}]],"length":1754,"saved":false}
{"ts":1367363015630,"patch":[[{"diffs":[[0,"pdate(req);\n"],[1,"        var options = {upsert: false};\n        \n"],[0,"    });\n};"]],"start1":1732,"start2":1732,"length1":22,"length2":70}]],"length":1802,"saved":false}
{"ts":1367363054082,"patch":[[{"diffs":[[0,"e};\n        "],[1,"Account.findByIdAndUpdate(id, dbData.update, options, function(){\n            \n        });"],[0,"\n    });\n};"]],"start1":1779,"start2":1779,"length1":23,"length2":113}]],"length":1892,"saved":false}
{"ts":1367363158761,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        var id = req.param(\"id\") ? req.param(\"id\") : \"\";\n        var error = null;\n        if (id === \"\") {\n            error = \"No ID\";\n            res.render('account/new', {title: \"Account, account: account\"});\n        }\n"],[0,"        var dbDa"]],"start1":1687,"start2":1687,"length1":32,"length2":256}]],"length":2116,"saved":false}
{"ts":1367363200318,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        var error = \"\";\n"],[0,"        var acco"]],"start1":479,"start2":479,"length1":32,"length2":56},{"diffs":[[0,"account: account"],[1,", error: error"],[0,"});\n    });\n    "]],"start1":663,"start2":663,"length1":32,"length2":46},{"diffs":[[0,") {\n            "],[1,"var "],[0,"error = \"No ID\";"]],"start1":1845,"start2":1845,"length1":32,"length2":36},{"diffs":[[0,"No ID\";\n"],[1,"            var account = {name:{first: \"\", last: \"\"}, email: \"\", password: \"\", id: \"\"}\n"],[0,"        "]],"start1":1874,"start2":1874,"length1":16,"length2":104},{"diffs":[[0,"account\""],[1,", error: error"],[0,"});\n    "]],"start1":2035,"start2":2035,"length1":16,"length2":30}]],"length":2260,"saved":false}
{"ts":1367363214228,"patch":[[{"diffs":[[0," account"],[1,", error: error"],[0,"});\n    "]],"start1":1655,"start2":1655,"length1":16,"length2":30}]],"length":2274,"saved":false}
{"ts":1367363235733,"patch":[[{"diffs":[[0,") {\n            "],[-1,"var "],[0,"error = \"No ID\";"]],"start1":1859,"start2":1859,"length1":36,"length2":32}]],"length":2270,"saved":false}
{"ts":1367363243911,"patch":[[{"diffs":[[0,"ord: \"\", id: \"\"}"],[1,";"],[0,"\n            res"]],"start1":1963,"start2":1963,"length1":32,"length2":33}]],"length":2271,"saved":false}
{"ts":1367363257638,"patch":[[{"diffs":[[0,"\"Account"],[1,"\""],[0,", accoun"]],"start1":2027,"start2":2027,"length1":16,"length2":17},{"diffs":[[0," account"],[-1,"\""],[0,", error:"]],"start1":2046,"start2":2046,"length1":17,"length2":16}]],"length":2271,"saved":false}
{"ts":1367363293596,"patch":[[{"diffs":[[0,"t: false"],[1,", new: true"],[0,"};\n     "]],"start1":2151,"start2":2151,"length1":16,"length2":27}]],"length":2282,"saved":false}
{"ts":1367363365696,"patch":[[{"diffs":[[0,"unction("],[1,"err, account"],[0,"){\n     "]],"start1":2236,"start2":2236,"length1":16,"length2":28},{"diffs":[[0,"            "],[1,"var error = \"\";\n            if (err) {\n                error = err.message;\n            }\n            res.render('account/new', {title: \"Account\", account: account, error: error});"],[0,"\n        });"]],"start1":2259,"start2":2259,"length1":24,"length2":204}]],"length":2474,"saved":false}
{"ts":1367364446939,"patch":[[{"diffs":[[0," update = {\n"],[1,"            name : {\n    "],[0,"            "]],"start1":855,"start2":855,"length1":24,"length2":49},{"diffs":[[0,"   first"],[-1,"Name"],[0,": req.pa"]],"start1":901,"start2":901,"length1":20,"length2":16},{"diffs":[[0,"        "],[1,"    "],[0,"last"],[-1,"Name"],[0,":  req.p"]],"start1":969,"start2":969,"length1":24,"length2":24},{"diffs":[[0,"me')  : \"\",\n"],[1,"            },\n"],[0,"            "]],"start1":1030,"start2":1030,"length1":24,"length2":39}]],"length":2510,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367364803721,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.get('/account/:id', function(req, res, next){\n        var amount = req.params.amount ? req.params.amount : 1;        \n    });\n"],[0,"    function"]],"start1":693,"start2":693,"length1":24,"length2":158}]],"length":2644,"saved":false}
{"ts":1367364808753,"patch":[[{"diffs":[[0,"t : "],[-1,"1"],[1,"\"\""],[0,";   "]],"start1":816,"start2":816,"length1":9,"length2":10}]],"length":2645,"saved":false}
{"ts":1367364829068,"patch":[[{"diffs":[[0,"    var "],[-1,"amount"],[1,"id"],[0," = req.p"]],"start1":763,"start2":763,"length1":22,"length2":18},{"diffs":[[0,".params."],[-1,"amount"],[1,"id"],[0," ? req.p"]],"start1":779,"start2":779,"length1":22,"length2":18},{"diffs":[[0,"ams."],[-1,"amount"],[1,"id"],[0," : \"\";"],[1,"\n"],[0,"    "]],"start1":799,"start2":799,"length1":20,"length2":17}]],"length":2634,"saved":false}
{"ts":1367364852840,"patch":[[{"diffs":[[0,"ms.id : \"\";\n"],[1,"        if (id === \"\"){\n            return res.redirect('/listaccounts');\n        }\n"],[0,"        \n   "]],"start1":800,"start2":800,"length1":24,"length2":108}]],"length":2718,"saved":false}
{"ts":1367364861987,"patch":[[{"diffs":[[0,"ts');\n        }\n"],[1,"        else {\n            \n        }\n"],[0,"        \n    });"]],"start1":880,"start2":880,"length1":32,"length2":70}]],"length":2756,"saved":false}
{"ts":1367364979263,"patch":[[{"diffs":[[0,"            "],[1,"Account.findById(id, function(err, account){\n                var error = \"\";\n                if(err){error = err.message;}\n                else {\n                    \n                }\n            });"],[0,"\n        }\n "]],"start1":911,"start2":911,"length1":24,"length2":224},{"diffs":[[0,"       }"],[-1,"\n        "],[0,"\n    });"]],"start1":1125,"start2":1125,"length1":25,"length2":16}]],"length":2947,"saved":false}
{"ts":1367365031033,"patch":[[{"diffs":[[0,"            "],[1,"return res.render('account/new', {title: Account Detail, account: account, error: error});"],[0,"\n           "]],"start1":1077,"start2":1077,"length1":24,"length2":114}]],"length":3037,"saved":false}
{"ts":1367365041663,"patch":[[{"diffs":[[0,"{title: "],[1,"\""],[0,"Account "]],"start1":1122,"start2":1122,"length1":16,"length2":17},{"diffs":[[0,"t Detail"],[1,"\""],[0,", accoun"]],"start1":1137,"start2":1137,"length1":16,"length2":17}]],"length":3039,"saved":false}
{"ts":1367365044719,"patch":[[{"diffs":[[0," id: \"\"}"],[1,";"],[0,"\n       "]],"start1":594,"start2":594,"length1":16,"length2":17}]],"length":3040,"saved":false}
{"ts":1367365202971,"patch":[[{"diffs":[[0,"\") {"],[-1,"update.remove('"],[1,"delete test."],[0,"password"],[-1,"')"],[0,";}  "]],"start1":1707,"start2":1707,"length1":33,"length2":28}]],"length":3035,"saved":false}
{"ts":1367365208463,"patch":[[{"diffs":[[0,"ete "],[1,"upda"],[0,"te"],[-1,"st"],[0,".pas"]],"start1":1714,"start2":1714,"length1":12,"length2":14}]],"length":3037,"saved":false}
{"ts":1367365355451,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.delete('/account/:id', function(req, res, next){\n        var id = req.param(\"id\") ? req.param(\"id\") : \"\";\n        var error = null;\n        if (id === \"\") {\n            error = \"No ID\";\n            res.redirect('listaccounts');\n        }        \n    });\n"],[0,"};"]],"start1":3027,"start2":3027,"length1":10,"length2":272}]],"length":3299,"saved":false}
{"ts":1367365363168,"patch":[[{"diffs":[[0,"direct('"],[1,"/"],[0,"listacco"]],"start1":3247,"start2":3247,"length1":16,"length2":17}]],"length":3300,"saved":false}
{"ts":1367365385780,"patch":[[{"diffs":[[0,"            "],[1,"return "],[0,"res.redirect"]],"start1":3229,"start2":3229,"length1":24,"length2":31},{"diffs":[[0,"      } "],[-1," "],[1,"else {\n            \n        }"],[0,"      \n "]],"start1":3281,"start2":3281,"length1":17,"length2":45}]],"length":3335,"saved":false}
{"ts":1367365396398,"patch":[[{"diffs":[[0,"  }\n            "],[1,"return "],[0,"res.render('acco"]],"start1":2920,"start2":2920,"length1":32,"length2":39}]],"length":3342,"saved":false}
{"ts":1367365524505,"patch":[[{"diffs":[[0,"            "],[1,"Account.findByIdAndRemove(id, {}, function(err, removedAccount){\n                var error = \"\";\n                if (err) {\n                    error = err.message;\n                }\n                else {\n                    \n                }\n            });"],[0,"\n        }  "]],"start1":3303,"start2":3303,"length1":24,"length2":284}]],"length":3602,"saved":false}
{"ts":1367365562372,"patch":[[{"diffs":[[0,"            "],[1,"res.redirect('/listaccounts');"],[0,"\n           "]],"start1":3529,"start2":3529,"length1":24,"length2":54}]],"length":3632,"saved":false}
{"ts":1367366141782,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"            Friend.remove({friender: id}, function(err){\n                if (err) {\n                    return res.redirect('back');\n                } else {\n                    \n                }\n            })\n"],[0,"            Acco"]],"start1":3287,"start2":3287,"length1":32,"length2":244}]],"length":3844,"saved":false}
{"ts":1367366221110,"patch":[[{"diffs":[[0,"    "],[-1,"\n                }\n            })\n"],[1,"Friend.remove({friend: id}, function(err){\n                       if(err) { return res.redirect('back');}\n                       else {\n            "],[0,"    "]],"start1":3477,"start2":3477,"length1":42,"length2":156},{"diffs":[[0,"                "],[1,"    "],[1,"        "],[0,"var error = \"\";\n"]],"start1":3706,"start2":3706,"length1":32,"length2":44},{"diffs":[[0,"var error = \"\";\n"],[1,"            "],[0,"                "]],"start1":3734,"start2":3734,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"            "],[0,"error = err.mess"]],"start1":3793,"start2":3793,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"        "],[-1,"}\n"],[1,"    }\n            "],[0,"                "]],"start1":3842,"start2":3842,"length1":34,"length2":58},{"diffs":[[0,"            "],[1,"     "],[1,"       "],[0,"res.redirect"]],"start1":3915,"start2":3915,"length1":24,"length2":36},{"diffs":[[0,"listaccounts');\n"],[1,"                            }\n                        });                           \n                       }\n                    });\n"],[0,"                "]],"start1":3954,"start2":3954,"length1":32,"length2":166},{"diffs":[[0,"              }\n"],[-1,""],[0,"            });\n"]],"start1":4106,"start2":4106,"length1":32,"length2":32},{"diffs":[[0,"            });\n"],[1,"\n"],[0,"        }      \n"]],"start1":4122,"start2":4122,"length1":32,"length2":33}]],"length":4165,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367477492060,"patch":[[{"diffs":[[0,"rt: "],[-1,"fals"],[1,"tru"],[0,"e, n"]],"start1":2713,"start2":2713,"length1":12,"length2":11}]],"length":4164,"saved":false}
{"ts":1367477549744,"patch":[[{"diffs":[[0,"areUpdate(req);\n"],[1,"        console.log(dbData);\n"],[0,"        var opti"]],"start1":2670,"start2":2670,"length1":32,"length2":61}]],"length":4193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367607146256,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                    console.log(\"[\" + account.email +\"] [\" + account.password);\n"],[0,"                "]],"start1":1054,"start2":1054,"length1":32,"length2":112}]],"length":4273,"saved":false}
{"ts":1367607150349,"patch":[[{"diffs":[[0,"password"],[1," + \"]\""],[0,");\n     "]],"start1":1139,"start2":1139,"length1":16,"length2":22}]],"length":4279,"saved":false}
{"ts":1367607319313,"patch":[[{"diffs":[[0,": \"\"\n        };\n"],[1,"        update.password = Account.hashPassword(update.password);\n"],[0,"        if (upda"]],"start1":1744,"start2":1744,"length1":32,"length2":97}]],"length":4344,"saved":false}
{"ts":1367607323244,"patch":[[{"diffs":[[0,"rd);"],[-1,"\n        if (update.password === \"\") {delete update.password;}   "],[0,"  \n "]],"start1":1820,"start2":1820,"length1":73,"length2":8}]],"length":4279,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367623131634,"patch":[[{"diffs":[[0," = err.message;\n"],[1,"             return res.render(err.message);\n"],[0,"         }\n     "]],"start1":296,"start2":296,"length1":32,"length2":77},{"diffs":[[0,"dById(id"],[-1,", "],[1,")\n            .populate('status')\n            .exec("],[0,"function"]],"start1":980,"start2":980,"length1":18,"length2":68}]],"length":4374,"saved":false}
{"ts":1367623151971,"patch":[[{"diffs":[[0,"+ \"]\");\n"],[1,"                    console.log(JSON.stringify(account));\n"],[0,"        "]],"start1":1243,"start2":1243,"length1":16,"length2":74}]],"length":4432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367623285519,"patch":[[{"diffs":[[0,"id)\n"],[-1,"            .populate('status')\n"],[0,"    "]],"start1":986,"start2":986,"length1":40,"length2":8}]],"length":4400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367625454945,"patch":[[{"diffs":[[0,"                "],[1," //"],[0," console.log(\"[\""]],"start1":1136,"start2":1136,"length1":32,"length2":35},{"diffs":[[0,"            "],[1," //"],[0," console.log"]],"start1":1229,"start2":1229,"length1":24,"length2":27}]],"length":4406,"saved":false}
