{"ts":1367366620731,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367366633759,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\nvar Friend  = require('../models/friend');\nmodule.exports = function(app){\n    app.get()\n}"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134,"saved":false}
{"ts":1367366726952,"patch":[[{"diffs":[[0,"app.get("],[-1,")"],[1,"'/account/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n    });"],[0,"\n}"]],"start1":123,"start2":123,"length1":11,"length2":154}]],"length":277,"saved":false}
{"ts":1367366771558,"patch":[[{"diffs":[[0," next){\n"],[1,"        if (! req.params.id || req.params.id === \"\") {\n            return res.send(401);\n        }\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":115}]],"length":376,"saved":false}
{"ts":1367366799427,"patch":[[{"diffs":[[0,"ams.id;\n"],[1,"        Account.findById(accountId, function(err, account){\n            \n        });\n"],[0,"    });\n"]],"start1":359,"start2":359,"length1":16,"length2":101}]],"length":461,"saved":false}
{"ts":1367366835937,"patch":[[{"diffs":[[0,"        "],[1,"if(err) {console.log(\"DB error in account/:id/status \" + err.message);"],[0," \n      "]],"start1":430,"start2":430,"length1":16,"length2":86}]],"length":531,"saved":false}
{"ts":1367366850521,"patch":[[{"diffs":[[0,"essage);"],[-1," "],[1,"}\n           res.send(account.status);"],[0,"\n       "]],"start1":500,"start2":500,"length1":17,"length2":54}]],"length":568,"saved":false}
{"ts":1367366916317,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    \n    app.get('/accounts/:id/contacts', function(req, res, next){\n        \n    });\n"],[0,"    app."]],"start1":111,"start2":111,"length1":16,"length2":102},{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"}"]],"start1":645,"start2":645,"length1":9,"length2":14}]],"length":659,"saved":false}
{"ts":1367366946873,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"       var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;"],[0,"        \n    });"]],"start1":172,"start2":172,"length1":32,"length2":118}]],"length":745,"saved":false}
{"ts":1367366966050,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        if (! req.params.id || req.params.id === \"\") {return res.send(401);}        \n"],[0,"       var a"]],"start1":176,"start2":176,"length1":24,"length2":109},{"diffs":[[0,"id;        \n"],[1,"       \n"],[0,"    });\n    "]],"start1":356,"start2":356,"length1":24,"length2":32},{"diffs":[[0,"\") {"],[-1,"\n            "],[0,"retu"]],"start1":495,"start2":495,"length1":21,"length2":8},{"diffs":[[0,"nd(401);"],[-1,"\n        "],[0,"}\n      "]],"start1":512,"start2":512,"length1":25,"length2":16}]],"length":816,"saved":false}
{"ts":1367366979838,"patch":[[{"diffs":[[0,"    \n       "],[1," "],[0,"var accountI"]],"start1":268,"start2":268,"length1":24,"length2":25},{"diffs":[[0,"    \n       "],[1," "],[0,"\n    });\n   "]],"start1":364,"start2":364,"length1":24,"length2":25}]],"length":818,"saved":false}
{"ts":1367366998487,"patch":[[{"diffs":[[0,"   \n        "],[1,"Account.findById(accountId, function(err, account){\n            \n        })"],[0,"\n    });\n   "]],"start1":365,"start2":365,"length1":24,"length2":99}]],"length":893,"saved":false}
{"ts":1367367038641,"patch":[[{"diffs":[[0,"   \n"],[-1,"        Account.findById(accountId, function(err, account){\n            "],[0,"\n   "]],"start1":365,"start2":365,"length1":80,"length2":8}]],"length":821,"saved":false}
{"ts":1367367042911,"patch":[[{"diffs":[[0,"      \n\n"],[-1,"        })"],[0,"\n    });"]],"start1":362,"start2":362,"length1":26,"length2":16}]],"length":811,"saved":false}
{"ts":1367367075062,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[1,"        Friend.find({friender: accountId})\n            .populate({path:'friender', select:\"email _id name\"})\n            .populate({path:'friend', select: \"email _id name\"})\n            .exec(function(err, results){\n               if(err){return res.send(400);}\n               else {\n                   if(req.is('json')) {\n                       res.send(JSON.stringify(results));\n                   } else {\n                       return res.render('db/friends4', {title: \"Friends\", friends: results});\n                   }\n               }\n            });"],[0,"\n    });"]],"start1":361,"start2":361,"length1":17,"length2":574},{"diffs":[[0,");\n    \n"],[-1,""],[0,"}"],[1,";"]],"start1":1359,"start2":1359,"length1":9,"length2":10}]],"length":1369,"saved":false}
{"ts":1367367119746,"patch":[[{"diffs":[[0,"e\"})\n           "],[1," //"],[0," .populate({path"]],"start1":473,"start2":473,"length1":32,"length2":35}]],"length":1372,"saved":false}
{"ts":1367367665095,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," .po"]],"start1":485,"start2":485,"length1":11,"length2":8},{"diffs":[[0,"er('"],[-1,"db"],[1,"account"],[0,"/friends"],[-1,"4"],[0,"', {"]],"start1":817,"start2":817,"length1":19,"length2":23}]],"length":1373,"saved":false}
{"ts":1367368181128,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.get('/account/:id/activity', function(req, res, next){\n        if (! req.params.id || req.params.id === \"\") {return res.send(401);}\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n           if(err) {console.log(\"DB error in account/:id/status \" + err.message);}\n           res.send(account.status);\n        });\n    });\n"],[0,"    app.get("]],"start1":928,"start2":928,"length1":24,"length2":452}]],"length":1801,"saved":false}
{"ts":1367368196536,"patch":[[{"diffs":[[0," in account/:id/"],[-1,"status"],[1,"activity"],[0," \" + err.message"]],"start1":1269,"start2":1269,"length1":38,"length2":40},{"diffs":[[0,"es.send(account."],[-1,"status"],[1,"activity"],[0,");\n        });\n "]],"start1":1325,"start2":1325,"length1":38,"length2":40}]],"length":1805,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367382758692,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.post()\n"],[0,"    \n};"]],"start1":1786,"start2":1786,"length1":19,"length2":34}]],"length":1820,"saved":false}
{"ts":1367383493735,"patch":[[{"diffs":[[0,"is('"],[-1,"json"],[1,"html"],[0,"')) "]],"start1":679,"start2":679,"length1":12,"length2":12},{"diffs":[[0,"    "],[1,"return "],[0,"res."],[-1,"send(JSON.stringify("],[1,"render('account/friends', {title: \"Friends\", friends: "],[0,"results"],[-1,")"],[1,"}"],[0,");"],[1,"                       "],[0,"\n   "]],"start1":712,"start2":712,"length1":42,"length2":106},{"diffs":[[0,"res."],[-1,"render('account/friends', {title: \"Friends\", friends: "],[1,"send(JSON.stringify("],[0,"results"],[-1,"}"],[1,")"],[0,");\n "]],"start1":873,"start2":873,"length1":70,"length2":36}]],"length":1850,"saved":false}
{"ts":1367383537445,"patch":[[{"diffs":[[0," err.message);}\n"],[1,"           if(req.is('html')) {\n               \n           } else {\n    "],[0,"           res.s"]],"start1":1327,"start2":1327,"length1":32,"length2":104},{"diffs":[[0,"ivity);\n"],[1,"           }\n"],[0,"        "]],"start1":1446,"start2":1446,"length1":16,"length2":29}]],"length":1935,"saved":false}
{"ts":1367383552068,"patch":[[{"diffs":[[0,"\n               "],[1,"res.send(\"Neil to do on response\");"],[0,"\n           } el"]],"start1":1374,"start2":1374,"length1":32,"length2":67}]],"length":1970,"saved":false}
{"ts":1367383589726,"patch":[[{"diffs":[[0,"  re"],[-1,"s.send(\"Neil to do on response\""],[1,"turn res.send(account.activity"],[0,");\n "]],"start1":1388,"start2":1388,"length1":39,"length2":38},{"diffs":[[0,"\n               "],[1,"return "],[0,"res.send(account"]],"start1":1444,"start2":1444,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"res.send(account.status);"],[1,"if(req.is('html')) {\n               return res.send(account.status);\n           } else {\n               return res.send(account.status);\n           }"],[0,"\n   "]],"start1":1904,"start2":1904,"length1":33,"length2":157}]],"length":2100,"saved":false}
{"ts":1367383632506,"patch":[[{"diffs":[[0,"pp.post("],[-1,")"],[1,"'/accounts/:id/status', function(req, res, next){\n        if (! req.params.id || req.params.id === \"\") {return res.send(401);}\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;        \n    });"],[0,"\n    \n};"]],"start1":2083,"start2":2083,"length1":17,"length2":246}]],"length":2329,"saved":false}
{"ts":1367383666006,"patch":[[{"diffs":[[0,": req.params.id;"],[1,"\n"],[0,"        \n    });"]],"start1":2289,"start2":2289,"length1":32,"length2":33}]],"length":2330,"saved":false}
{"ts":1367383899474,"patch":[[{"diffs":[[0,"id;\n        "],[1,"Account.findById(accountId, function(err, account)) {\n            \n        }"],[0,"\n    });\n   "]],"start1":2302,"start2":2302,"length1":24,"length2":100}]],"length":2406,"saved":false}
{"ts":1367383929115,"patch":[[{"diffs":[[0,"account)"],[-1,")"],[0," {"],[1,"\n           if (err) {return res.send(err.message);}"],[0,"\n       "]],"start1":2356,"start2":2356,"length1":19,"length2":70},{"diffs":[[0,"e);}\n           "],[-1," "],[1,"else {"],[0,"\n        }\n    }"]],"start1":2414,"start2":2414,"length1":33,"length2":38},{"diffs":[[0,"e {\n        "],[-1,"}"],[1,"       \n           }\n        });"],[0,"\n    });\n   "]],"start1":2433,"start2":2433,"length1":25,"length2":56}]],"length":2493,"saved":false}
{"ts":1367384155199,"patch":[[{"diffs":[[0,"iend');\n"],[1,"var Status  = require('../models/status');\n"],[0,"module.e"]],"start1":79,"start2":79,"length1":16,"length2":59}]],"length":2536,"saved":false}
{"ts":1367384334983,"patch":[[{"diffs":[[0,"\n               "],[1,"status = new Status({owner: account, })"],[0,"\n           }\n  "]],"start1":2479,"start2":2479,"length1":32,"length2":71}]],"length":2575,"saved":false}
{"ts":1367384383974,"patch":[[{"diffs":[[0,"res.send(401);}\n"],[1,"        if (! req.param('status'))\n"],[0,"        var acco"]],"start1":2245,"start2":2245,"length1":32,"length2":67},{"diffs":[[0,"ount, })"],[1,";"],[0,"\n       "]],"start1":2561,"start2":2561,"length1":16,"length2":17}]],"length":2611,"saved":false}
{"ts":1367384449360,"patch":[[{"diffs":[[0,"status')"],[-1,")"],[1," || req.param['status'] === \"\"){ return res.send(401);"],[0,"\n       "]],"start1":2286,"start2":2286,"length1":17,"length2":70}]],"length":2664,"saved":false}
{"ts":1367384473126,"patch":[[{"diffs":[[0,"aram"],[-1,"('"],[1,"."],[0,"status"],[-1,"')"],[0," || "]],"start1":2280,"start2":2280,"length1":18,"length2":15},{"diffs":[[0,"aram"],[-1,"['"],[1,"."],[0,"status"],[-1,"']"],[0," ==="]],"start1":2300,"start2":2300,"length1":18,"length2":15},{"diffs":[[0,"nd(401);"],[1,"}"],[0,"\n       "]],"start1":2334,"start2":2334,"length1":16,"length2":17}]],"length":2659,"saved":false}
{"ts":1367384498516,"patch":[[{"diffs":[[0,"eq.param"],[-1,"."],[1,"('"],[0,"status"],[1,"')"],[0," || req."]],"start1":2276,"start2":2276,"length1":23,"length2":26},{"diffs":[[0,"eq.param"],[-1,"."],[1,"('"],[0,"status"],[1,"')"],[0," === \"\")"]],"start1":2299,"start2":2299,"length1":23,"length2":26}]],"length":2665,"saved":false}
{"ts":1367384517658,"patch":[[{"diffs":[[0,"ccount, "],[1,"status: req.param('status')"],[0,"});\n    "]],"start1":2613,"start2":2613,"length1":16,"length2":43}]],"length":2692,"saved":false}
{"ts":1367384551025,"patch":[[{"diffs":[[0,"res.send(401);}\n"],[1,"        var status = req.param('status');\n"],[0,"        var acco"]],"start1":2334,"start2":2334,"length1":32,"length2":74}]],"length":2734,"saved":false}
{"ts":1367384558763,"patch":[[{"diffs":[[0,"status: "],[-1,"req.param('"],[0,"status"],[-1,"')"],[0,"});\n    "]],"start1":2663,"start2":2663,"length1":35,"length2":22}]],"length":2721,"saved":false}
{"ts":1367384567473,"patch":[[{"diffs":[[0,": status});\n"],[1,"               \n"],[0,"           }"]],"start1":2669,"start2":2669,"length1":24,"length2":40}]],"length":2737,"saved":false}
{"ts":1367384595128,"patch":[[{"diffs":[[0,": status});\n"],[1,"               if (account.status) {account.status = [];}\n"],[0,"            "]],"start1":2669,"start2":2669,"length1":24,"length2":82}]],"length":2795,"saved":false}
{"ts":1367384612532,"patch":[[{"diffs":[[0,"\n               "],[1,"account.status.push(status);"],[0,"\n           }\n  "]],"start1":2738,"start2":2738,"length1":32,"length2":60}]],"length":2823,"saved":false}
{"ts":1367384657536,"patch":[[{"diffs":[[0,"s.push(status);\n"],[1,"               if(account.activity) {account.activity = [];}\n               account.activity.push(status);\n"],[0,"           }\n   "]],"start1":2767,"start2":2767,"length1":32,"length2":139}]],"length":2930,"saved":false}
{"ts":1367384907156,"patch":[[{"diffs":[[0,"y.push(status);\n"],[1,"               account.save(function(err, doc){\n                   if (err) {console.log(err.message);}\n                   return res.send(200);\n               });\n"],[0,"           }\n   "]],"start1":2874,"start2":2874,"length1":32,"length2":196}]],"length":3094,"saved":false}
{"ts":1367385012362,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.delete('/accounts/:id/contact', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;        \n    });\n"],[0,"    \n};"]],"start1":3075,"start2":3075,"length1":19,"length2":189}]],"length":3264,"saved":false}
{"ts":1367385052016,"patch":[[{"diffs":[[0,": req.params.id;"],[1,"  \n        var friendId = req.param('contactId') ? req.param('contactId') : null;\n"],[0,"        \n    });"]],"start1":3224,"start2":3224,"length1":32,"length2":114}]],"length":3346,"saved":false}
{"ts":1367385085016,"patch":[[{"diffs":[[0,"ll;\n        "],[1,"if (friendId === null) {return res.send(400);}\n        else {\n            \n        }"],[0,"\n    });\n   "]],"start1":3318,"start2":3318,"length1":24,"length2":108}]],"length":3430,"saved":false}
{"ts":1367385143432,"patch":[[{"diffs":[[0,"e {\n            "],[1,"Friend.findOneAndRemove({friender: accountId, friend: friendId}, function(err, frienship){\n                \n            });"],[0,"\n        }\n    }"]],"start1":3388,"start2":3388,"length1":32,"length2":155}]],"length":3553,"saved":false}
{"ts":1367385189442,"patch":[[{"diffs":[[0,"                "],[1,"if(err) { return res.send(400);}\n                else {\n                    \n                }"],[0,"\n            });"]],"start1":3495,"start2":3495,"length1":32,"length2":126}]],"length":3647,"saved":false}
{"ts":1367385213166,"patch":[[{"diffs":[[0,"n(err, f"],[1,"ormerF"],[0,"rien"],[1,"d"],[0,"ship){\n "]],"start1":3476,"start2":3476,"length1":20,"length2":27},{"diffs":[[0,"                "],[1,"res.send(200);"],[0,"\n               "]],"start1":3578,"start2":3578,"length1":32,"length2":46}]],"length":3668,"saved":false}
{"ts":1367385258383,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    app.post('/accounts/:id/contact', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;  \n    });\n"],[0,"    \n};"]],"start1":3649,"start2":3649,"length1":19,"length2":181}]],"length":3830,"saved":false}
{"ts":1367385309450,"patch":[[{"diffs":[[0,"arams.id;  \n"],[1,"        if (!accountId || accountId === \"\") {return res.send(400);\n"],[0,"    });\n    "]],"start1":3803,"start2":3803,"length1":24,"length2":91}]],"length":3897,"saved":false}
{"ts":1367385327509,"patch":[[{"diffs":[[0,"s.send(400);"],[1,"}\n        else {\n            \n        }"],[0,"\n    });\n   "]],"start1":3869,"start2":3869,"length1":24,"length2":63}]],"length":3936,"saved":false}
{"ts":1367385387788,"patch":[[{"diffs":[[0,"        "],[-1,"else {\n            "],[1,"var friendId = req.param('contactId') ? req.param('contactId') : null;\n        if (friendId === null) {return res.send(400);}"],[0,"\n       "]],"start1":3883,"start2":3883,"length1":35,"length2":141},{"diffs":[[0,"(400);}\n        "],[-1,"}"],[0,"\n    });\n    \n};"]],"start1":4009,"start2":4009,"length1":33,"length2":32}]],"length":4041,"saved":false}
{"ts":1367385643898,"patch":[[{"diffs":[[0,");}\n        "],[1,"var conditions = {friender: accountId, friend: friendId};\n        var update = {};\n        var options = {upsert: false};\n        Friend.findOrCreate(conditions, update, options, function(err, account, created){\n            var error = \"\";\n            if(err) {\n                error = error.message;    \n            }\n            return res.render('account/new', {title: \"Account\", account: account, error: error});\n        });       "],[0,"\n    });\n   "]],"start1":4013,"start2":4013,"length1":24,"length2":459}]],"length":4476,"saved":false}
{"ts":1367385653055,"patch":[[{"diffs":[[0,"on(err, "],[-1,"account"],[1,"friend"],[0,", create"]],"start1":4210,"start2":4210,"length1":23,"length2":22}]],"length":4475,"saved":false}
{"ts":1367385720225,"patch":[[{"diffs":[[0,"r) {"],[-1,"\n                error ="],[1," return res.send(401,"],[0," err"]],"start1":4281,"start2":4281,"length1":32,"length2":29},{"diffs":[[0,".message"],[1,")"],[0,";    \n  "]],"start1":4312,"start2":4312,"length1":16,"length2":17},{"diffs":[[0," \n            }\n"],[1,"            else \n"],[0,"            retu"]],"start1":4325,"start2":4325,"length1":32,"length2":50}]],"length":4491,"saved":false}
{"ts":1367385740010,"patch":[[{"diffs":[[0,"   else "],[-1,"\n            "],[1,"{"],[0,"return r"]],"start1":4350,"start2":4350,"length1":29,"length2":17},{"diffs":[[0,"res."],[-1,"render('account/new', {title: \"Account\", account: account, error: error}"],[1,"send(200"],[0,");"],[1,"}"],[0,"\n   "]],"start1":4366,"start2":4366,"length1":82,"length2":19}]],"length":4416,"saved":false}
{"ts":1367385749473,"patch":[[{"diffs":[[0,"essage);"],[-1,"    \n            "],[0,"}\n      "]],"start1":4314,"start2":4314,"length1":33,"length2":16}]],"length":4399,"saved":false}
{"ts":1367385841311,"patch":[[{"diffs":[[0,"   \n    });\n"],[1,"    app.get('/accounts/:id')\n"],[0,"    \n};"]],"start1":4380,"start2":4380,"length1":19,"length2":48}]],"length":4428,"saved":false}
{"ts":1367385941895,"patch":[[{"diffs":[[0,"nts/:id'"],[-1,")"],[1,", function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        if (!accountId || accountId === \"\") {return res.send(400);}\n        if (id === \"\"){\n            return res.redirect('/listaccounts');\n        }\n        else {\n            Account.findById(id, function(err, account){\n                var error = \"\";\n                if(err){error = err.message;}\n                else {\n                    return res.render('account/new', {title: \"Account Detail\", account: account, error: error});\n                }\n            });\n        }\n    });\n    });"],[0,"\n    \n};"]],"start1":4411,"start2":4411,"length1":17,"length2":629}]],"length":5040,"saved":false}
{"ts":1367385978836,"patch":[[{"diffs":[[0,"(400"],[-1,");}\n        if (id === \"\"){\n            return res.redirect('/listaccounts');\n        }\n        else {"],[1,", \"No id\");}\n"],[0,"\n   "]],"start1":4595,"start2":4595,"length1":110,"length2":21},{"diffs":[[0,"    });\n"],[-1,"        }\n    });\n"],[0,"    });\n"]],"start1":4910,"start2":4910,"length1":34,"length2":16}]],"length":4933,"saved":false}
{"ts":1367386026183,"patch":[[{"diffs":[[0," id\");}\n"],[-1,"\n    "],[0,"        "]],"start1":4604,"start2":4604,"length1":21,"length2":16},{"diffs":[[0,"t){\n            "],[-1,"    "],[0,"var error = \"\";\n"]],"start1":4661,"start2":4661,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"if(err){"],[1,"\n                "],[0,"error = "]],"start1":4697,"start2":4697,"length1":28,"length2":41},{"diffs":[[0,"message;"],[1,"\n                return res.send(401, error);\n            "],[0,"}\n      "]],"start1":4742,"start2":4742,"length1":16,"length2":74}]],"length":4995,"saved":false}
{"ts":1367386061498,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"else"],[1," if (req.is('html'))"],[0," {\n         "]],"start1":4810,"start2":4810,"length1":32,"length2":48},{"diffs":[[0,"r: error});\n    "],[1,"        }\n            else {\n                \n"],[0,"            }\n  "]],"start1":4950,"start2":4950,"length1":32,"length2":78}]],"length":5057,"saved":false}
{"ts":1367386070589,"patch":[[{"diffs":[[0,"indById("],[-1,"i"],[1,"accountI"],[0,"d, funct"]],"start1":4629,"start2":4629,"length1":17,"length2":24}]],"length":5064,"saved":false}
{"ts":1367386082711,"patch":[[{"diffs":[[0,"      }\n        "],[-1,"    "],[0,"});\n    });\n    "]],"start1":5025,"start2":5025,"length1":36,"length2":32}]],"length":5060,"saved":false}
{"ts":1367386099029,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"return res.rende"]],"start1":4856,"start2":4856,"length1":36,"length2":32},{"diffs":[[0,"                "],[1,"return res.send(account);"],[0,"\n            }\n "]],"start1":4998,"start2":4998,"length1":32,"length2":57}]],"length":5081,"saved":false}
{"ts":1367386240219,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        var me = req.params.id === 'me';\n"],[0,"        var acco"]],"start1":4431,"start2":4431,"length1":32,"length2":73},{"diffs":[[0,"         else {\n"],[1,"                if(req.params.id === 'me')\n"],[0,"                "]],"start1":5023,"start2":5023,"length1":32,"length2":75}]],"length":5165,"saved":false}
{"ts":1367386251631,"patch":[[{"diffs":[[0,"untId = "],[-1,"req.params.id === '"],[0,"me"],[-1,"'"],[0," ? req.s"]],"start1":4504,"start2":4504,"length1":38,"length2":18}]],"length":5145,"saved":false}
{"ts":1367386260908,"patch":[[{"diffs":[[0,"    "],[-1,"if(req.params.id === 'me')"],[1,"\n                if("],[0,"\n   "]],"start1":5031,"start2":5031,"length1":34,"length2":28}]],"length":5139,"saved":false}
{"ts":1367386635298,"patch":[[{"diffs":[[0,");\n            }"],[1," else {\n                \n            }\n            "],[0,"\n            els"]],"start1":4821,"start2":4821,"length1":32,"length2":83},{"diffs":[[0,"   \n"],[-1,"                if(\n"],[0,"    "]],"start1":5083,"start2":5083,"length1":28,"length2":8}]],"length":5170,"saved":false}
{"ts":1367386652448,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"            }\n  "]],"start1":4846,"start2":4846,"length1":32,"length2":49},{"diffs":[[0,"  }\n            "],[1,"/*"],[0,"\n            els"]],"start1":4889,"start2":4889,"length1":32,"length2":34},{"diffs":[[0,";\n            }\n"],[1,"            */\n"],[0,"        });\n    "]],"start1":5146,"start2":5146,"length1":32,"length2":47}]],"length":5204,"saved":false}
{"ts":1367387245602,"patch":[[{"diffs":[[0,"                "],[1,"Friend.find({friender: accountId})"],[0,"\n               "]],"start1":4845,"start2":4845,"length1":32,"length2":66}]],"length":5238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367459089334,"patch":[[{"diffs":[[0,"er: "],[-1,"accountId})\n                "],[1,"req.session.accountId, friend:accountId}, function(err, friend){\n                    \n                });"],[0,"\n   "]],"start1":4880,"start2":4880,"length1":36,"length2":113}]],"length":5315,"saved":false}
{"ts":1367459132738,"patch":[[{"diffs":[[0,"                "],[1,"if (err) { res.send(401, err.message); }"],[0," \n              "]],"start1":4952,"start2":4952,"length1":32,"length2":72}]],"length":5355,"saved":false}
{"ts":1367459177426,"patch":[[{"diffs":[[0,"error);\n"],[1,"            } else if {\n                \n"],[0,"        "]],"start1":4816,"start2":4816,"length1":16,"length2":57},{"diffs":[[0," (err) {"],[1," return"],[0," res.sen"]],"start1":5011,"start2":5011,"length1":16,"length2":23}]],"length":5403,"saved":false}
{"ts":1367459196008,"patch":[[{"diffs":[[0," else if"],[-1," "],[1,"(null)"],[0,"{\n      "]],"start1":4837,"start2":4837,"length1":17,"length2":22}]],"length":5408,"saved":false}
{"ts":1367459439277,"patch":[[{"diffs":[[0," if("],[-1,"null){\n                "],[1,"req.session.accountId === \"me\") {\n                account.isFriend = true;\n                return res.send(JSON.stringify(account));"],[0,"\n   "]],"start1":4842,"start2":4842,"length1":31,"length2":140},{"diffs":[[0,"        "],[-1,"});\n            }"],[1,"   account.isFriend = false;"],[0,"\n       "]],"start1":5180,"start2":5180,"length1":33,"length2":44},{"diffs":[[0,"    "],[-1,"/*\n"],[0,"       "],[-1,"     else if (req.is('html')) {\n                return res.render('account/new', {title: \"Account Detail\", account: account, error: error});\n            }\n            else {\n                \n"],[1,"if (friend) { account.isFriend = true; } \n       "],[0,"    "]],"start1":5225,"start2":5225,"length1":209,"length2":64},{"diffs":[[0,"                "],[-1,"    "],[0,"return res.send("]],"start1":5281,"start2":5281,"length1":36,"length2":32},{"diffs":[[0,"es.send("],[1,"JSON.stringify("],[0,"account)"],[1,")"],[0,";\n      "]],"start1":5305,"start2":5305,"length1":24,"length2":40},{"diffs":[[0,"));\n            "],[1,"  "],[-1,"}"],[1,"  });"],[0,"\n            */\n"]],"start1":5335,"start2":5335,"length1":33,"length2":39},{"diffs":[[0,"    "],[-1,"*/"],[1,"}"],[0,"\n   "]],"start1":5367,"start2":5367,"length1":10,"length2":9}]],"length":5400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367471912345,"patch":[[{"diffs":[[0,"});\n    "],[1,"app.post('/contacts/find', function(req, res, next){\n       var searchStr = req.param('searchStr', null);\n       if (null === searchStr) { return res.send(404);}\n       else {\n           Account.findByString(searchStr, function onSearchDone(err, accounts) {\n               if(err || accounts.length === 0){ return res.send(404); }\n               else { return res.send(JSON.stringify(accounts));}\n           });\n       }\n    });"],[0,"\n};"]],"start1":5389,"start2":5389,"length1":11,"length2":439}]],"length":5828,"saved":false}
