{"ts":1367020944312,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367021113102,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\nmodule.exports = function(app){\n    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + acccountId);}\n            res.send(account);\n        });\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":428}]],"length":428,"saved":false}
{"ts":1367021122243,"patch":[[{"diffs":[[0,"   });\n}"],[1,";"]],"start1":420,"start2":420,"length1":8,"length2":9}]],"length":429,"saved":false}
{"ts":1367021127967,"patch":[[{"diffs":[[0,"rr + acc"],[-1,"c"],[0,"ountId);"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":428,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367029290458,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            if(err){console.log(\"Mongo DB Error \" + err);}\n            res.send(account.status);    \n        });\n    });\n    app.post('/accounts/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            var status = {name: account.name, status: req.param('status', '')};\n            account.status.push(status);\n        });\n    });\n"],[0,"};"]],"start1":418,"start2":418,"length1":10,"length2":693}]],"length":1111,"saved":false}
{"ts":1367029377069,"patch":[[{"diffs":[[0,"tatus);\n        "],[-1,"}"],[1,"    // Push the status to all friends\n            account.activity.push(status);\n            account.save(function(err){\n                if (err) {\n                    console.log('Error saving account: ' + err);\n                }\n            });\n        });\n        res.send(200"],[0,");\n    });\n};"]],"start1":1081,"start2":1081,"length1":30,"length2":308}]],"length":1389,"saved":false}
{"ts":1367029574108,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id/activity', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    });\n"],[0,"};"]],"start1":1379,"start2":1379,"length1":10,"length2":283}]],"length":1662,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030065596,"patch":[[{"diffs":[[0,"p){\n"],[-1,"    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + accountId);}\n            res.send(account);\n        });\n    });"],[0,"\n   "]],"start1":72,"start2":72,"length1":357,"length2":8},{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + accountId);}\n            res.send(account);\n        });\n    });\n"],[0,"};"]],"start1":1303,"start2":1303,"length1":10,"length2":360}]],"length":1663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367032528752,"patch":[[{"diffs":[[0,"    });\n    });\n"],[1,"    app.get('/accounts/me/activity', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    });    \n"],[0,"    app.get('/ac"]],"start1":1295,"start2":1295,"length1":32,"length2":308}]],"length":1939,"saved":false}
{"ts":1367032545006,"patch":[[{"diffs":[[0,"req."],[-1,"params.id === 'me' ? req.session.accountId : req.params.i"],[1,"session.accountI"],[0,"d;\n "]],"start1":1399,"start2":1399,"length1":65,"length2":24}]],"length":1898,"saved":false}
{"ts":1367032713927,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"        console.log(\"In :id\");\n"],[0,"        var acco"]],"start1":1087,"start2":1087,"length1":32,"length2":63}]],"length":1929,"saved":false}
{"ts":1367032735606,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log(\"Id is: \" + accountId );\n"],[0,"        Account."]],"start1":1206,"start2":1206,"length1":32,"length2":77}]],"length":1974,"saved":false}
{"ts":1367032755136,"patch":[[{"diffs":[[0,"    "],[-1,"var accountId = req.session.accountId;"],[1,"console.log(\"In me\");        \n        var accountId = req.session.accountId;\n        console.log(\"Id is: \" + accountId );        "],[0,"\n   "]],"start1":1455,"start2":1455,"length1":46,"length2":137}]],"length":2065,"saved":false}
{"ts":1367032899200,"patch":[[{"diffs":[[0," });"],[-1,"\n    app.get('/accounts/me/activity', function(req, res, next) {\n        console.log(\"In me\");        \n        var accountId = req.session.accountId;\n        console.log(\"Id is: \" + accountId );        \n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    }); "],[0,"   \n"]],"start1":1382,"start2":1382,"length1":331,"length2":8}]],"length":1742,"saved":false}
{"ts":1367032905766,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"In :id\");\n"],[0,"    "]],"start1":1099,"start2":1099,"length1":39,"length2":8}]],"length":1711,"saved":false}
{"ts":1367032974557,"patch":[[{"diffs":[[0,"(err, account){\n"],[1,"            console.log(\"Err is: [\" + err);\n            console.log(\"Account is: \\n\" + account);\n"],[0,"            res."]],"start1":1280,"start2":1280,"length1":32,"length2":129}]],"length":1808,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367036808972,"patch":[[{"diffs":[[0,"ccountId);}\n"],[1,"            console.log(account);\n"],[0,"            "]],"start1":1743,"start2":1743,"length1":24,"length2":58}]],"length":1842,"saved":false}
{"ts":1367036886260,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log(accountId);\n"],[0,"        Account."]],"start1":1583,"start2":1583,"length1":32,"length2":64}]],"length":1874,"saved":false}
{"ts":1367036976160,"patch":[[{"diffs":[[0,"find"],[-1,"One"],[1,"ById"],[0,"({id"]],"start1":1647,"start2":1647,"length1":11,"length2":12}]],"length":1875,"saved":false}
{"ts":1367037073031,"patch":[[{"diffs":[[0,"yId("],[-1,"{id:"],[0,"acco"]],"start1":1652,"start2":1652,"length1":12,"length2":8},{"diffs":[[0,"ccountId"],[-1,"}"],[0,", functi"]],"start1":1657,"start2":1657,"length1":17,"length2":16}]],"length":1870,"saved":false}
{"ts":1367037120774,"patch":[[{"diffs":[[0,"id;\n"],[-1,"        console.log(accountId);\n"],[0,"    "]],"start1":1595,"start2":1595,"length1":40,"length2":8},{"diffs":[[0,");}\n"],[-1,"            console.log(account);\n"],[0,"    "]],"start1":1747,"start2":1747,"length1":42,"length2":8}]],"length":1804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367039960903,"patch":[[{"diffs":[[0,"\n    });   \n"],[1,"    app.delete('/accounts/:id/contact', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        var contactId = req.param('contactId', null);\n        if(null === contactId) {return res.send(400);}\n        else {\n            Account.findById(accountId, function(err, account){\n                if (!account) {return res.send(401);}\n                Account.removeContact(account, contactId, function(err, account){\n                    \n                });\n            });\n        }\n    });\n"],[0,"    app.get("]],"start1":1444,"start2":1444,"length1":24,"length2":577}]],"length":2357,"saved":false}
{"ts":1367040025910,"patch":[[{"diffs":[[0,"            "],[1,"res.send(200);"],[0,"\n           "]],"start1":1942,"start2":1942,"length1":24,"length2":38}]],"length":2371,"saved":false}
{"ts":1367040120659,"patch":[[{"diffs":[[0,"      }\n    });\n"],[1,"    app.post('/accounts/:id/contact', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        var contactId = req.param('contactId', null);\n        if(null === contactId) {return res.send(400);}\n        else {\n            Account.findById(accountId, function(err, account){\n                if (!account) {return res.send(401);}\n                Account.removeContact(account, contactId, function(err, account){\n                    res.send(200);\n                });\n            });        \n    });\n"],[0,"    app.get('/ac"]],"start1":2007,"start2":2007,"length1":32,"length2":596}]],"length":2935,"saved":false}
{"ts":1367040141764,"patch":[[{"diffs":[[0,"     });"],[1,"\n"],[0,"        "],[1,"}"],[0,"\n    });"]],"start1":2562,"start2":2562,"length1":24,"length2":26}]],"length":2937,"saved":false}
{"ts":1367040170687,"patch":[[{"diffs":[[0,"        Account."],[-1,"remove"],[1,"add"],[0,"Contact(account,"]],"start1":2426,"start2":2426,"length1":38,"length2":35}]],"length":2934,"saved":false}
{"ts":1367040358692,"patch":[[{"diffs":[[0,"res.send(401);}\n"],[1,"                Account.findById(contactId, function(err, contact){\n                    if(err) {return res.send(401); }\n                    else {\n        "],[0,"                "]],"start1":2402,"start2":2402,"length1":32,"length2":188},{"diffs":[[0,"account, contact"],[-1,"Id"],[0,", function(err, "]],"start1":2609,"start2":2609,"length1":34,"length2":32},{"diffs":[[0,"            "],[-1,"res.send(200);"],[1,"        \n                        });\n                    }"],[0,"\n           "]],"start1":2659,"start2":2659,"length1":38,"length2":82}]],"length":3132,"saved":false}
{"ts":1367040418767,"patch":[[{"diffs":[[0,"            "],[1,"if (err) {return res.send(401);}\n                            else {\n                                Account.addContact(contact, account, function(err, contact){\n                                    \n                                });\n                            }"],[0,"\n           "]],"start1":2667,"start2":2667,"length1":24,"length2":287}]],"length":3395,"saved":false}
{"ts":1367040438684,"patch":[[{"diffs":[[0,"            "],[1,"if (err) {return res.send(401);}\n                                    else {\n                                        res.send(200);\n                                    }"],[0,"\n           "]],"start1":2864,"start2":2864,"length1":24,"length2":192}]],"length":3563,"saved":false}
{"ts":1367040838243,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/contacts/find', function(req, res, next) {\n        var searchStr = req.param('searchStr', null);\n        if(null === searchStr) {\n            return res.send(400);\n        } else {\n            Account.findByString(searchStr, function onSearchDone(err, accounts){\n               if (err || accounts.length === 0) {\n                   res.send(404)''\n               } else {\n                   res.send(accounts);\n               }\n            });\n        }\n    })\n"],[0,"};"]],"start1":3553,"start2":3553,"length1":10,"length2":487}]],"length":4040,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367106674874,"patch":[[{"diffs":[[0,"end(404)"],[-1,"''"],[1,";"],[0,"\n       "]],"start1":3914,"start2":3914,"length1":18,"length2":17}]],"length":4039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367266701803,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;"],[0,"\n   "]],"start1":1518,"start2":1518,"length1":95,"length2":8},{"diffs":[[0,"      }\n    });\n"],[1,"    app.pget('/accounts/:id/contacts', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        \n    });\n"],[0,"    app.post('/a"]],"start1":1920,"start2":1920,"length1":32,"length2":202}]],"length":4122,"saved":false}
{"ts":1367266745990,"patch":[[{"diffs":[[0,"ount');\n"],[1,"var Friend = require('../models/friend');\n"],[0,"module.e"]],"start1":36,"start2":36,"length1":16,"length2":58}]],"length":4164,"saved":false}
{"ts":1367267603559,"patch":[[{"diffs":[[0,"    app."],[-1,"p"],[0,"get('/ac"]],"start1":1978,"start2":1978,"length1":17,"length2":16},{"diffs":[[0,"eq, res, next){\n"],[1,""],[0,"        var acco"]],"start1":2026,"start2":2026,"length1":32,"length2":32},{"diffs":[[0,"ams.id;\n"],[-1,""],[0,"        "],[1,"Friend.find.or({friender: accountId}, {friend: accountId}, function(err, docs, counnt){\n           if(err) {return res.send(400);}\n           else {\n               \n           }\n        });"],[0,"\n    });"]],"start1":2122,"start2":2122,"length1":24,"length2":213}]],"length":4352,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367279068655,"patch":[[{"diffs":[[0,"    "],[-1,"Friend.find.or({friender: accountId}, {friend: "],[1,"Account.findById("],[0,"acco"]],"start1":2134,"start2":2134,"length1":55,"length2":25},{"diffs":[[0,"ccountId"],[-1,"}"],[0,", functi"]],"start1":2156,"start2":2156,"length1":17,"length2":16},{"diffs":[[0,"rr, "],[-1,"docs, "],[1,"ac"],[0,"coun"],[-1,"n"],[0,"t){\n"]],"start1":2176,"start2":2176,"length1":19,"length2":14},{"diffs":[[0,"    "],[-1,"if(err) {return res.send(400);}\n           else {\n               \n           }"],[1," res.send(account.contacts);"],[0,"\n   "]],"start1":2197,"start2":2197,"length1":86,"length2":36}]],"length":4266,"saved":false}
{"ts":1367279103263,"patch":[[{"diffs":[[0,"t){\n            "],[1,"if(err){return res.send(400);}\n            else {return "],[0,"res.send(account"]],"start1":2186,"start2":2186,"length1":32,"length2":88},{"diffs":[[0,"t.contacts);"],[1,"}"],[0,"\n        });"]],"start1":2273,"start2":2273,"length1":24,"length2":25}]],"length":4323,"saved":false}
{"ts":1367279338840,"patch":[[{"diffs":[[0,"\n        else {\n"],[1,"            Account.addContact(accountId, contactId, function(err, friend){\n               if(err){return res.send(401);}\n               else {return res.send(200);}\n            });\n            /*\n"],[0,"            Acco"]],"start1":2568,"start2":2568,"length1":32,"length2":229},{"diffs":[[0,"            });\n"],[1,"            */å\n"],[0,"        }\n    })"]],"start1":3662,"start2":3662,"length1":32,"length2":48}]],"length":4536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367333594761,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        Friend.find({friender: accountId})\n            .populate(path:'friender', select:\"email _id name\")\n            .populate(paht:'friend', select: \"email _id name\")\n"],[0,"        Account."]],"start1":2114,"start2":2114,"length1":32,"length2":202}]],"length":4706,"saved":false}
{"ts":1367333708338,"patch":[[{"diffs":[[0,"opulate("],[1,"{"],[0,"path:'fr"]],"start1":2187,"start2":2187,"length1":16,"length2":17},{"diffs":[[0,"\"email _id name\""],[1,"}"],[0,")\n            .p"]],"start1":2220,"start2":2220,"length1":32,"length2":33},{"diffs":[[0,"ate("],[1,"{"],[0,"pa"],[-1,"h"],[0,"t"],[1,"h"],[0,":'fr"]],"start1":2257,"start2":2257,"length1":12,"length2":13},{"diffs":[[0,"id name\""],[-1,")"],[1,"})\n            .exec(function(err, results){\n               if(err){return res.send(400);}\n               else {\n                   return res.render('db/friends', {title: \"Friends\", friends: results})\n               }\n            });"],[0,"\n       "]],"start1":2293,"start2":2293,"length1":17,"length2":250}]],"length":4942,"saved":false}
{"ts":1367333714337,"patch":[[{"diffs":[[0,"esults})"],[1,";"],[0,"\n       "]],"start1":2494,"start2":2494,"length1":16,"length2":17}]],"length":4943,"saved":false}
{"ts":1367333739715,"patch":[[{"diffs":[[0,"});\n"],[-1,"        Account.findById(accountId, function(err, account){\n            if(err){return res.send(400);}\n            else {return res.send(account.contacts);}\n        });\n"],[0,"    "]],"start1":2533,"start2":2533,"length1":177,"length2":8}]],"length":4774,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367334634224,"patch":[[{"diffs":[[0,"/friends"],[1,"2"],[0,"', {titl"]],"start1":2454,"start2":2454,"length1":16,"length2":17}]],"length":4775,"saved":false}
{"ts":1367334867332,"patch":[[{"diffs":[[0,"/friends"],[-1,"2"],[1,"3"],[0,"', {titl"]],"start1":2454,"start2":2454,"length1":17,"length2":17}]],"length":4775,"saved":false}
{"ts":1367335635647,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                   if(req.is('json')) {\n                       \n                   } else {\n    "],[0,"                "]],"start1":2398,"start2":2398,"length1":32,"length2":128},{"diffs":[[0," results});\n"],[1,"                   }\n"],[0,"            "]],"start1":2589,"start2":2589,"length1":24,"length2":45}]],"length":4892,"saved":false}
{"ts":1367335718296,"patch":[[{"diffs":[[0,"            "],[1,"res.send(JSON.stringify(results));"],[0,"\n           "]],"start1":2465,"start2":2465,"length1":24,"length2":58}]],"length":4926,"saved":false}
{"ts":1367335744640,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"                       console.log(JSON.stringify(results));\n"],[0,"                "]],"start1":2524,"start2":2524,"length1":32,"length2":93}]],"length":4987,"saved":false}
{"ts":1367335832631,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                       console.log(JSON.stringify(results));\n"],[0,"    "]],"start1":2536,"start2":2536,"length1":69,"length2":8}]],"length":4926,"saved":false}
{"ts":1367335870434,"patch":[[{"diffs":[[0,"});\n"],[-1,"            /*\n            Account.findById(accountId, function(err, account){\n                if (!account) {return res.send(401);}\n                Account.findById(contactId, function(err, contact){\n                    if(err) {return res.send(401); }\n                    else {\n                        Account.addContact(account, contact, function(err, account){\n                            if (err) {return res.send(401);}\n                            else {\n                                Account.addContact(contact, account, function(err, contact){\n                                    if (err) {return res.send(401);}\n                                    else {\n                                        res.send(200);\n                                    }\n                                });\n                            }\n                        });\n                    }\n                });\n            });\n            */å\n"],[0,"    "]],"start1":3152,"start2":3152,"length1":936,"length2":8}]],"length":3998,"saved":false}
{"ts":1367336062652,"patch":[[{"diffs":[[0," next){\n"],[-1,"\n"],[0,"        "]],"start1":1556,"start2":1556,"length1":17,"length2":16},{"diffs":[[0,"t){\n        var "],[1,"ac"],[0,"co"],[1,"u"],[0,"nt"],[-1,"act"],[1,"Id = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        var friend"],[0,"Id = req.param('"]],"start1":1560,"start2":1560,"length1":39,"length2":126},{"diffs":[[0,"    if(null === "],[-1,"contact"],[1,"friend"],[0,"Id) {return res."]],"start1":1709,"start2":1709,"length1":39,"length2":38},{"diffs":[[0,"\n        else {\n"],[1,"            Friend.remove({friender: accountId, friend: con})\n"],[0,"            Acco"]],"start1":1758,"start2":1758,"length1":32,"length2":94}]],"length":4145,"saved":false}
{"ts":1367336101863,"patch":[[{"diffs":[[0,"nd: "],[-1,"con})\n            Account.findById(accountId, function(err, account){\n                if (!account) {return res.send(401);}\n                Account.removeContact(account, contact"],[1,"friend"],[0,"Id"],[1,"}"],[0,", fu"]],"start1":1826,"start2":1826,"length1":188,"length2":17},{"diffs":[[0,"function(err"],[-1,", account"],[0,"){\n         "]],"start1":1841,"start2":1841,"length1":33,"length2":24},{"diffs":[[0,"    "],[-1,"    res.send(200);\n                });"],[0,"\n   "]],"start1":1868,"start2":1868,"length1":46,"length2":8}]],"length":3927,"saved":false}
{"ts":1367336135134,"patch":[[{"diffs":[[0,"            "],[1,"if(err) {return res.send(400);}\n                else {\n                    res.send(200);\n                }"],[0,"\n           "]],"start1":1860,"start2":1860,"length1":24,"length2":131}]],"length":4034,"saved":false}
{"ts":1367336194864,"patch":[[{"diffs":[[0,"f(err) {"],[1,"\n                    console.log(err.message);\n                    "],[0,"return r"]],"start1":1873,"start2":1873,"length1":16,"length2":83},{"diffs":[[0,"n res.send(400);"],[1,"\n                "],[0,"}\n              "]],"start1":1953,"start2":1953,"length1":32,"length2":49}]],"length":4118,"saved":false}
{"ts":1367336213220,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                    console.log(\"Removed friend\")\n"],[0,"                "]],"start1":1995,"start2":1995,"length1":32,"length2":82}]],"length":4168,"saved":false}
{"ts":1367336336412,"patch":[[{"diffs":[[0," Friend."],[-1,"r"],[1,"findOneAndR"],[0,"emove({f"]],"start1":1785,"start2":1785,"length1":17,"length2":27},{"diffs":[[0,"d}, function(err"],[1,", friendship"],[0,"){\n             "]],"start1":1847,"start2":1847,"length1":32,"length2":44},{"diffs":[[0,"iend"],[-1,"\")"],[1,"ship \" + friendship);"],[0,"\n   "]],"start1":2076,"start2":2076,"length1":10,"length2":29}]],"length":4209,"saved":false}
{"ts":1367336540856,"patch":[[{"diffs":[[0,"ends"],[-1,"3"],[1,"4"],[0,"', {"]],"start1":2799,"start2":2799,"length1":9,"length2":9}]],"length":4209,"saved":false}
{"ts":1367339174280,"patch":[[{"diffs":[[0,"            "],[-1,"res.send(200);"],[1,"if (req.is('json')) {\n                        return res.send(200);\n                    } else {\n                        return \n                    }"],[0,"\n           "]],"start1":2110,"start2":2110,"length1":38,"length2":174}]],"length":4345,"saved":false}
{"ts":1367339501708,"patch":[[{"diffs":[[0," return "],[1,"res.redirect(\"back\");"],[0,"\n       "]],"start1":2242,"start2":2242,"length1":16,"length2":37}]],"length":4366,"saved":false}
{"ts":1367340178370,"patch":[[{"diffs":[[0,"\n        else {\n"],[1,"            Friend.\n"],[0,"            Acco"]],"start1":3326,"start2":3326,"length1":32,"length2":52}]],"length":4386,"saved":false}
{"ts":1367340212075,"patch":[[{"diffs":[[0,"    });\n    });\n"],[1,"\n    function createFriends(me, friend, callback){\n        console.log(\"in createFriends\");\n        (function(me1, friend1, callback1){\n            Account.find({email: me.email}, function(err, docs, count){\n                console.log(\"Count is: [\"  + count + \"]\");\n                if(err) {return callback1(err, docs);}\n                else if (!docs || !Array.isArray(docs) || docs.length === 0) {\n                    return callback1(err, null);\n                }\n                else {\n                    if(docs.length > 2){ return callback1(new Error(\"More than one Account\"), docs);}\n                    var doc = docs[0];\n                    console.log(\"Doc: \" + doc);\n                    Account.find({email: friend.email}, function(err, docs, count){\n                        if(err) {return callback1(err, docs);}\n                        else if (!docs || !Array.isArray(docs) || docs.length === 0) {return callback1(err, null);}\n                        else {\n                            var friendDoc = docs[0];\n                            console.log(\"Friend doc: \" + friendDoc);\n                            Account.addFriend(doc.id, friendDoc.id, callback1);\n                        }\n                    });\n                }\n            });\n        })(me, friend, callback);\n    }\n\n"],[0,"    app.post('/a"]],"start1":3049,"start2":3049,"length1":32,"length2":1333}]],"length":5687,"saved":false}
{"ts":1367340407621,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    function createFriends(me, friend, callback){\n        console.log(\"in createFriends\");\n        (function(me1, friend1, callback1){\n            Account.find({email: me.email}, function(err, docs, count){\n                console.log(\"Count is: [\"  + count + \"]\");\n                if(err) {return callback1(err, docs);}\n                else if (!docs || !Array.isArray(docs) || docs.length === 0) {\n                    return callback1(err, null);\n                }\n                else {\n                    if(docs.length > 2){ return callback1(new Error(\"More than one Account\"), docs);}\n                    var doc = docs[0];\n                    console.log(\"Doc: \" + doc);\n                    Account.find({email: friend.email}, function(err, docs, count){\n                        if(err) {return callback1(err, docs);}\n                        else if (!docs || !Array.isArray(docs) || docs.length === 0) {return callback1(err, null);}\n                        else {\n                            var friendDoc = docs[0];\n                            console.log(\"Friend doc: \" + friendDoc);\n                            Account.addFriend(doc.id, friendDoc.id, callback1);\n                        }\n                    });\n                }\n            });\n        })(me, friend, callback);\n    }\n"],[0,"\n   "]],"start1":3062,"start2":3062,"length1":1307,"length2":8},{"diffs":[[0,"        "],[-1,"Friend."],[1,"\n        \n        var date = new Date();\n                    Friend.create({friender: friender, friend: friend, added: date, updated: date}, next);\n        \n        "],[0,"\n       "]],"start1":3348,"start2":3348,"length1":23,"length2":181}]],"length":4546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367352716922,"patch":[[{"diffs":[[0,"   \n        "],[-1,"\n    "],[0,"    var date"]],"start1":3353,"start2":3353,"length1":29,"length2":24}]],"length":4541,"saved":false}
{"ts":1367356045408,"patch":[[{"diffs":[[0,") {\n        var "],[-1,"account"],[1,"friender"],[0,"Id = req.params."]],"start1":3128,"start2":3128,"length1":39,"length2":40},{"diffs":[[0,"    var "],[-1,"contact"],[1,"friend"],[0,"Id = req"]],"start1":3225,"start2":3225,"length1":23,"length2":22},{"diffs":[[0,"        "],[-1,"\n            "],[0,"var date"]],"start1":3348,"start2":3348,"length1":29,"length2":16},{"diffs":[[0," Date();"],[1,"\n            var condtions = {friender: accountId}"],[0,"\n       "]],"start1":3370,"start2":3370,"length1":16,"length2":66}]],"length":4578,"saved":false}
{"ts":1367356055905,"patch":[[{"diffs":[[0,"ull === "],[-1,"contact"],[1,"friender"],[0,"Id) {ret"]],"start1":3286,"start2":3286,"length1":23,"length2":24}]],"length":4579,"saved":false}
{"ts":1367356243093,"patch":[[{"diffs":[[0,"\n        if(null"],[1,"=== frienderId || null"],[0," === frienderId)"]],"start1":3273,"start2":3273,"length1":32,"length2":54},{"diffs":[[0,"iender: "],[-1,"accountId}"],[1,"frienderId, friend: friendId}\n            var update = {friender: frienderId, friend: friendId, "],[0,"\n       "]],"start1":3433,"start2":3433,"length1":26,"length2":112}]],"length":4687,"saved":false}
{"ts":1367356650923,"patch":[[{"diffs":[[0,"iendId, "],[1,"added: date, updated: date}; "],[0,"\n       "]],"start1":3529,"start2":3529,"length1":16,"length2":45}]],"length":4716,"saved":false}
{"ts":1367356817828,"patch":[[{"diffs":[[0,"var cond"],[1,"i"],[0,"tions = "]],"start1":3414,"start2":3414,"length1":16,"length2":17},{"diffs":[[0,": date};"],[-1," \n        "],[1,"\n"],[0,"        "]],"start1":3558,"start2":3558,"length1":26,"length2":17},{"diffs":[[0,"end."],[-1,"create({friender: friender, friend: friend, added: "],[1,"findOrCreate(conditions, up"],[0,"date, "],[1,"{"],[0,"up"],[-1,"dated: date}, next);\n        \n        \n            Account.addContact(accountId, contactId"],[1,"sert: true}"],[0,", fu"]],"start1":3582,"start2":3582,"length1":157,"length2":55},{"diffs":[[0,", friend"],[1,", created"],[0,"){\n     "]],"start1":3647,"start2":3647,"length1":16,"length2":25},{"diffs":[[0,"              if"],[1," "],[0,"(err)"],[-1,"{"],[1," { "],[0,"return res.send("]],"start1":3668,"start2":3668,"length1":38,"length2":41},{"diffs":[[0,"  else {"],[1,"\n                   "],[0,"return r"]],"start1":3729,"start2":3729,"length1":16,"length2":36},{"diffs":[[0,"s.send(200);"],[1,"\n               "],[0,"}\n          "]],"start1":3766,"start2":3766,"length1":24,"length2":40}]],"length":4654,"saved":false}
{"ts":1367356821573,"patch":[[{"diffs":[[0,"riendId}"],[1,";"],[0,"\n       "]],"start1":3463,"start2":3463,"length1":16,"length2":17}]],"length":4655,"saved":false}
{"ts":1367356841021,"patch":[[{"diffs":[[0," date};\n"],[1,"            var options = {upsert: true}\n"],[0,"        "]],"start1":3560,"start2":3560,"length1":16,"length2":57},{"diffs":[[0,"update, "],[-1,"{upsert: true}"],[1,"options"],[0,", functi"]],"start1":3653,"start2":3653,"length1":30,"length2":23}]],"length":4689,"saved":false}
{"ts":1367356849962,"patch":[[{"diffs":[[0,"t: true}"],[1,";"],[0,"\n       "]],"start1":3600,"start2":3600,"length1":16,"length2":17}]],"length":4690,"saved":false}
{"ts":1367357165615,"patch":[[{"diffs":[[0,"                "],[1,"if(req.is('json')) {"],[0,"return res.send("]],"start1":3777,"start2":3777,"length1":32,"length2":52},{"diffs":[[0,"n res.send(200);"],[1,"}\n                   else res.redirect('/db/')"],[0,"\n               "]],"start1":3818,"start2":3818,"length1":32,"length2":78}]],"length":4756,"saved":false}
{"ts":1367357213656,"patch":[[{"diffs":[[0,"ct('/db/"],[1,"friends"],[0,"')"],[1,";"],[0,"\n       "]],"start1":3870,"start2":3870,"length1":18,"length2":26}]],"length":4764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367368096558,"patch":[[{"diffs":[[0,"er('"],[-1,"db"],[1,"account"],[0,"/friends"],[-1,"4"],[0,"', {"]],"start1":2946,"start2":2946,"length1":19,"length2":23}]],"length":4768,"saved":false}
