{"ts":1367020944312,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367021113102,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\nmodule.exports = function(app){\n    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + acccountId);}\n            res.send(account);\n        });\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":428}]],"length":428,"saved":false}
{"ts":1367021122243,"patch":[[{"diffs":[[0,"   });\n}"],[1,";"]],"start1":420,"start2":420,"length1":8,"length2":9}]],"length":429,"saved":false}
{"ts":1367021127967,"patch":[[{"diffs":[[0,"rr + acc"],[-1,"c"],[0,"ountId);"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":428,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367029290458,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            if(err){console.log(\"Mongo DB Error \" + err);}\n            res.send(account.status);    \n        });\n    });\n    app.post('/accounts/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            var status = {name: account.name, status: req.param('status', '')};\n            account.status.push(status);\n        });\n    });\n"],[0,"};"]],"start1":418,"start2":418,"length1":10,"length2":693}]],"length":1111,"saved":false}
{"ts":1367029377069,"patch":[[{"diffs":[[0,"tatus);\n        "],[-1,"}"],[1,"    // Push the status to all friends\n            account.activity.push(status);\n            account.save(function(err){\n                if (err) {\n                    console.log('Error saving account: ' + err);\n                }\n            });\n        });\n        res.send(200"],[0,");\n    });\n};"]],"start1":1081,"start2":1081,"length1":30,"length2":308}]],"length":1389,"saved":false}
{"ts":1367029574108,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id/activity', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    });\n"],[0,"};"]],"start1":1379,"start2":1379,"length1":10,"length2":283}]],"length":1662,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030065596,"patch":[[{"diffs":[[0,"p){\n"],[-1,"    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + accountId);}\n            res.send(account);\n        });\n    });"],[0,"\n   "]],"start1":72,"start2":72,"length1":357,"length2":8},{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + accountId);}\n            res.send(account);\n        });\n    });\n"],[0,"};"]],"start1":1303,"start2":1303,"length1":10,"length2":360}]],"length":1663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367032528752,"patch":[[{"diffs":[[0,"    });\n    });\n"],[1,"    app.get('/accounts/me/activity', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    });    \n"],[0,"    app.get('/ac"]],"start1":1295,"start2":1295,"length1":32,"length2":308}]],"length":1939,"saved":false}
{"ts":1367032545006,"patch":[[{"diffs":[[0,"req."],[-1,"params.id === 'me' ? req.session.accountId : req.params.i"],[1,"session.accountI"],[0,"d;\n "]],"start1":1399,"start2":1399,"length1":65,"length2":24}]],"length":1898,"saved":false}
{"ts":1367032713927,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"        console.log(\"In :id\");\n"],[0,"        var acco"]],"start1":1087,"start2":1087,"length1":32,"length2":63}]],"length":1929,"saved":false}
{"ts":1367032735606,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log(\"Id is: \" + accountId );\n"],[0,"        Account."]],"start1":1206,"start2":1206,"length1":32,"length2":77}]],"length":1974,"saved":false}
{"ts":1367032755136,"patch":[[{"diffs":[[0,"    "],[-1,"var accountId = req.session.accountId;"],[1,"console.log(\"In me\");        \n        var accountId = req.session.accountId;\n        console.log(\"Id is: \" + accountId );        "],[0,"\n   "]],"start1":1455,"start2":1455,"length1":46,"length2":137}]],"length":2065,"saved":false}
{"ts":1367032899200,"patch":[[{"diffs":[[0," });"],[-1,"\n    app.get('/accounts/me/activity', function(req, res, next) {\n        console.log(\"In me\");        \n        var accountId = req.session.accountId;\n        console.log(\"Id is: \" + accountId );        \n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    }); "],[0,"   \n"]],"start1":1382,"start2":1382,"length1":331,"length2":8}]],"length":1742,"saved":false}
{"ts":1367032905766,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"In :id\");\n"],[0,"    "]],"start1":1099,"start2":1099,"length1":39,"length2":8}]],"length":1711,"saved":false}
{"ts":1367032974557,"patch":[[{"diffs":[[0,"(err, account){\n"],[1,"            console.log(\"Err is: [\" + err);\n            console.log(\"Account is: \\n\" + account);\n"],[0,"            res."]],"start1":1280,"start2":1280,"length1":32,"length2":129}]],"length":1808,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367036808972,"patch":[[{"diffs":[[0,"ccountId);}\n"],[1,"            console.log(account);\n"],[0,"            "]],"start1":1743,"start2":1743,"length1":24,"length2":58}]],"length":1842,"saved":false}
{"ts":1367036886260,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log(accountId);\n"],[0,"        Account."]],"start1":1583,"start2":1583,"length1":32,"length2":64}]],"length":1874,"saved":false}
{"ts":1367036976160,"patch":[[{"diffs":[[0,"find"],[-1,"One"],[1,"ById"],[0,"({id"]],"start1":1647,"start2":1647,"length1":11,"length2":12}]],"length":1875,"saved":false}
{"ts":1367037073031,"patch":[[{"diffs":[[0,"yId("],[-1,"{id:"],[0,"acco"]],"start1":1652,"start2":1652,"length1":12,"length2":8},{"diffs":[[0,"ccountId"],[-1,"}"],[0,", functi"]],"start1":1657,"start2":1657,"length1":17,"length2":16}]],"length":1870,"saved":false}
{"ts":1367037120774,"patch":[[{"diffs":[[0,"id;\n"],[-1,"        console.log(accountId);\n"],[0,"    "]],"start1":1595,"start2":1595,"length1":40,"length2":8},{"diffs":[[0,");}\n"],[-1,"            console.log(account);\n"],[0,"    "]],"start1":1747,"start2":1747,"length1":42,"length2":8}]],"length":1804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367039960903,"patch":[[{"diffs":[[0,"\n    });   \n"],[1,"    app.delete('/accounts/:id/contact', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        var contactId = req.param('contactId', null);\n        if(null === contactId) {return res.send(400);}\n        else {\n            Account.findById(accountId, function(err, account){\n                if (!account) {return res.send(401);}\n                Account.removeContact(account, contactId, function(err, account){\n                    \n                });\n            });\n        }\n    });\n"],[0,"    app.get("]],"start1":1444,"start2":1444,"length1":24,"length2":577}]],"length":2357,"saved":false}
{"ts":1367040025910,"patch":[[{"diffs":[[0,"            "],[1,"res.send(200);"],[0,"\n           "]],"start1":1942,"start2":1942,"length1":24,"length2":38}]],"length":2371,"saved":false}
{"ts":1367040120659,"patch":[[{"diffs":[[0,"      }\n    });\n"],[1,"    app.post('/accounts/:id/contact', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        var contactId = req.param('contactId', null);\n        if(null === contactId) {return res.send(400);}\n        else {\n            Account.findById(accountId, function(err, account){\n                if (!account) {return res.send(401);}\n                Account.removeContact(account, contactId, function(err, account){\n                    res.send(200);\n                });\n            });        \n    });\n"],[0,"    app.get('/ac"]],"start1":2007,"start2":2007,"length1":32,"length2":596}]],"length":2935,"saved":false}
{"ts":1367040141764,"patch":[[{"diffs":[[0,"     });"],[1,"\n"],[0,"        "],[1,"}"],[0,"\n    });"]],"start1":2562,"start2":2562,"length1":24,"length2":26}]],"length":2937,"saved":false}
{"ts":1367040170687,"patch":[[{"diffs":[[0,"        Account."],[-1,"remove"],[1,"add"],[0,"Contact(account,"]],"start1":2426,"start2":2426,"length1":38,"length2":35}]],"length":2934,"saved":false}
{"ts":1367040358692,"patch":[[{"diffs":[[0,"res.send(401);}\n"],[1,"                Account.findById(contactId, function(err, contact){\n                    if(err) {return res.send(401); }\n                    else {\n        "],[0,"                "]],"start1":2402,"start2":2402,"length1":32,"length2":188},{"diffs":[[0,"account, contact"],[-1,"Id"],[0,", function(err, "]],"start1":2609,"start2":2609,"length1":34,"length2":32},{"diffs":[[0,"            "],[-1,"res.send(200);"],[1,"        \n                        });\n                    }"],[0,"\n           "]],"start1":2659,"start2":2659,"length1":38,"length2":82}]],"length":3132,"saved":false}
{"ts":1367040418767,"patch":[[{"diffs":[[0,"            "],[1,"if (err) {return res.send(401);}\n                            else {\n                                Account.addContact(contact, account, function(err, contact){\n                                    \n                                });\n                            }"],[0,"\n           "]],"start1":2667,"start2":2667,"length1":24,"length2":287}]],"length":3395,"saved":false}
{"ts":1367040438684,"patch":[[{"diffs":[[0,"            "],[1,"if (err) {return res.send(401);}\n                                    else {\n                                        res.send(200);\n                                    }"],[0,"\n           "]],"start1":2864,"start2":2864,"length1":24,"length2":192}]],"length":3563,"saved":false}
{"ts":1367040838243,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/contacts/find', function(req, res, next) {\n        var searchStr = req.param('searchStr', null);\n        if(null === searchStr) {\n            return res.send(400);\n        } else {\n            Account.findByString(searchStr, function onSearchDone(err, accounts){\n               if (err || accounts.length === 0) {\n                   res.send(404)''\n               } else {\n                   res.send(accounts);\n               }\n            });\n        }\n    })\n"],[0,"};"]],"start1":3553,"start2":3553,"length1":10,"length2":487}]],"length":4040,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367106674874,"patch":[[{"diffs":[[0,"end(404)"],[-1,"''"],[1,";"],[0,"\n       "]],"start1":3914,"start2":3914,"length1":18,"length2":17}]],"length":4039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367266701803,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;"],[0,"\n   "]],"start1":1518,"start2":1518,"length1":95,"length2":8},{"diffs":[[0,"      }\n    });\n"],[1,"    app.pget('/accounts/:id/contacts', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        \n    });\n"],[0,"    app.post('/a"]],"start1":1920,"start2":1920,"length1":32,"length2":202}]],"length":4122,"saved":false}
{"ts":1367266745990,"patch":[[{"diffs":[[0,"ount');\n"],[1,"var Friend = require('../models/friend');\n"],[0,"module.e"]],"start1":36,"start2":36,"length1":16,"length2":58}]],"length":4164,"saved":false}
{"ts":1367267603559,"patch":[[{"diffs":[[0,"    app."],[-1,"p"],[0,"get('/ac"]],"start1":1978,"start2":1978,"length1":17,"length2":16},{"diffs":[[0,"eq, res, next){\n"],[1,""],[0,"        var acco"]],"start1":2026,"start2":2026,"length1":32,"length2":32},{"diffs":[[0,"ams.id;\n"],[-1,""],[0,"        "],[1,"Friend.find.or({friender: accountId}, {friend: accountId}, function(err, docs, counnt){\n           if(err) {return res.send(400);}\n           else {\n               \n           }\n        });"],[0,"\n    });"]],"start1":2122,"start2":2122,"length1":24,"length2":213}]],"length":4352,"saved":false}
