{"ts":1367366620731,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367366633759,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\nvar Friend  = require('../models/friend');\nmodule.exports = function(app){\n    app.get()\n}"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134,"saved":false}
{"ts":1367366726952,"patch":[[{"diffs":[[0,"app.get("],[-1,")"],[1,"'/account/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n    });"],[0,"\n}"]],"start1":123,"start2":123,"length1":11,"length2":154}]],"length":277,"saved":false}
{"ts":1367366771558,"patch":[[{"diffs":[[0," next){\n"],[1,"        if (! req.params.id || req.params.id === \"\") {\n            return res.send(401);\n        }\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":115}]],"length":376,"saved":false}
{"ts":1367366799427,"patch":[[{"diffs":[[0,"ams.id;\n"],[1,"        Account.findById(accountId, function(err, account){\n            \n        });\n"],[0,"    });\n"]],"start1":359,"start2":359,"length1":16,"length2":101}]],"length":461,"saved":false}
{"ts":1367366835937,"patch":[[{"diffs":[[0,"        "],[1,"if(err) {console.log(\"DB error in account/:id/status \" + err.message);"],[0," \n      "]],"start1":430,"start2":430,"length1":16,"length2":86}]],"length":531,"saved":false}
{"ts":1367366850521,"patch":[[{"diffs":[[0,"essage);"],[-1," "],[1,"}\n           res.send(account.status);"],[0,"\n       "]],"start1":500,"start2":500,"length1":17,"length2":54}]],"length":568,"saved":false}
{"ts":1367366916317,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    \n    app.get('/accounts/:id/contacts', function(req, res, next){\n        \n    });\n"],[0,"    app."]],"start1":111,"start2":111,"length1":16,"length2":102},{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"}"]],"start1":645,"start2":645,"length1":9,"length2":14}]],"length":659,"saved":false}
{"ts":1367366946873,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"       var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;"],[0,"        \n    });"]],"start1":172,"start2":172,"length1":32,"length2":118}]],"length":745,"saved":false}
{"ts":1367366966050,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        if (! req.params.id || req.params.id === \"\") {return res.send(401);}        \n"],[0,"       var a"]],"start1":176,"start2":176,"length1":24,"length2":109},{"diffs":[[0,"id;        \n"],[1,"       \n"],[0,"    });\n    "]],"start1":356,"start2":356,"length1":24,"length2":32},{"diffs":[[0,"\") {"],[-1,"\n            "],[0,"retu"]],"start1":495,"start2":495,"length1":21,"length2":8},{"diffs":[[0,"nd(401);"],[-1,"\n        "],[0,"}\n      "]],"start1":512,"start2":512,"length1":25,"length2":16}]],"length":816,"saved":false}
{"ts":1367366979838,"patch":[[{"diffs":[[0,"    \n       "],[1," "],[0,"var accountI"]],"start1":268,"start2":268,"length1":24,"length2":25},{"diffs":[[0,"    \n       "],[1," "],[0,"\n    });\n   "]],"start1":364,"start2":364,"length1":24,"length2":25}]],"length":818,"saved":false}
{"ts":1367366998487,"patch":[[{"diffs":[[0,"   \n        "],[1,"Account.findById(accountId, function(err, account){\n            \n        })"],[0,"\n    });\n   "]],"start1":365,"start2":365,"length1":24,"length2":99}]],"length":893,"saved":false}
{"ts":1367367038641,"patch":[[{"diffs":[[0,"   \n"],[-1,"        Account.findById(accountId, function(err, account){\n            "],[0,"\n   "]],"start1":365,"start2":365,"length1":80,"length2":8}]],"length":821,"saved":false}
{"ts":1367367042911,"patch":[[{"diffs":[[0,"      \n\n"],[-1,"        })"],[0,"\n    });"]],"start1":362,"start2":362,"length1":26,"length2":16}]],"length":811,"saved":false}
{"ts":1367367075062,"patch":[[{"diffs":[[0,"       \n"],[-1,"\n"],[1,"        Friend.find({friender: accountId})\n            .populate({path:'friender', select:\"email _id name\"})\n            .populate({path:'friend', select: \"email _id name\"})\n            .exec(function(err, results){\n               if(err){return res.send(400);}\n               else {\n                   if(req.is('json')) {\n                       res.send(JSON.stringify(results));\n                   } else {\n                       return res.render('db/friends4', {title: \"Friends\", friends: results});\n                   }\n               }\n            });"],[0,"\n    });"]],"start1":361,"start2":361,"length1":17,"length2":574},{"diffs":[[0,");\n    \n"],[-1,""],[0,"}"],[1,";"]],"start1":1359,"start2":1359,"length1":9,"length2":10}]],"length":1369,"saved":false}
{"ts":1367367119746,"patch":[[{"diffs":[[0,"e\"})\n           "],[1," //"],[0," .populate({path"]],"start1":473,"start2":473,"length1":32,"length2":35}]],"length":1372,"saved":false}
{"ts":1367367665095,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," .po"]],"start1":485,"start2":485,"length1":11,"length2":8},{"diffs":[[0,"er('"],[-1,"db"],[1,"account"],[0,"/friends"],[-1,"4"],[0,"', {"]],"start1":817,"start2":817,"length1":19,"length2":23}]],"length":1373,"saved":false}
{"ts":1367368181128,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.get('/account/:id/activity', function(req, res, next){\n        if (! req.params.id || req.params.id === \"\") {return res.send(401);}\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n           if(err) {console.log(\"DB error in account/:id/status \" + err.message);}\n           res.send(account.status);\n        });\n    });\n"],[0,"    app.get("]],"start1":928,"start2":928,"length1":24,"length2":452}]],"length":1801,"saved":false}
{"ts":1367368196536,"patch":[[{"diffs":[[0," in account/:id/"],[-1,"status"],[1,"activity"],[0," \" + err.message"]],"start1":1269,"start2":1269,"length1":38,"length2":40},{"diffs":[[0,"es.send(account."],[-1,"status"],[1,"activity"],[0,");\n        });\n "]],"start1":1325,"start2":1325,"length1":38,"length2":40}]],"length":1805,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367382758692,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.post()\n"],[0,"    \n};"]],"start1":1786,"start2":1786,"length1":19,"length2":34}]],"length":1820,"saved":false}
{"ts":1367383493735,"patch":[[{"diffs":[[0,"is('"],[-1,"json"],[1,"html"],[0,"')) "]],"start1":679,"start2":679,"length1":12,"length2":12},{"diffs":[[0,"    "],[1,"return "],[0,"res."],[-1,"send(JSON.stringify("],[1,"render('account/friends', {title: \"Friends\", friends: "],[0,"results"],[-1,")"],[1,"}"],[0,");"],[1,"                       "],[0,"\n   "]],"start1":712,"start2":712,"length1":42,"length2":106},{"diffs":[[0,"res."],[-1,"render('account/friends', {title: \"Friends\", friends: "],[1,"send(JSON.stringify("],[0,"results"],[-1,"}"],[1,")"],[0,");\n "]],"start1":873,"start2":873,"length1":70,"length2":36}]],"length":1850,"saved":false}
{"ts":1367383537445,"patch":[[{"diffs":[[0," err.message);}\n"],[1,"           if(req.is('html')) {\n               \n           } else {\n    "],[0,"           res.s"]],"start1":1327,"start2":1327,"length1":32,"length2":104},{"diffs":[[0,"ivity);\n"],[1,"           }\n"],[0,"        "]],"start1":1446,"start2":1446,"length1":16,"length2":29}]],"length":1935,"saved":false}
{"ts":1367383552068,"patch":[[{"diffs":[[0,"\n               "],[1,"res.send(\"Neil to do on response\");"],[0,"\n           } el"]],"start1":1374,"start2":1374,"length1":32,"length2":67}]],"length":1970,"saved":false}
{"ts":1367383589726,"patch":[[{"diffs":[[0,"  re"],[-1,"s.send(\"Neil to do on response\""],[1,"turn res.send(account.activity"],[0,");\n "]],"start1":1388,"start2":1388,"length1":39,"length2":38},{"diffs":[[0,"\n               "],[1,"return "],[0,"res.send(account"]],"start1":1444,"start2":1444,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"res.send(account.status);"],[1,"if(req.is('html')) {\n               return res.send(account.status);\n           } else {\n               return res.send(account.status);\n           }"],[0,"\n   "]],"start1":1904,"start2":1904,"length1":33,"length2":157}]],"length":2100,"saved":false}
{"ts":1367383632506,"patch":[[{"diffs":[[0,"pp.post("],[-1,")"],[1,"'/accounts/:id/status', function(req, res, next){\n        if (! req.params.id || req.params.id === \"\") {return res.send(401);}\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;        \n    });"],[0,"\n    \n};"]],"start1":2083,"start2":2083,"length1":17,"length2":246}]],"length":2329,"saved":false}
{"ts":1367383666006,"patch":[[{"diffs":[[0,": req.params.id;"],[1,"\n"],[0,"        \n    });"]],"start1":2289,"start2":2289,"length1":32,"length2":33}]],"length":2330,"saved":false}
{"ts":1367383899474,"patch":[[{"diffs":[[0,"id;\n        "],[1,"Account.findById(accountId, function(err, account)) {\n            \n        }"],[0,"\n    });\n   "]],"start1":2302,"start2":2302,"length1":24,"length2":100}]],"length":2406,"saved":false}
{"ts":1367383929115,"patch":[[{"diffs":[[0,"account)"],[-1,")"],[0," {"],[1,"\n           if (err) {return res.send(err.message);}"],[0,"\n       "]],"start1":2356,"start2":2356,"length1":19,"length2":70},{"diffs":[[0,"e);}\n           "],[-1," "],[1,"else {"],[0,"\n        }\n    }"]],"start1":2414,"start2":2414,"length1":33,"length2":38},{"diffs":[[0,"e {\n        "],[-1,"}"],[1,"       \n           }\n        });"],[0,"\n    });\n   "]],"start1":2433,"start2":2433,"length1":25,"length2":56}]],"length":2493,"saved":false}
{"ts":1367384155199,"patch":[[{"diffs":[[0,"iend');\n"],[1,"var Status  = require('../models/status');\n"],[0,"module.e"]],"start1":79,"start2":79,"length1":16,"length2":59}]],"length":2536,"saved":false}
{"ts":1367384334983,"patch":[[{"diffs":[[0,"\n               "],[1,"status = new Status({owner: account, })"],[0,"\n           }\n  "]],"start1":2479,"start2":2479,"length1":32,"length2":71}]],"length":2575,"saved":false}
{"ts":1367384383974,"patch":[[{"diffs":[[0,"res.send(401);}\n"],[1,"        if (! req.param('status'))\n"],[0,"        var acco"]],"start1":2245,"start2":2245,"length1":32,"length2":67},{"diffs":[[0,"ount, })"],[1,";"],[0,"\n       "]],"start1":2561,"start2":2561,"length1":16,"length2":17}]],"length":2611,"saved":false}
{"ts":1367384449360,"patch":[[{"diffs":[[0,"status')"],[-1,")"],[1," || req.param['status'] === \"\"){ return res.send(401);"],[0,"\n       "]],"start1":2286,"start2":2286,"length1":17,"length2":70}]],"length":2664,"saved":false}
{"ts":1367384473126,"patch":[[{"diffs":[[0,"aram"],[-1,"('"],[1,"."],[0,"status"],[-1,"')"],[0," || "]],"start1":2280,"start2":2280,"length1":18,"length2":15},{"diffs":[[0,"aram"],[-1,"['"],[1,"."],[0,"status"],[-1,"']"],[0," ==="]],"start1":2300,"start2":2300,"length1":18,"length2":15},{"diffs":[[0,"nd(401);"],[1,"}"],[0,"\n       "]],"start1":2334,"start2":2334,"length1":16,"length2":17}]],"length":2659,"saved":false}
{"ts":1367384498516,"patch":[[{"diffs":[[0,"eq.param"],[-1,"."],[1,"('"],[0,"status"],[1,"')"],[0," || req."]],"start1":2276,"start2":2276,"length1":23,"length2":26},{"diffs":[[0,"eq.param"],[-1,"."],[1,"('"],[0,"status"],[1,"')"],[0," === \"\")"]],"start1":2299,"start2":2299,"length1":23,"length2":26}]],"length":2665,"saved":false}
{"ts":1367384517658,"patch":[[{"diffs":[[0,"ccount, "],[1,"status: req.param('status')"],[0,"});\n    "]],"start1":2613,"start2":2613,"length1":16,"length2":43}]],"length":2692,"saved":false}
{"ts":1367384551025,"patch":[[{"diffs":[[0,"res.send(401);}\n"],[1,"        var status = req.param('status');\n"],[0,"        var acco"]],"start1":2334,"start2":2334,"length1":32,"length2":74}]],"length":2734,"saved":false}
{"ts":1367384558763,"patch":[[{"diffs":[[0,"status: "],[-1,"req.param('"],[0,"status"],[-1,"')"],[0,"});\n    "]],"start1":2663,"start2":2663,"length1":35,"length2":22}]],"length":2721,"saved":false}
{"ts":1367384567473,"patch":[[{"diffs":[[0,": status});\n"],[1,"               \n"],[0,"           }"]],"start1":2669,"start2":2669,"length1":24,"length2":40}]],"length":2737,"saved":false}
{"ts":1367384595128,"patch":[[{"diffs":[[0,": status});\n"],[1,"               if (account.status) {account.status = [];}\n"],[0,"            "]],"start1":2669,"start2":2669,"length1":24,"length2":82}]],"length":2795,"saved":false}
{"ts":1367384612532,"patch":[[{"diffs":[[0,"\n               "],[1,"account.status.push(status);"],[0,"\n           }\n  "]],"start1":2738,"start2":2738,"length1":32,"length2":60}]],"length":2823,"saved":false}
{"ts":1367384657536,"patch":[[{"diffs":[[0,"s.push(status);\n"],[1,"               if(account.activity) {account.activity = [];}\n               account.activity.push(status);\n"],[0,"           }\n   "]],"start1":2767,"start2":2767,"length1":32,"length2":139}]],"length":2930,"saved":false}
{"ts":1367384907156,"patch":[[{"diffs":[[0,"y.push(status);\n"],[1,"               account.save(function(err, doc){\n                   if (err) {console.log(err.message);}\n                   return res.send(200);\n               });\n"],[0,"           }\n   "]],"start1":2874,"start2":2874,"length1":32,"length2":196}]],"length":3094,"saved":false}
{"ts":1367385012362,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    app.delete('/accounts/:id/contact', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;        \n    });\n"],[0,"    \n};"]],"start1":3075,"start2":3075,"length1":19,"length2":189}]],"length":3264,"saved":false}
{"ts":1367385052016,"patch":[[{"diffs":[[0,": req.params.id;"],[1,"  \n        var friendId = req.param('contactId') ? req.param('contactId') : null;\n"],[0,"        \n    });"]],"start1":3224,"start2":3224,"length1":32,"length2":114}]],"length":3346,"saved":false}
{"ts":1367385085016,"patch":[[{"diffs":[[0,"ll;\n        "],[1,"if (friendId === null) {return res.send(400);}\n        else {\n            \n        }"],[0,"\n    });\n   "]],"start1":3318,"start2":3318,"length1":24,"length2":108}]],"length":3430,"saved":false}
{"ts":1367385143432,"patch":[[{"diffs":[[0,"e {\n            "],[1,"Friend.findOneAndRemove({friender: accountId, friend: friendId}, function(err, frienship){\n                \n            });"],[0,"\n        }\n    }"]],"start1":3388,"start2":3388,"length1":32,"length2":155}]],"length":3553,"saved":false}
{"ts":1367385189442,"patch":[[{"diffs":[[0,"                "],[1,"if(err) { return res.send(400);}\n                else {\n                    \n                }"],[0,"\n            });"]],"start1":3495,"start2":3495,"length1":32,"length2":126}]],"length":3647,"saved":false}
{"ts":1367385213166,"patch":[[{"diffs":[[0,"n(err, f"],[1,"ormerF"],[0,"rien"],[1,"d"],[0,"ship){\n "]],"start1":3476,"start2":3476,"length1":20,"length2":27},{"diffs":[[0,"                "],[1,"res.send(200);"],[0,"\n               "]],"start1":3578,"start2":3578,"length1":32,"length2":46}]],"length":3668,"saved":false}
{"ts":1367385258383,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    app.post('/accounts/:id/contact', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;  \n    });\n"],[0,"    \n};"]],"start1":3649,"start2":3649,"length1":19,"length2":181}]],"length":3830,"saved":false}
{"ts":1367385309450,"patch":[[{"diffs":[[0,"arams.id;  \n"],[1,"        if (!accountId || accountId === \"\") {return res.send(400);\n"],[0,"    });\n    "]],"start1":3803,"start2":3803,"length1":24,"length2":91}]],"length":3897,"saved":false}
{"ts":1367385327509,"patch":[[{"diffs":[[0,"s.send(400);"],[1,"}\n        else {\n            \n        }"],[0,"\n    });\n   "]],"start1":3869,"start2":3869,"length1":24,"length2":63}]],"length":3936,"saved":false}
{"ts":1367385387788,"patch":[[{"diffs":[[0,"        "],[-1,"else {\n            "],[1,"var friendId = req.param('contactId') ? req.param('contactId') : null;\n        if (friendId === null) {return res.send(400);}"],[0,"\n       "]],"start1":3883,"start2":3883,"length1":35,"length2":141},{"diffs":[[0,"(400);}\n        "],[-1,"}"],[0,"\n    });\n    \n};"]],"start1":4009,"start2":4009,"length1":33,"length2":32}]],"length":4041,"saved":false}
{"ts":1367385643898,"patch":[[{"diffs":[[0,");}\n        "],[1,"var conditions = {friender: accountId, friend: friendId};\n        var update = {};\n        var options = {upsert: false};\n        Friend.findOrCreate(conditions, update, options, function(err, account, created){\n            var error = \"\";\n            if(err) {\n                error = error.message;    \n            }\n            return res.render('account/new', {title: \"Account\", account: account, error: error});\n        });       "],[0,"\n    });\n   "]],"start1":4013,"start2":4013,"length1":24,"length2":459}]],"length":4476,"saved":false}
{"ts":1367385653055,"patch":[[{"diffs":[[0,"on(err, "],[-1,"account"],[1,"friend"],[0,", create"]],"start1":4210,"start2":4210,"length1":23,"length2":22}]],"length":4475,"saved":false}
{"ts":1367385720225,"patch":[[{"diffs":[[0,"r) {"],[-1,"\n                error ="],[1," return res.send(401,"],[0," err"]],"start1":4281,"start2":4281,"length1":32,"length2":29},{"diffs":[[0,".message"],[1,")"],[0,";    \n  "]],"start1":4312,"start2":4312,"length1":16,"length2":17},{"diffs":[[0," \n            }\n"],[1,"            else \n"],[0,"            retu"]],"start1":4325,"start2":4325,"length1":32,"length2":50}]],"length":4491,"saved":false}
{"ts":1367385740010,"patch":[[{"diffs":[[0,"   else "],[-1,"\n            "],[1,"{"],[0,"return r"]],"start1":4350,"start2":4350,"length1":29,"length2":17},{"diffs":[[0,"res."],[-1,"render('account/new', {title: \"Account\", account: account, error: error}"],[1,"send(200"],[0,");"],[1,"}"],[0,"\n   "]],"start1":4366,"start2":4366,"length1":82,"length2":19}]],"length":4416,"saved":false}
{"ts":1367385749473,"patch":[[{"diffs":[[0,"essage);"],[-1,"    \n            "],[0,"}\n      "]],"start1":4314,"start2":4314,"length1":33,"length2":16}]],"length":4399,"saved":false}
{"ts":1367385841311,"patch":[[{"diffs":[[0,"   \n    });\n"],[1,"    app.get('/accounts/:id')\n"],[0,"    \n};"]],"start1":4380,"start2":4380,"length1":19,"length2":48}]],"length":4428,"saved":false}
{"ts":1367385941895,"patch":[[{"diffs":[[0,"nts/:id'"],[-1,")"],[1,", function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        if (!accountId || accountId === \"\") {return res.send(400);}\n        if (id === \"\"){\n            return res.redirect('/listaccounts');\n        }\n        else {\n            Account.findById(id, function(err, account){\n                var error = \"\";\n                if(err){error = err.message;}\n                else {\n                    return res.render('account/new', {title: \"Account Detail\", account: account, error: error});\n                }\n            });\n        }\n    });\n    });"],[0,"\n    \n};"]],"start1":4411,"start2":4411,"length1":17,"length2":629}]],"length":5040,"saved":false}
{"ts":1367385978836,"patch":[[{"diffs":[[0,"(400"],[-1,");}\n        if (id === \"\"){\n            return res.redirect('/listaccounts');\n        }\n        else {"],[1,", \"No id\");}\n"],[0,"\n   "]],"start1":4595,"start2":4595,"length1":110,"length2":21},{"diffs":[[0,"    });\n"],[-1,"        }\n    });\n"],[0,"    });\n"]],"start1":4910,"start2":4910,"length1":34,"length2":16}]],"length":4933,"saved":false}
{"ts":1367386026183,"patch":[[{"diffs":[[0," id\");}\n"],[-1,"\n    "],[0,"        "]],"start1":4604,"start2":4604,"length1":21,"length2":16},{"diffs":[[0,"t){\n            "],[-1,"    "],[0,"var error = \"\";\n"]],"start1":4661,"start2":4661,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"if(err){"],[1,"\n                "],[0,"error = "]],"start1":4697,"start2":4697,"length1":28,"length2":41},{"diffs":[[0,"message;"],[1,"\n                return res.send(401, error);\n            "],[0,"}\n      "]],"start1":4742,"start2":4742,"length1":16,"length2":74}]],"length":4995,"saved":false}
{"ts":1367386061498,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"else"],[1," if (req.is('html'))"],[0," {\n         "]],"start1":4810,"start2":4810,"length1":32,"length2":48},{"diffs":[[0,"r: error});\n    "],[1,"        }\n            else {\n                \n"],[0,"            }\n  "]],"start1":4950,"start2":4950,"length1":32,"length2":78}]],"length":5057,"saved":false}
{"ts":1367386070589,"patch":[[{"diffs":[[0,"indById("],[-1,"i"],[1,"accountI"],[0,"d, funct"]],"start1":4629,"start2":4629,"length1":17,"length2":24}]],"length":5064,"saved":false}
{"ts":1367386082711,"patch":[[{"diffs":[[0,"      }\n        "],[-1,"    "],[0,"});\n    });\n    "]],"start1":5025,"start2":5025,"length1":36,"length2":32}]],"length":5060,"saved":false}
{"ts":1367386099029,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"return res.rende"]],"start1":4856,"start2":4856,"length1":36,"length2":32},{"diffs":[[0,"                "],[1,"return res.send(account);"],[0,"\n            }\n "]],"start1":4998,"start2":4998,"length1":32,"length2":57}]],"length":5081,"saved":false}
{"ts":1367386240219,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        var me = req.params.id === 'me';\n"],[0,"        var acco"]],"start1":4431,"start2":4431,"length1":32,"length2":73},{"diffs":[[0,"         else {\n"],[1,"                if(req.params.id === 'me')\n"],[0,"                "]],"start1":5023,"start2":5023,"length1":32,"length2":75}]],"length":5165,"saved":false}
{"ts":1367386251631,"patch":[[{"diffs":[[0,"untId = "],[-1,"req.params.id === '"],[0,"me"],[-1,"'"],[0," ? req.s"]],"start1":4504,"start2":4504,"length1":38,"length2":18}]],"length":5145,"saved":false}
{"ts":1367386260908,"patch":[[{"diffs":[[0,"    "],[-1,"if(req.params.id === 'me')"],[1,"\n                if("],[0,"\n   "]],"start1":5031,"start2":5031,"length1":34,"length2":28}]],"length":5139,"saved":false}
{"ts":1367386635298,"patch":[[{"diffs":[[0,");\n            }"],[1," else {\n                \n            }\n            "],[0,"\n            els"]],"start1":4821,"start2":4821,"length1":32,"length2":83},{"diffs":[[0,"   \n"],[-1,"                if(\n"],[0,"    "]],"start1":5083,"start2":5083,"length1":28,"length2":8}]],"length":5170,"saved":false}
{"ts":1367386652448,"patch":[[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"            }\n  "]],"start1":4846,"start2":4846,"length1":32,"length2":49},{"diffs":[[0,"  }\n            "],[1,"/*"],[0,"\n            els"]],"start1":4889,"start2":4889,"length1":32,"length2":34},{"diffs":[[0,";\n            }\n"],[1,"            */\n"],[0,"        });\n    "]],"start1":5146,"start2":5146,"length1":32,"length2":47}]],"length":5204,"saved":false}
{"ts":1367387245602,"patch":[[{"diffs":[[0,"                "],[1,"Friend.find({friender: accountId})"],[0,"\n               "]],"start1":4845,"start2":4845,"length1":32,"length2":66}]],"length":5238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367459089334,"patch":[[{"diffs":[[0,"er: "],[-1,"accountId})\n                "],[1,"req.session.accountId, friend:accountId}, function(err, friend){\n                    \n                });"],[0,"\n   "]],"start1":4880,"start2":4880,"length1":36,"length2":113}]],"length":5315,"saved":false}
{"ts":1367459132738,"patch":[[{"diffs":[[0,"                "],[1,"if (err) { res.send(401, err.message); }"],[0," \n              "]],"start1":4952,"start2":4952,"length1":32,"length2":72}]],"length":5355,"saved":false}
{"ts":1367459177426,"patch":[[{"diffs":[[0,"error);\n"],[1,"            } else if {\n                \n"],[0,"        "]],"start1":4816,"start2":4816,"length1":16,"length2":57},{"diffs":[[0," (err) {"],[1," return"],[0," res.sen"]],"start1":5011,"start2":5011,"length1":16,"length2":23}]],"length":5403,"saved":false}
{"ts":1367459196008,"patch":[[{"diffs":[[0," else if"],[-1," "],[1,"(null)"],[0,"{\n      "]],"start1":4837,"start2":4837,"length1":17,"length2":22}]],"length":5408,"saved":false}
{"ts":1367459439277,"patch":[[{"diffs":[[0," if("],[-1,"null){\n                "],[1,"req.session.accountId === \"me\") {\n                account.isFriend = true;\n                return res.send(JSON.stringify(account));"],[0,"\n   "]],"start1":4842,"start2":4842,"length1":31,"length2":140},{"diffs":[[0,"        "],[-1,"});\n            }"],[1,"   account.isFriend = false;"],[0,"\n       "]],"start1":5180,"start2":5180,"length1":33,"length2":44},{"diffs":[[0,"    "],[-1,"/*\n"],[0,"       "],[-1,"     else if (req.is('html')) {\n                return res.render('account/new', {title: \"Account Detail\", account: account, error: error});\n            }\n            else {\n                \n"],[1,"if (friend) { account.isFriend = true; } \n       "],[0,"    "]],"start1":5225,"start2":5225,"length1":209,"length2":64},{"diffs":[[0,"                "],[-1,"    "],[0,"return res.send("]],"start1":5281,"start2":5281,"length1":36,"length2":32},{"diffs":[[0,"es.send("],[1,"JSON.stringify("],[0,"account)"],[1,")"],[0,";\n      "]],"start1":5305,"start2":5305,"length1":24,"length2":40},{"diffs":[[0,"));\n            "],[1,"  "],[-1,"}"],[1,"  });"],[0,"\n            */\n"]],"start1":5335,"start2":5335,"length1":33,"length2":39},{"diffs":[[0,"    "],[-1,"*/"],[1,"}"],[0,"\n   "]],"start1":5367,"start2":5367,"length1":10,"length2":9}]],"length":5400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367471912345,"patch":[[{"diffs":[[0,"});\n    "],[1,"app.post('/contacts/find', function(req, res, next){\n       var searchStr = req.param('searchStr', null);\n       if (null === searchStr) { return res.send(404);}\n       else {\n           Account.findByString(searchStr, function onSearchDone(err, accounts) {\n               if(err || accounts.length === 0){ return res.send(404); }\n               else { return res.send(JSON.stringify(accounts));}\n           });\n       }\n    });"],[0,"\n};"]],"start1":5389,"start2":5389,"length1":11,"length2":439}]],"length":5828,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367473143390,"patch":[[{"diffs":[[0,"et('/account"],[1,"s"],[0,"/:id/activit"]],"start1":1022,"start2":1022,"length1":24,"length2":25}]],"length":5829,"saved":false}
{"ts":1367473147903,"patch":[[{"diffs":[[0,"et('/account"],[1,"s"],[0,"/:id/status'"]],"start1":1581,"start2":1581,"length1":24,"length2":25}]],"length":5830,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367473848692,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"               console.log(\"[\" + account.activity + \"]\");\n"],[0,"               r"]],"start1":1473,"start2":1473,"length1":32,"length2":90}]],"length":5888,"saved":false}
{"ts":1367473917633,"patch":[[{"diffs":[[0,"+ \"]\");\n"],[1,"               var activity = {\n                   name: {first: \"Elmer\", last: \"Fudd\"},\n                   status : \"This is some type of status\"\n               }\n"],[0,"        "]],"start1":1539,"start2":1539,"length1":16,"length2":180}]],"length":6052,"saved":false}
{"ts":1367473937912,"patch":[[{"diffs":[[0,"               }"],[1,";"],[0,"\n               "]],"start1":1694,"start2":1694,"length1":32,"length2":33},{"diffs":[[0,"\n               "],[1,"//"],[0,"return res.send("]],"start1":1711,"start2":1711,"length1":32,"length2":34},{"diffs":[[0,"ount.activity);\n"],[1,"               return res.send(activity);\n"],[0,"           }\n   "]],"start1":1748,"start2":1748,"length1":32,"length2":74}]],"length":6097,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367474590047,"patch":[[{"diffs":[[0,"ndById(accountId"],[-1,", "],[1,").exec("],[0,"function(err, ac"]],"start1":1260,"start2":1260,"length1":34,"length2":39}]],"length":6102,"saved":false}
{"ts":1367474639932,"patch":[[{"diffs":[[0,"countId)"],[1,"\n        .populate({path: 'activity', select: \"name\"})\n        "],[0,".exec(fu"]],"start1":1269,"start2":1269,"length1":16,"length2":79}]],"length":6165,"saved":false}
{"ts":1367475006668,"patch":[[{"diffs":[[0,"        "],[-1,"name"],[1,"owner"],[0,": {first"]],"start1":1658,"start2":1658,"length1":20,"length2":21}]],"length":6166,"saved":false}
{"ts":1367475061127,"patch":[[{"diffs":[[0,"        "],[-1,"owner"],[1,"name"],[0,": {first"]],"start1":1658,"start2":1658,"length1":21,"length2":20}]],"length":6165,"saved":false}
{"ts":1367475067092,"patch":[[{"diffs":[[0,"elect: \""],[-1,"name"],[1,"owner"],[0,"\"})\n    "]],"start1":1316,"start2":1316,"length1":20,"length2":21}]],"length":6166,"saved":false}
{"ts":1367475147733,"patch":[[{"diffs":[[0,"elect: \""],[1,"Status."],[0,"owner\"})"]],"start1":1316,"start2":1316,"length1":16,"length2":23}]],"length":6173,"saved":false}
{"ts":1367475507187,"patch":[[{"diffs":[[0,"ate("],[-1,"{path: 'activity', select: \"Status."],[1,"'_creator', '"],[0,"owner"],[-1,"\"}"],[1,"'"],[0,")\n  "]],"start1":1292,"start2":1292,"length1":50,"length2":27}]],"length":6150,"saved":false}
{"ts":1367475517278,"patch":[[{"diffs":[[0,"te('"],[-1,"_creator"],[1,"activity"],[0,"', '"]],"start1":1293,"start2":1293,"length1":16,"length2":16}]],"length":6150,"saved":false}
{"ts":1367475863115,"patch":[[{"diffs":[[0,"+ \"]\");\n"],[1,"               if (!account.activity) {account.activity = [];}\n"],[0,"        "]],"start1":1592,"start2":1592,"length1":16,"length2":79}]],"length":6213,"saved":false}
{"ts":1367475873321,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"retu"]],"start1":1839,"start2":1839,"length1":10,"length2":8},{"diffs":[[0,";\n              "],[1," //"],[0," return res.send"]],"start1":1876,"start2":1876,"length1":32,"length2":35}]],"length":6214,"saved":false}
{"ts":1367476045020,"patch":[[{"diffs":[[0,", 'owner"],[1," status"],[0,"')\n     "]],"start1":1306,"start2":1306,"length1":16,"length2":23}]],"length":6221,"saved":false}
{"ts":1367476181983,"patch":[[{"diffs":[[0,"opulate("],[1,"{path:"],[0,"'activit"]],"start1":1288,"start2":1288,"length1":16,"length2":22},{"diffs":[[0,"tivity',"],[1," select:"],[0," 'owner "]],"start1":1305,"start2":1305,"length1":16,"length2":24},{"diffs":[[0," status'"],[1,"}"],[0,")\n      "]],"start1":1328,"start2":1328,"length1":16,"length2":17}]],"length":6236,"saved":false}
{"ts":1367476214495,"patch":[[{"diffs":[[0,"tivity',"],[1," match: {},"],[0," select:"]],"start1":1305,"start2":1305,"length1":16,"length2":27},{"diffs":[[0," status'"],[1,", options: {limit: 50}"],[0,"})\n     "]],"start1":1339,"start2":1339,"length1":16,"length2":38}]],"length":6269,"saved":false}
{"ts":1367476361361,"patch":[[{"diffs":[[0,"opulate("],[-1,"{path:"],[0,"'activit"]],"start1":1288,"start2":1288,"length1":22,"length2":16},{"diffs":[[0,"ity'"],[-1,", match: {}, select: 'owner status', options: {limit: 50}"],[0,"})\n "]],"start1":1302,"start2":1302,"length1":65,"length2":8}]],"length":6206,"saved":false}
{"ts":1367477220472,"patch":[[{"diffs":[[0,"ctivity'"],[-1,"}"],[0,")\n      "]],"start1":1298,"start2":1298,"length1":17,"length2":16}]],"length":6205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367608309756,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"account."]],"start1":3069,"start2":3069,"length1":16,"length2":17},{"diffs":[[0,"     if("],[1,"!"],[0,"account."]],"start1":3171,"start2":3171,"length1":16,"length2":17}]],"length":6207,"saved":false}
{"ts":1367608472103,"patch":[[{"diffs":[[0,"ndById(accountId"],[-1,", "],[1,")\n        .populate('status')\n        .populate('activity')\n        .exec("],[0,"function(err, ac"]],"start1":5030,"start2":5030,"length1":34,"length2":106}]],"length":6279,"saved":false}
{"ts":1367608524501,"patch":[[{"diffs":[[0,"= true;\n"],[1,"                console.log (\"In /accounts/:id \" + account)/\n"],[0,"        "]],"start1":5364,"start2":5364,"length1":16,"length2":77}]],"length":6340,"saved":false}
{"ts":1367608526063,"patch":[[{"diffs":[[0,"account)"],[-1,"/"],[1,";"],[0,"\n       "]],"start1":5423,"start2":5423,"length1":17,"length2":17}]],"length":6340,"saved":false}
{"ts":1367608531195,"patch":[[{"diffs":[[0,"nts/:id "],[1,"\\n"],[0,"\" + acco"]],"start1":5411,"start2":5411,"length1":16,"length2":18}]],"length":6342,"saved":false}
{"ts":1367608604301,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        console.log(\"in /accounts/:id\");\n"],[0,"        var me ="]],"start1":4810,"start2":4810,"length1":32,"length2":73}]],"length":6383,"saved":false}
{"ts":1367608658684,"patch":[[{"diffs":[[0,"untId = "],[1,"'"],[0,"me"],[1,"'"],[0," ? req.s"]],"start1":4924,"start2":4924,"length1":18,"length2":20}]],"length":6385,"saved":false}
{"ts":1367608686513,"patch":[[{"diffs":[[0,"ountId ="],[1," req.params.id ==="],[0," 'me' ? "]],"start1":4923,"start2":4923,"length1":16,"length2":34}]],"length":6403,"saved":false}
{"ts":1367608773690,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log (\"account id = [\" + accountId + \"]\");\n"],[0,"        if (!acc"]],"start1":4980,"start2":4980,"length1":32,"length2":90}]],"length":6461,"saved":false}
{"ts":1367608852147,"patch":[[{"diffs":[[0," if(req."],[-1,"session.accountI"],[1,"params.i"],[0,"d === \"m"]],"start1":5412,"start2":5412,"length1":32,"length2":24}]],"length":6453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367623961036,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts', function(req, res, next){\n        Account.find({})\n        .exec(function(err, results){\n            if(err) {return res.send(err.message);}\n            else {return res.render('db/list', {title: \"Accounts\", accounts: results});}\n        });\n    });\n"],[0,"};"]],"start1":6443,"start2":6443,"length1":10,"length2":285}]],"length":6728,"saved":false}
{"ts":1367624122699,"patch":[[{"diffs":[[0,"Id)\n"],[-1,"        .populate('activity')\n"],[0,"    "]],"start1":1274,"start2":1274,"length1":38,"length2":8}]],"length":6698,"saved":false}
{"ts":1367624133913,"patch":[[{"diffs":[[0,"Id)\n"],[-1,"        .populate('status')\n        .populate('activity')\n"],[0,"    "]],"start1":5133,"start2":5133,"length1":66,"length2":8}]],"length":6640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367625636474,"patch":[[{"diffs":[[0,"e {\n"],[-1,"               console.log(\"[\" + account.activity + \"]\");"],[0,"\n   "]],"start1":1499,"start2":1499,"length1":65,"length2":8},{"diffs":[[0,"activity = [];}\n"],[1,"             console.log(\"[\" + account.activity + \"]\");\n"],[0,"               v"]],"start1":1551,"start2":1551,"length1":32,"length2":88}]],"length":6639,"saved":false}
{"ts":1367625655978,"patch":[[{"diffs":[[0,"    "],[-1,"var activity = {\n                   name: {first: \"Elmer\", last: \"Fudd\"},\n                   status : \"This is some type of status\"\n               };\n               return res.send(account.activity);\n               // "],[0,"retu"]],"start1":1634,"start2":1634,"length1":226,"length2":8},{"diffs":[[0,"es.send("],[1,"account."],[0,"activity"]],"start1":1646,"start2":1646,"length1":16,"length2":24}]],"length":6429,"saved":false}
{"ts":1367627588623,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/patchcontact', function(req, res, next){\n        Account.find({email: \"a@mail.com\"}, function(err, account){\n           if (err){return res.send(err.message);}\n           else {\n               var contact = {name: {first: \"Neil\", last: \"Weintraut\"}\n               if (account.contact === null){ account.contact =[];}\n               account.contact.push(contact);\n           }\n        });\n    });\n"],[0,"};"]],"start1":6419,"start2":6419,"length1":10,"length2":429}]],"length":6848,"saved":false}
{"ts":1367627662141,"patch":[[{"diffs":[[0,"ntraut\"}"],[1,"};"],[0,"\n       "]],"start1":6690,"start2":6690,"length1":16,"length2":18},{"diffs":[[0,"h(contact);\n"],[1,"               account.save(function(err, result){\n                   if (err) {return res.send(err.message);}\n                   else {return res.send(JSON.stringify(account));}\n               });\n"],[0,"           }"]],"start1":6803,"start2":6803,"length1":24,"length2":222}]],"length":7048,"saved":false}
{"ts":1367627743333,"patch":[[{"diffs":[[0,"ccounts/"],[1,":id/"],[0,"patchcon"]],"start1":6442,"start2":6442,"length1":16,"length2":20}]],"length":7052,"saved":false}
{"ts":1367627842746,"patch":[[{"diffs":[[0,"    if ("],[1,"!"],[0,"account."]],"start1":6716,"start2":6716,"length1":16,"length2":17},{"diffs":[[0,".contact"],[-1," === null"],[0,"){ accou"]],"start1":6732,"start2":6732,"length1":25,"length2":16}]],"length":7044,"saved":false}
{"ts":1367628123819,"patch":[[{"diffs":[[0,"email: \""],[-1,"a"],[1,"c"],[0,"@mail.co"]],"start1":6517,"start2":6517,"length1":17,"length2":17},{"diffs":[[0,"aut\"}};\n"],[1,"               return res.send(JSON.stringify(account));\n"],[0,"        "]],"start1":6697,"start2":6697,"length1":16,"length2":73}]],"length":7101,"saved":false}
{"ts":1367628140355,"patch":[[{"diffs":[[0,"email: \""],[-1,"c"],[1,"t"],[0,"@mail.co"]],"start1":6517,"start2":6517,"length1":17,"length2":17}]],"length":7101,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367628317387,"patch":[[{"diffs":[[0,";\n              "],[1," //"],[0," return res.send"]],"start1":6703,"start2":6703,"length1":32,"length2":35},{"diffs":[[0,".contact"],[1,"s"],[0,"){ accou"]],"start1":6792,"start2":6792,"length1":16,"length2":17},{"diffs":[[0,".contact"],[1,"s"],[0,".push(co"]],"start1":6848,"start2":6848,"length1":16,"length2":17}]],"length":7106,"saved":false}
{"ts":1367628338232,"patch":[[{"diffs":[[0,".contact"],[1,"s"],[0," =[];}\n "]],"start1":6811,"start2":6811,"length1":16,"length2":17}]],"length":7107,"saved":false}
{"ts":1367628386942,"patch":[[{"diffs":[[0,";\n              "],[1," //"],[0," if (!account.co"]],"start1":6763,"start2":6763,"length1":32,"length2":35},{"diffs":[[0,"}\n              "],[1," //"],[0," account.contact"]],"start1":6828,"start2":6828,"length1":32,"length2":35}]],"length":7113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367628742114,"patch":[[{"diffs":[[0,"email: \""],[-1,"t"],[1,"e"],[0,"@mail.co"]],"start1":6517,"start2":6517,"length1":17,"length2":17}]],"length":7113,"saved":false}
{"ts":1367628991120,"patch":[[{"diffs":[[0,"N.stringify("],[-1,"accoun"],[1,"resul"],[0,"t));}\n      "]],"start1":7035,"start2":7035,"length1":30,"length2":29}]],"length":7112,"saved":false}
{"ts":1367630138659,"patch":[[{"diffs":[[0,"         account"],[1,"[0]"],[0,".save(function(e"]],"start1":6886,"start2":6886,"length1":32,"length2":35}]],"length":7115,"saved":false}
{"ts":1367630166960,"patch":[[{"diffs":[[0,"ion(err, account"],[1,"s"],[0,"){\n           if"]],"start1":6544,"start2":6544,"length1":32,"length2":33},{"diffs":[[0,"         else {\n"],[1,"               var account = accounts[0];\n"],[0,"               v"]],"start1":6617,"start2":6617,"length1":32,"length2":74}]],"length":7158,"saved":false}
{"ts":1367630177371,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," if (!ac"]],"start1":6814,"start2":6814,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1," //"],[0," account"]],"start1":6876,"start2":6876,"length1":19,"length2":16},{"diffs":[[0," account"],[-1,"[0]"],[0,".save(fu"]],"start1":6931,"start2":6931,"length1":19,"length2":16}]],"length":7149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367637201290,"patch":[[{"diffs":[[0,"q.is('html')) {\n"],[1,"                       results.forEach(function(result){\n                           console.log(JSON.stringify(result));}\n                       });\n"],[0,"                "]],"start1":720,"start2":720,"length1":32,"length2":181}]],"length":7298,"saved":false}
{"ts":1367637210408,"patch":[[{"diffs":[[0,"ingify(result));"],[-1,"}"],[0,"\n               "]],"start1":840,"start2":840,"length1":33,"length2":32}]],"length":7297,"saved":false}
{"ts":1367637276847,"patch":[[{"diffs":[[0,"q.is('html')) {\n"],[1,"                       var r =\"[\";\n"],[0,"                "]],"start1":720,"start2":720,"length1":32,"length2":67},{"diffs":[[0,"        "],[-1,"console.log"],[1,"r += "],[0,"(JSON.st"]],"start1":847,"start2":847,"length1":27,"length2":21},{"diffs":[[0,"            });\n"],[1,"                       r += \"]--------\";\n"],[0,"                "]],"start1":897,"start2":897,"length1":32,"length2":73}]],"length":7367,"saved":false}
{"ts":1367637284805,"patch":[[{"diffs":[[0,"-----\";\n"],[1,"                       return res.render(200, r);\n"],[0,"        "]],"start1":946,"start2":946,"length1":16,"length2":66}]],"length":7417,"saved":false}
{"ts":1367637286579,"patch":[[{"diffs":[[0,"er(200, r);\n"],[1,"//"],[0,"            "]],"start1":992,"start2":992,"length1":24,"length2":26}]],"length":7419,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367639893487,"patch":[[{"diffs":[[0,"rn res.send("],[-1,"JSON.stringify("],[0,"accounts));}"]],"start1":6350,"start2":6350,"length1":39,"length2":24},{"diffs":[[0,"ccounts)"],[-1,")"],[0,";}\n     "]],"start1":6363,"start2":6363,"length1":17,"length2":16}]],"length":7403,"saved":false}
{"ts":1367639943431,"patch":[[{"diffs":[[0,".send(40"],[-1,"4"],[1,"0"],[0,");}\n    "]],"start1":6142,"start2":6142,"length1":17,"length2":17}]],"length":7403,"saved":false}
{"ts":1367640185414,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        var me = req.params.id === 'me';\n"],[0,"    "]],"start1":4892,"start2":4892,"length1":49,"length2":8}]],"length":7362,"saved":false}
{"ts":1367640439062,"patch":[[{"diffs":[[0,"ams.id;     "],[1,"\n"],[0,"   "],[1,"     console.log (\"Accounts id = \" + accountId);"],[0,"\n        Fri"]],"start1":396,"start2":396,"length1":27,"length2":76}]],"length":7411,"saved":false}
{"ts":1367640465942,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                   console.log(results);\n"],[0,"                "]],"start1":729,"start2":729,"length1":32,"length2":73}]],"length":7452,"saved":false}
{"ts":1367640481201,"patch":[[{"diffs":[[0,"ole.log("],[-1,"results"],[1,"\"--------\\n\" + results + \"\\n---------\""],[0,");\n     "]],"start1":768,"start2":768,"length1":23,"length2":54}]],"length":7483,"saved":false}
{"ts":1367640881971,"patch":[[{"diffs":[[0,"    "],[-1,"return res.send(JSON.stringify(resul"],[1,"var contacts = []\n                       results.forEach(function(result){\n                           var contact = new Contact({name: result.name, added: result.added; updated: result.updated});\n                       });\n                       return res.send(contac"],[0,"ts)"],[-1,")"],[0,";\n  "]],"start1":1296,"start2":1296,"length1":48,"length2":279}]],"length":7714,"saved":false}
{"ts":1367640921429,"patch":[[{"diffs":[[0,"atus');\n"],[1,"var Contact = require('../models/contact');\n"],[0,"module.e"]],"start1":122,"start2":122,"length1":16,"length2":60},{"diffs":[[0,"cts = []"],[1,";"],[0,"\n       "]],"start1":1353,"start2":1353,"length1":16,"length2":17},{"diffs":[[0,"ult.adde"],[-1,"d"],[1,","],[0,"; update"]],"start1":1503,"start2":1503,"length1":17,"length2":17}]],"length":7759,"saved":false}
{"ts":1367640949556,"patch":[[{"diffs":[[0,"act("],[-1,"{name: result.name, added: result.adde,; updated: result.updated}"],[0,");\n "]],"start1":1469,"start2":1469,"length1":73,"length2":8}]],"length":7694,"saved":false}
{"ts":1367640966623,"patch":[[{"diffs":[[0,"Contact("],[1,"{name: result.name, added: result.added, updated: result.updated}"],[0,");\n     "]],"start1":1465,"start2":1465,"length1":16,"length2":81}]],"length":7759,"saved":false}
{"ts":1367640979640,"patch":[[{"diffs":[[0,".updated});\n"],[1,"                           contacts.push(contact);\n"],[0,"            "]],"start1":1529,"start2":1529,"length1":24,"length2":75}]],"length":7810,"saved":false}
{"ts":1367641029602,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                   console.log(\"--------\\n\" + results + \"\\n---------\");"],[0,"\n   "]],"start1":785,"start2":785,"length1":79,"length2":8},{"diffs":[[0,"            });\n"],[1,"                   console.log(\"--------\\n\" + contacts + \"\\n---------\");                       \n"],[0,"                "]],"start1":1532,"start2":1532,"length1":32,"length2":128}]],"length":7835,"saved":false}
{"ts":1367641252726,"patch":[[{"diffs":[[0,"nction(result){\n"],[1,"                           console.log(\"Name [\" + result.name + \"] [\" + result.email + \"]\");\n"],[0,"                "]],"start1":1333,"start2":1333,"length1":32,"length2":125}]],"length":7928,"saved":false}
{"ts":1367641432176,"patch":[[{"diffs":[[0,"le.log(\""],[1,"Friender [\" + friender + \"] "],[0,"Name [\" "]],"start1":1381,"start2":1381,"length1":16,"length2":44},{"diffs":[[0,"ame + \"]"],[1," Email:"],[0," [\" + re"]],"start1":1435,"start2":1435,"length1":16,"length2":23}]],"length":7963,"saved":false}
{"ts":1367641495961,"patch":[[{"diffs":[[0,"er [\" + "],[1,"result."],[0,"friender"]],"start1":1395,"start2":1395,"length1":16,"length2":23}]],"length":7970,"saved":false}
{"ts":1367641764315,"patch":[[{"diffs":[[0,"    "],[-1,"Friend.find({friender: accountId})\n            .populate("],[1,"var options = ["],[0,"{pat"]],"start1":509,"start2":509,"length1":65,"length2":23},{"diffs":[[0," select:"],[1," "],[0,"\"email _"]],"start1":545,"start2":545,"length1":16,"length2":17},{"diffs":[[0,"me\"}"],[-1,")\n            .populate("],[1,", "],[0,"{path:"],[1," "],[0,"'fri"]],"start1":567,"start2":567,"length1":38,"length2":17},{"diffs":[[0,"riend', select: "],[-1,"\""],[1,"'"],[0,"email _id name\"}"]],"start1":582,"start2":582,"length1":33,"length2":33},{"diffs":[[0,"name"],[-1,"\"})\n            .exec("],[1,"'}];\n        Friend.find({friender: accountId})\n            .populate(options, "],[0,"func"]],"start1":609,"start2":609,"length1":30,"length2":87}]],"length":7965,"saved":false}
{"ts":1367642198318,"patch":[[{"diffs":[[0,"untId);\n"],[1,"        Friend.find({friender: accountId}, function(err, friends){\n    "],[0,"        "]],"start1":497,"start2":497,"length1":16,"length2":87},{"diffs":[[0,"'}];"],[-1,"\n"],[0,"        "],[-1,"Friend.find({friender: accountId})"],[0,"\n   "]],"start1":684,"start2":684,"length1":51,"length2":16},{"diffs":[[0,"        "],[1,"Friend"],[0,".populat"]],"start1":701,"start2":701,"length1":16,"length2":22},{"diffs":[[0,"opulate("],[1,"friends, "],[0,"options,"]],"start1":717,"start2":717,"length1":16,"length2":25},{"diffs":[[0,"        "],[1," "],[0,"if(err)"],[1," "],[0,"{return "]],"start1":774,"start2":774,"length1":23,"length2":25},{"diffs":[[0,"    "],[-1,"    "],[-1,"else {\n\n                   if(req.is('html')) {\n                       var r =\"[\";\n                       results.forEach(function(result){\n                           r += (JSON.stringify(result));\n                       });\n                       r += \"]--------\";\n                       return res.render(200, r);\n//                       return res.render('account/friends', {title: \"Friends\", friends: results});                       \n                   }"],[1,"    "],[0," els"]],"start1":822,"start2":822,"length1":472,"length2":12},{"diffs":[[0,"                "],[-1,"   "],[0,"var contacts = ["]],"start1":842,"start2":842,"length1":35,"length2":32},{"diffs":[[0,"s = [];\n"],[-1,"   "],[0,"        "]],"start1":869,"start2":869,"length1":19,"length2":16},{"diffs":[[0,"nction(result){\n"],[-1,"   "],[0,"                "]],"start1":915,"start2":915,"length1":35,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"  "],[0,"var contact = ne"]],"start1":1071,"start2":1071,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1,"   "],[0,"contacts"]],"start1":1197,"start2":1197,"length1":19,"length2":16},{"diffs":[[0,"                "],[-1,"   "],[0,"});\n"],[1," "],[0,"                "]],"start1":1233,"start2":1233,"length1":39,"length2":37},{"diffs":[[0,"                "],[-1,"   "],[0,"return res.send("]],"start1":1354,"start2":1354,"length1":35,"length2":32},{"diffs":[[0,"ntacts);"],[-1,"\n"],[0,"        "]],"start1":1388,"start2":1388,"length1":17,"length2":16},{"diffs":[[0,"                "],[-1,"}\n"],[1," \n "],[0,"               }"]],"start1":1399,"start2":1399,"length1":34,"length2":35},{"diffs":[[0,"          }\n    "],[1,"   "],[1,"     });\n"],[0,"        });\n    "]],"start1":1423,"start2":1423,"length1":32,"length2":44}]],"length":7550,"saved":false}
{"ts":1367642212808,"patch":[[{"diffs":[[0,", friends){\n"],[1,"            if(err) {return res.send(404);\n"],[0,"            "]],"start1":560,"start2":560,"length1":24,"length2":67}]],"length":7593,"saved":false}
{"ts":1367642216499,"patch":[[{"diffs":[[0,"nd(404);"],[1,"}"],[0,"\n       "]],"start1":606,"start2":606,"length1":16,"length2":17}]],"length":7594,"saved":false}
{"ts":1367642706863,"patch":[[{"diffs":[[0,"ame: result."],[1,"friend."],[0,"name, added:"]],"start1":1159,"start2":1159,"length1":24,"length2":31}]],"length":7601,"saved":false}
{"ts":1367642799243,"patch":[[{"diffs":[[0," result."],[1,"friend."],[0,"name + \""]],"start1":1056,"start2":1056,"length1":16,"length2":23},{"diffs":[[0," result."],[1,"friend."],[0,"email + "]],"start1":1092,"start2":1092,"length1":16,"length2":23}]],"length":7615,"saved":false}
{"ts":1367642936935,"patch":[[{"diffs":[[0,"ct({name"],[1,".first"],[0,": result"]],"start1":1168,"start2":1168,"length1":16,"length2":22},{"diffs":[[0,"end.name"],[1,".first, name.last: result.friend.last"],[0,", added:"]],"start1":1194,"start2":1194,"length1":16,"length2":53}]],"length":7658,"saved":false}
{"ts":1367642969562,"patch":[[{"diffs":[[0,"t.friend"],[-1,"er"],[0," + \"] Na"]],"start1":1031,"start2":1031,"length1":18,"length2":16},{"diffs":[[0,"ontact({name"],[-1,"."],[1,": { "],[0,"first: resul"]],"start1":1162,"start2":1162,"length1":25,"length2":28},{"diffs":[[0,".first, "],[-1,"name."],[0,"last: re"]],"start1":1203,"start2":1203,"length1":21,"length2":16},{"diffs":[[0,"end.last"],[1,"}"],[0,", added:"]],"start1":1227,"start2":1227,"length1":16,"length2":17}]],"length":7655,"saved":false}
{"ts":1367643026906,"patch":[[{"diffs":[[0,".friend."],[1,"name."],[0,"last}, a"]],"start1":1223,"start2":1223,"length1":16,"length2":21}]],"length":7660,"saved":false}
{"ts":1367643044907,"patch":[[{"diffs":[[0,"t){\n"],[-1,"                        console.log(\"Friender [\" + result.friend + \"] Name [\" + result.friend.name + \"] Email: [\" + result.friend.email + \"]\");\n"],[0,"    "]],"start1":971,"start2":971,"length1":152,"length2":8}]],"length":7516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367645491068,"patch":[[{"diffs":[[0,".last}, "],[1,"\n                        "],[0,"added: r"]],"start1":1091,"start2":1091,"length1":16,"length2":41},{"diffs":[[0,".updated"],[1,", accountdId: result.friend._id"],[0,"});\n    "]],"start1":1160,"start2":1160,"length1":16,"length2":47}]],"length":7572,"saved":false}
{"ts":1367645603211,"patch":[[{"diffs":[[0,"iend"],[-1,"._id"],[0,"});\n"]],"start1":1191,"start2":1191,"length1":12,"length2":8}]],"length":7568,"saved":false}
{"ts":1367645616129,"patch":[[{"diffs":[[0," account"],[-1,"d"],[0,"Id: resu"]],"start1":1169,"start2":1169,"length1":17,"length2":16}]],"length":7567,"saved":false}
{"ts":1367645930811,"patch":[[{"diffs":[[0,"Str'"],[-1,","],[1,") ? req.param('searchStr') :"],[0," null"],[-1,")"],[0,";\n  "]],"start1":6250,"start2":6250,"length1":15,"length2":41}]],"length":7593,"saved":false}
{"ts":1367645954710,"patch":[[{"diffs":[[0,"r') : null;\n"],[1,"       console.log(\"SearchStr is [\" + searchStr + \"]\");\n"],[0,"       if (n"]],"start1":6277,"start2":6277,"length1":24,"length2":80}]],"length":7649,"saved":false}
{"ts":1367646058586,"patch":[[{"diffs":[[0,"accounts) {\n"],[1,"               console.log(\"Err [\" + err + \"] accounts { \" + accounts);\n"],[0,"            "]],"start1":6485,"start2":6485,"length1":24,"length2":96}]],"length":7721,"saved":false}
{"ts":1367647689806,"patch":[[{"diffs":[[0,"        "],[-1,"res.send(200);"],[1,"console.log(\"Completed delete\");\n                    res.send(200);\n                    "],[0,"\n       "]],"start1":4199,"start2":4199,"length1":30,"length2":104}]],"length":7795,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367715679646,"patch":[[{"diffs":[[0,"                "],[1," //"],[0," console.log(\"--"]],"start1":1273,"start2":1273,"length1":32,"length2":35}]],"length":7798,"saved":false}
{"ts":1367715691827,"patch":[[{"diffs":[[0,"[];}\n           "],[1," //"],[0,"  console.log(\"["]],"start1":2040,"start2":2040,"length1":32,"length2":35}]],"length":7801,"saved":false}
{"ts":1367715730791,"patch":[[{"diffs":[[0,", next){\n       "],[1," //"],[0," console.log(\"in"]],"start1":5131,"start2":5131,"length1":32,"length2":35},{"diffs":[[0,"rams.id;\n       "],[1," //"],[0," console.log (\"a"]],"start1":5263,"start2":5263,"length1":32,"length2":35}]],"length":7807,"saved":false}
{"ts":1367715759123,"patch":[[{"diffs":[[0,"    \n       "],[1," //"],[0," console.log"]],"start1":448,"start2":448,"length1":24,"length2":27},{"diffs":[[0,"null;\n      "],[1," //"],[0," console.log"]],"start1":6372,"start2":6372,"length1":24,"length2":27}]],"length":7813,"saved":false}
{"ts":1367715781400,"patch":[[{"diffs":[[0,"\n               "],[1," //"],[0," console.log (\"I"]],"start1":5706,"start2":5706,"length1":32,"length2":35}]],"length":7816,"saved":false}
