{"ts":1367020944312,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367021113102,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\nmodule.exports = function(app){\n    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + acccountId);}\n            res.send(account);\n        });\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":428}]],"length":428,"saved":false}
{"ts":1367021122243,"patch":[[{"diffs":[[0,"   });\n}"],[1,";"]],"start1":420,"start2":420,"length1":8,"length2":9}]],"length":429,"saved":false}
{"ts":1367021127967,"patch":[[{"diffs":[[0,"rr + acc"],[-1,"c"],[0,"ountId);"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":428,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367029290458,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            if(err){console.log(\"Mongo DB Error \" + err);}\n            res.send(account.status);    \n        });\n    });\n    app.post('/accounts/:id/status', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            var status = {name: account.name, status: req.param('status', '')};\n            account.status.push(status);\n        });\n    });\n"],[0,"};"]],"start1":418,"start2":418,"length1":10,"length2":693}]],"length":1111,"saved":false}
{"ts":1367029377069,"patch":[[{"diffs":[[0,"tatus);\n        "],[-1,"}"],[1,"    // Push the status to all friends\n            account.activity.push(status);\n            account.save(function(err){\n                if (err) {\n                    console.log('Error saving account: ' + err);\n                }\n            });\n        });\n        res.send(200"],[0,");\n    });\n};"]],"start1":1081,"start2":1081,"length1":30,"length2":308}]],"length":1389,"saved":false}
{"ts":1367029574108,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id/activity', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    });\n"],[0,"};"]],"start1":1379,"start2":1379,"length1":10,"length2":283}]],"length":1662,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030065596,"patch":[[{"diffs":[[0,"p){\n"],[-1,"    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + accountId);}\n            res.send(account);\n        });\n    });"],[0,"\n   "]],"start1":72,"start2":72,"length1":357,"length2":8},{"diffs":[[0,"    });\n"],[1,"    app.get('/accounts/:id', function(req, res, next){\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findOne({id:accountId}, function(err, account){\n            if (err) {console.log(\"Error from Mongdo db find account \" + err + accountId);}\n            res.send(account);\n        });\n    });\n"],[0,"};"]],"start1":1303,"start2":1303,"length1":10,"length2":360}]],"length":1663,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367032528752,"patch":[[{"diffs":[[0,"    });\n    });\n"],[1,"    app.get('/accounts/me/activity', function(req, res, next) {\n        var accountId = req.params.id === 'me' ? req.session.accountId : req.params.id;\n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    });    \n"],[0,"    app.get('/ac"]],"start1":1295,"start2":1295,"length1":32,"length2":308}]],"length":1939,"saved":false}
{"ts":1367032545006,"patch":[[{"diffs":[[0,"req."],[-1,"params.id === 'me' ? req.session.accountId : req.params.i"],[1,"session.accountI"],[0,"d;\n "]],"start1":1399,"start2":1399,"length1":65,"length2":24}]],"length":1898,"saved":false}
{"ts":1367032713927,"patch":[[{"diffs":[[0,"q, res, next) {\n"],[1,"        console.log(\"In :id\");\n"],[0,"        var acco"]],"start1":1087,"start2":1087,"length1":32,"length2":63}]],"length":1929,"saved":false}
{"ts":1367032735606,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log(\"Id is: \" + accountId );\n"],[0,"        Account."]],"start1":1206,"start2":1206,"length1":32,"length2":77}]],"length":1974,"saved":false}
{"ts":1367032755136,"patch":[[{"diffs":[[0,"    "],[-1,"var accountId = req.session.accountId;"],[1,"console.log(\"In me\");        \n        var accountId = req.session.accountId;\n        console.log(\"Id is: \" + accountId );        "],[0,"\n   "]],"start1":1455,"start2":1455,"length1":46,"length2":137}]],"length":2065,"saved":false}
{"ts":1367032899200,"patch":[[{"diffs":[[0," });"],[-1,"\n    app.get('/accounts/me/activity', function(req, res, next) {\n        console.log(\"In me\");        \n        var accountId = req.session.accountId;\n        console.log(\"Id is: \" + accountId );        \n        Account.findById(accountId, function(err, account){\n            res.send(account.activity);\n        });\n    }); "],[0,"   \n"]],"start1":1382,"start2":1382,"length1":331,"length2":8}]],"length":1742,"saved":false}
{"ts":1367032905766,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(\"In :id\");\n"],[0,"    "]],"start1":1099,"start2":1099,"length1":39,"length2":8}]],"length":1711,"saved":false}
{"ts":1367032974557,"patch":[[{"diffs":[[0,"(err, account){\n"],[1,"            console.log(\"Err is: [\" + err);\n            console.log(\"Account is: \\n\" + account);\n"],[0,"            res."]],"start1":1280,"start2":1280,"length1":32,"length2":129}]],"length":1808,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367036808972,"patch":[[{"diffs":[[0,"ccountId);}\n"],[1,"            console.log(account);\n"],[0,"            "]],"start1":1743,"start2":1743,"length1":24,"length2":58}]],"length":1842,"saved":false}
{"ts":1367036886260,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"        console.log(accountId);\n"],[0,"        Account."]],"start1":1583,"start2":1583,"length1":32,"length2":64}]],"length":1874,"saved":false}
{"ts":1367036976160,"patch":[[{"diffs":[[0,"find"],[-1,"One"],[1,"ById"],[0,"({id"]],"start1":1647,"start2":1647,"length1":11,"length2":12}]],"length":1875,"saved":false}
{"ts":1367037073031,"patch":[[{"diffs":[[0,"yId("],[-1,"{id:"],[0,"acco"]],"start1":1652,"start2":1652,"length1":12,"length2":8},{"diffs":[[0,"ccountId"],[-1,"}"],[0,", functi"]],"start1":1657,"start2":1657,"length1":17,"length2":16}]],"length":1870,"saved":false}
{"ts":1367037120774,"patch":[[{"diffs":[[0,"id;\n"],[-1,"        console.log(accountId);\n"],[0,"    "]],"start1":1595,"start2":1595,"length1":40,"length2":8},{"diffs":[[0,");}\n"],[-1,"            console.log(account);\n"],[0,"    "]],"start1":1747,"start2":1747,"length1":42,"length2":8}]],"length":1804,"saved":false}
