{"ts":1367708775396,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367709091903,"patch":[[{"diffs":[[1,"module.exports = function(app){\n    var io = require('socket.io');\n    var utils = require('connect').utils;\n    var cookie = require('cookie');\n    var Session = require('connect').middleware.session.Session;\n    \n    var sio = io.listen(app.server);\n    \n    sio.configure(function(){\n        sio.set('authorization', function(data, accept){\n            var signedCookies = cookie.parse(data.headers.cookie);\n            var cookies = utils.parseSignedCookies(signedCookies, app.sessionSecret);\n            data\n        });\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":536}]],"length":536,"saved":false}
{"ts":1367709151595,"patch":[[{"diffs":[[0,"    data"],[1,".sessionId = cookies['express.sid'];\n            data.sessionStore = app.sessionStore;\n            data.sessionStore.get(data.sessionID, function(err, session){\n                \n            });"],[0,"\n       "]],"start1":505,"start2":505,"length1":16,"length2":209}]],"length":729,"saved":false}
{"ts":1367709254483,"patch":[[{"diffs":[[0,"            "],[1,"if(err || !session) {\n                    return accept('Invalid session', false);\n                } else {\n                    data.session = new Session(data,session);\n                    accept(null, true);\n                }"],[0,"\n           "]],"start1":678,"start2":678,"length1":24,"length2":251}]],"length":956,"saved":false}
{"ts":1367709364071,"patch":[[{"diffs":[[0,"        });\n"],[1,"        sio.sockets.on('connection', function(socket){\n           var session = socket.handshake.session;\n           var accountId = session.accountId;\n           socket.join(accountId);\n           socket.on('chatclient', function(data){\n               sio.sockets.in(data.io).emit('chatserver', { from: accountId, text: data.text});\n           });\n        });\n"],[0,"    });\n};"]],"start1":934,"start2":934,"length1":22,"length2":383}]],"length":1317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367714750055,"patch":[[{"diffs":[[0,"', function("],[-1,"d"],[1,"handshakeD"],[0,"ata, accept)"]],"start1":317,"start2":317,"length1":25,"length2":34},{"diffs":[[0,"a, accept){\n"],[1,"            if(!handshakeData.headers.cookie) {\n                return accept('No cookie', false);\n            }\n"],[0,"            "]],"start1":341,"start2":341,"length1":24,"length2":137},{"diffs":[[0,"e.parse("],[-1,"d"],[1,"handshakeD"],[0,"ata.head"]],"start1":503,"start2":503,"length1":17,"length2":26},{"diffs":[[0,"t);\n            "],[-1,"d"],[1,"handshakeD"],[0,"ata.sessionId = "]],"start1":624,"start2":624,"length1":33,"length2":42},{"diffs":[[0,"'];\n            "],[-1,"d"],[1,"handshakeD"],[0,"ata.sessionStore"]],"start1":686,"start2":686,"length1":33,"length2":42},{"diffs":[[0,"re;\n            "],[-1,"d"],[1,"handshakeD"],[0,"ata.sessionStore"]],"start1":745,"start2":745,"length1":33,"length2":42},{"diffs":[[0,"ore.get("],[-1,"d"],[1,"handshakeD"],[0,"ata.sess"]],"start1":784,"start2":784,"length1":17,"length2":26}]],"length":1484,"saved":false}
{"ts":1367714757472,"patch":[[{"diffs":[[0,"        "],[-1,"d"],[1,"handshakeD"],[0,"ata.sess"]],"start1":977,"start2":977,"length1":17,"length2":26}]],"length":1493,"saved":false}
{"ts":1367714764791,"patch":[[{"diffs":[[0,"Session("],[-1,"d"],[1,"handshakeD"],[0,"ata,sess"]],"start1":1013,"start2":1013,"length1":17,"length2":26}]],"length":1502,"saved":false}
{"ts":1367714885920,"patch":[[{"diffs":[[0,"sessionI"],[-1,"d"],[1,"D"],[0," = cooki"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":1502,"saved":false}
{"ts":1367715217624,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            console.log(\"In sio authorization\");\n"],[0,"            var "]],"start1":450,"start2":450,"length1":32,"length2":81},{"diffs":[[0,"hakeData"],[-1,","],[1,"."],[0,"session)"]],"start1":1075,"start2":1075,"length1":17,"length2":17}]],"length":1551,"saved":false}
{"ts":1367715479021,"patch":[[{"diffs":[[0,"unction("],[1,"server, "],[0,"app){\n  "]],"start1":18,"start2":18,"length1":16,"length2":24}]],"length":1559,"saved":false}
{"ts":1367715545672,"patch":[[{"diffs":[[0,".listen("],[-1,"app."],[0,"server);"]],"start1":239,"start2":239,"length1":20,"length2":16}]],"length":1555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367717399146,"patch":[[{"diffs":[[0,"andshakeData"],[-1,"."],[1,", "],[0,"session);\n  "]],"start1":1075,"start2":1075,"length1":25,"length2":26}]],"length":1556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367724019866,"patch":[[{"diffs":[[0,"in(data."],[-1,"i"],[1,"t"],[0,"o).emit("]],"start1":1450,"start2":1450,"length1":17,"length2":17}]],"length":1556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367732264175,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        app.isAccountOnline = function(accountId){\n            var clients = sio.sockets.clients(accountId);\n            return(clients.length > 0);\n        }\n"],[0,"        "]],"start1":283,"start2":283,"length1":16,"length2":175}]],"length":1715,"saved":false}
{"ts":1367732478720,"patch":[[{"diffs":[[0,"    "],[-1,"socket.join(accountId);"],[1,"var sAccount = null;\n           socket.join(accountId);\n           app.triggerEvent('event:' + accountId, {from: accountId, action: 'login'});\n           var handleContactEvent = function(eventMessage) {\n               socket.emil('contactEvent', eventMessage);\n           };\n           var subscribeToAccount = function(accountId) {\n             var eventName = 'event:' + accountId;\n             app.addEventListener(eventName, handleContactEvent);\n             console.log(\"Subscribing to: \" + eventName);\n           };\n           "],[0,"\n   "]],"start1":1503,"start2":1503,"length1":31,"length2":542}]],"length":2226,"saved":false}
{"ts":1367732515014,"patch":[[{"diffs":[[1,"var Account = ('../models/account');\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":45}]],"length":2263,"saved":false}
{"ts":1367732686477,"patch":[[{"diffs":[[0,"\n           "],[1,"Account.findById(accountId, function subscribeToFriendFees(account){\n               var subscribedAccounts = {};\n               sAccount = account;\n               account.contracts.forEach(function(contact){\n                  if(!subscribedAccounts(contact.accountId)){\n                      subscribeToAccount(contact.accountId);\n                      subscribedAccounts[contact.accountId] = true;\n                  } \n               });\n           });"],[0,"\n           "]],"start1":2066,"start2":2066,"length1":24,"length2":477}]],"length":2716,"saved":false}
{"ts":1367732739756,"patch":[[{"diffs":[[0,"            });\n"],[1,"               if(!subscribedAccounts[accountId]){subscribeToAccounts(accountId)}\n"],[0,"           });\n "]],"start1":2501,"start2":2501,"length1":32,"length2":114}]],"length":2798,"saved":false}
{"ts":1367732860710,"patch":[[{"diffs":[[0,"oAccount"],[-1,"s"],[0,"(account"]],"start1":2577,"start2":2577,"length1":17,"length2":16},{"diffs":[[0,"ountId)}"],[1,"\n           });\n           socket.on('disconnect', function(){\n              sAccount.contacts.forEach(function(contact){\n                 var eventName = 'event:' + contact.accountId;\n                 app.removeEventListener(eventName, handleContactEvent);\n                 console.log('Unsubscribing from '+ eventName);\n              });\n              app.triggerEvent('event:' + accountId, {from: accountId, actions: 'logout'});"],[0,"\n       "]],"start1":2589,"start2":2589,"length1":16,"length2":447}]],"length":3228,"saved":false}
{"ts":1367765832999,"patch":[[{"diffs":[[0,"ount');\n"],[1,"var Friend = ('../models/friend');\n"],[0,"module.e"]],"start1":29,"start2":29,"length1":16,"length2":51},{"diffs":[[0,"cket.emi"],[-1,"l"],[1,"t"],[0,"('contac"]],"start1":1800,"start2":1800,"length1":17,"length2":17},{"diffs":[[0,"unt.cont"],[-1,"r"],[0,"acts.for"]],"start1":2280,"start2":2280,"length1":17,"length2":16}]],"length":3262,"saved":false}
{"ts":1367765983124,"patch":[[{"diffs":[[0,";\n           };\n"],[1,"           Friend.find({friender: accountId}, function subscribeToFriendFees(err, friends){\n               \n               var subscribedAccounts = {};\n               \n           });\n"],[0,"           Accou"]],"start1":2086,"start2":2086,"length1":32,"length2":215}]],"length":3445,"saved":false}
{"ts":1367766461381,"patch":[[{"diffs":[[0,"    "],[-1,"\n               var subscribedAccounts = {};\n               "],[1,"if(err){console.log(err.message);}\n               else {\n                   var subscribedAccounts = {};\n                   friends.forEach(function(friend){\n                       if(!subscribedAccounts[friend.friend]){\n                           subscribeToAccount(friend.friend);\n                           subscribedAccounts[friend.friend] = true;\n                           console.log(\"Added \" + friend.friend + \" to subscribed accounts\");\n                       }\n                   });\n                   if(!subscribedAccounts[accountId]){subscribeToAccount(accountId)}\n               }"],[0,"\n   "]],"start1":2205,"start2":2205,"length1":68,"length2":603}]],"length":3980,"saved":false}
{"ts":1367766477727,"patch":[[{"diffs":[[0,"\n           });\n"],[1,"           /*\n"],[0,"           Accou"]],"start1":2804,"start2":2804,"length1":32,"length2":46},{"diffs":[[0,"\n           });\n"],[1,"           */\n"],[0,"           socke"]],"start1":3363,"start2":3363,"length1":32,"length2":46}]],"length":4008,"saved":false}
{"ts":1367766564101,"patch":[[{"diffs":[[0,"dAccounts = {};\n"],[1,"                   Friends = friends;\n"],[0,"                "]],"start1":2298,"start2":2298,"length1":32,"length2":70}]],"length":4046,"saved":false}
{"ts":1367766584885,"patch":[[{"diffs":[[0,"    var "],[-1,"sAccount"],[1,"Friends"],[0," = null;"]],"start1":1575,"start2":1575,"length1":24,"length2":23}]],"length":4045,"saved":false}
{"ts":1367766672975,"patch":[[{"diffs":[[0,"t', function(){\n"],[1,"               Friends.forEach(function(friend){\n                   var eventName = \"event:\" + friend.friend;\n                   app.removeEventListener(eventName, handleContactEvent);\n               });\n"],[0,"              sA"]],"start1":3461,"start2":3461,"length1":32,"length2":236}]],"length":4249,"saved":false}
{"ts":1367766693889,"patch":[[{"diffs":[[0,"eContactEvent);\n"],[1,"                   console.log('Unsubscribing from' + event Name);\n"],[0,"               }"]],"start1":3646,"start2":3646,"length1":32,"length2":99}]],"length":4316,"saved":false}
{"ts":1367766779926,"patch":[[{"diffs":[[0," + event"],[-1," "],[0,"Name);\n "]],"start1":3713,"start2":3713,"length1":17,"length2":16},{"diffs":[[0,"            });\n"],[1,"               /*\n"],[0,"              sA"]],"start1":3731,"start2":3731,"length1":32,"length2":50},{"diffs":[[0,"            });\n"],[1,"              */\n"],[0,"              ap"]],"start1":4026,"start2":4026,"length1":32,"length2":49}]],"length":4350,"saved":false}
{"ts":1367767171392,"patch":[[{"diffs":[[0,"iend');\n"],[1,"var Contact = ('../models/contact');\n"],[0,"module.e"]],"start1":64,"start2":64,"length1":16,"length2":53}]],"length":4387,"saved":false}
{"ts":1367767786769,"patch":[[{"diffs":[[0,"> 0);\n        }\n"],[1,"        (function(app) {Contact.schema.statics.getApp = function() {\n            return app;\n        }})(app);\n"],[0,"        sio.set("]],"start1":543,"start2":543,"length1":32,"length2":143}]],"length":4498,"saved":false}
{"ts":1367768184614,"patch":[[{"diffs":[[0,"    "],[-1,"(function(app) {Contact.schema.statics.getApp = function() {\n            return app;\n        }})(app)"],[1,"Contact.schema.app = app"],[0,";\n  "]],"start1":563,"start2":563,"length1":109,"length2":32}]],"length":4421,"saved":false}
{"ts":1367768192337,"patch":[[{"diffs":[[0," > 0);\n        }"],[1,";"],[0,"\n        Contact"]],"start1":542,"start2":542,"length1":32,"length2":33}]],"length":4422,"saved":false}
{"ts":1367768276097,"patch":[[{"diffs":[[0,"hema.app"],[1,"2"],[0," = app;\n"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":4423,"saved":false}
{"ts":1367768830807,"patch":[[{"diffs":[[0," 0);\n        };\n"],[1,"        console.log(\"Contact schema: \\n\" + Contact.schema + \"\\n---\");\n//"],[0,"        Contact."]],"start1":544,"start2":544,"length1":32,"length2":104}]],"length":4495,"saved":false}
{"ts":1367768931665,"patch":[[{"diffs":[[-1,"var Account = ('../models/account');\nvar Friend = ('../models/friend');\nvar Contact = ('../models/contact');\n"],[0,"modu"]],"start1":0,"start2":0,"length1":113,"length2":4},{"diffs":[[0,"on.Session;\n"],[1,"var Account = ('../models/account');\nvar Friend = ('../models/friend');\nvar Contact = ('../models/contact');"],[0,"    \n    var"]],"start1":206,"start2":206,"length1":24,"length2":132}]],"length":4494,"saved":false}
{"ts":1367768968389,"patch":[[{"diffs":[[1,"var Account = ('../models/account');\nvar Friend = ('../models/friend');\nvar Contact = ('../models/contact');\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":117},{"diffs":[[0,"on;\n"],[-1,"var Account = ('../models/account');\nvar Friend = ('../models/friend');\nvar Contact = ('../models/contact');"],[0,"    \n"],[1,""],[0,"    "]],"start1":323,"start2":323,"length1":121,"length2":13},{"diffs":[[0,"     };\n"],[-1,""],[0,"        "],[1,"console.log(\"Contact: \\n\" + Contact + \"\\n---\");\n"],[0,"console."]],"start1":552,"start2":552,"length1":24,"length2":72}]],"length":4543,"saved":false}
{"ts":1367768998201,"patch":[[{"diffs":[[0,"r Account = "],[1,"require"],[0,"('../models/"]],"start1":2,"start2":2,"length1":24,"length2":31},{"diffs":[[0,"riend = "],[1,"require"],[0,"('../mod"]],"start1":49,"start2":49,"length1":16,"length2":23},{"diffs":[[0,"ntact = "],[1,"require"],[0,"('../mod"]],"start1":92,"start2":92,"length1":16,"length2":23}]],"length":4564,"saved":false}
{"ts":1367769018780,"patch":[[{"diffs":[[0," };\n"],[-1,"        console.log(\"Contact: \\n\" + Contact + \"\\n---\");\nconsole.log(\"Contact schema: \\n\" + Contact.schema + \"\\n---\");\n//"],[0,"    "]],"start1":577,"start2":577,"length1":128,"length2":8}]],"length":4444,"saved":false}
