{"ts":1367708775396,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367709091903,"patch":[[{"diffs":[[1,"module.exports = function(app){\n    var io = require('socket.io');\n    var utils = require('connect').utils;\n    var cookie = require('cookie');\n    var Session = require('connect').middleware.session.Session;\n    \n    var sio = io.listen(app.server);\n    \n    sio.configure(function(){\n        sio.set('authorization', function(data, accept){\n            var signedCookies = cookie.parse(data.headers.cookie);\n            var cookies = utils.parseSignedCookies(signedCookies, app.sessionSecret);\n            data\n        });\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":536}]],"length":536,"saved":false}
{"ts":1367709151595,"patch":[[{"diffs":[[0,"    data"],[1,".sessionId = cookies['express.sid'];\n            data.sessionStore = app.sessionStore;\n            data.sessionStore.get(data.sessionID, function(err, session){\n                \n            });"],[0,"\n       "]],"start1":505,"start2":505,"length1":16,"length2":209}]],"length":729,"saved":false}
{"ts":1367709254483,"patch":[[{"diffs":[[0,"            "],[1,"if(err || !session) {\n                    return accept('Invalid session', false);\n                } else {\n                    data.session = new Session(data,session);\n                    accept(null, true);\n                }"],[0,"\n           "]],"start1":678,"start2":678,"length1":24,"length2":251}]],"length":956,"saved":false}
{"ts":1367709364071,"patch":[[{"diffs":[[0,"        });\n"],[1,"        sio.sockets.on('connection', function(socket){\n           var session = socket.handshake.session;\n           var accountId = session.accountId;\n           socket.join(accountId);\n           socket.on('chatclient', function(data){\n               sio.sockets.in(data.io).emit('chatserver', { from: accountId, text: data.text});\n           });\n        });\n"],[0,"    });\n};"]],"start1":934,"start2":934,"length1":22,"length2":383}]],"length":1317,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367714750055,"patch":[[{"diffs":[[0,"', function("],[-1,"d"],[1,"handshakeD"],[0,"ata, accept)"]],"start1":317,"start2":317,"length1":25,"length2":34},{"diffs":[[0,"a, accept){\n"],[1,"            if(!handshakeData.headers.cookie) {\n                return accept('No cookie', false);\n            }\n"],[0,"            "]],"start1":341,"start2":341,"length1":24,"length2":137},{"diffs":[[0,"e.parse("],[-1,"d"],[1,"handshakeD"],[0,"ata.head"]],"start1":503,"start2":503,"length1":17,"length2":26},{"diffs":[[0,"t);\n            "],[-1,"d"],[1,"handshakeD"],[0,"ata.sessionId = "]],"start1":624,"start2":624,"length1":33,"length2":42},{"diffs":[[0,"'];\n            "],[-1,"d"],[1,"handshakeD"],[0,"ata.sessionStore"]],"start1":686,"start2":686,"length1":33,"length2":42},{"diffs":[[0,"re;\n            "],[-1,"d"],[1,"handshakeD"],[0,"ata.sessionStore"]],"start1":745,"start2":745,"length1":33,"length2":42},{"diffs":[[0,"ore.get("],[-1,"d"],[1,"handshakeD"],[0,"ata.sess"]],"start1":784,"start2":784,"length1":17,"length2":26}]],"length":1484,"saved":false}
{"ts":1367714757472,"patch":[[{"diffs":[[0,"        "],[-1,"d"],[1,"handshakeD"],[0,"ata.sess"]],"start1":977,"start2":977,"length1":17,"length2":26}]],"length":1493,"saved":false}
{"ts":1367714764791,"patch":[[{"diffs":[[0,"Session("],[-1,"d"],[1,"handshakeD"],[0,"ata,sess"]],"start1":1013,"start2":1013,"length1":17,"length2":26}]],"length":1502,"saved":false}
{"ts":1367714885920,"patch":[[{"diffs":[[0,"sessionI"],[-1,"d"],[1,"D"],[0," = cooki"]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":1502,"saved":false}
{"ts":1367715217624,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            console.log(\"In sio authorization\");\n"],[0,"            var "]],"start1":450,"start2":450,"length1":32,"length2":81},{"diffs":[[0,"hakeData"],[-1,","],[1,"."],[0,"session)"]],"start1":1075,"start2":1075,"length1":17,"length2":17}]],"length":1551,"saved":false}
{"ts":1367715479021,"patch":[[{"diffs":[[0,"unction("],[1,"server, "],[0,"app){\n  "]],"start1":18,"start2":18,"length1":16,"length2":24}]],"length":1559,"saved":false}
{"ts":1367715545672,"patch":[[{"diffs":[[0,".listen("],[-1,"app."],[0,"server);"]],"start1":239,"start2":239,"length1":20,"length2":16}]],"length":1555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367717399146,"patch":[[{"diffs":[[0,"andshakeData"],[-1,"."],[1,", "],[0,"session);\n  "]],"start1":1075,"start2":1075,"length1":25,"length2":26}]],"length":1556,"saved":false}
