{"ts":1367270587762,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367270581831,"patch":[[{"diffs":[[1,"var async   = require('async');\nvar Account = require('../models/account');\nvar Contact = require('../models/contact');\n\nvar Friend = require('../models/friend');\nmodule.exports = function(app){"]],"start1":0,"start2":0,"length1":0,"length2":194}]],"length":194,"saved":false}
{"ts":1367270771700,"patch":[[{"diffs":[[0,"on(app){"],[1,"\n};"]],"start1":186,"start2":186,"length1":8,"length2":11}]],"length":197,"saved":false}
{"ts":1367270904645,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    function deleteAccounts() {\n        Account.find({}, function(err, results){\n            if (err) {console.log(\"Error MongoDB \" + err);}\n            if (!results) {console.log(\"no Accounts found\");}\n            else {\n                results.forEach(function(account){\n                    console.log(account);\n                    Account.remove({_id: account.id}, function(){\n                      if(err){return console.log(err);}  \n                      else{console.log(\"Removed: [\" + account.email + \"] [\" + account.password + \"]\");}\n                    });\n                    \n                });\n            }\n        });      \n    }\n"],[0,"};"]],"start1":187,"start2":187,"length1":10,"length2":656}]],"length":843,"saved":false}
{"ts":1367271010265,"patch":[[{"diffs":[[0,"tact');\n"],[-1,"\n"],[0,"var Frie"]],"start1":112,"start2":112,"length1":17,"length2":16},{"diffs":[[0,"iend');\n"],[1,"\n"],[0,"module.e"]],"start1":154,"start2":154,"length1":16,"length2":17},{"diffs":[[0," deleteA"],[1,"llA"],[0,"ccounts("]],"start1":207,"start2":207,"length1":16,"length2":19},{"diffs":[[0," (err) {"],[1,"return "],[0,"console."]],"start1":293,"start2":293,"length1":16,"length2":23},{"diffs":[[0,"sults) {"],[1,"return "],[0,"console."]],"start1":365,"start2":365,"length1":16,"length2":23},{"diffs":[[0,"og(\""],[-1,"no Accounts found"],[1,"In deleteAllAccouccounts(), no accounts found to delete"],[0,"\");}"]],"start1":389,"start2":389,"length1":25,"length2":63}]],"length":898,"saved":false}
{"ts":1367271045808,"patch":[[{"diffs":[[0," results"],[1,", count"],[0,"){\n     "]],"start1":268,"start2":268,"length1":16,"length2":23},{"diffs":[[0," else {\n"],[1,"                console.log(\"Count returned is: [\" + count + \"]\");\n"],[0,"        "]],"start1":471,"start2":471,"length1":16,"length2":83}]],"length":972,"saved":false}
{"ts":1367271093250,"patch":[[{"diffs":[[0,"            "],[-1,"A"],[1,"a"],[0,"ccount.remov"]],"start1":647,"start2":647,"length1":25,"length2":25}]],"length":972,"saved":false}
{"ts":1367271099151,"patch":[[{"diffs":[[0,"ove("],[-1,"{_id: account.id}, "],[0,"func"]],"start1":670,"start2":670,"length1":27,"length2":8}]],"length":953,"saved":false}
{"ts":1367271106837,"patch":[[{"diffs":[[0,"unction("],[1,"err"],[0,"){\n     "]],"start1":675,"start2":675,"length1":16,"length2":19}]],"length":956,"saved":false}
{"ts":1367271135832,"patch":[[{"diffs":[[0,"tion(err"],[1,", anything"],[0,"){\n"],[-1,""],[0,"        "]],"start1":678,"start2":678,"length1":19,"length2":29},{"diffs":[[0,"   else{"],[1,"\n                          "],[0,"console."]],"start1":776,"start2":776,"length1":16,"length2":43},{"diffs":[[0," + \"]\");"],[1,"\n                      "],[0,"}\n      "]],"start1":878,"start2":878,"length1":16,"length2":39},{"diffs":[[0,"});\n"],[-1,"                    \n"],[0,"    "]],"start1":931,"start2":931,"length1":29,"length2":8}]],"length":995,"saved":false}
{"ts":1367271158927,"patch":[[{"diffs":[[0,"emoved: [\" +"],[1," account.id + \"] [\" +"],[0," account.ema"]],"start1":825,"start2":825,"length1":24,"length2":45}]],"length":1016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367271224008,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    app.get('/db/deleteall', function(req, res, next){\n        \n    });\n"],[0,"    func"]],"start1":187,"start2":187,"length1":16,"length2":88},{"diffs":[[0,"ccounts("],[1,"callback"],[0,") {\n    "]],"start1":290,"start2":290,"length1":16,"length2":24}]],"length":1096,"saved":false}
{"ts":1367271267866,"patch":[[{"diffs":[[0,"rn c"],[-1,"onsole.log(\"Error MongoDB \" + err"],[1,"allback(err, results, count"],[0,");}\n"]],"start1":392,"start2":392,"length1":41,"length2":35}]],"length":1090,"saved":false}
{"ts":1367271303073,"patch":[[{"diffs":[[0,"            "],[1,"els "],[0,"if (!results"]],"start1":427,"start2":427,"length1":24,"length2":28},{"diffs":[[0,"sults) {"],[-1,"return"],[1,"\n               "],[0," console"]],"start1":450,"start2":450,"length1":22,"length2":32},{"diffs":[[0,"elete\");"],[1,"\n                return(callback(err, results, count));\n            "],[0,"}\n      "]],"start1":538,"start2":538,"length1":16,"length2":84}]],"length":1172,"saved":false}
{"ts":1367271340656,"patch":[[{"diffs":[[0,"back(err"],[-1,", results, count"],[0,");}\n    "]],"start1":399,"start2":399,"length1":32,"length2":16},{"diffs":[[0,"     els"],[1,"e"],[0," if (!re"]],"start1":418,"start2":418,"length1":16,"length2":17},{"diffs":[[0,"rn c"],[-1,"onsole.log(err"],[1,"allback(err, anything"],[0,");} "]],"start1":874,"start2":874,"length1":22,"length2":29}]],"length":1164,"saved":false}
{"ts":1367271353501,"patch":[[{"diffs":[[0,"back(err"],[-1,", results, count"],[0,"));\n    "]],"start1":559,"start2":559,"length1":32,"length2":16}]],"length":1148,"saved":false}
{"ts":1367271386021,"patch":[[{"diffs":[[0,"back(err"],[-1,", anything"],[0,");}  \n  "]],"start1":865,"start2":865,"length1":26,"length2":16}]],"length":1138,"saved":false}
{"ts":1367271395726,"patch":[[{"diffs":[[0,"assword + \"]\");\n"],[1,"                          return callback(err);\n"],[0,"                "]],"start1":1014,"start2":1014,"length1":32,"length2":80}]],"length":1186,"saved":false}
{"ts":1367271974315,"patch":[[{"diffs":[[0," + count + \"]\");"],[1,"        \n                function done(err, results){\n                    \n                }\n                \n\n                async.parallel([\n                ]);"],[0,"\n               "]],"start1":654,"start2":654,"length1":32,"length2":195}]],"length":1349,"saved":false}
{"ts":1367272340283,"patch":[[{"diffs":[[0,"on(err, "],[-1,"result"],[1,"doc"],[0,"s, count"]],"start1":341,"start2":341,"length1":22,"length2":19},{"diffs":[[0,", docs, count){\n"],[1,"            function done(err, results){                 \n                \n            }\n"],[0,"            if ("]],"start1":347,"start2":347,"length1":32,"length2":121},{"diffs":[[0,"\"]\");   "],[1,"\n"],[0,"     "],[1,"           var asyncArray = [];"],[0,"\n       "]],"start1":751,"start2":751,"length1":21,"length2":53},{"diffs":[[0,"    "],[1,"docs.forEach("],[0,"function"],[-1," done(err, results)"],[1,"(doc){\n                    var func = function(next) "],[0,"{\n  "]],"start1":809,"start2":809,"length1":35,"length2":82},{"diffs":[[0,"                "],[1,"  doc.remove(next);  "],[0,"\n               "]],"start1":893,"start2":893,"length1":32,"length2":53},{"diffs":[[0,"                "],[-1,"}"],[1,"    };"],[0,"\n               "]],"start1":931,"start2":931,"length1":33,"length2":38},{"diffs":[[0,"        "],[1,"});"],[0,"\n\n      "]],"start1":962,"start2":962,"length1":16,"length2":19},{"diffs":[[0,"        "],[-1,"result"],[1,"doc"],[0,"s.forEac"]],"start1":1036,"start2":1036,"length1":22,"length2":19}]],"length":1540,"saved":false}
{"ts":1367272499015,"patch":[[{"diffs":[[0,"tion(doc"],[1,", next"],[0,"){\n     "]],"start1":830,"start2":830,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"var func = "],[1,"("],[0,"func"]],"start1":863,"start2":863,"length1":19,"length2":9},{"diffs":[[0,"ion("],[-1,"next) "],[1,"doc)"],[0,"{\n  "]],"start1":873,"start2":873,"length1":14,"length2":12},{"diffs":[[0,"        "],[1,"  asyncArray.push(function(next){"],[0,"doc.remo"]],"start1":897,"start2":897,"length1":16,"length2":49},{"diffs":[[0,"ve(next)"],[-1,";  "],[1,"});"],[0,"\n       "]],"start1":946,"start2":946,"length1":19,"length2":19},{"diffs":[[0,"       }"],[1,")(doc, next)"],[0,";\n      "]],"start1":971,"start2":971,"length1":16,"length2":28}]],"length":1579,"saved":false}
{"ts":1367272859546,"patch":[[{"diffs":[[0,"tion(doc"],[-1,", next){\n"],[1,"){\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                });\n                docs.forEach(function(doc, next){\n                    function(next) {\n "],[0,"        "]],"start1":830,"start2":830,"length1":25,"length2":271}]],"length":1825,"saved":false}
{"ts":1367272905113,"patch":[[{"diffs":[[0,"});\n"],[-1,"                docs.forEach(function(doc, next){\n                    function(next) {\n                     (function(doc){\n                        asyncArray.push(function(next){doc.remove(next)});\n                    })(doc, next);\n                });\n\n                async.parallel([\n                ]);"],[0,"\n   "]],"start1":1001,"start2":1001,"length1":315,"length2":8}]],"length":1518,"saved":false}
{"ts":1367272934319,"patch":[[{"diffs":[[0,"se if (!"],[-1,"result"],[1,"doc"],[0,"s) {\n   "]],"start1":511,"start2":511,"length1":22,"length2":19}]],"length":1515,"saved":false}
{"ts":1367272970216,"patch":[[{"diffs":[[0,")(doc);\n"],[1,"                    console.log(\"Queued doc: [\" + doc.id + \"]\");\n"],[0,"        "]],"start1":974,"start2":974,"length1":16,"length2":81}]],"length":1580,"saved":false}
{"ts":1367273015757,"patch":[[{"diffs":[[0,"     });"],[1,"\n                async.parallel(asyncArray, done);"],[0,"\n\n      "]],"start1":1058,"start2":1058,"length1":16,"length2":66}]],"length":1630,"saved":false}
{"ts":1367273162336,"patch":[[{"diffs":[[0,"ults){  "],[1,"\n"],[0,"        "]],"start1":397,"start2":397,"length1":16,"length2":17},{"diffs":[[0,"\n               "],[1," var errors = 0;"],[0,"\n               "]],"start1":405,"start2":405,"length1":32,"length2":48},{"diffs":[[0,"            "],[1,"results.forEach(function(result){\n                    if (result) {\n                        console.log(result);\n                        errors += 1;\n                    }\n                })\n                if (errors > 0) {console.log(errors + \" Errors deleting records\");"],[0,"\n           "]],"start1":442,"start2":442,"length1":24,"length2":297}]],"length":1920,"saved":false}
{"ts":1367273177132,"patch":[[{"diffs":[[0,"cords\");"],[1,"}"],[0,"\n       "]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":1921,"saved":false}
{"ts":1367273180976,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":1922,"saved":false}
{"ts":1367273223387,"patch":[[{"diffs":[[0,"ccounts("],[1,"model, "],[0,"callback"]],"start1":290,"start2":290,"length1":16,"length2":23},{"diffs":[[0,"        "],[-1,"Account"],[1,"model"],[0,".find({}"]],"start1":317,"start2":317,"length1":23,"length2":21}]],"length":1927,"saved":false}
{"ts":1367273232807,"patch":[[{"diffs":[[0,"        "],[-1,"model"],[1,"schema"],[0,".find({}"]],"start1":317,"start2":317,"length1":21,"length2":22}]],"length":1928,"saved":false}
{"ts":1367273236784,"patch":[[{"diffs":[[0,"    "],[-1,"schema"],[1,"model"],[0,".fin"]],"start1":321,"start2":321,"length1":14,"length2":13}]],"length":1927,"saved":false}
{"ts":1367273377003,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        return res.send(200);\n"],[0,"        \n   "]],"start1":238,"start2":238,"length1":24,"length2":54}]],"length":1957,"saved":false}
{"ts":1367273438323,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        deleteAllAccounts()\n"],[0,"        retu"]],"start1":238,"start2":238,"length1":24,"length2":52},{"diffs":[[0,"0);\n"],[-1,"        \n"],[0,"    "]],"start1":304,"start2":304,"length1":17,"length2":8},{"diffs":[[0,"s > 0) {"],[1,"\n                    "],[0,"console."]],"start1":725,"start2":725,"length1":16,"length2":37},{"diffs":[[0,"cords\");"],[1,"\n                } else {\n                    res.send(200);\n                "],[0,"}\n      "]],"start1":795,"start2":795,"length1":16,"length2":93}]],"length":2074,"saved":false}
{"ts":1367273485692,"patch":[[{"diffs":[[0,"ccounts("],[1,"function(err, results)"],[0,")\n      "]],"start1":268,"start2":268,"length1":16,"length2":38},{"diffs":[[0,"rrors = "],[-1,"0"],[1,"null"],[0,";\n      "]],"start1":503,"start2":503,"length1":17,"length2":20}]],"length":2099,"saved":false}
{"ts":1367273604221,"patch":[[{"diffs":[[0,"(err"],[-1,", results))\n        "],[1,"){\n            if(err){return res.send(400);}\n            else{"],[0,"retu"]],"start1":284,"start2":284,"length1":28,"length2":71},{"diffs":[[0,"s.send(200);"],[1,"}\n        });"],[0,"\n    });\n   "]],"start1":360,"start2":360,"length1":24,"length2":37},{"diffs":[[0,"        "],[1,"if(errors === null) {errors = 1;}\n                        else {"],[0,"errors +"]],"start1":718,"start2":718,"length1":16,"length2":80},{"diffs":[[0,"rs += 1;"],[1,"}"],[0,"\n       "]],"start1":794,"start2":794,"length1":16,"length2":17},{"diffs":[[0,"            });\n"],[1,"                callback(errors);\n"],[0,"                "]],"start1":830,"start2":830,"length1":32,"length2":66}]],"length":2254,"saved":false}
{"ts":1367273610135,"patch":[[{"diffs":[[0,"s);\n"],[-1,"                if (errors > 0) {\n                    console.log(errors + \" Errors deleting records\");\n                } else {\n                    res.send(200);\n                }\n"],[0,"    "]],"start1":876,"start2":876,"length1":190,"length2":8}]],"length":2072,"saved":false}
{"ts":1367273637633,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"        console.log(\"Deleting accounts\");\n"],[0,"        mode"]],"start1":432,"start2":432,"length1":24,"length2":66}]],"length":2114,"saved":false}
{"ts":1367273669223,"patch":[[{"diffs":[[0,"unction("],[1,"Account, "],[0,"err){\n  "]],"start1":277,"start2":277,"length1":16,"length2":25}]],"length":2123,"saved":false}
{"ts":1367273683731,"patch":[[{"diffs":[[0,"ccounts("],[-1,"function("],[0,"Account,"]],"start1":268,"start2":268,"length1":25,"length2":16},{"diffs":[[0,"ccount, "],[1,"function("],[0,"err){\n  "]],"start1":277,"start2":277,"length1":16,"length2":25}]],"length":2123,"saved":false}
{"ts":1367273756423,"patch":[[{"diffs":[[0,"docs"],[-1,", count"],[0,"){\n "]],"start1":532,"start2":532,"length1":15,"length2":8},{"diffs":[[0,"e {\n"],[-1,"                console.log(\"Count returned is: [\" + count + \"]\");   \n"],[0,"    "]],"start1":1169,"start2":1169,"length1":78,"length2":8}]],"length":2046,"saved":false}
{"ts":1367273814293,"patch":[[{"diffs":[[0,"f (!docs"],[1," || !Array.isArray(docs) || docs.length === 0"],[0,") {\n    "]],"start1":1001,"start2":1001,"length1":16,"length2":61}]],"length":2091,"saved":false}
{"ts":1367273922078,"patch":[[{"diffs":[[0,"   deleteAll"],[-1,"Accou"],[1,"Docume"],[0,"nts(Account,"]],"start1":255,"start2":255,"length1":29,"length2":30},{"diffs":[[0,"eleteAll"],[-1,"Accou"],[1,"Docume"],[0,"nts(mode"]],"start1":418,"start2":418,"length1":21,"length2":22},{"diffs":[[0,"s(), no "],[-1,"accou"],[1,"\" + model + \"docume"],[0,"nts foun"]],"start1":1112,"start2":1112,"length1":21,"length2":35}]],"length":2107,"saved":false}
{"ts":1367273925698,"patch":[[{"diffs":[[0,"odel + \""],[1," "],[0,"document"]],"start1":1125,"start2":1125,"length1":16,"length2":17}]],"length":2108,"saved":false}
{"ts":1367273985371,"patch":[[{"diffs":[[0," + model"],[1,".modelName"],[0," + \" doc"]],"start1":1121,"start2":1121,"length1":16,"length2":26}]],"length":2118,"saved":false}
{"ts":1367274024046,"patch":[[{"diffs":[[0,"eleteall"],[1,"/:model"],[0,"', funct"]],"start1":213,"start2":213,"length1":16,"length2":23}]],"length":2125,"saved":false}
{"ts":1367274032203,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        \n"],[0,"        dele"]],"start1":245,"start2":245,"length1":24,"length2":33}]],"length":2134,"saved":false}
{"ts":1367274051869,"patch":[[{"diffs":[[0,"t){\n        "],[1,"var model = req.query.model;"],[0,"\n        del"]],"start1":253,"start2":253,"length1":24,"length2":52},{"diffs":[[0,"cuments("],[-1,"Account"],[1,"model"],[0,", functi"]],"start1":313,"start2":313,"length1":23,"length2":21}]],"length":2160,"saved":false}
{"ts":1367274107149,"patch":[[{"diffs":[[0,"req."],[-1,"query"],[1,"params"],[0,".mod"]],"start1":277,"start2":277,"length1":13,"length2":14}]],"length":2161,"saved":false}
{"ts":1367274300429,"patch":[[{"diffs":[[0,"ar model"],[1,"String"],[0," = req.p"]],"start1":266,"start2":266,"length1":16,"length2":22},{"diffs":[[0,".model;\n"],[1,"        var model = null;\n        [Account, Contact, Friend].forEach(function(DBModel){\n            if(DBModel.modelName === modelString){\n                model = DBModel.modelName;\n            }\n        });\n"],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":224}]],"length":2375,"saved":false}
{"ts":1367274543067,"patch":[[{"diffs":[[0,"elName;\n"],[1,"                return;\n"],[0,"        "]],"start1":475,"start2":475,"length1":16,"length2":40}]],"length":2399,"saved":false}
{"ts":1367274549350,"patch":[[{"diffs":[[0,"me;\n"],[-1,"                return;\n"],[0,"    "]],"start1":479,"start2":479,"length1":32,"length2":8}]],"length":2375,"saved":false}
{"ts":1367274815868,"patch":[[{"diffs":[[0,"\n       "],[1," var Models ="],[0," [Accoun"]],"start1":326,"start2":326,"length1":16,"length2":29},{"diffs":[[0,"end]"],[-1,".forEach(function(DBModel"],[1,";\n        for (var i=0; i < Models.length; i++"],[0,"){\n "]],"start1":370,"start2":370,"length1":33,"length2":54},{"diffs":[[0,"    "],[-1,"if(DB"],[1,"var name = "],[0,"Model"],[1,"s[i]"],[0,".mod"]],"start1":431,"start2":431,"length1":18,"length2":28},{"diffs":[[0,"odelName"],[1,";\n            if(name"],[0," === mod"]],"start1":457,"start2":457,"length1":16,"length2":37},{"diffs":[[0,"modelString)"],[1," "],[0,"{\n          "]],"start1":491,"start2":491,"length1":24,"length2":25},{"diffs":[[0,"l = "],[-1,"DB"],[0,"Model"],[-1,".modelName"],[1,"s[i];\n                break"],[0,";\n  "]],"start1":526,"start2":526,"length1":25,"length2":40},{"diffs":[[0,"     }\n        }"],[-1,");\n"],[1,"\n        if(model){\n    "],[0,"        deleteAl"]],"start1":571,"start2":571,"length1":35,"length2":56},{"diffs":[[0,"r){\n            "],[1,"   "],[1," "],[0,"if(err){return r"]],"start1":656,"start2":656,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"else{return "]],"start1":707,"start2":707,"length1":24,"length2":28},{"diffs":[[0,");}\n        "],[1,"   "],[1," "],[0,"});"],[1,"            \n        } else {\n            res.send(modelString + \" did not match any models\");\n        }"],[0,"\n    });\n   "]],"start1":747,"start2":747,"length1":27,"length2":135}]],"length":2593,"saved":false}
{"ts":1367274873341,"patch":[[{"diffs":[[0,"th === 0) {\n"],[1,"                \n"],[0,"            "]],"start1":1523,"start2":1523,"length1":24,"length2":41},{"diffs":[[0,"allback("],[-1,"err"],[1,"new Error(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\")"],[0,"));\n    "]],"start1":1689,"start2":1689,"length1":19,"length2":109}]],"length":2700,"saved":false}
{"ts":1367274893467,"patch":[[{"diffs":[[0,"end("],[-1,"400"],[1,"err"],[0,");}\n"]],"start1":696,"start2":696,"length1":11,"length2":11}]],"length":2700,"saved":false}
{"ts":1367274920558,"patch":[[{"diffs":[[0,"res.send(err"],[1,".message"],[0,");}\n        "]],"start1":691,"start2":691,"length1":24,"length2":32}]],"length":2708,"saved":false}
{"ts":1367274947532,"patch":[[{"diffs":[[0,"In deleteAll"],[-1,"Accouccou"],[1,"Docume"],[0,"nts(), no \" "]],"start1":1716,"start2":1716,"length1":33,"length2":30}]],"length":2705,"saved":false}
{"ts":1367275016652,"patch":[[{"diffs":[[0,"ne);"],[-1,"\n\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });"],[0,"\n   "]],"start1":2187,"start2":2187,"length1":481,"length2":8}]],"length":2232,"saved":false}
{"ts":1367275084522,"patch":[[{"diffs":[[0,"=== 0) {"],[-1,"\n"],[0,"        "]],"start1":1534,"start2":1534,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," \n                console.log(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\");"],[0,"\n   "]],"start1":1553,"start2":1553,"length1":122,"length2":8}]],"length":2117,"saved":false}
{"ts":1367275217041,"patch":[[{"diffs":[[0,"=== 0) {"],[1,"\n"],[0,"        "]],"start1":1534,"start2":1534,"length1":16,"length2":17},{"diffs":[[0,"\n               "],[1," \n                console.log(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\");"],[0,"\n               "]],"start1":1542,"start2":1542,"length1":32,"length2":146},{"diffs":[[0,"            });\n"],[-1,""],[0,"                "]],"start1":2126,"start2":2126,"length1":32,"length2":32},{"diffs":[[0," done);\n"],[1,"/*\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });\n                */\n"],[0,"        "]],"start1":2184,"start2":2184,"length1":16,"length2":510}]],"length":2726,"saved":false}
{"ts":1367275241598,"patch":[[{"diffs":[[0,"=== 0) {"],[-1,"\n              "],[0,"  \n     "]],"start1":1534,"start2":1534,"length1":31,"length2":16}]],"length":2711,"saved":false}
{"ts":1367275247814,"patch":[[{"diffs":[[0,"{  \n"],[-1,"                console.log(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\");\n"],[0,"    "]],"start1":1541,"start2":1541,"length1":121,"length2":8}]],"length":2598,"saved":false}
{"ts":1367275310473,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    app.get('/db/create/:amount', function(req,res, next){\n        \n    });\n"],[0,"    app."]],"start1":187,"start2":187,"length1":16,"length2":92}]],"length":2674,"saved":false}
{"ts":1367275322992,"patch":[[{"diffs":[[0,"xt){\n       "],[1,"var amount = req.params()"],[0," \n    });\n  "]],"start1":249,"start2":249,"length1":24,"length2":49}]],"length":2699,"saved":false}
{"ts":1367275343506,"patch":[[{"diffs":[[0,"eq.param"],[-1,"s()"],[1,"(amount, 1);"],[0," \n    })"]],"start1":275,"start2":275,"length1":19,"length2":28}]],"length":2708,"saved":false}
{"ts":1367275417459,"patch":[[{"diffs":[[0,"aram"],[-1,"("],[1,"s."],[0,"amount"],[-1,", 1); "],[1," ? req.params.amount : 1;"],[0,"\n   "]],"start1":279,"start2":279,"length1":21,"length2":41}]],"length":2728,"saved":false}
{"ts":1367275475680,"patch":[[{"diffs":[[0,"create/:"],[1,"model/:"],[0,"amount',"]],"start1":212,"start2":212,"length1":16,"length2":23},{"diffs":[[0,"nt : 1;\n"],[1,"       createDocuments\n"],[0,"    });\n"]],"start1":316,"start2":316,"length1":16,"length2":39}]],"length":2758,"saved":false}
{"ts":1367275530229,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    \n    function identifyModel(modelString){\n        var model = null;\n        var Models = [Account, Contact, Friend];\n        for (var i=0; i < Models.length; i++){\n            var name = Models[i].modelName;\n            if(name === modelString) {\n                model = Models[i];\n                break;\n            }\n        }\n        return model;\n    }\n    \n"],[0,"    app."]],"start1":187,"start2":187,"length1":16,"length2":382}]],"length":3124,"saved":false}
{"ts":1367275569778,"patch":[[{"diffs":[[0,"nt : 1;\n"],[1,"       var modelString = req.params.model ? req.params.model : null;\n"],[0,"       c"]],"start1":682,"start2":682,"length1":16,"length2":85}]],"length":3193,"saved":false}
{"ts":1367275590792,"patch":[[{"diffs":[[0,"delString){\n"],[1,"        if(modelString === null) {return null;}\n"],[0,"        var "]],"start1":229,"start2":229,"length1":24,"length2":72}]],"length":3241,"saved":false}
{"ts":1367275609486,"patch":[[{"diffs":[[0,"params.model"],[1," ? req.params.model : null"],[0,";\n        va"]],"start1":930,"start2":930,"length1":24,"length2":50}]],"length":3267,"saved":false}
{"ts":1367275757938,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"function createDocuments(model, amount, callback){\n        \n    };"],[0,"\n    app.get"]],"start1":596,"start2":596,"length1":24,"length2":90},{"diffs":[[0,"res, next){\n"],[1," "],[0,"       var a"]],"start1":729,"start2":729,"length1":24,"length2":25},{"diffs":[[0,": 1;\n       "],[1," "],[0,"var modelStr"]],"start1":800,"start2":800,"length1":24,"length2":25},{"diffs":[[0,"\n       "],[-1,"createDocuments"],[1," var model = identifyModel(modelString);\n        createDocuments(model, amount, function(err, results){\n            \n        });"],[0,"\n    });"]],"start1":874,"start2":874,"length1":31,"length2":144}]],"length":3448,"saved":false}
{"ts":1367275762633,"patch":[[{"diffs":[[0,"  \n    }"],[-1,";"],[0,"\n    app"]],"start1":665,"start2":665,"length1":17,"length2":16}]],"length":3447,"saved":false}
{"ts":1367275880703,"patch":[[{"diffs":[[0,"k){\n        "],[1,"[{email: a@mail.com, name: {first: A, last: Alast}, password: \"p\"}];"],[0,"\n    }\n    a"]],"start1":655,"start2":655,"length1":24,"length2":92}]],"length":3515,"saved":false}
{"ts":1367275892255,"patch":[[{"diffs":[[0,"\n       "],[1," var accounts ="],[0," [{email"]],"start1":658,"start2":658,"length1":16,"length2":31}]],"length":3530,"saved":false}
{"ts":1367275906863,"patch":[[{"diffs":[[0," = ["],[-1,"{email: a@mail.com, name: {first: A, last: Alast}, password: \"p\"}"],[0,"];\n "]],"start1":679,"start2":679,"length1":73,"length2":8}]],"length":3465,"saved":false}
{"ts":1367276024431,"patch":[[{"diffs":[[0,"accounts = ["],[1,"\n            {email: \"a@mail.com\", name: {first: \"A\", last: \"Alast\"}, password: \"p\"},\n            {email: \"b@mail.com\", name: {first: \"B\", last: \"Blast\"}, password: \"p\"},\n            {email: \"c@mail.com\", name: {first: \"C\", last: \"Clast\"}, password: \"p\"},\n            {email: \"d@mail.com\", name: {first: \"D\", last: \"Dlast\"}, password: \"p\"},\n            {email: \"e@mail.com\", name: {first: \"E\", last: \"Elast\"}, password: \"p\"},\n            {email: \"f@mail.com\", name: {first: \"F\", last: \"Flast\"}, password: \"p\"},\n            {email: \"g@mail.com\", name: {first: \"G\", last: \"Glast\"}, password: \"p\"},\n            {email: \"h@mail.com\", name: {first: \"H\", last: \"Hlast\"}, password: \"p\"}            \n        "],[0,"];\n    }\n   "]],"start1":671,"start2":671,"length1":24,"length2":724}]],"length":4165,"saved":false}
{"ts":1367276058319,"patch":[[{"diffs":[[0,"var "],[-1,"a"],[1,"models = {\"A"],[0,"ccounts"],[-1," = ["],[1,"\":"],[0,"\n   "]],"start1":667,"start2":667,"length1":20,"length2":29},{"diffs":[[0,"        "],[-1,"]"],[1,"}"],[0,";\n    }\n"]],"start1":1384,"start2":1384,"length1":17,"length2":17}]],"length":4174,"saved":false}
{"ts":1367276089220,"patch":[[{"diffs":[[0,"counts\":"],[1," ["],[0,"\n       "]],"start1":684,"start2":684,"length1":16,"length2":18},{"diffs":[[0,"d: \"p\"} "],[-1,"   "],[1,"\n"],[0,"        "],[1,"]"],[0,"\n       "]],"start1":1366,"start2":1366,"length1":27,"length2":26}]],"length":4175,"saved":false}
{"ts":1367276097363,"patch":[[{"diffs":[[0,"     };\n"],[1,"        \n"],[0,"    }\n  "]],"start1":1388,"start2":1388,"length1":16,"length2":25}]],"length":4184,"saved":false}
{"ts":1367276258304,"patch":[[{"diffs":[[0," };\n        "],[1,"console.log(\"Creating models\");\n        models = models[model];\n        var asyncArray = [];\n        \n\n                var asyncArray = [];\n                docs.forEach(function(doc){\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                    console.log(\"Queued doc: [\" + doc.id + \"]\");\n                });\n                async.parallel(asyncArray, done);\n/*\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });\n                */\n            }\n"],[0,"\n    }\n    a"]],"start1":1392,"start2":1392,"length1":24,"length2":995}]],"length":5155,"saved":false}
{"ts":1367276266904,"patch":[[{"diffs":[[0,"ls[model"],[1,".modelName"],[0,"];\n     "]],"start1":1457,"start2":1457,"length1":16,"length2":26}]],"length":5165,"saved":false}
{"ts":1367276576728,"patch":[[{"diffs":[[0,"        "],[-1,"model"],[1,"var param"],[0,"s = mode"]],"start1":1436,"start2":1436,"length1":21,"length2":25},{"diffs":[[0,"    "],[-1,"var asyncArray = [];\n        \n\n                var asyncArray = [];\n                docs.forEach(function(doc){\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                    console.log(\"Queued doc: [\" + doc.id + \"]\");\n                });\n                async.parallel(asyncArray, done);\n/*\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });\n                */\n            }"],[1,"model.create(params)\n        "],[0,"\n\n  "]],"start1":1486,"start2":1486,"length1":906,"length2":37}]],"length":4300,"saved":false}
{"ts":1367276733183,"patch":[[{"diffs":[[0,"(params)"],[1,"{"],[0,"\n       "]],"start1":1502,"start2":1502,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"\n"],[1," arguments.forEach(function(argument){\n             console.log(argument);\n         });  \n        }"],[0,"\n    }\n "]],"start1":1512,"start2":1512,"length1":17,"length2":115}]],"length":4399,"saved":false}
{"ts":1367276833368,"patch":[[{"diffs":[[0,"e(params"],[1,", function(err"],[0,"){\n     "]],"start1":1501,"start2":1501,"length1":16,"length2":30},{"diffs":[[0,"   });  "],[1,"           "],[0,"\n       "]],"start1":1615,"start2":1615,"length1":16,"length2":27},{"diffs":[[0,"  \n        }"],[1,");"],[0,"\n    }\n    a"]],"start1":1632,"start2":1632,"length1":24,"length2":26}]],"length":4426,"saved":false}
{"ts":1367276866475,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"argument"]],"start1":1527,"start2":1527,"length1":16,"length2":19},{"diffs":[[0,"t){\n            "],[-1," "],[0,"console.log(argu"]],"start1":1572,"start2":1572,"length1":33,"length2":32},{"diffs":[[0,"(argument);\n"],[1,"   "],[0,"         });"]],"start1":1599,"start2":1599,"length1":24,"length2":27}]],"length":4431,"saved":false}
{"ts":1367276880618,"patch":[[{"diffs":[[0,"t){\n            "],[1,"    "],[0,"console.log(argu"]],"start1":1572,"start2":1572,"length1":32,"length2":36}]],"length":4435,"saved":false}
{"ts":1367276936074,"patch":[[{"diffs":[[0,"           });  "],[1,"\n"],[0,"           \n    "]],"start1":1616,"start2":1616,"length1":32,"length2":33},{"diffs":[[0,");  \n           "],[1," if(err){return callback(err, null);}\n            else {\n                return callback(null, \"something\");\n            }"],[0,"\n        });\n   "]],"start1":1628,"start2":1628,"length1":32,"length2":154}]],"length":4558,"saved":false}
{"ts":1367277039458,"patch":[[{"diffs":[[0,"s){\n            "],[1,"if(err){return res.send(err.message);}\n            else{\n                res.send(\"Got it\");\n            }"],[0,"\n        });\n   "]],"start1":2092,"start2":2092,"length1":32,"length2":138}]],"length":4664,"saved":false}
{"ts":1367277193714,"patch":[[{"diffs":[[0," function(err){\n"],[1,"            for (var i = 0; i < arguments.length; i++) {\n                console.log(arguments[i]);\n            }\n"],[0,"            argu"]],"start1":1510,"start2":1510,"length1":32,"length2":146}]],"length":4778,"saved":false}
{"ts":1367277201930,"patch":[[{"diffs":[[0,"   }"],[-1,"\n            arguments.forEach(function(argument){\n                console.log(argument);\n            });"],[0,"  \n "]],"start1":1635,"start2":1635,"length1":113,"length2":8}]],"length":4673,"saved":false}
{"ts":1367277387829,"patch":[[{"diffs":[[0,"lName];\n"],[1,"        console.log(params);\n"],[0,"        "]],"start1":1474,"start2":1474,"length1":16,"length2":45}]],"length":4702,"saved":false}
{"ts":1367277411175,"patch":[[{"diffs":[[0,"lName];\n"],[1,"        console.log(model.modelName);\n"],[0,"        "]],"start1":1474,"start2":1474,"length1":16,"length2":54}]],"length":4740,"saved":false}
{"ts":1367277529839,"patch":[[{"diffs":[[0,"\"Account"],[-1,"s"],[0,"\": [\n   "]],"start1":681,"start2":681,"length1":17,"length2":16}]],"length":4739,"saved":false}
{"ts":1367277569055,"patch":[[{"diffs":[[0,"e];\n"],[-1,"        console.log(model.modelName);\n        console.log(params);\n"],[0,"    "]],"start1":1477,"start2":1477,"length1":75,"length2":8}]],"length":4672,"saved":false}
{"ts":1367277646149,"patch":[[{"diffs":[[0,"ll, "],[-1,"\"something\""],[1,"arguments"],[0,");\n "]],"start1":1743,"start2":1743,"length1":19,"length2":17}]],"length":4670,"saved":false}
{"ts":1367277737600,"patch":[[{"diffs":[[0," function(err){\n"],[1,"            var models = [];\n"],[0,"            for "]],"start1":1509,"start2":1509,"length1":32,"length2":61},{"diffs":[[0,"var i = "],[-1,"0"],[1,"1"],[0,"; i < ar"]],"start1":1571,"start2":1571,"length1":17,"length2":17}]],"length":4699,"saved":false}
{"ts":1367277799105,"patch":[[{"diffs":[[0,"odels = [];\n"],[1,"               if (arguments.length > 1) {\n       "],[0,"            "]],"start1":1542,"start2":1542,"length1":24,"length2":74},{"diffs":[[0,"                "],[1,"       "],[0,"console.log(argu"]],"start1":1661,"start2":1661,"length1":32,"length2":39},{"diffs":[[0,"        "],[-1,"}"],[0,"  "],[1,"         }  \n               }\n            }"],[0,"\n       "]],"start1":1715,"start2":1715,"length1":19,"length2":61}]],"length":4798,"saved":false}
{"ts":1367277851454,"patch":[[{"diffs":[[0,"            "],[-1,"   "],[0,"if (argument"]],"start1":1554,"start2":1554,"length1":27,"length2":24},{"diffs":[[0,"ngth > 1) {\n"],[-1,"   "],[0,"            "]],"start1":1582,"start2":1582,"length1":27,"length2":24},{"diffs":[[0,"                "],[-1,"   "],[0,"console.log(argu"]],"start1":1659,"start2":1659,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"   }  "],[1,"models.push[argument[i]];"],[0,"\n   "]],"start1":1718,"start2":1718,"length1":14,"length2":33},{"diffs":[[0,"               }"],[1,"  "],[0,"\n            }\n "]],"start1":1748,"start2":1748,"length1":32,"length2":34}]],"length":4810,"saved":false}
{"ts":1367277862629,"patch":[[{"diffs":[[0,"argument"],[1,"s"],[0,"[i]];\n  "]],"start1":1734,"start2":1734,"length1":16,"length2":17},{"diffs":[[0,"k(null, "],[-1,"argument"],[1,"model"],[0,"s);\n    "]],"start1":1880,"start2":1880,"length1":24,"length2":21}]],"length":4808,"saved":false}
{"ts":1367277953481,"patch":[[{"diffs":[[0,"on(err, "],[-1,"results){"],[1,"models){\n            var output = \"\";"],[0,"\n       "]],"start1":2222,"start2":2222,"length1":25,"length2":53},{"diffs":[[0,"          else{\n"],[1,"                models.forEach(function(model){\n                    output += JSON.stringify(model);\n                })\n"],[0,"                "]],"start1":2321,"start2":2321,"length1":32,"length2":152},{"diffs":[[0,"end("],[-1,"\"Got it\""],[1,"output"],[0,");\n "]],"start1":2478,"start2":2478,"length1":16,"length2":14}]],"length":4954,"saved":false}
{"ts":1367277956997,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":2448,"start2":2448,"length1":16,"length2":17}]],"length":4955,"saved":false}
{"ts":1367278197799,"patch":[[{"diffs":[[0,"tput = \""],[1,"here is something"],[0,"\";\n     "]],"start1":2257,"start2":2257,"length1":16,"length2":33}]],"length":4972,"saved":false}
{"ts":1367278281149,"patch":[[{"diffs":[[0,"els.push"],[-1,"["],[1,"("],[0,"argument"]],"start1":1725,"start2":1725,"length1":17,"length2":17},{"diffs":[[0,"ments[i]"],[-1,"]"],[1,")"],[0,";\n      "]],"start1":1738,"start2":1738,"length1":17,"length2":17}]],"length":4972,"saved":false}
{"ts":1367278324497,"patch":[[{"diffs":[[0," = \""],[-1,"here is something"],[0,"\";\n "]],"start1":2261,"start2":2261,"length1":25,"length2":8}]],"length":4955,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367280804496,"patch":[[{"diffs":[[0,"odel;\n    }\n"],[1,"    function createFriends(me, friend, callback){\n        \n    }\n"],[0,"    function"]],"start1":592,"start2":592,"length1":24,"length2":89}]],"length":5020,"saved":false}
{"ts":1367280852997,"patch":[[{"diffs":[[0,"k){\n        "],[1,"Account.find({email: me.email}, function(err, results, count){\n            \n        });"],[0,"\n    }\n    f"]],"start1":650,"start2":650,"length1":24,"length2":111}]],"length":5107,"saved":false}
{"ts":1367280883802,"patch":[[{"diffs":[[0,"end, callback){\n"],[1,"        (function(me1, friend1, callback1){\n    "],[0,"        Account."]],"start1":638,"start2":638,"length1":32,"length2":80},{"diffs":[[0,"t){\n            "],[1,"}"],[0,"\n        });\n   "]],"start1":769,"start2":769,"length1":32,"length2":33}]],"length":5156,"saved":false}
{"ts":1367280918226,"patch":[[{"diffs":[[0,"t){\n            "],[-1,"}"],[1,"    \n            })(me1, friend1, callback1);"],[0,"\n        });\n   "]],"start1":769,"start2":769,"length1":33,"length2":77}]],"length":5200,"saved":false}
{"ts":1367280980896,"patch":[[{"diffs":[[0,"                "],[1,"if(err) {return callback1(err, results);}\n                else {\n                    console.log(\"Count is: \"  + count \"]\");\n                }"],[0,"\n            })("]],"start1":773,"start2":773,"length1":32,"length2":174}]],"length":5342,"saved":false}
{"ts":1367280987469,"patch":[[{"diffs":[[0," + count"],[1," +"],[0," \"]\");\n "]],"start1":899,"start2":899,"length1":16,"length2":18}]],"length":5344,"saved":false}
{"ts":1367281068263,"patch":[[{"diffs":[[0,"rr, "],[-1,"results, count){"],[1,"docs, count){\n                console.log(\"Count is: \"  + count + \"]\");"],[0,"\n   "]],"start1":752,"start2":752,"length1":24,"length2":79},{"diffs":[[0,"k1(err, "],[-1,"result"],[1,"doc"],[0,"s);}\n   "]],"start1":867,"start2":867,"length1":22,"length2":19},{"diffs":[[0,"lse "],[-1,"{\n                    console.log(\"Count is: \"  + count + \"]\");"],[1,"if (!docs || !Array.isArray(docs) || docs.length === 0) {\n                                    else {\n                   \n                }"],[0,"\n   "]],"start1":900,"start2":900,"length1":71,"length2":146}]],"length":5471,"saved":false}
{"ts":1367281071821,"patch":[[{"diffs":[[0,"unt is: "],[1,"["],[0,"\"  + cou"]],"start1":801,"start2":801,"length1":16,"length2":17}]],"length":5472,"saved":false}
{"ts":1367281136695,"patch":[[{"diffs":[[0,"    "],[-1,"                else {\n                   \n                }"],[1,"return callback(err, null);"],[0,"\n   "]],"start1":979,"start2":979,"length1":68,"length2":35}]],"length":5439,"saved":false}
{"ts":1367281205748,"patch":[[{"diffs":[[0,"              }\n"],[1,"                else {\n                    \n                }\n"],[0,"            })(m"]],"start1":1013,"start2":1013,"length1":32,"length2":94}]],"length":5501,"saved":false}
{"ts":1367281510221,"patch":[[{"diffs":[[0," return callback"],[1,"1"],[0,"(err, null);\n   "]],"start1":982,"start2":982,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"if(docs.length > 2){ return callback1(new Error(\"More than one Account\"), docs);}\n                    var doc = docs[0];\n                    Account.find({email: friend.email}, function(err, docs, count){\n                        if(err) {return callback(err, docs);}\n                        else if (!docs || !Array.isArray(docs) || docs.length === 0) {return callback1(err, null);}                        \n                    });"],[0,"\n               "]],"start1":1057,"start2":1057,"length1":32,"length2":462}]],"length":5932,"saved":false}
{"ts":1367281594092,"patch":[[{"diffs":[[0," null);}"],[1,"\n"],[0,"        "]],"start1":1447,"start2":1447,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"else {\n                            Account.createFriends(me.id, friend.id, callback1);\n                        }"],[0,"\n               "]],"start1":1464,"start2":1464,"length1":32,"length2":144}]],"length":6045,"saved":false}
{"ts":1367281658708,"patch":[[{"diffs":[[0,"      });\n    }\n"],[1,"    app.get('/db/createfriend', function(req, res, next){\n        \n    })\n"],[0,"    function cre"]],"start1":1678,"start2":1678,"length1":32,"length2":106}]],"length":6119,"saved":false}
{"ts":1367281661797,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n    fun"]],"start1":1759,"start2":1759,"length1":16,"length2":17}]],"length":6120,"saved":false}
{"ts":1367281743643,"patch":[[{"diffs":[[0,"xt){\n       "],[-1," "],[1,"var me =  {email: \"a@mail.com\", name: {first: \"A\", last: \"Alast\"}, password: \"p\"};\n       var friend = {email: \"b@mail.com\", name: {first: \"B\", last: \"Blast\"}, password: \"p\"};\n       createFriends(me, friend, function(err, result){\n          if(err) {return res.send(err.message);}\n          else {\n              return res.send(result);\n          }\n       });"],[0,"\n    });\n   "]],"start1":1747,"start2":1747,"length1":25,"length2":384}]],"length":6479,"saved":false}
{"ts":1367281837781,"patch":[[{"diffs":[[0,"ocs[0];\n"],[1,"                    console.log(\"Doc: \" + doc);\n"],[0,"        "]],"start1":1186,"start2":1186,"length1":16,"length2":64},{"diffs":[[0,"         else {\n"],[1,"                            var friendDoc = docs[0];\n"],[0,"                "]],"start1":1519,"start2":1519,"length1":32,"length2":85},{"diffs":[[0,"Friends("],[-1,"me"],[1,"doc"],[0,".id, fri"]],"start1":1630,"start2":1630,"length1":18,"length2":19},{"diffs":[[0,", friend"],[1,"Doc"],[0,".id, cal"]],"start1":1644,"start2":1644,"length1":16,"length2":19}]],"length":6584,"saved":false}
{"ts":1367281855617,"patch":[[{"diffs":[[0,"dDoc = docs[0];\n"],[1,"                            console.log(\"Friend doc: \" + friendDoc);\n"],[0,"                "]],"start1":1572,"start2":1572,"length1":32,"length2":101}]],"length":6653,"saved":false}
{"ts":1367281939503,"patch":[[{"diffs":[[0,"         else {\n"],[1,"              var output = JSON.stringify(result.me});\n              output += JSON.stringify(result.friend);\n              output += JSON.stringify(result.friendShip);\n              output += JSON.stringify(result.contact);)\n"],[0,"              re"]],"start1":2216,"start2":2216,"length1":32,"length2":258}]],"length":6879,"saved":false}
{"ts":1367281952527,"patch":[[{"diffs":[[0,"esult.me"],[-1,"}"],[0,");\n     "]],"start1":2275,"start2":2275,"length1":17,"length2":16},{"diffs":[[0,"ontact);"],[-1,")"],[0,"\n       "]],"start1":2447,"start2":2447,"length1":17,"length2":16}]],"length":6877,"saved":false}
{"ts":1367281959181,"patch":[[{"diffs":[[0,"es.send("],[-1,"resul"],[1,"outpu"],[0,"t);\n    "]],"start1":2478,"start2":2478,"length1":21,"length2":21}]],"length":6877,"saved":false}
{"ts":1367282056010,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        console.log(\"in /db/createfriend\")\n"],[0,"       var m"]],"start1":1914,"start2":1914,"length1":24,"length2":67}]],"length":6920,"saved":false}
{"ts":1367282086024,"patch":[[{"diffs":[[0,"   })(me"],[-1,"1"],[0,", friend"],[-1,"1"],[0,", callba"]],"start1":1818,"start2":1818,"length1":26,"length2":24},{"diffs":[[0,"friend, callback"],[-1,"1"],[0,");\n        });\n "]],"start1":1828,"start2":1828,"length1":33,"length2":32},{"diffs":[[0,"friend\")"],[1,";"],[0,"\n       "]],"start1":1957,"start2":1957,"length1":16,"length2":17}]],"length":6918,"saved":false}
{"ts":1367282184722,"patch":[[{"diffs":[[0,"urn callback"],[1,"1"],[0,"(err, docs);"]],"start1":1362,"start2":1362,"length1":24,"length2":25}]],"length":6919,"saved":false}
{"ts":1367282226142,"patch":[[{"diffs":[[0,"          }\n    "],[1,"        });\n"],[0,"        })(me, f"]],"start1":1798,"start2":1798,"length1":32,"length2":44},{"diffs":[[0,"lback);\n"],[-1,"        });\n"],[0,"    }\n  "]],"start1":1852,"start2":1852,"length1":28,"length2":16}]],"length":6919,"saved":false}
{"ts":1367282268582,"patch":[[{"diffs":[[0,"end, callback){\n"],[1,"        console.log(\"in createFriends\");\n"],[0,"        (functio"]],"start1":638,"start2":638,"length1":32,"length2":73}]],"length":6960,"saved":false}
{"ts":1367282364817,"patch":[[{"diffs":[[0,"Account."],[-1,"create"],[1,"add"],[0,"Friend"],[-1,"s"],[0,"(doc.id,"]],"start1":1727,"start2":1727,"length1":29,"length2":25}]],"length":6956,"saved":false}
{"ts":1367283017050,"patch":[[{"diffs":[[0,"output ="],[1," \"nothing\";\n              output ="],[0," JSON.st"]],"start1":2329,"start2":2329,"length1":16,"length2":50}]],"length":6990,"saved":false}
{"ts":1367283069375,"patch":[[{"diffs":[[0,"thing\";\n"],[1,"              /*\n"],[0,"        "]],"start1":2341,"start2":2341,"length1":16,"length2":33},{"diffs":[[0,"t.contact);\n"],[1,"              */\n"],[0,"            "]],"start1":2574,"start2":2574,"length1":24,"length2":41}]],"length":7024,"saved":false}
{"ts":1367283406253,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"\n       "]],"start1":2355,"start2":2355,"length1":18,"length2":16},{"diffs":[[0,";\n              "],[-1,"*/"],[0,"\n              r"]],"start1":2582,"start2":2582,"length1":34,"length2":32}]],"length":7020,"saved":false}
{"ts":1367283637413,"patch":[[{"diffs":[[0,"iend = {email: \""],[-1,"b"],[1,"c"],[0,"@mail.com\", name"]],"start1":2108,"start2":2108,"length1":33,"length2":33},{"diffs":[[0," name: {first: \""],[-1,"B"],[1,"C"],[0,"\", last: \"Blast\""]],"start1":2136,"start2":2136,"length1":33,"length2":33},{"diffs":[[0,"st: \"C\", last: \""],[-1,"B"],[1,"C"],[0,"last\"}, password"]],"start1":2147,"start2":2147,"length1":33,"length2":33}]],"length":7020,"saved":false}
{"ts":1367283785439,"patch":[[{"diffs":[[0,"    "],[-1,"var output = \"nothing\";\n              \n              output ="],[1,"\n              var output = \"me:     \" +"],[0," JSO"]],"start1":2321,"start2":2321,"length1":69,"length2":48},{"diffs":[[0,"sult.me)"],[-1,";"],[0,"\n       "]],"start1":2383,"start2":2383,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"output +="],[1,"+ \"\\nfriend:"],[0," JSON.string"]],"start1":2394,"start2":2394,"length1":33,"length2":36},{"diffs":[[0,".friend)"],[-1,";"],[1," "],[0,"\n       "]],"start1":2440,"start2":2440,"length1":17,"length2":17},{"diffs":[[0,"            "],[-1,"output"],[1,"+ \"\\nfriendShip: \""],[0," +"],[-1,"="],[0," JSON.string"]],"start1":2452,"start2":2452,"length1":33,"length2":44},{"diffs":[[0,"endShip)"],[-1,";"],[0,"\n       "]],"start1":2510,"start2":2510,"length1":17,"length2":16},{"diffs":[[0,"            "],[-1,"output"],[1,"+ \"\\ncontact:    \""],[0," +"],[-1,"="],[0," JSON.string"]],"start1":2521,"start2":2521,"length1":33,"length2":44}]],"length":7022,"saved":false}
{"ts":1367283802265,"patch":[[{"diffs":[[0,"nfriend:"],[1,"  \"    +"],[0," JSON.st"]],"start1":2410,"start2":2410,"length1":16,"length2":24}]],"length":7030,"saved":false}
{"ts":1367283836334,"patch":[[{"diffs":[[0,"       + \"\\n"],[1," "],[0,"friend:  \"  "]],"start1":2399,"start2":2399,"length1":24,"length2":25},{"diffs":[[0,"   + \"\\n"],[1," "],[0,"friendSh"]],"start1":2470,"start2":2470,"length1":16,"length2":17},{"diffs":[[0,"   + \"\\n"],[1," "],[0,"contact:"]],"start1":2540,"start2":2540,"length1":16,"length2":17}]],"length":7033,"saved":false}
{"ts":1367283846585,"patch":[[{"diffs":[[0,"iend = {email: \""],[-1,"c"],[1,"d"],[0,"@mail.com\", name"]],"start1":2108,"start2":2108,"length1":33,"length2":33},{"diffs":[[0," name: {first: \""],[-1,"C"],[1,"D"],[0,"\", last: \"Clast\""]],"start1":2136,"start2":2136,"length1":33,"length2":33},{"diffs":[[0,"st: \"D\", last: \""],[-1,"C"],[1,"D"],[0,"last\"}, password"]],"start1":2147,"start2":2147,"length1":33,"length2":33}]],"length":7033,"saved":false}
{"ts":1367283963942,"patch":[[{"diffs":[[0,"tput = \""],[1,"<html><head><title>Made a friend</title></head><body>\"\n              + \"<p>"],[0,"me:     "]],"start1":2346,"start2":2346,"length1":16,"length2":91},{"diffs":[[0,"sult.me)"],[1," + \"</p>\""],[0,"\n       "]],"start1":2458,"start2":2458,"length1":16,"length2":25},{"diffs":[[0,"         + \""],[-1,"\\n"],[1,"<p>"],[0," friend:  \" "]],"start1":2481,"start2":2481,"length1":26,"length2":27},{"diffs":[[0,"friend) "],[1,"+ \"</p>\""],[0,"\n       "]],"start1":2535,"start2":2535,"length1":16,"length2":24},{"diffs":[[0,"     + \""],[-1,"\\n"],[1,"<p>"],[0," friendS"]],"start1":2561,"start2":2561,"length1":18,"length2":19},{"diffs":[[0,"endShip)"],[1," + </p>"],[0,"\n       "]],"start1":2614,"start2":2614,"length1":16,"length2":23},{"diffs":[[0," + \""],[-1,"\\n"],[1,"<p>"],[0," con"]],"start1":2643,"start2":2643,"length1":10,"length2":11},{"diffs":[[0,"contact)"],[1," + \"</p></body></html>\""],[0,";\n      "]],"start1":2689,"start2":2689,"length1":16,"length2":39}]],"length":7158,"saved":false}
{"ts":1367283973329,"patch":[[{"diffs":[[0,"Ship) + "],[1,"\""],[0,"</p>"],[1,"\""],[0,"\n       "]],"start1":2617,"start2":2617,"length1":20,"length2":22}]],"length":7160,"saved":false}
{"ts":1367283991382,"patch":[[{"diffs":[[0,"iend = {email: \""],[-1,"d"],[1,"e"],[0,"@mail.com\", name"]],"start1":2108,"start2":2108,"length1":33,"length2":33},{"diffs":[[0," name: {first: \""],[-1,"D"],[1,"E"],[0,"\", last: \"Dlast\""]],"start1":2136,"start2":2136,"length1":33,"length2":33},{"diffs":[[0,"st: \"E\", last: \""],[-1,"D"],[1,"F"],[0,"last\"}, password"]],"start1":2147,"start2":2147,"length1":33,"length2":33}]],"length":7160,"saved":false}
{"ts":1367284313813,"patch":[[{"diffs":[[0,"ing "],[-1,"accounts\""],[1,"\" + model.modelName"],[0,");\n "]],"start1":5526,"start2":5526,"length1":17,"length2":27}]],"length":7170,"saved":false}
{"ts":1367284734527,"patch":[[{"diffs":[[0,"iend = {email: \""],[-1,"e"],[1,"b"],[0,"@mail.com\", name"]],"start1":2108,"start2":2108,"length1":33,"length2":33}]],"length":7170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367294282686,"patch":[[{"diffs":[[0,"allback);\n    }\n"],[1,"    app.get('/db/cf/:index', function(req, res, next){\n        console.log(\"in /db/cf/:index\");\n        var index =  req.params.index ? req.params.index : 1;\n    });\n"],[0,"    app.get('/db"]],"start1":1887,"start2":1887,"length1":32,"length2":198}]],"length":7336,"saved":false}
{"ts":1367294313022,"patch":[[{"diffs":[[0,"n(app){\n    "],[1,"var models = {\"Account\": [\n            {email: \"a@mail.com\", name: {first: \"A\", last: \"Alast\"}, password: \"p\"},\n            {email: \"b@mail.com\", name: {first: \"B\", last: \"Blast\"}, password: \"p\"},\n            {email: \"c@mail.com\", name: {first: \"C\", last: \"Clast\"}, password: \"p\"},\n            {email: \"d@mail.com\", name: {first: \"D\", last: \"Dlast\"}, password: \"p\"},\n            {email: \"e@mail.com\", name: {first: \"E\", last: \"Elast\"}, password: \"p\"},\n            {email: \"f@mail.com\", name: {first: \"F\", last: \"Flast\"}, password: \"p\"},\n            {email: \"g@mail.com\", name: {first: \"G\", last: \"Glast\"}, password: \"p\"},\n            {email: \"h@mail.com\", name: {first: \"H\", last: \"Hlast\"}, password: \"p\"} \n        ]\n    };\n"],[0,"\n    functio"]],"start1":187,"start2":187,"length1":24,"length2":748},{"diffs":[[0,".index : 1;\n"],[1,"        \n        \n"],[0,"    });\n    "]],"start1":2773,"start2":2773,"length1":24,"length2":42}]],"length":8078,"saved":false}
{"ts":1367294401914,"patch":[[{"diffs":[[0,"k){\n"],[-1,"        var models = {\"Account\": [\n            {email: \"a@mail.com\", name: {first: \"A\", last: \"Alast\"}, password: \"p\"},\n            {email: \"b@mail.com\", name: {first: \"B\", last: \"Blast\"}, password: \"p\"},\n            {email: \"c@mail.com\", name: {first: \"C\", last: \"Clast\"}, password: \"p\"},\n            {email: \"d@mail.com\", name: {first: \"D\", last: \"Dlast\"}, password: \"p\"},\n            {email: \"e@mail.com\", name: {first: \"E\", last: \"Elast\"}, password: \"p\"},\n            {email: \"f@mail.com\", name: {first: \"F\", last: \"Flast\"}, password: \"p\"},\n            {email: \"g@mail.com\", name: {first: \"G\", last: \"Glast\"}, password: \"p\"},\n            {email: \"h@mail.com\", name: {first: \"H\", last: \"Hlast\"}, password: \"p\"} \n        ]\n        };\n"],[0,"    "]],"start1":3768,"start2":3768,"length1":744,"length2":8}]],"length":7342,"saved":false}
{"ts":1367294422067,"patch":[[{"diffs":[[0,".index : 1;\n"],[1,"        var friend = models[index];\n"],[0,"        \n   "]],"start1":2773,"start2":2773,"length1":24,"length2":60}]],"length":7378,"saved":false}
{"ts":1367295097487,"patch":[[{"diffs":[[0,"f/:index\");\n"],[1,"//"],[0,"        var "]],"start1":2711,"start2":2711,"length1":24,"length2":26},{"diffs":[[0,".index : 1;\n"],[1,"//"],[0," "],[1,"       var modelName = \"Account\";\n //"],[0,"       var f"]],"start1":2775,"start2":2775,"length1":25,"length2":64},{"diffs":[[0," models["],[1,"Account]["],[0,"index];\n"]],"start1":2846,"start2":2846,"length1":16,"length2":25}]],"length":7428,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367296402544,"patch":[[{"diffs":[[0,"\n               "],[1," res.render('db/list', {title: Accounts, accounts: models});\n                //"],[0," res.send(output"]],"start1":4920,"start2":4920,"length1":32,"length2":111}]],"length":7507,"saved":false}
{"ts":1367296412381,"patch":[[{"diffs":[[0,"le: "],[1,"\""],[0,"Accounts"],[1,"\""],[0,", ac"]],"start1":4963,"start2":4963,"length1":16,"length2":18}]],"length":7509,"saved":false}
{"ts":1367296595145,"patch":[[{"diffs":[[0,"    });\n    });\n"],[1,"    app.get('/db/accounts', function(req, res, next){\n        \n    });\n"],[0,"    app.get('/db"]],"start1":5054,"start2":5054,"length1":32,"length2":103}]],"length":7580,"saved":false}
{"ts":1367296670658,"patch":[[{"diffs":[[0,", next){\n       "],[-1," "],[1,"Account.find({}, function(err, results){\n          if(err) {return res.send(err.message );}\n          else {\n              return res.render('db/list', {accounts: results})\n          }\n       });"],[0,"\n    });\n    app"]],"start1":5115,"start2":5115,"length1":33,"length2":227}]],"length":7774,"saved":false}
{"ts":1367296722146,"patch":[[{"diffs":[[0,"         else {\n"],[1,"              console.log(results);\n"],[0,"              re"]],"start1":5224,"start2":5224,"length1":32,"length2":68}]],"length":7810,"saved":false}
{"ts":1367297061451,"patch":[[{"diffs":[[0,"res.render('"],[-1,"db/list"],[1,"index"],[0,"', {title: \""]],"start1":4937,"start2":4937,"length1":31,"length2":29}]],"length":7808,"saved":false}
{"ts":1367297172775,"patch":[[{"diffs":[[0,"list', {"],[1,"title: \"Accounts\", "],[0,"accounts"]],"start1":5310,"start2":5310,"length1":16,"length2":35}]],"length":7827,"saved":false}
{"ts":1367297843624,"patch":[[{"diffs":[[0,"      });\n    }\n"],[1,"    app.post('/db/create', function(req, res, next){\n       Account.find({}, function(err, results){\n          if(err) {return res.send(err.message );}\n          else {\n              console.log(results);\n              return res.render('db/list', {title: \"Accounts\", accounts: results})\n          }\n    });\n    \n"],[0,"    app.get('/db"]],"start1":4376,"start2":4376,"length1":32,"length2":345}]],"length":8140,"saved":false}
{"ts":1367297856748,"patch":[[{"diffs":[[0,"eq, res, next){\n"],[1,"        console.log(req.)\n"],[0,"       Account.f"]],"start1":4429,"start2":4429,"length1":32,"length2":58}]],"length":8166,"saved":false}
{"ts":1367297884012,"patch":[[{"diffs":[[0,"log(req."],[-1,")"],[1,"param);"],[0,"\n       "]],"start1":4461,"start2":4461,"length1":17,"length2":23}]],"length":8172,"saved":false}
{"ts":1367297949930,"patch":[[{"diffs":[[0,"st('/db/"],[-1,"cre"],[1,"account/upd"],[0,"ate', fu"]],"start1":4402,"start2":4402,"length1":19,"length2":27}]],"length":8180,"saved":false}
{"ts":1367298019682,"patch":[[{"diffs":[[0,"unt/"],[-1,"update"],[1,"friend"],[0,"', f"]],"start1":4414,"start2":4414,"length1":14,"length2":14}]],"length":8180,"saved":false}
{"ts":1367298046908,"patch":[[{"diffs":[[0,"ounts: results})"],[1,";"],[0,"\n          }\n   "]],"start1":4703,"start2":4703,"length1":32,"length2":33}]],"length":8181,"saved":false}
{"ts":1367298053366,"patch":[[{"diffs":[[0,"esults})"],[1,";"],[0,"\n       "]],"start1":5702,"start2":5702,"length1":16,"length2":17}]],"length":8182,"saved":false}
{"ts":1367298099245,"patch":[[{"diffs":[[0,"});\n          }\n"],[1,"        });\n"],[0,"    });\n    \n   "]],"start1":4717,"start2":4717,"length1":32,"length2":44}]],"length":8194,"saved":false}
{"ts":1367298253491,"patch":[[{"diffs":[[0,"param);\n"],[1,"        console.log(req.body);\n"],[0,"       A"]],"start1":4477,"start2":4477,"length1":16,"length2":47}]],"length":8225,"saved":false}
{"ts":1367298257631,"patch":[[{"diffs":[[0,"e {\n"],[-1,"              console.log(results);\n"],[0,"    "]],"start1":4628,"start2":4628,"length1":44,"length2":8}]],"length":8189,"saved":false}
{"ts":1367298890800,"patch":[[{"diffs":[[0,"    "],[-1,"app.post('/db/account/friend', function(req, res, next){\n        console.log(req.param);\n        console.log(req.body);"],[1,"function listAccounts(req, res, next) {"],[0,"\n   "]],"start1":4392,"start2":4392,"length1":127,"length2":47},{"diffs":[[0,"   }\n        });"],[1,"        \n    };\n    app.post('/db/account/friend', function(req, res, next){\n        console.log(req.param);\n        console.log(req.body);\n"],[0,"\n    });\n    \n  "]],"start1":4643,"start2":4643,"length1":32,"length2":172}]],"length":8249,"saved":false}
{"ts":1367298900578,"patch":[[{"diffs":[[0,"log(req."],[-1,"param"],[1,"body"],[0,");\n     "]],"start1":4752,"start2":4752,"length1":21,"length2":20},{"diffs":[[0,"        "],[-1,"console.log(req.body);\n"],[0,"\n    });"]],"start1":4767,"start2":4767,"length1":39,"length2":16}]],"length":8225,"saved":false}
{"ts":1367298913797,"patch":[[{"diffs":[[0,".body);\n        "],[1,"listAccounts(req, res, next);"],[0,"\n    });\n    \n  "]],"start1":4759,"start2":4759,"length1":32,"length2":61}]],"length":8254,"saved":false}
{"ts":1367298918462,"patch":[[{"diffs":[[0,"  \n    }"],[-1,";"],[0,"\n    app"]],"start1":4665,"start2":4665,"length1":17,"length2":16}]],"length":8253,"saved":false}
{"ts":1367299024664,"patch":[[{"diffs":[[0,".body);\n"],[1,"        var friender = req.param('friender', []);\n        var friend   = req.param('friend', []);\n        \n"],[0,"        "]],"start1":4758,"start2":4758,"length1":16,"length2":123}]],"length":8360,"saved":false}
{"ts":1367299239348,"patch":[[{"diffs":[[0,"friender"],[1,"0"],[0," = req.p"]],"start1":4778,"start2":4778,"length1":16,"length2":17},{"diffs":[[0,"ender', "],[-1,"[]"],[1,"null"],[0,");\n     "]],"start1":4804,"start2":4804,"length1":18,"length2":20},{"diffs":[[0,"iend"],[-1,"   = req.param('friend', []);\n        "],[1,"0 = req.param('friend', null);\n        if (!friender0 || !friend0) {return listAccounts(req, res, next);}\n        var friend   = req.param('friend', []);\n        if (!Array.isArray(friender0)) {friender = [req.param('friender')]}"],[0,"\n   "]],"start1":4833,"start2":4833,"length1":46,"length2":237}]],"length":8554,"saved":false}
{"ts":1367299397229,"patch":[[{"diffs":[[0,"iend"],[-1,"   = req.param('"],[1,"er = [];\n        var "],[0,"friend"],[-1,"',"],[1," ="],[0," []"],[-1,")"],[0,";\n  "]],"start1":4957,"start2":4957,"length1":36,"length2":40},{"diffs":[[0,"        "],[-1,"if "],[0,"(!Array."]],"start1":4995,"start2":4995,"length1":19,"length2":16},{"diffs":[[0,"0)) "],[-1,"{friender = [req.param('friender')]}"],[1,"? friend.push(friender0) : friender = friender0;\n        (!Array.isArray(friend0)) ? friend.push(friend0) : friend = friend0;"],[0,"\n   "]],"start1":5027,"start2":5027,"length1":44,"length2":133}]],"length":8644,"saved":false}
{"ts":1367299414047,"patch":[[{"diffs":[[0,"riend0))"],[1,"  "],[0," ? frien"]],"start1":5105,"start2":5105,"length1":16,"length2":18},{"diffs":[[0,"friend0)"],[1,"  "],[0," : frien"]],"start1":5130,"start2":5130,"length1":16,"length2":18},{"diffs":[[0,"d0;\n"],[-1,"        listAccounts(req, res, next);\n"],[0,"    "]],"start1":5157,"start2":5157,"length1":46,"length2":8}]],"length":8610,"saved":false}
{"ts":1367299526498,"patch":[[{"diffs":[[0,"friender"],[1,"s"],[0," = [];\n "]],"start1":4955,"start2":4955,"length1":16,"length2":17},{"diffs":[[0,"r friend"],[1,"s"],[0," = [];\n "]],"start1":4981,"start2":4981,"length1":16,"length2":17},{"diffs":[[0,"nder0)) ? friend"],[1,"ers"],[0,".push(friender0)"]],"start1":5025,"start2":5025,"length1":32,"length2":35},{"diffs":[[0,"friender"],[1,"s"],[0," = frien"]],"start1":5063,"start2":5063,"length1":16,"length2":17},{"diffs":[[0,"? friend"],[1,"s"],[0,".push(fr"]],"start1":5122,"start2":5122,"length1":16,"length2":17},{"diffs":[[0,": friend"],[1,"s"],[0," = frien"]],"start1":5148,"start2":5148,"length1":16,"length2":17},{"diffs":[[0,"riend0;\n"],[1,"        function done(err, results) {\n            \n        }\n        var asyncArray = [];\n        friender.forEach()\n"],[0,"    });\n"]],"start1":5161,"start2":5161,"length1":16,"length2":133}]],"length":8735,"saved":false}
{"ts":1367299566252,"patch":[[{"diffs":[[0,"friender"],[1,"s"],[0,".forEach"]],"start1":5267,"start2":5267,"length1":16,"length2":17},{"diffs":[[0,"forEach("],[-1,")"],[1,"function(friender){\n            \n        });"],[0,"\n    });"]],"start1":5277,"start2":5277,"length1":17,"length2":60}]],"length":8779,"saved":false}
{"ts":1367299741129,"patch":[[{"diffs":[[0,"(friender){\n"],[1,"            friends.forEach(function(friend){\n                asyncArray.push(function(next){\n                    Friend.create({friender: friender, friend: friend}, next);\n                })\n            });\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                    console.log(\"Queued doc: [\" + doc.id + \"]\");"],[0,"            "]],"start1":5293,"start2":5293,"length1":24,"length2":440}]],"length":9195,"saved":false}
{"ts":1367299743920,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":5488,"start2":5488,"length1":16,"length2":17}]],"length":9196,"saved":false}
{"ts":1367299771565,"patch":[[{"diffs":[[0,"            });\n"],[1,"                console.log(\"Queued: \" + friender + \"] [\" + friend)l\n"],[0,"            });\n"]],"start1":5482,"start2":5482,"length1":32,"length2":101}]],"length":9265,"saved":false}
{"ts":1367299896709,"patch":[[{"diffs":[[0,") {\n            "],[1,"if(err) {return res.send(err.message);}\n            else {\n                res.render('db/friends', {title: \"F\"})\n            }"],[0,"\n        }\n     "]],"start1":5203,"start2":5203,"length1":32,"length2":159},{"diffs":[[0," friend)"],[-1,"l"],[1,";"],[0,"\n       "]],"start1":5684,"start2":5684,"length1":17,"length2":17},{"diffs":[[0,"\n            });"],[-1,"\n"],[0,"                "]],"start1":5693,"start2":5693,"length1":33,"length2":32},{"diffs":[[0,"    "],[1,"\n"],[0,"        "],[-1," (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                    console.log(\"Queued doc: [\" + doc.id + \"]\");            \n        });"],[1,"});\n        async.parallel(asyncArray, done);        "],[0,"\n   "]],"start1":5716,"start2":5716,"length1":229,"length2":70}]],"length":9232,"saved":false}
{"ts":1367299909811,"patch":[[{"diffs":[[0,"itle: \"F"],[-1,"\""],[1,"riends\", friends: results"],[0,"})\n     "]],"start1":5321,"start2":5321,"length1":17,"length2":41}]],"length":9256,"saved":false}
{"ts":1367300215816,"patch":[[{"diffs":[[0," results) {\n"],[1,"            console.log(results);\n"],[0,"            "]],"start1":5195,"start2":5195,"length1":24,"length2":58}]],"length":9290,"saved":false}
{"ts":1367301003006,"patch":[[{"diffs":[[0,"    });\n    });\n"],[1,"    app.get('/db/friends', function(req, res, next){\n        Friend.find({}, function(err, results){\n            if(err) {return res.send(err.message);}\n            else {\n                return res.render('db/')\n            }\n        });\n    });\n"],[0,"    app.get('/db"]],"start1":6514,"start2":6514,"length1":32,"length2":279}]],"length":9537,"saved":false}
{"ts":1367301019285,"patch":[[{"diffs":[[0,"der('db/"],[-1,"')"],[1,"friends', {title: \"Friends\", friends: results});"],[0,"\n       "]],"start1":6732,"start2":6732,"length1":18,"length2":64}]],"length":9583,"saved":false}
{"ts":1367301222516,"patch":[[{"diffs":[[0,"tion(next){\n"],[1,"                    var date = new Date();\n"],[0,"            "]],"start1":5572,"start2":5572,"length1":24,"length2":67}]],"length":9626,"saved":false}
{"ts":1367301236411,"patch":[[{"diffs":[[0,": friend"],[1,", added: date, updated: date"],[0,"}, next)"]],"start1":5688,"start2":5688,"length1":16,"length2":44}]],"length":9654,"saved":false}
{"ts":1367301488840,"patch":[[{"diffs":[[0," {\n             "],[1," //"],[0," console.log(res"]],"start1":7061,"start2":7061,"length1":32,"length2":35}]],"length":9657,"saved":false}
{"ts":1367301816399,"patch":[[{"diffs":[[0," Account.find({}"],[-1,", "],[1,").exec("],[0,"function(err, re"]],"start1":4442,"start2":4442,"length1":34,"length2":39},{"diffs":[[0,"         else {\n"],[1,"              var options = [\n                  {path: 'friender', select: 'email'},\n                  {part: 'friend'}\n              ];\n"],[0,"              re"]],"start1":4541,"start2":4541,"length1":32,"length2":169}]],"length":9799,"saved":false}
{"ts":1367301882048,"patch":[[{"diffs":[[0,"({})"],[-1,".exec(function(err, results){\n          if(err) {return res.s"],[1,"\n       .populate(\n            {path: 'fri"],[0,"end"],[-1,"("],[0,"er"],[-1,"r.message );}\n          else {\n              var options = [\n  "],[1,"', select: 'email'},\n"],[0,"    "]],"start1":4455,"start2":4455,"length1":138,"length2":76},{"diffs":[[0,"'},\n            "],[-1,"    "],[0,"{path: 'friender"]],"start1":4523,"start2":4523,"length1":36,"length2":32},{"diffs":[[0,"  {path: 'friend"],[-1,"er'"],[1,"'  "],[0,", select: 'email"]],"start1":4537,"start2":4537,"length1":35,"length2":35},{"diffs":[[0,"select: 'email'}"],[-1,","],[0,"\n               "]],"start1":4558,"start2":4558,"length1":33,"length2":32},{"diffs":[[0,"    "],[1,")\n"],[0,"       "],[-1,"{part: 'friend'"],[1,".exec(function(err, results){\n          if(err) {return res.send(err.message );"],[0,"}\n  "]],"start1":4582,"start2":4582,"length1":30,"length2":96},{"diffs":[[0,"    "],[-1,"    ];"],[1,"else {"],[0,"\n   "]],"start1":4682,"start2":4682,"length1":14,"length2":14}]],"length":9798,"saved":false}
{"ts":1367302286903,"patch":[[{"diffs":[[0,"'email'}"],[1,","],[0,"\n       "]],"start1":4566,"start2":4566,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,")\n       .exec("],[1," "],[0,"func"]],"start1":4583,"start2":4583,"length1":23,"length2":9}]],"length":9785,"saved":false}
{"ts":1367302381809,"patch":[[{"diffs":[[0,"ate("],[-1,"\n            {path: 'friender', select: 'email'},\n            {path: 'friend'  , select: 'email'}"],[1,"'friender'"],[0,",\n  "]],"start1":4473,"start2":4473,"length1":105,"length2":18}]],"length":9698,"saved":false}
{"ts":1367302668068,"patch":[[{"diffs":[[0,"d({}"],[-1,")\n       .populate('friender',\n           "],[1,","],[0," fun"]],"start1":4454,"start2":4454,"length1":50,"length2":9},{"diffs":[[0,"         else {\n"],[1,"              var options = [\n                  {path: 'friender', select: 'email'},\n                  {part: 'friend'\n              ];\n"],[0,"              re"]],"start1":4536,"start2":4536,"length1":32,"length2":168}]],"length":9793,"saved":false}
{"ts":1367302680284,"patch":[[{"diffs":[[0,"e {\n"],[-1,"              var options = [\n                  {path: 'friender', select: 'email'},\n                  {part: 'friend'\n              ];\n"],[0,"    "]],"start1":4548,"start2":4548,"length1":144,"length2":8}]],"length":9657,"saved":false}
{"ts":1367302840715,"patch":[[{"diffs":[[0,"  Friend.find({}"],[1,")\n        .populate({'friender'}"],[0,", function(err, "]],"start1":6660,"start2":6660,"length1":32,"length2":64}]],"length":9689,"saved":false}
{"ts":1367302854850,"patch":[[{"diffs":[[0,"pulate({"],[1,"path: "],[0,"'friende"]],"start1":6689,"start2":6689,"length1":16,"length2":22}]],"length":9695,"saved":false}
{"ts":1367302970816,"patch":[[{"diffs":[[0,"ate("],[-1,"{path: "],[0,"'fri"]],"start1":6692,"start2":6692,"length1":15,"length2":8},{"diffs":[[0,"riender'"],[-1,"}"],[0,", functi"]],"start1":6698,"start2":6698,"length1":17,"length2":16}]],"length":9687,"saved":false}
{"ts":1367303038012,"patch":[[{"diffs":[[0,"riender'"],[-1,", "],[1,").exec("],[0,"function"]],"start1":6698,"start2":6698,"length1":18,"length2":23}]],"length":9692,"saved":false}
{"ts":1367303077783,"patch":[[{"diffs":[[0,"opulate("],[1,"{path:"],[0,"'friende"]],"start1":6688,"start2":6688,"length1":16,"length2":22},{"diffs":[[0,"riender'"],[1,", select: \"email\"}"],[0,").exec(f"]],"start1":6704,"start2":6704,"length1":16,"length2":34}]],"length":9716,"saved":false}
{"ts":1367303108594,"patch":[[{"diffs":[[0,"\"email\"}"],[1,", {path: 'friend', select: 'email'}"],[0,").exec(f"]],"start1":6722,"start2":6722,"length1":16,"length2":51}]],"length":9751,"saved":false}
{"ts":1367303159546,"patch":[[{"diffs":[[0,"\"email\"}"],[-1,", "],[1,")\n        .populate("],[0,"{path: '"]],"start1":6722,"start2":6722,"length1":18,"length2":36}]],"length":9769,"saved":false}
