{"ts":1367270587762,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367270581831,"patch":[[{"diffs":[[1,"var async   = require('async');\nvar Account = require('../models/account');\nvar Contact = require('../models/contact');\n\nvar Friend = require('../models/friend');\nmodule.exports = function(app){"]],"start1":0,"start2":0,"length1":0,"length2":194}]],"length":194,"saved":false}
{"ts":1367270771700,"patch":[[{"diffs":[[0,"on(app){"],[1,"\n};"]],"start1":186,"start2":186,"length1":8,"length2":11}]],"length":197,"saved":false}
{"ts":1367270904645,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    function deleteAccounts() {\n        Account.find({}, function(err, results){\n            if (err) {console.log(\"Error MongoDB \" + err);}\n            if (!results) {console.log(\"no Accounts found\");}\n            else {\n                results.forEach(function(account){\n                    console.log(account);\n                    Account.remove({_id: account.id}, function(){\n                      if(err){return console.log(err);}  \n                      else{console.log(\"Removed: [\" + account.email + \"] [\" + account.password + \"]\");}\n                    });\n                    \n                });\n            }\n        });      \n    }\n"],[0,"};"]],"start1":187,"start2":187,"length1":10,"length2":656}]],"length":843,"saved":false}
{"ts":1367271010265,"patch":[[{"diffs":[[0,"tact');\n"],[-1,"\n"],[0,"var Frie"]],"start1":112,"start2":112,"length1":17,"length2":16},{"diffs":[[0,"iend');\n"],[1,"\n"],[0,"module.e"]],"start1":154,"start2":154,"length1":16,"length2":17},{"diffs":[[0," deleteA"],[1,"llA"],[0,"ccounts("]],"start1":207,"start2":207,"length1":16,"length2":19},{"diffs":[[0," (err) {"],[1,"return "],[0,"console."]],"start1":293,"start2":293,"length1":16,"length2":23},{"diffs":[[0,"sults) {"],[1,"return "],[0,"console."]],"start1":365,"start2":365,"length1":16,"length2":23},{"diffs":[[0,"og(\""],[-1,"no Accounts found"],[1,"In deleteAllAccouccounts(), no accounts found to delete"],[0,"\");}"]],"start1":389,"start2":389,"length1":25,"length2":63}]],"length":898,"saved":false}
{"ts":1367271045808,"patch":[[{"diffs":[[0," results"],[1,", count"],[0,"){\n     "]],"start1":268,"start2":268,"length1":16,"length2":23},{"diffs":[[0," else {\n"],[1,"                console.log(\"Count returned is: [\" + count + \"]\");\n"],[0,"        "]],"start1":471,"start2":471,"length1":16,"length2":83}]],"length":972,"saved":false}
{"ts":1367271093250,"patch":[[{"diffs":[[0,"            "],[-1,"A"],[1,"a"],[0,"ccount.remov"]],"start1":647,"start2":647,"length1":25,"length2":25}]],"length":972,"saved":false}
{"ts":1367271099151,"patch":[[{"diffs":[[0,"ove("],[-1,"{_id: account.id}, "],[0,"func"]],"start1":670,"start2":670,"length1":27,"length2":8}]],"length":953,"saved":false}
{"ts":1367271106837,"patch":[[{"diffs":[[0,"unction("],[1,"err"],[0,"){\n     "]],"start1":675,"start2":675,"length1":16,"length2":19}]],"length":956,"saved":false}
{"ts":1367271135832,"patch":[[{"diffs":[[0,"tion(err"],[1,", anything"],[0,"){\n"],[-1,""],[0,"        "]],"start1":678,"start2":678,"length1":19,"length2":29},{"diffs":[[0,"   else{"],[1,"\n                          "],[0,"console."]],"start1":776,"start2":776,"length1":16,"length2":43},{"diffs":[[0," + \"]\");"],[1,"\n                      "],[0,"}\n      "]],"start1":878,"start2":878,"length1":16,"length2":39},{"diffs":[[0,"});\n"],[-1,"                    \n"],[0,"    "]],"start1":931,"start2":931,"length1":29,"length2":8}]],"length":995,"saved":false}
{"ts":1367271158927,"patch":[[{"diffs":[[0,"emoved: [\" +"],[1," account.id + \"] [\" +"],[0," account.ema"]],"start1":825,"start2":825,"length1":24,"length2":45}]],"length":1016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367271224008,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    app.get('/db/deleteall', function(req, res, next){\n        \n    });\n"],[0,"    func"]],"start1":187,"start2":187,"length1":16,"length2":88},{"diffs":[[0,"ccounts("],[1,"callback"],[0,") {\n    "]],"start1":290,"start2":290,"length1":16,"length2":24}]],"length":1096,"saved":false}
{"ts":1367271267866,"patch":[[{"diffs":[[0,"rn c"],[-1,"onsole.log(\"Error MongoDB \" + err"],[1,"allback(err, results, count"],[0,");}\n"]],"start1":392,"start2":392,"length1":41,"length2":35}]],"length":1090,"saved":false}
{"ts":1367271303073,"patch":[[{"diffs":[[0,"            "],[1,"els "],[0,"if (!results"]],"start1":427,"start2":427,"length1":24,"length2":28},{"diffs":[[0,"sults) {"],[-1,"return"],[1,"\n               "],[0," console"]],"start1":450,"start2":450,"length1":22,"length2":32},{"diffs":[[0,"elete\");"],[1,"\n                return(callback(err, results, count));\n            "],[0,"}\n      "]],"start1":538,"start2":538,"length1":16,"length2":84}]],"length":1172,"saved":false}
{"ts":1367271340656,"patch":[[{"diffs":[[0,"back(err"],[-1,", results, count"],[0,");}\n    "]],"start1":399,"start2":399,"length1":32,"length2":16},{"diffs":[[0,"     els"],[1,"e"],[0," if (!re"]],"start1":418,"start2":418,"length1":16,"length2":17},{"diffs":[[0,"rn c"],[-1,"onsole.log(err"],[1,"allback(err, anything"],[0,");} "]],"start1":874,"start2":874,"length1":22,"length2":29}]],"length":1164,"saved":false}
{"ts":1367271353501,"patch":[[{"diffs":[[0,"back(err"],[-1,", results, count"],[0,"));\n    "]],"start1":559,"start2":559,"length1":32,"length2":16}]],"length":1148,"saved":false}
{"ts":1367271386021,"patch":[[{"diffs":[[0,"back(err"],[-1,", anything"],[0,");}  \n  "]],"start1":865,"start2":865,"length1":26,"length2":16}]],"length":1138,"saved":false}
{"ts":1367271395726,"patch":[[{"diffs":[[0,"assword + \"]\");\n"],[1,"                          return callback(err);\n"],[0,"                "]],"start1":1014,"start2":1014,"length1":32,"length2":80}]],"length":1186,"saved":false}
{"ts":1367271974315,"patch":[[{"diffs":[[0," + count + \"]\");"],[1,"        \n                function done(err, results){\n                    \n                }\n                \n\n                async.parallel([\n                ]);"],[0,"\n               "]],"start1":654,"start2":654,"length1":32,"length2":195}]],"length":1349,"saved":false}
{"ts":1367272340283,"patch":[[{"diffs":[[0,"on(err, "],[-1,"result"],[1,"doc"],[0,"s, count"]],"start1":341,"start2":341,"length1":22,"length2":19},{"diffs":[[0,", docs, count){\n"],[1,"            function done(err, results){                 \n                \n            }\n"],[0,"            if ("]],"start1":347,"start2":347,"length1":32,"length2":121},{"diffs":[[0,"\"]\");   "],[1,"\n"],[0,"     "],[1,"           var asyncArray = [];"],[0,"\n       "]],"start1":751,"start2":751,"length1":21,"length2":53},{"diffs":[[0,"    "],[1,"docs.forEach("],[0,"function"],[-1," done(err, results)"],[1,"(doc){\n                    var func = function(next) "],[0,"{\n  "]],"start1":809,"start2":809,"length1":35,"length2":82},{"diffs":[[0,"                "],[1,"  doc.remove(next);  "],[0,"\n               "]],"start1":893,"start2":893,"length1":32,"length2":53},{"diffs":[[0,"                "],[-1,"}"],[1,"    };"],[0,"\n               "]],"start1":931,"start2":931,"length1":33,"length2":38},{"diffs":[[0,"        "],[1,"});"],[0,"\n\n      "]],"start1":962,"start2":962,"length1":16,"length2":19},{"diffs":[[0,"        "],[-1,"result"],[1,"doc"],[0,"s.forEac"]],"start1":1036,"start2":1036,"length1":22,"length2":19}]],"length":1540,"saved":false}
{"ts":1367272499015,"patch":[[{"diffs":[[0,"tion(doc"],[1,", next"],[0,"){\n     "]],"start1":830,"start2":830,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"var func = "],[1,"("],[0,"func"]],"start1":863,"start2":863,"length1":19,"length2":9},{"diffs":[[0,"ion("],[-1,"next) "],[1,"doc)"],[0,"{\n  "]],"start1":873,"start2":873,"length1":14,"length2":12},{"diffs":[[0,"        "],[1,"  asyncArray.push(function(next){"],[0,"doc.remo"]],"start1":897,"start2":897,"length1":16,"length2":49},{"diffs":[[0,"ve(next)"],[-1,";  "],[1,"});"],[0,"\n       "]],"start1":946,"start2":946,"length1":19,"length2":19},{"diffs":[[0,"       }"],[1,")(doc, next)"],[0,";\n      "]],"start1":971,"start2":971,"length1":16,"length2":28}]],"length":1579,"saved":false}
{"ts":1367272859546,"patch":[[{"diffs":[[0,"tion(doc"],[-1,", next){\n"],[1,"){\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                });\n                docs.forEach(function(doc, next){\n                    function(next) {\n "],[0,"        "]],"start1":830,"start2":830,"length1":25,"length2":271}]],"length":1825,"saved":false}
{"ts":1367272905113,"patch":[[{"diffs":[[0,"});\n"],[-1,"                docs.forEach(function(doc, next){\n                    function(next) {\n                     (function(doc){\n                        asyncArray.push(function(next){doc.remove(next)});\n                    })(doc, next);\n                });\n\n                async.parallel([\n                ]);"],[0,"\n   "]],"start1":1001,"start2":1001,"length1":315,"length2":8}]],"length":1518,"saved":false}
{"ts":1367272934319,"patch":[[{"diffs":[[0,"se if (!"],[-1,"result"],[1,"doc"],[0,"s) {\n   "]],"start1":511,"start2":511,"length1":22,"length2":19}]],"length":1515,"saved":false}
{"ts":1367272970216,"patch":[[{"diffs":[[0,")(doc);\n"],[1,"                    console.log(\"Queued doc: [\" + doc.id + \"]\");\n"],[0,"        "]],"start1":974,"start2":974,"length1":16,"length2":81}]],"length":1580,"saved":false}
{"ts":1367273015757,"patch":[[{"diffs":[[0,"     });"],[1,"\n                async.parallel(asyncArray, done);"],[0,"\n\n      "]],"start1":1058,"start2":1058,"length1":16,"length2":66}]],"length":1630,"saved":false}
{"ts":1367273162336,"patch":[[{"diffs":[[0,"ults){  "],[1,"\n"],[0,"        "]],"start1":397,"start2":397,"length1":16,"length2":17},{"diffs":[[0,"\n               "],[1," var errors = 0;"],[0,"\n               "]],"start1":405,"start2":405,"length1":32,"length2":48},{"diffs":[[0,"            "],[1,"results.forEach(function(result){\n                    if (result) {\n                        console.log(result);\n                        errors += 1;\n                    }\n                })\n                if (errors > 0) {console.log(errors + \" Errors deleting records\");"],[0,"\n           "]],"start1":442,"start2":442,"length1":24,"length2":297}]],"length":1920,"saved":false}
{"ts":1367273177132,"patch":[[{"diffs":[[0,"cords\");"],[1,"}"],[0,"\n       "]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":1921,"saved":false}
{"ts":1367273180976,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":1922,"saved":false}
{"ts":1367273223387,"patch":[[{"diffs":[[0,"ccounts("],[1,"model, "],[0,"callback"]],"start1":290,"start2":290,"length1":16,"length2":23},{"diffs":[[0,"        "],[-1,"Account"],[1,"model"],[0,".find({}"]],"start1":317,"start2":317,"length1":23,"length2":21}]],"length":1927,"saved":false}
{"ts":1367273232807,"patch":[[{"diffs":[[0,"        "],[-1,"model"],[1,"schema"],[0,".find({}"]],"start1":317,"start2":317,"length1":21,"length2":22}]],"length":1928,"saved":false}
{"ts":1367273236784,"patch":[[{"diffs":[[0,"    "],[-1,"schema"],[1,"model"],[0,".fin"]],"start1":321,"start2":321,"length1":14,"length2":13}]],"length":1927,"saved":false}
{"ts":1367273377003,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        return res.send(200);\n"],[0,"        \n   "]],"start1":238,"start2":238,"length1":24,"length2":54}]],"length":1957,"saved":false}
{"ts":1367273438323,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        deleteAllAccounts()\n"],[0,"        retu"]],"start1":238,"start2":238,"length1":24,"length2":52},{"diffs":[[0,"0);\n"],[-1,"        \n"],[0,"    "]],"start1":304,"start2":304,"length1":17,"length2":8},{"diffs":[[0,"s > 0) {"],[1,"\n                    "],[0,"console."]],"start1":725,"start2":725,"length1":16,"length2":37},{"diffs":[[0,"cords\");"],[1,"\n                } else {\n                    res.send(200);\n                "],[0,"}\n      "]],"start1":795,"start2":795,"length1":16,"length2":93}]],"length":2074,"saved":false}
{"ts":1367273485692,"patch":[[{"diffs":[[0,"ccounts("],[1,"function(err, results)"],[0,")\n      "]],"start1":268,"start2":268,"length1":16,"length2":38},{"diffs":[[0,"rrors = "],[-1,"0"],[1,"null"],[0,";\n      "]],"start1":503,"start2":503,"length1":17,"length2":20}]],"length":2099,"saved":false}
{"ts":1367273604221,"patch":[[{"diffs":[[0,"(err"],[-1,", results))\n        "],[1,"){\n            if(err){return res.send(400);}\n            else{"],[0,"retu"]],"start1":284,"start2":284,"length1":28,"length2":71},{"diffs":[[0,"s.send(200);"],[1,"}\n        });"],[0,"\n    });\n   "]],"start1":360,"start2":360,"length1":24,"length2":37},{"diffs":[[0,"        "],[1,"if(errors === null) {errors = 1;}\n                        else {"],[0,"errors +"]],"start1":718,"start2":718,"length1":16,"length2":80},{"diffs":[[0,"rs += 1;"],[1,"}"],[0,"\n       "]],"start1":794,"start2":794,"length1":16,"length2":17},{"diffs":[[0,"            });\n"],[1,"                callback(errors);\n"],[0,"                "]],"start1":830,"start2":830,"length1":32,"length2":66}]],"length":2254,"saved":false}
{"ts":1367273610135,"patch":[[{"diffs":[[0,"s);\n"],[-1,"                if (errors > 0) {\n                    console.log(errors + \" Errors deleting records\");\n                } else {\n                    res.send(200);\n                }\n"],[0,"    "]],"start1":876,"start2":876,"length1":190,"length2":8}]],"length":2072,"saved":false}
{"ts":1367273637633,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"        console.log(\"Deleting accounts\");\n"],[0,"        mode"]],"start1":432,"start2":432,"length1":24,"length2":66}]],"length":2114,"saved":false}
{"ts":1367273669223,"patch":[[{"diffs":[[0,"unction("],[1,"Account, "],[0,"err){\n  "]],"start1":277,"start2":277,"length1":16,"length2":25}]],"length":2123,"saved":false}
{"ts":1367273683731,"patch":[[{"diffs":[[0,"ccounts("],[-1,"function("],[0,"Account,"]],"start1":268,"start2":268,"length1":25,"length2":16},{"diffs":[[0,"ccount, "],[1,"function("],[0,"err){\n  "]],"start1":277,"start2":277,"length1":16,"length2":25}]],"length":2123,"saved":false}
{"ts":1367273756423,"patch":[[{"diffs":[[0,"docs"],[-1,", count"],[0,"){\n "]],"start1":532,"start2":532,"length1":15,"length2":8},{"diffs":[[0,"e {\n"],[-1,"                console.log(\"Count returned is: [\" + count + \"]\");   \n"],[0,"    "]],"start1":1169,"start2":1169,"length1":78,"length2":8}]],"length":2046,"saved":false}
{"ts":1367273814293,"patch":[[{"diffs":[[0,"f (!docs"],[1," || !Array.isArray(docs) || docs.length === 0"],[0,") {\n    "]],"start1":1001,"start2":1001,"length1":16,"length2":61}]],"length":2091,"saved":false}
{"ts":1367273922078,"patch":[[{"diffs":[[0,"   deleteAll"],[-1,"Accou"],[1,"Docume"],[0,"nts(Account,"]],"start1":255,"start2":255,"length1":29,"length2":30},{"diffs":[[0,"eleteAll"],[-1,"Accou"],[1,"Docume"],[0,"nts(mode"]],"start1":418,"start2":418,"length1":21,"length2":22},{"diffs":[[0,"s(), no "],[-1,"accou"],[1,"\" + model + \"docume"],[0,"nts foun"]],"start1":1112,"start2":1112,"length1":21,"length2":35}]],"length":2107,"saved":false}
{"ts":1367273925698,"patch":[[{"diffs":[[0,"odel + \""],[1," "],[0,"document"]],"start1":1125,"start2":1125,"length1":16,"length2":17}]],"length":2108,"saved":false}
{"ts":1367273985371,"patch":[[{"diffs":[[0," + model"],[1,".modelName"],[0," + \" doc"]],"start1":1121,"start2":1121,"length1":16,"length2":26}]],"length":2118,"saved":false}
{"ts":1367274024046,"patch":[[{"diffs":[[0,"eleteall"],[1,"/:model"],[0,"', funct"]],"start1":213,"start2":213,"length1":16,"length2":23}]],"length":2125,"saved":false}
{"ts":1367274032203,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        \n"],[0,"        dele"]],"start1":245,"start2":245,"length1":24,"length2":33}]],"length":2134,"saved":false}
{"ts":1367274051869,"patch":[[{"diffs":[[0,"t){\n        "],[1,"var model = req.query.model;"],[0,"\n        del"]],"start1":253,"start2":253,"length1":24,"length2":52},{"diffs":[[0,"cuments("],[-1,"Account"],[1,"model"],[0,", functi"]],"start1":313,"start2":313,"length1":23,"length2":21}]],"length":2160,"saved":false}
{"ts":1367274107149,"patch":[[{"diffs":[[0,"req."],[-1,"query"],[1,"params"],[0,".mod"]],"start1":277,"start2":277,"length1":13,"length2":14}]],"length":2161,"saved":false}
{"ts":1367274300429,"patch":[[{"diffs":[[0,"ar model"],[1,"String"],[0," = req.p"]],"start1":266,"start2":266,"length1":16,"length2":22},{"diffs":[[0,".model;\n"],[1,"        var model = null;\n        [Account, Contact, Friend].forEach(function(DBModel){\n            if(DBModel.modelName === modelString){\n                model = DBModel.modelName;\n            }\n        });\n"],[0,"        "]],"start1":293,"start2":293,"length1":16,"length2":224}]],"length":2375,"saved":false}
{"ts":1367274543067,"patch":[[{"diffs":[[0,"elName;\n"],[1,"                return;\n"],[0,"        "]],"start1":475,"start2":475,"length1":16,"length2":40}]],"length":2399,"saved":false}
{"ts":1367274549350,"patch":[[{"diffs":[[0,"me;\n"],[-1,"                return;\n"],[0,"    "]],"start1":479,"start2":479,"length1":32,"length2":8}]],"length":2375,"saved":false}
{"ts":1367274815868,"patch":[[{"diffs":[[0,"\n       "],[1," var Models ="],[0," [Accoun"]],"start1":326,"start2":326,"length1":16,"length2":29},{"diffs":[[0,"end]"],[-1,".forEach(function(DBModel"],[1,";\n        for (var i=0; i < Models.length; i++"],[0,"){\n "]],"start1":370,"start2":370,"length1":33,"length2":54},{"diffs":[[0,"    "],[-1,"if(DB"],[1,"var name = "],[0,"Model"],[1,"s[i]"],[0,".mod"]],"start1":431,"start2":431,"length1":18,"length2":28},{"diffs":[[0,"odelName"],[1,";\n            if(name"],[0," === mod"]],"start1":457,"start2":457,"length1":16,"length2":37},{"diffs":[[0,"modelString)"],[1," "],[0,"{\n          "]],"start1":491,"start2":491,"length1":24,"length2":25},{"diffs":[[0,"l = "],[-1,"DB"],[0,"Model"],[-1,".modelName"],[1,"s[i];\n                break"],[0,";\n  "]],"start1":526,"start2":526,"length1":25,"length2":40},{"diffs":[[0,"     }\n        }"],[-1,");\n"],[1,"\n        if(model){\n    "],[0,"        deleteAl"]],"start1":571,"start2":571,"length1":35,"length2":56},{"diffs":[[0,"r){\n            "],[1,"   "],[1," "],[0,"if(err){return r"]],"start1":656,"start2":656,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"else{return "]],"start1":707,"start2":707,"length1":24,"length2":28},{"diffs":[[0,");}\n        "],[1,"   "],[1," "],[0,"});"],[1,"            \n        } else {\n            res.send(modelString + \" did not match any models\");\n        }"],[0,"\n    });\n   "]],"start1":747,"start2":747,"length1":27,"length2":135}]],"length":2593,"saved":false}
{"ts":1367274873341,"patch":[[{"diffs":[[0,"th === 0) {\n"],[1,"                \n"],[0,"            "]],"start1":1523,"start2":1523,"length1":24,"length2":41},{"diffs":[[0,"allback("],[-1,"err"],[1,"new Error(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\")"],[0,"));\n    "]],"start1":1689,"start2":1689,"length1":19,"length2":109}]],"length":2700,"saved":false}
{"ts":1367274893467,"patch":[[{"diffs":[[0,"end("],[-1,"400"],[1,"err"],[0,");}\n"]],"start1":696,"start2":696,"length1":11,"length2":11}]],"length":2700,"saved":false}
{"ts":1367274920558,"patch":[[{"diffs":[[0,"res.send(err"],[1,".message"],[0,");}\n        "]],"start1":691,"start2":691,"length1":24,"length2":32}]],"length":2708,"saved":false}
{"ts":1367274947532,"patch":[[{"diffs":[[0,"In deleteAll"],[-1,"Accouccou"],[1,"Docume"],[0,"nts(), no \" "]],"start1":1716,"start2":1716,"length1":33,"length2":30}]],"length":2705,"saved":false}
{"ts":1367275016652,"patch":[[{"diffs":[[0,"ne);"],[-1,"\n\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });"],[0,"\n   "]],"start1":2187,"start2":2187,"length1":481,"length2":8}]],"length":2232,"saved":false}
{"ts":1367275084522,"patch":[[{"diffs":[[0,"=== 0) {"],[-1,"\n"],[0,"        "]],"start1":1534,"start2":1534,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," \n                console.log(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\");"],[0,"\n   "]],"start1":1553,"start2":1553,"length1":122,"length2":8}]],"length":2117,"saved":false}
{"ts":1367275217041,"patch":[[{"diffs":[[0,"=== 0) {"],[1,"\n"],[0,"        "]],"start1":1534,"start2":1534,"length1":16,"length2":17},{"diffs":[[0,"\n               "],[1," \n                console.log(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\");"],[0,"\n               "]],"start1":1542,"start2":1542,"length1":32,"length2":146},{"diffs":[[0,"            });\n"],[-1,""],[0,"                "]],"start1":2126,"start2":2126,"length1":32,"length2":32},{"diffs":[[0," done);\n"],[1,"/*\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });\n                */\n"],[0,"        "]],"start1":2184,"start2":2184,"length1":16,"length2":510}]],"length":2726,"saved":false}
{"ts":1367275241598,"patch":[[{"diffs":[[0,"=== 0) {"],[-1,"\n              "],[0,"  \n     "]],"start1":1534,"start2":1534,"length1":31,"length2":16}]],"length":2711,"saved":false}
{"ts":1367275247814,"patch":[[{"diffs":[[0,"{  \n"],[-1,"                console.log(\"In deleteAllAccouccounts(), no \" + model.modelName + \" documents found to delete\");\n"],[0,"    "]],"start1":1541,"start2":1541,"length1":121,"length2":8}]],"length":2598,"saved":false}
{"ts":1367275310473,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    app.get('/db/create/:amount', function(req,res, next){\n        \n    });\n"],[0,"    app."]],"start1":187,"start2":187,"length1":16,"length2":92}]],"length":2674,"saved":false}
{"ts":1367275322992,"patch":[[{"diffs":[[0,"xt){\n       "],[1,"var amount = req.params()"],[0," \n    });\n  "]],"start1":249,"start2":249,"length1":24,"length2":49}]],"length":2699,"saved":false}
{"ts":1367275343506,"patch":[[{"diffs":[[0,"eq.param"],[-1,"s()"],[1,"(amount, 1);"],[0," \n    })"]],"start1":275,"start2":275,"length1":19,"length2":28}]],"length":2708,"saved":false}
{"ts":1367275417459,"patch":[[{"diffs":[[0,"aram"],[-1,"("],[1,"s."],[0,"amount"],[-1,", 1); "],[1," ? req.params.amount : 1;"],[0,"\n   "]],"start1":279,"start2":279,"length1":21,"length2":41}]],"length":2728,"saved":false}
{"ts":1367275475680,"patch":[[{"diffs":[[0,"create/:"],[1,"model/:"],[0,"amount',"]],"start1":212,"start2":212,"length1":16,"length2":23},{"diffs":[[0,"nt : 1;\n"],[1,"       createDocuments\n"],[0,"    });\n"]],"start1":316,"start2":316,"length1":16,"length2":39}]],"length":2758,"saved":false}
{"ts":1367275530229,"patch":[[{"diffs":[[0,"n(app){\n"],[1,"    \n    function identifyModel(modelString){\n        var model = null;\n        var Models = [Account, Contact, Friend];\n        for (var i=0; i < Models.length; i++){\n            var name = Models[i].modelName;\n            if(name === modelString) {\n                model = Models[i];\n                break;\n            }\n        }\n        return model;\n    }\n    \n"],[0,"    app."]],"start1":187,"start2":187,"length1":16,"length2":382}]],"length":3124,"saved":false}
{"ts":1367275569778,"patch":[[{"diffs":[[0,"nt : 1;\n"],[1,"       var modelString = req.params.model ? req.params.model : null;\n"],[0,"       c"]],"start1":682,"start2":682,"length1":16,"length2":85}]],"length":3193,"saved":false}
{"ts":1367275590792,"patch":[[{"diffs":[[0,"delString){\n"],[1,"        if(modelString === null) {return null;}\n"],[0,"        var "]],"start1":229,"start2":229,"length1":24,"length2":72}]],"length":3241,"saved":false}
{"ts":1367275609486,"patch":[[{"diffs":[[0,"params.model"],[1," ? req.params.model : null"],[0,";\n        va"]],"start1":930,"start2":930,"length1":24,"length2":50}]],"length":3267,"saved":false}
{"ts":1367275757938,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"function createDocuments(model, amount, callback){\n        \n    };"],[0,"\n    app.get"]],"start1":596,"start2":596,"length1":24,"length2":90},{"diffs":[[0,"res, next){\n"],[1," "],[0,"       var a"]],"start1":729,"start2":729,"length1":24,"length2":25},{"diffs":[[0,": 1;\n       "],[1," "],[0,"var modelStr"]],"start1":800,"start2":800,"length1":24,"length2":25},{"diffs":[[0,"\n       "],[-1,"createDocuments"],[1," var model = identifyModel(modelString);\n        createDocuments(model, amount, function(err, results){\n            \n        });"],[0,"\n    });"]],"start1":874,"start2":874,"length1":31,"length2":144}]],"length":3448,"saved":false}
{"ts":1367275762633,"patch":[[{"diffs":[[0,"  \n    }"],[-1,";"],[0,"\n    app"]],"start1":665,"start2":665,"length1":17,"length2":16}]],"length":3447,"saved":false}
{"ts":1367275880703,"patch":[[{"diffs":[[0,"k){\n        "],[1,"[{email: a@mail.com, name: {first: A, last: Alast}, password: \"p\"}];"],[0,"\n    }\n    a"]],"start1":655,"start2":655,"length1":24,"length2":92}]],"length":3515,"saved":false}
{"ts":1367275892255,"patch":[[{"diffs":[[0,"\n       "],[1," var accounts ="],[0," [{email"]],"start1":658,"start2":658,"length1":16,"length2":31}]],"length":3530,"saved":false}
{"ts":1367275906863,"patch":[[{"diffs":[[0," = ["],[-1,"{email: a@mail.com, name: {first: A, last: Alast}, password: \"p\"}"],[0,"];\n "]],"start1":679,"start2":679,"length1":73,"length2":8}]],"length":3465,"saved":false}
{"ts":1367276024431,"patch":[[{"diffs":[[0,"accounts = ["],[1,"\n            {email: \"a@mail.com\", name: {first: \"A\", last: \"Alast\"}, password: \"p\"},\n            {email: \"b@mail.com\", name: {first: \"B\", last: \"Blast\"}, password: \"p\"},\n            {email: \"c@mail.com\", name: {first: \"C\", last: \"Clast\"}, password: \"p\"},\n            {email: \"d@mail.com\", name: {first: \"D\", last: \"Dlast\"}, password: \"p\"},\n            {email: \"e@mail.com\", name: {first: \"E\", last: \"Elast\"}, password: \"p\"},\n            {email: \"f@mail.com\", name: {first: \"F\", last: \"Flast\"}, password: \"p\"},\n            {email: \"g@mail.com\", name: {first: \"G\", last: \"Glast\"}, password: \"p\"},\n            {email: \"h@mail.com\", name: {first: \"H\", last: \"Hlast\"}, password: \"p\"}            \n        "],[0,"];\n    }\n   "]],"start1":671,"start2":671,"length1":24,"length2":724}]],"length":4165,"saved":false}
{"ts":1367276058319,"patch":[[{"diffs":[[0,"var "],[-1,"a"],[1,"models = {\"A"],[0,"ccounts"],[-1," = ["],[1,"\":"],[0,"\n   "]],"start1":667,"start2":667,"length1":20,"length2":29},{"diffs":[[0,"        "],[-1,"]"],[1,"}"],[0,";\n    }\n"]],"start1":1384,"start2":1384,"length1":17,"length2":17}]],"length":4174,"saved":false}
{"ts":1367276089220,"patch":[[{"diffs":[[0,"counts\":"],[1," ["],[0,"\n       "]],"start1":684,"start2":684,"length1":16,"length2":18},{"diffs":[[0,"d: \"p\"} "],[-1,"   "],[1,"\n"],[0,"        "],[1,"]"],[0,"\n       "]],"start1":1366,"start2":1366,"length1":27,"length2":26}]],"length":4175,"saved":false}
{"ts":1367276097363,"patch":[[{"diffs":[[0,"     };\n"],[1,"        \n"],[0,"    }\n  "]],"start1":1388,"start2":1388,"length1":16,"length2":25}]],"length":4184,"saved":false}
{"ts":1367276258304,"patch":[[{"diffs":[[0," };\n        "],[1,"console.log(\"Creating models\");\n        models = models[model];\n        var asyncArray = [];\n        \n\n                var asyncArray = [];\n                docs.forEach(function(doc){\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                    console.log(\"Queued doc: [\" + doc.id + \"]\");\n                });\n                async.parallel(asyncArray, done);\n/*\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });\n                */\n            }\n"],[0,"\n    }\n    a"]],"start1":1392,"start2":1392,"length1":24,"length2":995}]],"length":5155,"saved":false}
{"ts":1367276266904,"patch":[[{"diffs":[[0,"ls[model"],[1,".modelName"],[0,"];\n     "]],"start1":1457,"start2":1457,"length1":16,"length2":26}]],"length":5165,"saved":false}
{"ts":1367276576728,"patch":[[{"diffs":[[0,"        "],[-1,"model"],[1,"var param"],[0,"s = mode"]],"start1":1436,"start2":1436,"length1":21,"length2":25},{"diffs":[[0,"    "],[-1,"var asyncArray = [];\n        \n\n                var asyncArray = [];\n                docs.forEach(function(doc){\n                    (function(doc1){\n                        asyncArray.push(function (next){doc1.remove(next);});\n                    })(doc);\n                    console.log(\"Queued doc: [\" + doc.id + \"]\");\n                });\n                async.parallel(asyncArray, done);\n/*\n                docs.forEach(function(account){\n                    console.log(account);\n                    account.remove(function(err, anything){\n                      if(err){return callback(err);}  \n                      else{\n                          console.log(\"Removed: [\" + account.id + \"] [\" + account.email + \"] [\" + account.password + \"]\");\n                          return callback(err);\n                      }\n                    });\n                });\n                */\n            }"],[1,"model.create(params)\n        "],[0,"\n\n  "]],"start1":1486,"start2":1486,"length1":906,"length2":37}]],"length":4300,"saved":false}
{"ts":1367276733183,"patch":[[{"diffs":[[0,"(params)"],[1,"{"],[0,"\n       "]],"start1":1502,"start2":1502,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"\n"],[1," arguments.forEach(function(argument){\n             console.log(argument);\n         });  \n        }"],[0,"\n    }\n "]],"start1":1512,"start2":1512,"length1":17,"length2":115}]],"length":4399,"saved":false}
{"ts":1367276833368,"patch":[[{"diffs":[[0,"e(params"],[1,", function(err"],[0,"){\n     "]],"start1":1501,"start2":1501,"length1":16,"length2":30},{"diffs":[[0,"   });  "],[1,"           "],[0,"\n       "]],"start1":1615,"start2":1615,"length1":16,"length2":27},{"diffs":[[0,"  \n        }"],[1,");"],[0,"\n    }\n    a"]],"start1":1632,"start2":1632,"length1":24,"length2":26}]],"length":4426,"saved":false}
{"ts":1367276866475,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"argument"]],"start1":1527,"start2":1527,"length1":16,"length2":19},{"diffs":[[0,"t){\n            "],[-1," "],[0,"console.log(argu"]],"start1":1572,"start2":1572,"length1":33,"length2":32},{"diffs":[[0,"(argument);\n"],[1,"   "],[0,"         });"]],"start1":1599,"start2":1599,"length1":24,"length2":27}]],"length":4431,"saved":false}
{"ts":1367276880618,"patch":[[{"diffs":[[0,"t){\n            "],[1,"    "],[0,"console.log(argu"]],"start1":1572,"start2":1572,"length1":32,"length2":36}]],"length":4435,"saved":false}
{"ts":1367276936074,"patch":[[{"diffs":[[0,"           });  "],[1,"\n"],[0,"           \n    "]],"start1":1616,"start2":1616,"length1":32,"length2":33},{"diffs":[[0,");  \n           "],[1," if(err){return callback(err, null);}\n            else {\n                return callback(null, \"something\");\n            }"],[0,"\n        });\n   "]],"start1":1628,"start2":1628,"length1":32,"length2":154}]],"length":4558,"saved":false}
{"ts":1367277039458,"patch":[[{"diffs":[[0,"s){\n            "],[1,"if(err){return res.send(err.message);}\n            else{\n                res.send(\"Got it\");\n            }"],[0,"\n        });\n   "]],"start1":2092,"start2":2092,"length1":32,"length2":138}]],"length":4664,"saved":false}
{"ts":1367277193714,"patch":[[{"diffs":[[0," function(err){\n"],[1,"            for (var i = 0; i < arguments.length; i++) {\n                console.log(arguments[i]);\n            }\n"],[0,"            argu"]],"start1":1510,"start2":1510,"length1":32,"length2":146}]],"length":4778,"saved":false}
{"ts":1367277201930,"patch":[[{"diffs":[[0,"   }"],[-1,"\n            arguments.forEach(function(argument){\n                console.log(argument);\n            });"],[0,"  \n "]],"start1":1635,"start2":1635,"length1":113,"length2":8}]],"length":4673,"saved":false}
{"ts":1367277387829,"patch":[[{"diffs":[[0,"lName];\n"],[1,"        console.log(params);\n"],[0,"        "]],"start1":1474,"start2":1474,"length1":16,"length2":45}]],"length":4702,"saved":false}
{"ts":1367277411175,"patch":[[{"diffs":[[0,"lName];\n"],[1,"        console.log(model.modelName);\n"],[0,"        "]],"start1":1474,"start2":1474,"length1":16,"length2":54}]],"length":4740,"saved":false}
{"ts":1367277529839,"patch":[[{"diffs":[[0,"\"Account"],[-1,"s"],[0,"\": [\n   "]],"start1":681,"start2":681,"length1":17,"length2":16}]],"length":4739,"saved":false}
{"ts":1367277569055,"patch":[[{"diffs":[[0,"e];\n"],[-1,"        console.log(model.modelName);\n        console.log(params);\n"],[0,"    "]],"start1":1477,"start2":1477,"length1":75,"length2":8}]],"length":4672,"saved":false}
{"ts":1367277646149,"patch":[[{"diffs":[[0,"ll, "],[-1,"\"something\""],[1,"arguments"],[0,");\n "]],"start1":1743,"start2":1743,"length1":19,"length2":17}]],"length":4670,"saved":false}
{"ts":1367277737600,"patch":[[{"diffs":[[0," function(err){\n"],[1,"            var models = [];\n"],[0,"            for "]],"start1":1509,"start2":1509,"length1":32,"length2":61},{"diffs":[[0,"var i = "],[-1,"0"],[1,"1"],[0,"; i < ar"]],"start1":1571,"start2":1571,"length1":17,"length2":17}]],"length":4699,"saved":false}
{"ts":1367277799105,"patch":[[{"diffs":[[0,"odels = [];\n"],[1,"               if (arguments.length > 1) {\n       "],[0,"            "]],"start1":1542,"start2":1542,"length1":24,"length2":74},{"diffs":[[0,"                "],[1,"       "],[0,"console.log(argu"]],"start1":1661,"start2":1661,"length1":32,"length2":39},{"diffs":[[0,"        "],[-1,"}"],[0,"  "],[1,"         }  \n               }\n            }"],[0,"\n       "]],"start1":1715,"start2":1715,"length1":19,"length2":61}]],"length":4798,"saved":false}
{"ts":1367277851454,"patch":[[{"diffs":[[0,"            "],[-1,"   "],[0,"if (argument"]],"start1":1554,"start2":1554,"length1":27,"length2":24},{"diffs":[[0,"ngth > 1) {\n"],[-1,"   "],[0,"            "]],"start1":1582,"start2":1582,"length1":27,"length2":24},{"diffs":[[0,"                "],[-1,"   "],[0,"console.log(argu"]],"start1":1659,"start2":1659,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"   }  "],[1,"models.push[argument[i]];"],[0,"\n   "]],"start1":1718,"start2":1718,"length1":14,"length2":33},{"diffs":[[0,"               }"],[1,"  "],[0,"\n            }\n "]],"start1":1748,"start2":1748,"length1":32,"length2":34}]],"length":4810,"saved":false}
{"ts":1367277862629,"patch":[[{"diffs":[[0,"argument"],[1,"s"],[0,"[i]];\n  "]],"start1":1734,"start2":1734,"length1":16,"length2":17},{"diffs":[[0,"k(null, "],[-1,"argument"],[1,"model"],[0,"s);\n    "]],"start1":1880,"start2":1880,"length1":24,"length2":21}]],"length":4808,"saved":false}
{"ts":1367277953481,"patch":[[{"diffs":[[0,"on(err, "],[-1,"results){"],[1,"models){\n            var output = \"\";"],[0,"\n       "]],"start1":2222,"start2":2222,"length1":25,"length2":53},{"diffs":[[0,"          else{\n"],[1,"                models.forEach(function(model){\n                    output += JSON.stringify(model);\n                })\n"],[0,"                "]],"start1":2321,"start2":2321,"length1":32,"length2":152},{"diffs":[[0,"end("],[-1,"\"Got it\""],[1,"output"],[0,");\n "]],"start1":2478,"start2":2478,"length1":16,"length2":14}]],"length":4954,"saved":false}
{"ts":1367277956997,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":2448,"start2":2448,"length1":16,"length2":17}]],"length":4955,"saved":false}
{"ts":1367278197799,"patch":[[{"diffs":[[0,"tput = \""],[1,"here is something"],[0,"\";\n     "]],"start1":2257,"start2":2257,"length1":16,"length2":33}]],"length":4972,"saved":false}
{"ts":1367278281149,"patch":[[{"diffs":[[0,"els.push"],[-1,"["],[1,"("],[0,"argument"]],"start1":1725,"start2":1725,"length1":17,"length2":17},{"diffs":[[0,"ments[i]"],[-1,"]"],[1,")"],[0,";\n      "]],"start1":1738,"start2":1738,"length1":17,"length2":17}]],"length":4972,"saved":false}
{"ts":1367278324497,"patch":[[{"diffs":[[0," = \""],[-1,"here is something"],[0,"\";\n "]],"start1":2261,"start2":2261,"length1":25,"length2":8}]],"length":4955,"saved":false}
