{"ts":1367000186657,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367000218464,"patch":[[{"diffs":[[1,"module.exports = function(app){\n    app.get('/account/authenticated', function(req, res, next){\n       if (req.session.loggedIn) {\n           res.send(200);\n       } else {\n           res.send(401);\n       }\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":218}]],"length":218,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367001718278,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/register', function(req, res, next){\n        var firstName = req.param('firstName', '');\n        var lastName = req.param('lastName', '');\n        var email = req.param('email', null);\n        var password = req.param('password', null);\n        \n        if(null === email || null === password) {\n            res.send(400);\n            return;\n        }\n        Acccount.register(email, firstName, lastName);\n        res.send(200);\n    });\n"],[0,"};"]],"start1":208,"start2":208,"length1":10,"length2":463}]],"length":671,"saved":false}
{"ts":1367001753346,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":52}]],"length":715,"saved":false}
{"ts":1367001762732,"patch":[[{"diffs":[[0,"     Acc"],[-1,"c"],[0,"ount.reg"]],"start1":630,"start2":630,"length1":17,"length2":16}]],"length":714,"saved":false}
{"ts":1367001847239,"patch":[[{"diffs":[[0,"        "],[1,"console.log( firstName + \"] [\" + lastName + \"] [\" + email + \"] [\" + \"] [\" + password);"],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":102}]],"length":800,"saved":false}
{"ts":1367001872660,"patch":[[{"diffs":[[0,") {\n            "],[1,"return "],[0,"res.send(400);\n "]],"start1":652,"start2":652,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"    return;\n    "],[1,"} else {\n"],[0,"    "],[-1,"}\n"],[0,"    "]],"start1":694,"start2":694,"length1":30,"length2":21},{"diffs":[[0,"tName);\n        "],[1,"    "],[0,"res.send(200);\n "]],"start1":757,"start2":757,"length1":32,"length2":36},{"diffs":[[0,".send(200);\n"],[1,"        }\n"],[0,"    });\n};"]],"start1":780,"start2":780,"length1":22,"length2":32}]],"length":812,"saved":false}
{"ts":1367001921127,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," Account"]],"start1":710,"start2":710,"length1":16,"length2":19}]],"length":815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367003693303,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/login', function(req, res, next){\n        console.log('login request');\n        var email = req.param('email', null);\n        var password = req.param('password', null);\n        if (null === email || email.length < 1 || null === password || password.length < 1) {\n            return res.send(400);\n        } else {\n            Account.login(email, password, function(success){\n               if (!success) {\n                   return res.send(401);\n               } else {\n                   console.log('login was successful');\n                   res.send(200);\n               }\n            });\n        }\n    });\n"],[0,"};"]],"start1":805,"start2":805,"length1":10,"length2":639}]],"length":1444,"saved":false}
{"ts":1367003705519,"patch":[[{"diffs":[[0,"!success) {\n"],[1,"                   console.log('login was *not* successful');\n"],[0,"            "]],"start1":1224,"start2":1224,"length1":24,"length2":86}]],"length":1506,"saved":false}
