{"ts":1367000186657,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367000218464,"patch":[[{"diffs":[[1,"module.exports = function(app){\n    app.get('/account/authenticated', function(req, res, next){\n       if (req.session.loggedIn) {\n           res.send(200);\n       } else {\n           res.send(401);\n       }\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":218}]],"length":218,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367001718278,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/register', function(req, res, next){\n        var firstName = req.param('firstName', '');\n        var lastName = req.param('lastName', '');\n        var email = req.param('email', null);\n        var password = req.param('password', null);\n        \n        if(null === email || null === password) {\n            res.send(400);\n            return;\n        }\n        Acccount.register(email, firstName, lastName);\n        res.send(200);\n    });\n"],[0,"};"]],"start1":208,"start2":208,"length1":10,"length2":463}]],"length":671,"saved":false}
{"ts":1367001753346,"patch":[[{"diffs":[[1,"var Account = require('../models/account');\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":52}]],"length":715,"saved":false}
{"ts":1367001762732,"patch":[[{"diffs":[[0,"     Acc"],[-1,"c"],[0,"ount.reg"]],"start1":630,"start2":630,"length1":17,"length2":16}]],"length":714,"saved":false}
{"ts":1367001847239,"patch":[[{"diffs":[[0,"        "],[1,"console.log( firstName + \"] [\" + lastName + \"] [\" + email + \"] [\" + \"] [\" + password);"],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":102}]],"length":800,"saved":false}
{"ts":1367001872660,"patch":[[{"diffs":[[0,") {\n            "],[1,"return "],[0,"res.send(400);\n "]],"start1":652,"start2":652,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"    return;\n    "],[1,"} else {\n"],[0,"    "],[-1,"}\n"],[0,"    "]],"start1":694,"start2":694,"length1":30,"length2":21},{"diffs":[[0,"tName);\n        "],[1,"    "],[0,"res.send(200);\n "]],"start1":757,"start2":757,"length1":32,"length2":36},{"diffs":[[0,".send(200);\n"],[1,"        }\n"],[0,"    });\n};"]],"start1":780,"start2":780,"length1":22,"length2":32}]],"length":812,"saved":false}
{"ts":1367001921127,"patch":[[{"diffs":[[0,"        "],[1," //"],[0," Account"]],"start1":710,"start2":710,"length1":16,"length2":19}]],"length":815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367003693303,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/login', function(req, res, next){\n        console.log('login request');\n        var email = req.param('email', null);\n        var password = req.param('password', null);\n        if (null === email || email.length < 1 || null === password || password.length < 1) {\n            return res.send(400);\n        } else {\n            Account.login(email, password, function(success){\n               if (!success) {\n                   return res.send(401);\n               } else {\n                   console.log('login was successful');\n                   res.send(200);\n               }\n            });\n        }\n    });\n"],[0,"};"]],"start1":805,"start2":805,"length1":10,"length2":639}]],"length":1444,"saved":false}
{"ts":1367003705519,"patch":[[{"diffs":[[0,"!success) {\n"],[1,"                   console.log('login was *not* successful');\n"],[0,"            "]],"start1":1224,"start2":1224,"length1":24,"length2":86}]],"length":1506,"saved":false}
{"ts":1367006976340,"patch":[[{"diffs":[[0,"});\n    app."],[-1,"ge"],[1,"pos"],[0,"t('/register"]],"start1":256,"start2":256,"length1":26,"length2":27}]],"length":1507,"saved":false}
{"ts":1367007166838,"patch":[[{"diffs":[[0,"le.log( "],[1,"\"First["],[0,"firstNam"]],"start1":525,"start2":525,"length1":16,"length2":23},{"diffs":[[0,"stName + \"] "],[1,"Last"],[0,"[\" + lastNam"]],"start1":543,"start2":543,"length1":24,"length2":28},{"diffs":[[0,"stName + \"] "],[1,"Email"],[0,"[\" + email +"]],"start1":566,"start2":566,"length1":24,"length2":29},{"diffs":[[0," \"] "],[-1,"[\" + \"] "],[1,"Password"],[0,"[\" +"]],"start1":595,"start2":595,"length1":16,"length2":16},{"diffs":[[0,"password"],[1," +\"]\"\""],[0,");\n     "]],"start1":612,"start2":612,"length1":16,"length2":22}]],"length":1529,"saved":false}
{"ts":1367007201670,"patch":[[{"diffs":[[0," \"First["],[1,"\" + "],[0,"firstNam"]],"start1":532,"start2":532,"length1":16,"length2":20},{"diffs":[[0,"ord +\"]\""],[-1,"\""],[0,");\n     "]],"start1":621,"start2":621,"length1":17,"length2":16}]],"length":1532,"saved":false}
{"ts":1367007298639,"patch":[[{"diffs":[[0,"    "],[-1," //"],[0," Acc"]],"start1":740,"start2":740,"length1":11,"length2":8}]],"length":1529,"saved":false}
{"ts":1367007430523,"patch":[[{"diffs":[[0,"       } else {\n"],[1,"            console.log(\"Email: [\" + email + \"] Password [\" + password + \"]\");\n"],[0,"            Acco"]],"start1":1150,"start2":1150,"length1":32,"length2":111}]],"length":1608,"saved":false}
{"ts":1367009305835,"patch":[[{"diffs":[[0,"r(email,"],[1," password,"],[0," firstNa"]],"start1":760,"start2":760,"length1":16,"length2":26}]],"length":1618,"saved":false}
{"ts":1367009373179,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        console.log('login request');\n"],[0,"    "]],"start1":891,"start2":891,"length1":46,"length2":8}]],"length":1580,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367009873550,"patch":[[{"diffs":[[0,"s successful');\n"],[1,"                   req.session.loggedIn = \n"],[0,"                "]],"start1":1477,"start2":1477,"length1":32,"length2":75}]],"length":1623,"saved":false}
{"ts":1367009887723,"patch":[[{"diffs":[[0,"unction("],[-1,"success"],[1,"account"],[0,"){\n     "]],"start1":1261,"start2":1261,"length1":23,"length2":23},{"diffs":[[0,"   if (!"],[-1,"success"],[1,"account"],[0,") {\n    "]],"start1":1291,"start2":1291,"length1":23,"length2":23}]],"length":1623,"saved":false}
{"ts":1367009894157,"patch":[[{"diffs":[[0,"gedIn = "],[1,"account.id;"],[0,"\n       "]],"start1":1527,"start2":1527,"length1":16,"length2":27}]],"length":1634,"saved":false}
{"ts":1367010189776,"patch":[[{"diffs":[[0,"gedIn) {"],[1," "],[0,"\n       "]],"start1":166,"start2":166,"length1":16,"length2":17}]],"length":1635,"saved":false}
{"ts":1367010595961,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.get('/resetPassword', function(req, res, next){\n        var accountId = req.param('account', null);\n        res.render('resetPassword', {locals:{accountId: accountId}});\n    });\n"],[0,"};"]],"start1":1625,"start2":1625,"length1":10,"length2":196}]],"length":1821,"saved":false}
{"ts":1367010709814,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/resetPassword', function(req, res, next){\n        var accountId = req.param('accountId', null);\n        var password = req.param('password', null);\n        if (null !== accountId && null !== password){\n            Account.changePassword(accountId, password);\n            res.render('resetPasswordSuccess');\n        } else {\n            res.render('index');\n        }\n    });\n"],[0,"};"]],"start1":1811,"start2":1811,"length1":10,"length2":400}]],"length":2211,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367032619097,"patch":[[{"diffs":[[0,"unt.id;\n"],[1,"                   req.session.accountId = account.id;\n"],[0,"        "]],"start1":1540,"start2":1540,"length1":16,"length2":71}]],"length":2266,"saved":false}
{"ts":1367032651952,"patch":[[{"diffs":[[0,"gedIn = "],[-1,"account.id"],[1,"true"],[0,";\n      "]],"start1":1528,"start2":1528,"length1":26,"length2":20},{"diffs":[[0,"account."],[1,"_"],[0,"id;\n    "]],"start1":1585,"start2":1585,"length1":16,"length2":17}]],"length":2261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367382869600,"patch":[[{"diffs":[[0,"res, next){\n"],[1,"        console.log (\"req.is(json)\" + req.is('json') + \"]\");\n"],[0,"       if (r"]],"start1":128,"start2":128,"length1":24,"length2":85}]],"length":2322,"saved":false}
{"ts":1367382894127,"patch":[[{"diffs":[[0,"sole.log"],[-1," "],[0,"(\"req.is"]],"start1":151,"start2":151,"length1":17,"length2":16},{"diffs":[[0,"n') + \"]\");\n"],[1,"        console.log(\"req.is(html)\" + req.is(\"html\") + \"]\");\n"],[0,"       if (r"]],"start1":188,"start2":188,"length1":24,"length2":84}]],"length":2381,"saved":false}
{"ts":1367383088636,"patch":[[{"diffs":[[0,"l\") + \"]\");\n"],[1,"        console.log(req.accepted);\n"],[0,"       if (r"]],"start1":248,"start2":248,"length1":24,"length2":59}]],"length":2416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367459760276,"patch":[[{"diffs":[[0,"    });\n"],[1,"    app.post('/forgotpassword', function(req, res, next){\n       var hostname = req.headers.host;\n       var resetPasswordUrl = \"http://\" + hostname + '/resetPassword';\n       var email = req.params('email', null);\n       if (null === email || email.length < 1) {\n           return res.send(404);\n       }\n       else {\n           Account.forgotPassword(email, resetPasswordUrl, function(success){\n              if (success){ return res.send(200);}\n              else { return res.send(404);}\n           });\n       }\n    });\n"],[0,"};"]],"start1":2406,"start2":2406,"length1":10,"length2":535}]],"length":2941,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367471954397,"patch":[[{"diffs":[[0,"er('"],[-1,"index"],[1,"resetPasswordSuccess"],[0,"');\n"]],"start1":2383,"start2":2383,"length1":13,"length2":28}]],"length":2956,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367474336157,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        console.log(\"req.is(json)\" + req.is('json') + \"]\");\n        console.log(\"req.is(html)\" + req.is(\"html\") + \"]\");\n        console.log(req.accepted);\n"],[0,"    "]],"start1":136,"start2":136,"length1":163,"length2":8}]],"length":2801,"saved":false}
{"ts":1367474376526,"patch":[[{"diffs":[[0,"edIn) { "],[-1,"\n          "],[1,"return"],[0," res.sen"]],"start1":167,"start2":167,"length1":27,"length2":22},{"diffs":[[0,"00);"],[1,"} "],[0,"\n      "],[-1," }"],[0," else {"],[-1,"\n          "],[1," return"],[0," res"]],"start1":192,"start2":192,"length1":35,"length2":31},{"diffs":[[0,"nd(401);"],[-1,"\n       "],[0,"}\n    })"]],"start1":226,"start2":226,"length1":24,"length2":16}]],"length":2784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367530586501,"patch":[[{"diffs":[[0,"Name"],[-1,");\n            res.send(200);"],[1,", function(err, account){\n                if(err) {return res.send(404);}\n                else { return res.send(200); }\n            });\n"],[0,"\n   "]],"start1":778,"start2":778,"length1":37,"length2":145}]],"length":2892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367557479928,"patch":[[{"diffs":[[0,"unction("],[1,"err, "],[0,"account)"]],"start1":1353,"start2":1353,"length1":16,"length2":21}]],"length":2897,"saved":false}
{"ts":1367557991686,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        if(null === email || null === password) {\n            return res.send(400);\n        } else {"],[0,"\n   "]],"start1":612,"start2":612,"length1":108,"length2":8},{"diffs":[[0,"   });\n\n"],[-1,"        }\n"],[0,"    });\n"]],"start1":812,"start2":812,"length1":26,"length2":16}]],"length":2787,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367626288999,"patch":[[{"diffs":[[0,"          else {"],[1,"\n                    console.log(\"Registered: \" + account);\n                   "],[0," return res.send"]],"start1":762,"start2":762,"length1":32,"length2":111}]],"length":2866,"saved":false}
