{"ts":1367299976491,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367299940749,"patch":[[{"diffs":[[1,"extends ../layout\n\nblock content\n  div#content\n  form#accounts(method=\"POST\", action=\"/db/account/friend\")\n    table\n      tr\n        th Account\n        th Friender\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id))= account.email\n          td\n            input(type=\"checkbox\", name=\"friender\", value=encodeURIComponent(account.id))\n          td\n            input(type=\"checkbox\", name=\"friend\", value=encodeURIComponent(account.id))\n      - });\n    input(type=\"submit\", value=\"Submit\")\n             "]],"start1":0,"start2":0,"length1":0,"length2":605}]],"length":605,"saved":false}
{"ts":1367300015353,"patch":[[{"diffs":[[0,"content\n"],[1,"  ul\n    - friends.forEach(function(friend) {\n      li\n        span= friend.friender\n        span= friend.friend\n  \n    - });\n"],[0,"  form#a"]],"start1":39,"start2":39,"length1":16,"length2":142}]],"length":731,"saved":false}
{"ts":1367300044507,"patch":[[{"diffs":[[0,".friend\n"],[1,"        span= friend.added\n        span= friend.updated\n"],[0,"  \n    -"]],"start1":152,"start2":152,"length1":16,"length2":72}]],"length":787,"saved":false}
{"ts":1367300053555,"patch":[[{"diffs":[[0,"ted\n"],[-1,"  \n"],[0,"    "]],"start1":212,"start2":212,"length1":11,"length2":8},{"diffs":[[0,"});\n"],[-1,"  form#accounts(method=\"POST\", action=\"/db/account/friend\")\n    table\n      tr\n        th Account\n        th Friender\n        th Friend\n      - accounts.forEach(function(account) {\n        tr\n          td\n            a(href=\"/db/account/\" + encodeURIComponent(account.id))= account.email\n          td\n            input(type=\"checkbox\", name=\"friender\", value=encodeURIComponent(account.id))\n          td\n            input(type=\"checkbox\", name=\"friend\", value=encodeURIComponent(account.id))\n      - });\n    input(type=\"submit\", value=\"Submit\")"],[0,"\n   "]],"start1":222,"start2":222,"length1":552,"length2":8}]],"length":240,"saved":false}
{"ts":1367300919715,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"append head\n  link(rel='stylesheet', href='/stylesheets/horizontallist.css')\n\n"],[0,"block co"]],"start1":11,"start2":11,"length1":16,"length2":94}]],"length":318,"saved":false}
{"ts":1367300944987,"patch":[[{"diffs":[[0,"      li"],[-1,"\n        span"],[0,"= friend"]],"start1":171,"start2":171,"length1":29,"length2":16},{"diffs":[[0,"ender\n      "],[-1,"  span"],[1,"li"],[0,"= friend.fri"]],"start1":191,"start2":191,"length1":30,"length2":26},{"diffs":[[0,"nd.friend\n      "],[-1,"  span"],[1,"li"],[0,"= friend.added\n "]],"start1":211,"start2":211,"length1":38,"length2":34},{"diffs":[[0,"    "],[-1,"  span"],[1,"li"],[0,"= fr"]],"start1":246,"start2":246,"length1":14,"length2":10}]],"length":293,"saved":false}
{"ts":1367301084796,"patch":[[{"diffs":[[0,"ent\n  ul"],[1,".horizontal"],[0,"\n"],[-1,""],[0,"    - fr"]],"start1":121,"start2":121,"length1":17,"length2":28},{"diffs":[[0,"iend) {\n      li"],[1,".horizontal"],[0,"= friend.friende"]],"start1":174,"start2":174,"length1":32,"length2":43},{"diffs":[[0,"riender\n      li"],[1,".horizontal"],[0,"= friend.friend\n"]],"start1":211,"start2":211,"length1":32,"length2":43},{"diffs":[[0,".friend\n      li"],[1,".horizontal"],[0,"= friend.added\n "]],"start1":246,"start2":246,"length1":32,"length2":43},{"diffs":[[0,"      li"],[1,".horizontal"],[0,"= friend"]],"start1":288,"start2":288,"length1":16,"length2":27}]],"length":348,"saved":false}
{"ts":1367301894812,"patch":[[{"diffs":[[0,"friender"],[1,".email"],[0,"\n      l"]],"start1":210,"start2":210,"length1":16,"length2":22},{"diffs":[[0,"d.friend"],[1,".email"],[0,"\n      l"]],"start1":251,"start2":251,"length1":16,"length2":22}]],"length":360,"saved":false}
{"ts":1367301960170,"patch":[[{"diffs":[[0,"friender"],[-1,".email"],[0,"\n      l"]],"start1":210,"start2":210,"length1":22,"length2":16},{"diffs":[[0,"iend"],[-1,".email"],[0,"\n   "]],"start1":249,"start2":249,"length1":14,"length2":8}]],"length":348,"saved":false}
{"ts":1367302115010,"patch":[[{"diffs":[[0,"friender"],[1,".email"],[0,"\n      l"]],"start1":210,"start2":210,"length1":16,"length2":22}]],"length":354,"saved":false}
{"ts":1367303134819,"patch":[[{"diffs":[[0,"d.friend"],[1,".email"],[0,"\n      l"]],"start1":251,"start2":251,"length1":16,"length2":22}]],"length":360,"saved":false}
{"ts":1367303680395,"patch":[[{"diffs":[[0,".friend."],[-1,"email"],[1,"id"],[0,"\n      l"]],"start1":252,"start2":252,"length1":21,"length2":18}]],"length":357,"saved":false}
{"ts":1367303696721,"patch":[[{"diffs":[[0,"end."],[-1,"id"],[1,"email"],[0,"\n   "]],"start1":256,"start2":256,"length1":10,"length2":13}]],"length":360,"saved":false}
