{"ts":1367334830970,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends ../layout\n\nappend head\n  link(rel='stylesheet', href='/stylesheets/horizontallist.css')\n\nblock content\n  div#content\n  ul.horizontal\n    - friends.forEach(function(friend) {\n      li.horizontal\n        a(href=\"/accounts/\" + encodeURIComponent(friend.friender._id) + \"/contacts\")= friend.friender.email\n      li.horizontal= friend.friend.email\n      li.horizontal= friend.added\n      li.horizontal= friend.updated\n    - });\n\n             "]],"start1":0,"start2":0,"length1":0,"length2":445}]],"length":445}
{"contributors":[],"silentsave":false,"ts":1367334839270,"patch":[[{"diffs":[[0,"ender.email\n"],[1,"      li.horizontal= friend.friender.name.first\n"],[0,"      li.hor"]],"start1":298,"start2":298,"length1":24,"length2":72}]],"length":493,"saved":false}
{"ts":1367335028223,"patch":[[{"diffs":[[0,"tacts\")="],[1," (friend.friender.name.first +"],[0," friend."]],"start1":279,"start2":279,"length1":16,"length2":46},{"diffs":[[0,"iender.email"],[1,")"],[0,"\n      li.ho"]],"start1":327,"start2":327,"length1":24,"length2":25}]],"length":524,"saved":false}
{"ts":1367335053584,"patch":[[{"diffs":[[0,"acts\")= "],[1,"\n          "],[0,"(friend."]],"start1":280,"start2":280,"length1":16,"length2":27}]],"length":535,"saved":false}
{"ts":1367335059963,"patch":[[{"diffs":[[0,"ntacts\")"],[-1,"="],[0," \n      "]],"start1":278,"start2":278,"length1":17,"length2":16}]],"length":534,"saved":false}
{"ts":1367335075944,"patch":[[{"diffs":[[0,"        "],[1," span="],[0," (friend"]],"start1":289,"start2":289,"length1":16,"length2":22}]],"length":540,"saved":false}
{"ts":1367335097964,"patch":[[{"diffs":[[0,".first +"],[1," \"&nbsp\" +"],[0," friend."]],"start1":325,"start2":325,"length1":16,"length2":26}]],"length":550,"saved":false}
{"ts":1367335110172,"patch":[[{"diffs":[[0," + \""],[-1,"&nbsp"],[1," "],[0,"\" + "]],"start1":331,"start2":331,"length1":13,"length2":9}]],"length":546,"saved":false}
{"ts":1367335152847,"patch":[[{"diffs":[[0," + \" \" +"],[1," friend.friender.name.last)\n        span="],[0," friend."]],"start1":331,"start2":331,"length1":16,"length2":57},{"diffs":[[0,"er.email"],[-1,")"],[0,"\n      l"]],"start1":394,"start2":394,"length1":17,"length2":16}]],"length":586,"saved":false}
{"ts":1367335177363,"patch":[[{"diffs":[[0,"        "],[-1,"span"],[1,"p"],[0,"= friend"]],"start1":367,"start2":367,"length1":20,"length2":17}]],"length":583,"saved":false}
{"ts":1367335268274,"patch":[[{"diffs":[[0,"ntal"],[-1,"= friend.friender.name.first\n      li.horizontal"],[1,"\n        a(href=\"/accounts/\" + encodeURIComponent(friend.friend._id) + \"/contacts\") \n          span= (friend.friend.name.first + \" \" + friend.friend.name.last)\n        p"],[0,"= fr"]],"start1":415,"start2":415,"length1":56,"length2":177}]],"length":704,"saved":false}
{"ts":1367335340645,"patch":[[{"diffs":[[0,"e.last)\n        "],[-1,"p"],[1,"span"],[0,"= friend.friende"]],"start1":359,"start2":359,"length1":33,"length2":36}]],"length":707,"saved":false}
{"ts":1367335352381,"patch":[[{"diffs":[[0,"nder.name.last)\n"],[1,"        br\n"],[0,"        span= fr"]],"start1":351,"start2":351,"length1":32,"length2":43}]],"length":718,"saved":false}
{"ts":1367335366406,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"br\n        span"],[0,"= friend"]],"start1":593,"start2":593,"length1":17,"length2":31}]],"length":732,"saved":false}
