{"ts":1366990893735,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366990871462,"patch":[[{"diffs":[[1,"console.log(\"No code yet\");\n"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366993053665,"patch":[[{"diffs":[[-1,"console.log(\"No code yet\");"],[0,"\n"]],"start1":0,"start2":0,"length1":28,"length2":1}]],"length":1,"saved":false}
{"ts":1366993237067,"patch":[[{"diffs":[[1,"require.config({\n    paths: {\n     jQuery: '/js/libs/jquery',\n     Underscore: '/js/libs/underscore',\n     Backbone: '/js/libs/backbone',\n     text: '/js/libs/text',\n     templates: '../templates'\n    },\n    shim: {\n        'Backbone': ['Underscore', 'jQuery'],\n        'SocialNet': ['Backbone']\n    }\n});\nrequire(['SocialNet'], function(SocialNet){\n   SocialNet.initialize(); \n});"],[0,"\n"]],"start1":0,"start2":0,"length1":1,"length2":382}]],"length":382,"saved":false}
{"ts":1366993258947,"patch":[[{"diffs":[[0,"y: '"],[-1,"/js/libs/jquery"],[1,"\"//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"],[0,"',\n "]],"start1":40,"start2":40,"length1":23,"length2":67}]],"length":426,"saved":false}
{"ts":1366993264612,"patch":[[{"diffs":[[0,"uery: '\""],[1,"http:"],[0,"//ajax.g"]],"start1":37,"start2":37,"length1":16,"length2":21}]],"length":431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366993917120,"patch":[[{"diffs":[[0,"y: '"],[-1,"\""],[0,"http"]],"start1":40,"start2":40,"length1":9,"length2":8}]],"length":430,"saved":false}
{"ts":1366993946695,"patch":[[{"diffs":[[0,"y: '"],[-1,"http:"],[0,"//aj"]],"start1":40,"start2":40,"length1":13,"length2":8}]],"length":425,"saved":false}
{"ts":1366994228910,"patch":[[{"diffs":[[0,"onfig({\n"],[1,"    appDir: \".\",\n    baseUrl: \"js\",\n"],[0,"    path"]],"start1":9,"start2":9,"length1":16,"length2":52},{"diffs":[[0,"nderscore: '"],[-1,"/js/"],[0,"libs/undersc"]],"start1":147,"start2":147,"length1":28,"length2":24},{"diffs":[[0,"kbone: '"],[-1,"/js/"],[0,"libs/bac"]],"start1":185,"start2":185,"length1":20,"length2":16},{"diffs":[[0,"t: '"],[-1,"/js/"],[0,"libs"]],"start1":217,"start2":217,"length1":12,"length2":8}]],"length":449,"saved":false}
{"ts":1366994392005,"patch":[[{"diffs":[[0,".min"],[-1,".js"],[0,"',\n "]],"start1":131,"start2":131,"length1":11,"length2":8}]],"length":446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030462325,"patch":[[{"diffs":[[0,"mplates'"],[1,",\n     SocialNetView: '/js/SocialNetView'"],[0,"\n    },\n"]],"start1":252,"start2":252,"length1":16,"length2":57}]],"length":487,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367031215179,"patch":[[{"diffs":[[0,"w: '"],[-1,"/js/"],[0,"Soci"]],"start1":279,"start2":279,"length1":12,"length2":8}]],"length":483,"saved":false}
