{"ts":1366999300018,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366999321348,"patch":[[{"diffs":[[1,"define(['views/index', 'views/register', 'views/login', 'views/forgotpassword']);"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"ts":1366999601765,"patch":[[{"diffs":[[0,"ssword']"],[1,", \n    function(IndexView, RegisterView, LoginView, ForgotPasswordView){\n        var SocialRouter = Backbone.Router.extend({\n            currentView: null,\n            routes: {\n                \"index\": \"index\",\n                \"login\": \"login\",\n                \"register\": \"register\",\n                \"forgotpassword\": \"forgotpassword\"\n            },\n            \n            changeView: function(view){\n                if(null != this.currentView){\n                    this.currentView.undelegateEvents();\n                }\n                this.currentView = view;\n                this.currentView.render();\n            },\n            \n            index: function(){\n                this.changeView(new IndexView());\n            },\n            login: function(){\n                this.changeView(new LoginView());\n            },\n            forgotpassword: function(){\n                this.changeView(new ForgotPasswordView());\n            },\n            register: function(){\n                this.changeView(new RegisterView());\n            }\n        });\n}"],[0,");"]],"start1":71,"start2":71,"length1":10,"length2":1068}]],"length":1139,"saved":false}
{"ts":1366999629646,"patch":[[{"diffs":[[0,"    });\n"],[1,"        return new SocialRouter();\n        \n"],[0,"});"]],"start1":1128,"start2":1128,"length1":11,"length2":55}]],"length":1183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030708102,"patch":[[{"diffs":[[0,"assword'"],[1,",\n'views/profile', 'models/Account/', 'models/StatusCollection'"],[0,"], \n    "]],"start1":70,"start2":70,"length1":16,"length2":79},{"diffs":[[0,"PasswordView"],[1,", ProfileView, Account, StatusCollection"],[0,"){\n        v"]],"start1":200,"start2":200,"length1":24,"length2":64},{"diffs":[[0,"assword\""],[1,",\n                \"profile/:id\": \"profile\""],[0,"\n       "]],"start1":510,"start2":510,"length1":16,"length2":58},{"diffs":[[0,"    "],[-1,"this.changeView(new IndexView()"],[1,"var statusCollection = new StatusCollection();\n                statusCollection.url = '/accounts/me/activity';\n                this.changeView(new IndexView({\n                    collection: statusCollection\n                }\n                ));\n                statusCollection.fetch("],[0,");\n "]],"start1":905,"start2":905,"length1":39,"length2":293},{"diffs":[[0,"er: function(){\n"],[-1,""],[0,"                "]],"start1":1440,"start2":1440,"length1":32,"length2":32},{"diffs":[[0,"egisterView());\n"],[1,"            },\n            profile: function(id) {\n                var model = new Account({id:id});\n                this.changeView(new ProfileView(model: model));\n                model.fetch();\n"],[0,"            }\n  "]],"start1":1493,"start2":1493,"length1":32,"length2":228}]],"length":1778,"saved":false}
{"ts":1367030721633,"patch":[[{"diffs":[[0,"ileView("],[1,"{"],[0,"model: m"]],"start1":1650,"start2":1650,"length1":16,"length2":17},{"diffs":[[0,"l: model"],[1,"}"],[0,"));\n    "]],"start1":1663,"start2":1663,"length1":16,"length2":17}]],"length":1780,"saved":false}
{"ts":1367030737733,"patch":[[{"diffs":[[0,"(null !="],[1,"="],[0," this.cu"]],"start1":647,"start2":647,"length1":16,"length2":17}]],"length":1781,"saved":false}
{"ts":1367030747425,"patch":[[{"diffs":[[0,"null !=="],[1," "],[0," this.cu"]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":1782,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367031142115,"patch":[[{"diffs":[[0,"/Account"],[-1,"/"],[0,"', 'mode"]],"start1":104,"start2":104,"length1":17,"length2":16}]],"length":1781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367031927259,"patch":[[{"diffs":[[0,"login', "],[1,"\n"],[0,"'views/f"]],"start1":48,"start2":48,"length1":16,"length2":17},{"diffs":[[0,"ssword',"],[-1,"\n"],[1," "],[0,"'views/p"]],"start1":72,"start2":72,"length1":17,"length2":17},{"diffs":[[0,"count', "],[1,"\n"],[0,"'models/"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":1783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367034561477,"patch":[[{"diffs":[[0,"ivity';\n"],[1,"                console.log(\"Router.index: before changeView\");\n"],[0,"        "]],"start1":1015,"start2":1015,"length1":16,"length2":80},{"diffs":[[0,"        ));\n"],[1,"                console.log(\"Router.index: after changeView\");\n"],[0,"            "]],"start1":1210,"start2":1210,"length1":24,"length2":87}]],"length":1910,"saved":false}
{"ts":1367034656271,"patch":[[{"diffs":[[0,"y';\n"],[-1,"                console.log(\"Router.index: before changeView\");\n"],[0,"    "]],"start1":1019,"start2":1019,"length1":72,"length2":8},{"diffs":[[0,"));\n"],[-1,"                console.log(\"Router.index: after changeView\");\n"],[0,"    "]],"start1":1154,"start2":1154,"length1":71,"length2":8}]],"length":1783,"saved":false}
{"ts":1367034753276,"patch":[[{"diffs":[[0,"(null !="],[-1,"="],[0,"  this.c"]],"start1":648,"start2":648,"length1":17,"length2":16}]],"length":1782,"saved":false}
{"ts":1367034777571,"patch":[[{"diffs":[[0,"(null !="],[1,"="],[0,"  this.c"]],"start1":648,"start2":648,"length1":16,"length2":17},{"diffs":[[0,"rrentView){\n"],[1,"                    console.log(\"Undelegating\");\n"],[0,"            "]],"start1":666,"start2":666,"length1":24,"length2":73}]],"length":1832,"saved":false}
{"ts":1367034813034,"patch":[[{"diffs":[[0,"w){\n"],[-1,"                    console.log(\"Undelegating\");\n"],[0,"    "]],"start1":674,"start2":674,"length1":57,"length2":8}]],"length":1783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367472403903,"patch":[[{"diffs":[[0,"rofile',"],[1," 'views/contacts', \n'views/addcontact',"],[0," 'models"]],"start1":89,"start2":89,"length1":16,"length2":55},{"diffs":[[0,"count', "],[-1,"\n"],[0,"'models/"]],"start1":147,"start2":147,"length1":17,"length2":16},{"diffs":[[0,"lection'"],[1,",\n'models/ContactCollection'"],[0,"], \n    "]],"start1":172,"start2":172,"length1":16,"length2":44}]],"length":1849,"saved":false}
{"ts":1367472466146,"patch":[[{"diffs":[[0,"ew, "],[-1,"Account, Status"],[1,"\n    ContactView, AddContactView, Account, StatusCollection, Contact"],[0,"Coll"]],"start1":290,"start2":290,"length1":23,"length2":76},{"diffs":[[0,"utes: {\n"],[1,"                \"addcontact\": \"addcontact\",\n"],[0,"        "]],"start1":472,"start2":472,"length1":16,"length2":60},{"diffs":[[0,"sword\",\n"],[-1,""],[0,"        "]],"start1":676,"start2":676,"length1":16,"length2":16},{"diffs":[[0,"profile\""],[1,",\n                \"contacts/:id\" : \"contacts\""],[0,"\n       "]],"start1":716,"start2":716,"length1":16,"length2":61}]],"length":1991,"saved":false}
{"ts":1367472600595,"patch":[[{"diffs":[[0,"\n            },\n"],[1,"            addcontact: function(){\n                this.changeView(new AddContactView());\n            },\n"],[0,"            logi"]],"start1":1407,"start2":1407,"length1":32,"length2":138},{"diffs":[[0," model.fetch();\n"],[1,"            },\n            contacts: function(id){\n                var contactId = id? id : 'me';\n                var contactsCollection = new ContactCollection();\n                contactsCollection.url = '/accounts/' + contactId + '/contacts';\n                this.changeView(new ContactsView({\n                    collectoin: contactsCollection\n                }));\n                contactsCollectoin.fetch();\n"],[0,"            }\n  "]],"start1":2008,"start2":2008,"length1":32,"length2":444}]],"length":2509,"saved":false}
{"ts":1367472624775,"patch":[[{"diffs":[[0,"\n    Contact"],[1,"s"],[0,"View, AddCon"]],"start1":294,"start2":294,"length1":24,"length2":25}]],"length":2510,"saved":false}
{"ts":1367472632012,"patch":[[{"diffs":[[0,"sCollect"],[-1,"o"],[0,"i"],[1,"o"],[0,"n.fetch("]],"start1":2416,"start2":2416,"length1":18,"length2":18}]],"length":2510,"saved":false}
