{"ts":1367716151982,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367716300789,"patch":[[{"diffs":[[1,"define(['Sockets', 'models/contactcollection', 'views/chat'], \nfunction(sio, ContactCollection, ChatView){\n    var SocialNetSockets = function(eventDispatcher){\n        var socket = null;\n        var connectSocket = function(){\n            socket = io.connect();\n            socket\n                .on('connect_failed', function(reason){\n                    console.error('unable to connect', reason);\n                })\n                .on('connect', function(){\n                    eventDispatcher.bind('socket:chat', sendChat);\n                });\n        }\n    };\n});"]],"start1":0,"start2":0,"length1":0,"length2":571}]],"length":571,"saved":false}
{"ts":1367716368720,"patch":[[{"diffs":[[0,"       }"],[1,";\n        var sendChat = function(payload){\n            if(null!== socket) {\n                socket.emit('chatclient', payload);\n            }\n        };"],[0,"\n    };\n"]],"start1":552,"start2":552,"length1":16,"length2":169}]],"length":724,"saved":false}
{"ts":1367716570794,"patch":[[{"diffs":[[0,"    "],[-1,"});\n        };\n        var sendChat = function(payload){\n            if(null!== socket) {\n                socket.emit('chatclient', payload);\n            }\n        };"],[1,"    socket.on('chatserver', function(data){\n                        eventDispatcher.trigger('socket:chat:start:' + data.from);\n                        eventDispatcher.trigger('socket:chat:in:' + data.from, data);\n                    });\n                    var contactsCollection = new ContactCollection();\n                    contactsCollection.url = '/accounts/me/contacts';\n                    new ChatView({collection: contactsCollection, socketEvents: eventDispatcher}).render();\n                    contactsCollection.fetch();\n                });\n        };\n        var sendChat = function(payload){\n            if(null!== socket) {\n                socket.emit('chatclient', payload);\n            }\n        };\n        eventDispatcher.bind('app:loggin', connectSocket);\n    };\n    return {\n        initialize: function(eventDispatacher) {\n            SocialNetSockets(eventDispatacher);\n        }"],[0,"\n   "]],"start1":543,"start2":543,"length1":174,"length2":909}]],"length":1459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367717843890,"patch":[[{"diffs":[[0,"els/"],[-1,"c"],[1,"C"],[0,"ontact"],[-1,"c"],[1,"C"],[0,"olle"]],"start1":23,"start2":23,"length1":16,"length2":16},{"diffs":[[0,".connect();\n"],[1,"            alert(\"Connected\");\n"],[0,"            "]],"start1":251,"start2":251,"length1":24,"length2":56},{"diffs":[[0,"app:logg"],[1,"ed"],[0,"in', con"]],"start1":1325,"start2":1325,"length1":16,"length2":18}]],"length":1493,"saved":false}
{"ts":1367718941344,"patch":[[{"diffs":[[0,"();\n"],[-1,"            alert(\"Connected\");\n"],[0,"    "]],"start1":259,"start2":259,"length1":40,"length2":8}]],"length":1461,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367719018942,"patch":[[{"diffs":[[0,"tacts';\n"],[1,"                    console.log(\"About to do chat view\");\n"],[0,"        "]],"start1":916,"start2":916,"length1":16,"length2":74}]],"length":1519,"saved":false}
{"ts":1367719158480,"patch":[[{"diffs":[[0,"t', function(){\n"],[1,"                    alert(\"In connect\");\n"],[0,"                "]],"start1":448,"start2":448,"length1":32,"length2":73}]],"length":1560,"saved":false}
{"ts":1367719326705,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"alert"],[0,"(\"Ab"]],"start1":981,"start2":981,"length1":19,"length2":13}]],"length":1554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367719553390,"patch":[[{"diffs":[[0,"n.fetch("],[1,"{reset: true}"],[0,");\n     "]],"start1":1162,"start2":1162,"length1":16,"length2":29}]],"length":1567,"saved":false}
{"ts":1367719877658,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                    alert(\"In connect\");\n"],[0,"    "]],"start1":460,"start2":460,"length1":49,"length2":8},{"diffs":[[0,"s';\n"],[-1,"                    alert(\"About to do chat view\");\n"],[0,"    "]],"start1":920,"start2":920,"length1":60,"length2":8}]],"length":1474,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367769453097,"patch":[[{"diffs":[[1,"/* \n"],[0,"define(["]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"  };\n});"],[1,"\n*/\n\ndefine(['Sockets', 'models/ContactCollection', 'views/chat'],\nfunction(sio, ContactCollection, ChatView) {\n  var SocialNetSockets = function(eventDispatcher) {\n    var accountId = null;\n    var socket = null;\n    var connectSocket = function(socketAccountId) {\n        console.log(\"In connectSocket with ID [\" + socketAccountId + \"]\");\n      accountId = socketAccountId;\n      socket = io.connect();\n\n      socket\n        .on('connect_failed', function(reason) {\n          console.error('unable to connect', reason);\n        })\n        .on('connect', function() {\n          eventDispatcher.bind('socket:chat', sendChat);\n          socket.on('chatserver', function(data) {\n            eventDispatcher.trigger('socket:chat:start:' + data.from );\n            eventDispatcher.trigger('socket:chat:in:' + data.from, data);\n          });\n\n          socket.on('contactEvent', handleContactEvent);\n\n          var contactsCollection = new ContactCollection();\n          contactsCollection.url = '/accounts/me/contacts';\n          new ChatView({collection: contactsCollection,\n                        socketEvents: eventDispatcher}).render();\n          contactsCollection.fetch();\n        });\n    };\n\n    var handleContactEvent = function(eventObj) {\n      var eventName = eventObj.action + ':' + eventObj.from;\n      eventDispatcher.trigger(eventName, eventObj);\n\n      if ( eventObj.from == accountId ) {\n        eventName = eventObj.action + ':me';\n        eventDispatcher.trigger(eventName, eventObj);\n      }\n    };\n\n    var sendChat = function(payload) {\n      if ( null != socket ) {\n        socket.emit('chatclient', payload);\n      }\n    };\n\n    eventDispatcher.bind('app:loggedin', connectSocket);\n  }\n\n  return {\n    initialize: function(eventDispatcher) {\n      SocialNetSockets(eventDispatcher);\n    }\n  };\n});"]],"start1":1470,"start2":1470,"length1":8,"length2":1826}]],"length":3296,"saved":false}
{"ts":1367769575511,"patch":[[{"diffs":[[0,"n.fetch("],[1,"{reset: true}"],[0,");\n     "]],"start1":2643,"start2":2643,"length1":16,"length2":29}]],"length":3309,"saved":false}
{"ts":1367769583014,"patch":[[{"diffs":[[0,"et);\n  }"],[1,";"],[0,"\n\n  retu"]],"start1":3189,"start2":3189,"length1":16,"length2":17}]],"length":3310,"saved":false}
{"ts":1367769588080,"patch":[[{"diffs":[[0," null !="],[1,"="],[0," socket "]],"start1":3057,"start2":3057,"length1":16,"length2":17}]],"length":3311,"saved":false}
