{"ts":1366991593254,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1366998972391,"patch":[[{"diffs":[[0,"ath');\n\n"],[1,"require('./models/account');\n"],[0,"var app "]],"start1":184,"start2":184,"length1":16,"length2":45}]],"length":884,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367000244340,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"require('./routes/session')(app);\n"],[0,"app.get('/',"]],"start1":680,"start2":680,"length1":24,"length2":58}]],"length":918,"saved":false}
{"ts":1367000309529,"patch":[[{"diffs":[[0,"verride());\n"],[1,"  app.use(express.cookieParser('my secret string'));\n  app.use(express.session({\n      secret: 'my secret string',\n      maxAge: 3600000\n  })); \n"],[0,"  app.use(ap"]],"start1":512,"start2":512,"length1":24,"length2":169}]],"length":1063,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367007814706,"patch":[[{"diffs":[[0,"t('port'));\n});\n"],[1,"var Account = require('./models/account');\n"]],"start1":1047,"start2":1047,"length1":16,"length2":59}]],"length":1106,"saved":false}
{"ts":1367008019381,"patch":[[{"diffs":[[0,"equire('./models/account');\n"],[1,"Account.find({}, function(err, results){\n    if (err) {console.log(\"Error MongoDB \" + err);}\n    if (!result) {console.log(\"no Accounts found\");}\n    else {\n        results.forEach(function(account){\n           console.log(account.email + \"] [\" + account.password); \n        });\n    }\n});"]],"start1":1078,"start2":1078,"length1":28,"length2":316}]],"length":1394,"saved":false}
{"ts":1367008024172,"patch":[[{"diffs":[[0,"(!result"],[1,"s"],[0,") {conso"]],"start1":1206,"start2":1206,"length1":16,"length2":17}]],"length":1395,"saved":false}
{"ts":1367008085323,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"[\" + "],[0,"account."]],"start1":1322,"start2":1322,"length1":16,"length2":22},{"diffs":[[0,"password"],[1," + \"]\""],[0,"); \n    "]],"start1":1368,"start2":1368,"length1":16,"length2":22}]],"length":1407,"saved":false}
{"ts":1367008996987,"patch":[[{"diffs":[[0,"count){\n"],[1,"            Account.remove({_id: account.id});\n"],[0,"        "]],"start1":1299,"start2":1299,"length1":16,"length2":63}]],"length":1454,"saved":false}
{"ts":1367009054360,"patch":[[{"diffs":[[0,"ount.id}"],[1,", function(){}"],[0,");\n     "]],"start1":1343,"start2":1343,"length1":16,"length2":30}]],"length":1468,"saved":false}
{"ts":1367009383981,"patch":[[{"diffs":[[0,"));\n});\n"],[1,"/*\n"],[0,"var Acco"]],"start1":1055,"start2":1055,"length1":16,"length2":19},{"diffs":[[0,");\n    }\n});"],[1,"\n*/"]],"start1":1459,"start2":1459,"length1":12,"length2":15}]],"length":1474,"saved":false}
{"ts":1367010796924,"patch":[[{"diffs":[[0,"er('dev'));\n"],[1,"  app.use(express.limit('1mb'));\n"],[0,"  app.use(ex"]],"start1":442,"start2":442,"length1":24,"length2":57}]],"length":1507,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030949269,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , MemoryStore = require('connect').session.MemoryStore"],[0,";\n\nrequi"]],"start1":181,"start2":181,"length1":16,"length2":73}]],"length":1564,"saved":false}
{"ts":1367030993329,"patch":[[{"diffs":[[0,"3600000\n"],[1,"      store: new MemoryStore();\n"],[0,"  })); \n"]],"start1":743,"start2":743,"length1":16,"length2":48}]],"length":1596,"saved":false}
{"ts":1367030996488,"patch":[[{"diffs":[[0," 3600000"],[1,","],[0,"\n      s"]],"start1":742,"start2":742,"length1":16,"length2":17},{"diffs":[[0,"yStore()"],[-1,";"],[0,"\n  })); "]],"start1":774,"start2":774,"length1":17,"length2":16}]],"length":1596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367032830171,"patch":[[{"diffs":[[0,")(app);\n"],[1,"require('./routes/account')(app);\n"],[0,"app.get("]],"start1":985,"start2":985,"length1":16,"length2":50}]],"length":1630,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367106731786,"patch":[[{"diffs":[[0,"));\n});\n"],[1,"var Account = require('./models/account');\nAccount.findByPassword(\"goober\", function(){});\n"],[0,"/*\nvar A"]],"start1":1211,"start2":1211,"length1":16,"length2":107}]],"length":1721,"saved":false}
{"ts":1367106753714,"patch":[[{"diffs":[[0,"});\n"],[-1,"var Account = require('./models/account');\nAccount.findByPassword(\"goober\", function(){});"],[0,"\n/*\n"]],"start1":1215,"start2":1215,"length1":98,"length2":8}]],"length":1631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367120010710,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"/*"],[0,"\nvar Acc"]],"start1":1212,"start2":1212,"length1":18,"length2":16},{"diffs":[[0,"ount');\n"],[1,"var account = new Account({email: \"a@mail.com\", name: {first: \"A\", last: Alast}});\n/*\n"],[0,"Account."]],"start1":1256,"start2":1256,"length1":16,"length2":102}]],"length":1715,"saved":false}
{"ts":1367120030475,"patch":[[{"diffs":[[0,"t: Alast"],[1,", password: \"p\""],[0,"}});\n/*\n"]],"start1":1334,"start2":1334,"length1":16,"length2":31}]],"length":1730,"saved":false}
{"ts":1367120040769,"patch":[[{"diffs":[[0,"st: "],[1,"\""],[0,"Alast"],[1,"\""],[0,", pa"]],"start1":1333,"start2":1333,"length1":13,"length2":15}]],"length":1732,"saved":false}
{"ts":1367120052502,"patch":[[{"diffs":[[0,"\"p\"}});\n"],[-1,"/*"],[0,"\nAccount"]],"start1":1356,"start2":1356,"length1":18,"length2":16},{"diffs":[[0,"  }\n});\n"],[-1,"*/"]],"start1":1720,"start2":1720,"length1":10,"length2":8}]],"length":1728,"saved":false}
{"ts":1367120082571,"patch":[[{"diffs":[[0,"le.log(\""],[1,"Removed: "],[0,"[\" + acc"]],"start1":1643,"start2":1643,"length1":16,"length2":25}]],"length":1737,"saved":false}
{"ts":1367120097333,"patch":[[{"diffs":[[0,"\"p\"}});\n"],[1,"var account = new Account({email: \"friend@mail.com\", name: {first: \"Friend\", last: \"Alast\", password: \"p\"}});"],[0,"\nAccount"]],"start1":1356,"start2":1356,"length1":16,"length2":125}]],"length":1846,"saved":false}
{"ts":1367120133623,"patch":[[{"diffs":[[0,"\"p\"}});\nvar "],[-1,"account"],[1,"friend"],[0," = new Accou"]],"start1":1356,"start2":1356,"length1":31,"length2":30}]],"length":1845,"saved":false}
{"ts":1367120164139,"patch":[[{"diffs":[[0,"/account');\n"],[1,"// "],[0,"var account "]],"start1":1252,"start2":1252,"length1":24,"length2":27},{"diffs":[[0,"\"p\"}});\n"],[1,"// "],[0,"var frie"]],"start1":1359,"start2":1359,"length1":16,"length2":19}]],"length":1851,"saved":false}
{"ts":1367120179941,"patch":[[{"diffs":[[0,"ount');\n"],[-1,"// "],[0,"var acco"]],"start1":1256,"start2":1256,"length1":19,"length2":16},{"diffs":[[0,"});\n"],[-1,"// "],[0,"var "]],"start1":1360,"start2":1360,"length1":11,"length2":8}]],"length":1845,"saved":false}
{"ts":1367120194017,"patch":[[{"diffs":[[0,"\"p\"}});\n"],[1,"account.save(function(err){});\n"],[0,"var frie"]],"start1":1356,"start2":1356,"length1":16,"length2":47}]],"length":1876,"saved":false}
{"ts":1367120205362,"patch":[[{"diffs":[[0,"\"p\"}});\n"],[1,"friend.save(function(err){});\n"],[0,"Account."]],"start1":1496,"start2":1496,"length1":16,"length2":46}]],"length":1906,"saved":false}
{"ts":1367120674352,"patch":[[{"diffs":[[0,"on(err){"],[-1,"});\n"],[1,"\n    "],[0,"var frie"]],"start1":1383,"start2":1383,"length1":20,"length2":21},{"diffs":[[0,"\"p\"}});\n"],[1,"    "],[0,"friend.s"]],"start1":1497,"start2":1497,"length1":16,"length2":20},{"diffs":[[0,"rr){});\n"],[1,"});\n\n\n"],[0,"Account."]],"start1":1531,"start2":1531,"length1":16,"length2":22}]],"length":1917,"saved":false}
{"ts":1367120691772,"patch":[[{"diffs":[[0,"rr){"],[-1,"});\n});\n\n\n"],[1,"\n        "],[0,"Acco"]],"start1":1531,"start2":1531,"length1":18,"length2":17},{"diffs":[[0,"sults){\n"],[1,"        "],[0,"    if ("]],"start1":1577,"start2":1577,"length1":16,"length2":24},{"diffs":[[0," \" + err);}\n"],[1,"        "],[0,"    if (!res"]],"start1":1633,"start2":1633,"length1":24,"length2":32},{"diffs":[[0,"s found\");}\n"],[1,"        "],[0,"    else {\n "]],"start1":1695,"start2":1695,"length1":24,"length2":32},{"diffs":[[0,"        "],[1," "],[1,"       "],[0,"results."]],"start1":1726,"start2":1726,"length1":16,"length2":24},{"diffs":[[0,"t){\n            "],[1,"       "],[1," "],[0,"Account.remove({"]],"start1":1773,"start2":1773,"length1":32,"length2":40},{"diffs":[[0,"ction(){});\n"],[1,"        "],[0,"           c"]],"start1":1834,"start2":1834,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"});\n    }\n});"],[1,"        });\n            }\n        });        \n    });\n});\n\n\n"],[0,"\n"]],"start1":1946,"start2":1946,"length1":18,"length2":65}]],"length":2011,"saved":false}
{"ts":1367120828195,"patch":[[{"diffs":[[0,"\", last: \"Alast\""],[1,"}"],[0,", password: \"p\"}"]],"start1":1328,"start2":1328,"length1":32,"length2":33},{"diffs":[[0,"rd: \"p\"}"],[-1,"}"],[0,");\naccou"]],"start1":1353,"start2":1353,"length1":17,"length2":16}]],"length":2011,"saved":false}
{"ts":1367120833720,"patch":[[{"diffs":[[0," \"Alast\""],[1,"}"],[0,", passwo"]],"start1":1477,"start2":1477,"length1":16,"length2":17},{"diffs":[[0,"rd: \"p\"}"],[-1,"}"],[0,");\n    f"]],"start1":1494,"start2":1494,"length1":17,"length2":16}]],"length":2011,"saved":false}
{"ts":1367123873074,"patch":[[{"diffs":[[0,"ction(err){\n"],[1,"    if (err){console.log(err);}\n    else {\n"],[0,"    var frie"]],"start1":1380,"start2":1380,"length1":24,"length2":67},{"diffs":[[0,"    });\n"],[1,"    }\n"],[0,"});\n\n\n\n"]],"start1":2039,"start2":2039,"length1":15,"length2":21}]],"length":2060,"saved":false}
{"ts":1367123940939,"patch":[[{"diffs":[[0,".log(err"],[1,".message"],[0,");}\n    "]],"start1":1412,"start2":1412,"length1":16,"length2":24}]],"length":2068,"saved":false}
{"ts":1367124569537,"patch":[[{"diffs":[[0,"ction(err){\n"],[1,"      \n    });\n    }\n});\n\nfunction deleteAccounts() {\n"],[0,"        Acco"]],"start1":1575,"start2":1575,"length1":24,"length2":78},{"diffs":[[0,");      "],[-1,"  \n    });\n    }\n});\n"],[0,"\n"],[1,"}"],[0,"\n\n"]],"start1":2090,"start2":2090,"length1":32,"length2":12}]],"length":2102,"saved":false}
{"ts":1367124651597,"patch":[[{"diffs":[[0,"{\n      "],[1,"  if (err) {console.log(err.message);}\n        else {\n            account.addContact(friend.id, function(err){});\n        }"],[0,"\n    });"]],"start1":1585,"start2":1585,"length1":16,"length2":139}]],"length":2225,"saved":false}
{"ts":1367124728851,"patch":[[{"diffs":[[0,"on(err){"],[1,"\n                if(err){console.log(err.message);}\n                else {\n                    deleteAccounts();\n                }\n            "],[0,"});\n    "]],"start1":1695,"start2":1695,"length1":16,"length2":159}]],"length":2368,"saved":false}
{"ts":1367125016274,"patch":[[{"diffs":[[0,"/account');\n"],[1,"/*\n"],[0,"var account "]],"start1":1252,"start2":1252,"length1":24,"length2":27},{"diffs":[[0,"  }\n});\n"],[1,"*/\ndeleteAccounts();"],[0,"\nfunctio"]],"start1":1873,"start2":1873,"length1":16,"length2":36}]],"length":2391,"saved":false}
{"ts":1367125030623,"patch":[[{"diffs":[[0,"ount');\n"],[-1,"/*"],[0,"\nvar acc"]],"start1":1256,"start2":1256,"length1":18,"length2":16},{"diffs":[[0,"});\n"],[-1,"*/\ndeleteAccounts();"],[0,"\nfun"]],"start1":1875,"start2":1875,"length1":28,"length2":8}]],"length":2369,"saved":false}
{"ts":1367125074662,"patch":[[{"diffs":[[0,"ount');\n"],[1,"/*"],[0,"\nvar acc"]],"start1":1256,"start2":1256,"length1":16,"length2":18},{"diffs":[[0,"  }\n});\n"],[1,"*/\ndeleteAccounts();"],[0,"\nfunctio"]],"start1":1873,"start2":1873,"length1":16,"length2":36}]],"length":2391,"saved":false}
{"ts":1367125088611,"patch":[[{"diffs":[[0,"ount');\n"],[-1,"/*"],[0,"\nvar acc"]],"start1":1256,"start2":1256,"length1":18,"length2":16},{"diffs":[[0,"  }\n});\n"],[-1,"*/\n"],[1,"\n// "],[0,"deleteAc"]],"start1":1871,"start2":1871,"length1":19,"length2":20}]],"length":2390,"saved":false}
{"ts":1367126315096,"patch":[[{"diffs":[[0,".add"],[-1,"Contact"],[1,"Fried"],[0,"(fri"]],"start1":1667,"start2":1667,"length1":15,"length2":13}]],"length":2388,"saved":false}
{"ts":1367126318040,"patch":[[{"diffs":[[0,".addFrie"],[1,"n"],[0,"d(friend"]],"start1":1667,"start2":1667,"length1":16,"length2":17}]],"length":2389,"saved":false}
{"ts":1367126325279,"patch":[[{"diffs":[[0,"ddFriend"],[1,"s"],[0,"(friend."]],"start1":1669,"start2":1669,"length1":16,"length2":17}]],"length":2390,"saved":false}
{"ts":1367126398713,"patch":[[{"diffs":[[0,"ount');\n"],[1,"/*"],[0,"\nvar acc"]],"start1":1256,"start2":1256,"length1":16,"length2":18},{"diffs":[[0,"});\n"],[-1,"\n//"],[1,"*/\n"],[0," del"]],"start1":1877,"start2":1877,"length1":11,"length2":11}]],"length":2392,"saved":false}
{"ts":1367126421535,"patch":[[{"diffs":[[0,"ount');\n"],[-1,"/*"],[0,"\nvar acc"]],"start1":1256,"start2":1256,"length1":18,"length2":16},{"diffs":[[0,"  }\n});\n"],[-1,"*/\n"],[1,"\n//"],[0," deleteA"]],"start1":1871,"start2":1871,"length1":19,"length2":19}]],"length":2390,"saved":false}
{"ts":1367126703797,"patch":[[{"diffs":[[0," \"p\"});\n"],[1,"function testAccount(){\n"],[0,"account."]],"start1":1357,"start2":1357,"length1":16,"length2":40},{"diffs":[[0,"});\n"],[1,"};"],[0,"\n// "],[1,"testAccount();\n"],[0,"dele"]],"start1":1899,"start2":1899,"length1":12,"length2":29}]],"length":2431,"saved":false}
{"ts":1367126726875,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367126824201,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":19,"length2":16}]],"length":2431,"saved":false}
{"ts":1367126841173,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":18}]],"length":2430,"saved":false}
{"ts":1367126865846,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":18,"length2":16}]],"length":2431,"saved":false}
{"ts":1367126881854,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":18}]],"length":2430,"saved":false}
{"ts":1367127123674,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"//"],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":18},{"diffs":[[0,"ount();\n"],[-1,"//"],[0,"deleteAc"]],"start1":1915,"start2":1915,"length1":18,"length2":16}]],"length":2430,"saved":false}
{"ts":1367127144672,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"//"],[0,"test"]],"start1":1902,"start2":1902,"length1":10,"length2":8},{"diffs":[[0,"ount();\n"],[1,"//"],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":18}]],"length":2430,"saved":false}
{"ts":1367127242105,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"/ "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":18},{"diffs":[[0,"();\n"],[-1,"//"],[0,"dele"]],"start1":1919,"start2":1919,"length1":10,"length2":8}]],"length":2430,"saved":false}
{"ts":1367127255476,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"/ "],[0,"test"]],"start1":1902,"start2":1902,"length1":10,"length2":8}]],"length":2428,"saved":false}
{"ts":1367127269188,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367127277250,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367127306367,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":19,"length2":16}]],"length":2431,"saved":false}
{"ts":1367127325395,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367127429771,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":19,"length2":16}]],"length":2431,"saved":false}
{"ts":1367127435874,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367127461578,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":19,"length2":16}]],"length":2431,"saved":false}
{"ts":1367127477125,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367127688940,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":19,"length2":16}]],"length":2431,"saved":false}
{"ts":1367127703753,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367127783906,"patch":[[{"diffs":[[0,"\n});\n};\n"],[1,"// "],[0,"testAcco"]],"start1":1898,"start2":1898,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1916,"start2":1916,"length1":19,"length2":16}]],"length":2431,"saved":false}
{"ts":1367127801859,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"// "],[0,"test"]],"start1":1902,"start2":1902,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1913,"start2":1913,"length1":16,"length2":19}]],"length":2431,"saved":false}
{"ts":1367127804899,"patch":[[{"diffs":[[0," }\n});\n}"],[-1,";"],[0,"\ntestAcc"]],"start1":1896,"start2":1896,"length1":17,"length2":16}]],"length":2430,"saved":false}
{"ts":1367127853918,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                    console.log(account);\n                    console.log(friend);\n"],[0,"                "]],"start1":1787,"start2":1787,"length1":32,"length2":115}]],"length":2513,"saved":false}
{"ts":1367127860244,"patch":[[{"diffs":[[0,"}\n});\n}\n"],[1,"// "],[0,"testAcco"]],"start1":1980,"start2":1980,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":1998,"start2":1998,"length1":19,"length2":16}]],"length":2513,"saved":false}
{"ts":1367127892236,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"// "],[0,"test"]],"start1":1984,"start2":1984,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":1995,"start2":1995,"length1":16,"length2":19}]],"length":2513,"saved":false}
{"ts":1367128511841,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                    console.log(account);\n                    console.log(friend);\n"],[0,"    "]],"start1":1799,"start2":1799,"length1":91,"length2":8}]],"length":2430,"saved":false}
{"ts":1367128523289,"patch":[[{"diffs":[[0,"count){\n"],[1,"                    console.log(account);\n"],[0,"        "]],"start1":2202,"start2":2202,"length1":16,"length2":58}]],"length":2472,"saved":false}
{"ts":1367167154117,"patch":[[{"diffs":[[0,"count);\n"],[1,"                    console.log(JSON.stringify(account));\n"],[0,"        "]],"start1":2244,"start2":2244,"length1":16,"length2":74}]],"length":2530,"saved":false}
{"ts":1367167312658,"patch":[[{"diffs":[[0," }\n});\n}"],[1,"\n\nvar test = {\n    date: new Date(),\n    fun: function(elmo){console(\"printing\");}\n    stuff: \"String\"\n};"],[0,"\ntestAcc"]],"start1":1896,"start2":1896,"length1":16,"length2":121}]],"length":2635,"saved":false}
{"ts":1367167330795,"patch":[[{"diffs":[[0,"printing\");}"],[1,",\n    "],[0,"\n    stuff: "]],"start1":1974,"start2":1974,"length1":24,"length2":30},{"diffs":[[0,"ing\"\n};\n"],[1,"console.log(JSON.stringify(test));\n"],[0,"testAcco"]],"start1":2008,"start2":2008,"length1":16,"length2":51}]],"length":2676,"saved":false}
{"ts":1367167420277,"patch":[[{"diffs":[[0,"}\n});\n}\n"],[1,"function another(data){console.log(data);}"],[0,"\nvar tes"]],"start1":1897,"start2":1897,"length1":16,"length2":58},{"diffs":[[0,";},\n    "],[1,"another: another,"],[0,"\n    stu"]],"start1":2026,"start2":2026,"length1":16,"length2":33}]],"length":2735,"saved":false}
{"ts":1367209047118,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"function another(data){console.log(data);}\nvar test = {\n    date: new Date(),\n    fun: function(elmo){console(\"printing\");},\n    another: another,\n    stuff: \"String\"\n};\nconsole.log(JSON.stringify(test));"],[0,"\ntes"]],"start1":1901,"start2":1901,"length1":212,"length2":8}]],"length":2531,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367211564988,"patch":[[{"diffs":[[0,"ount');\n"],[1,"var Friend = require('./models/friend');"],[0,"\nvar acc"]],"start1":1256,"start2":1256,"length1":16,"length2":56}]],"length":2571,"saved":false}
{"ts":1367211623555,"patch":[[{"diffs":[[0,"sage);}\n        "],[-1,"else {"],[1,"/*\n        else {\n            "],[0,"\n            acc"]],"start1":1689,"start2":1689,"length1":38,"length2":62},{"diffs":[[0,";\n        }\n"],[1,"        */\n"],[0,"    });\n    "]],"start1":1937,"start2":1937,"length1":24,"length2":35}]],"length":2606,"saved":false}
{"ts":1367211683571,"patch":[[{"diffs":[[0,"(err.message);}\n"],[1,"        Friend.createFriendship(account.id, friend.id, function(err, friendship){\n            \n        });\n"],[0,"        /*\n     "]],"start1":1681,"start2":1681,"length1":32,"length2":139}]],"length":2713,"saved":false}
{"ts":1367211809113,"patch":[[{"diffs":[[0,"ip){\n           "],[-1," "],[1,"if (err) {return console.log(err);}\n           else {\n               console.log(friendship);\n           }"],[0,"\n        });\n   "]],"start1":1774,"start2":1774,"length1":33,"length2":138}]],"length":2818,"saved":false}
{"ts":1367211856664,"patch":[[{"diffs":[[0,"iendship"],[1,"s"],[0,"){\n     "]],"start1":1768,"start2":1768,"length1":16,"length2":17},{"diffs":[[0," (err) {"],[1,"\n               deleteAccounts();\n               "],[0,"return c"]],"start1":1793,"start2":1793,"length1":16,"length2":65},{"diffs":[[0,"le.log(err);"],[1,"\n           "],[0,"}\n          "]],"start1":1862,"start2":1862,"length1":24,"length2":36},{"diffs":[[0,"iendship"],[1,"s[0]);\n               console.log(friendships[1]"],[0,");\n     "]],"start1":1935,"start2":1935,"length1":16,"length2":64}]],"length":2928,"saved":false}
{"ts":1367211865768,"patch":[[{"diffs":[[0,"dships[1]);\n"],[1,"               deleteAccounts;\n"],[0,"           }"]],"start1":1982,"start2":1982,"length1":24,"length2":55}]],"length":2959,"saved":false}
{"ts":1367211925200,"patch":[[{"diffs":[[0,"unts();\n"],[1,"function deleteFriendships() {\n        Friend.find({}, function(err, results){\n            if (err) {console.log(\"Error MongoDB \" + err);}\n            if (!results) {console.log(\"no Accounts found\");}\n            else {\n                results.forEach(function(account){\n                    console.log(account);\n                    console.log(JSON.stringify(account));\n                    Account.remove({_id: account.id}, function(){});\n                   console.log(\"Removed: friendship\"); \n                });\n            }\n        });      \n}\n"],[0,"function"]],"start1":2362,"start2":2362,"length1":16,"length2":566}]],"length":3509,"saved":false}
{"ts":1367211933333,"patch":[[{"diffs":[[0,"dships[1]);\n"],[1,"               deleteFriendships();\n"],[0,"            "]],"start1":1982,"start2":1982,"length1":24,"length2":60}]],"length":3545,"saved":false}
{"ts":1367212203380,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(JSON.stringify(account));\n                    Account"],[1,"Friend"],[0,".rem"]],"start1":2735,"start2":2735,"length1":73,"length2":14}]],"length":3486,"saved":false}
{"ts":1367212235729,"patch":[[{"diffs":[[0,"\n});\n}\n\n"],[1,"// "],[0,"testAcco"]],"start1":2362,"start2":2362,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[1,"deleteFriendships() \n"],[0,"// delet"]],"start1":2380,"start2":2380,"length1":16,"length2":37}]],"length":3510,"saved":false}
{"ts":1367212268001,"patch":[[{"diffs":[[0,"\n});\n}\n\n"],[-1,"// "],[0,"testAcco"]],"start1":2362,"start2":2362,"length1":19,"length2":16},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteFr"]],"start1":2377,"start2":2377,"length1":16,"length2":19}]],"length":3510,"saved":false}
{"ts":1367212291484,"patch":[[{"diffs":[[0,"    console.log("],[1,"\"Friendship1: \" + "],[0,"friendships[0]);"]],"start1":1917,"start2":1917,"length1":32,"length2":50},{"diffs":[[0,"ole.log("],[1,"\"Friendship2: \" + "],[0,"friendsh"]],"start1":1987,"start2":1987,"length1":16,"length2":34}]],"length":3546,"saved":false}
{"ts":1367212319890,"patch":[[{"diffs":[[0,"\n});\n}\n\n"],[1,"// "],[0,"testAcco"]],"start1":2398,"start2":2398,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteFr"]],"start1":2416,"start2":2416,"length1":19,"length2":16},{"diffs":[[0,"hips() \n"],[-1,"// "],[0,"deleteAc"]],"start1":2437,"start2":2437,"length1":19,"length2":16}]],"length":3543,"saved":false}
{"ts":1367212571616,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// "],[0,"test"]],"start1":2402,"start2":2402,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteFr"]],"start1":2413,"start2":2413,"length1":16,"length2":19},{"diffs":[[0,"hips() \n"],[1,"// "],[0,"deleteAc"]],"start1":2437,"start2":2437,"length1":16,"length2":19},{"diffs":[[0,"t.id}, function("],[-1,"){});\n"],[1,"err){\n                        if(err){return console.log(err);}\n "],[0,"                "]],"start1":2825,"start2":2825,"length1":38,"length2":97},{"diffs":[[0,"                "],[1,"     else{"],[0," console.log(\"Re"]],"start1":2908,"start2":2908,"length1":32,"length2":42},{"diffs":[[0,"iendship\"); "],[1,"}\n                    });\n"],[0,"\n           "]],"start1":2959,"start2":2959,"length1":24,"length2":50},{"diffs":[[0,"ction(){"],[-1,"});"],[1,"\n                      if(err){return console.log(err);}  "],[0,"\n       "]],"start1":3478,"start2":3478,"length1":19,"length2":74},{"diffs":[[0,"                "],[1,"   else{"],[0,"console.log(\"Rem"]],"start1":3548,"start2":3548,"length1":32,"length2":40},{"diffs":[[0," + \"]\");"],[1,"}\n                    });\n                   "],[0," \n      "]],"start1":3639,"start2":3639,"length1":16,"length2":61}]],"length":3749,"saved":false}
{"ts":1367212725542,"patch":[[{"diffs":[[0,"ships[1]"],[1," + \" [\" + friendships[1].friender"],[0,");\n     "]],"start1":2019,"start2":2019,"length1":16,"length2":49}]],"length":3782,"saved":false}
{"ts":1367212768042,"patch":[[{"diffs":[[0,"Accounts"],[1,"()"],[0,";\n      "]],"start1":2120,"start2":2120,"length1":16,"length2":18},{"diffs":[[0,"\n});\n}\n\n"],[1,"// "],[0,"testAcco"]],"start1":2433,"start2":2433,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteFr"]],"start1":2451,"start2":2451,"length1":19,"length2":16},{"diffs":[[0,"hips() \n"],[-1,"// "],[0,"deleteAc"]],"start1":2472,"start2":2472,"length1":19,"length2":16}]],"length":3781,"saved":false}
{"ts":1367212796057,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// "],[0,"test"]],"start1":2437,"start2":2437,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteFr"]],"start1":2448,"start2":2448,"length1":16,"length2":19},{"diffs":[[0,"hips() \n"],[1,"// "],[0,"deleteAc"]],"start1":2472,"start2":2472,"length1":16,"length2":19}]],"length":3784,"saved":false}
{"ts":1367212858260,"patch":[[{"diffs":[[0,"t);\n"],[-1,"                    console.log(JSON.stringify(account));\n"],[0,"    "]],"start1":3394,"start2":3394,"length1":66,"length2":8}]],"length":3726,"saved":false}
{"ts":1367212953921,"patch":[[{"diffs":[[0,"s[1]"],[-1," + \" [\" + friendships[1].friender"],[0,");\n "]],"start1":2023,"start2":2023,"length1":41,"length2":8}]],"length":3693,"saved":false}
{"ts":1367213874635,"patch":[[{"diffs":[[0,"d}, function(err"],[1,", result, count"],[0,"){\n             "]],"start1":2830,"start2":2830,"length1":32,"length2":47},{"diffs":[[0,"iendship"],[1,": \" + result + \"] [\"+ count +\"]"],[0,"\"); }\n  "]],"start1":2976,"start2":2976,"length1":16,"length2":47}]],"length":3739,"saved":false}
{"ts":1367213880971,"patch":[[{"diffs":[[0,"e{ console.log(\""],[1,">>> "],[0,"Removed: friends"]],"start1":2949,"start2":2949,"length1":32,"length2":36}]],"length":3743,"saved":false}
{"ts":1367213930739,"patch":[[{"diffs":[[0,"err,"],[-1," result,"],[0," cou"]],"start1":2843,"start2":2843,"length1":16,"length2":8},{"diffs":[[0,"ip: "],[1,"["],[0,"\" +"],[-1," result + \"] [\"+"],[0," count +"],[1," "],[0,"\"]"],[-1,"\""],[0,"); }"]],"start1":2978,"start2":2978,"length1":38,"length2":23}]],"length":3720,"saved":false}
{"ts":1367213938277,"patch":[[{"diffs":[[0,"unt + \"]"],[1,"\""],[0,"); }\n   "]],"start1":2989,"start2":2989,"length1":16,"length2":17}]],"length":3721,"saved":false}
{"ts":1367214120385,"patch":[[{"diffs":[[0,"ion(err, results"],[1,", count"],[0,"){\n            i"]],"start1":3140,"start2":3140,"length1":32,"length2":39}]],"length":3728,"saved":false}
{"ts":1367214143397,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                console.log(\"Count of accounts is: \" + count +\"]\");\n"],[0,"                "]],"start1":3291,"start2":3291,"length1":32,"length2":100}]],"length":3796,"saved":false}
{"ts":1367214151744,"patch":[[{"diffs":[[0,"le.log(\""],[1,"---------- "],[0,"Count of"]],"start1":3328,"start2":3328,"length1":16,"length2":27}]],"length":3807,"saved":false}
{"ts":1367214188010,"patch":[[{"diffs":[[0," results"],[-1,", count"],[0,"){\n     "]],"start1":3148,"start2":3148,"length1":23,"length2":16},{"diffs":[[0,"e {\n"],[-1,"                console.log(\"---------- Count of accounts is: \" + count +\"]\");\n"],[0,"    "]],"start1":3296,"start2":3296,"length1":87,"length2":8}]],"length":3721,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367262893405,"patch":[[{"diffs":[[0,"iendship"],[-1,"s"],[0,"){\n     "]],"start1":1768,"start2":1768,"length1":17,"length2":16},{"diffs":[[0,"ship"],[-1,"s[0]);\n               console.log(\"Friendship2: \" + friendships[1]"],[0,");\n "]],"start1":1956,"start2":1956,"length1":74,"length2":8}]],"length":3654,"saved":false}
{"ts":1367262915987,"patch":[[{"diffs":[[0,"iendship"],[-1,"s"],[0,"();\n    "]],"start1":1986,"start2":1986,"length1":17,"length2":16}]],"length":3653,"saved":false}
{"ts":1367262960936,"patch":[[{"diffs":[[0,"unts();\n"],[1,"function deleteFriendship = function(myId, friendId, callback) {\n    \n};\n"],[0,"function"]],"start1":2392,"start2":2392,"length1":16,"length2":89}]],"length":3726,"saved":false}
{"ts":1367263009751,"patch":[[{"diffs":[[0,"ship"],[-1," = function"],[0,"(myI"]],"start1":2421,"start2":2421,"length1":19,"length2":8},{"diffs":[[0,"lback) {"],[1,"\n    Friend.deleteFriendship(myId, friendId, function(err, doc){\n        "],[0,"\n    "],[1,"});"],[0,"\n};\nfunc"]],"start1":2445,"start2":2445,"length1":21,"length2":97}]],"length":3791,"saved":false}
{"ts":1367263039501,"patch":[[{"diffs":[[0,", doc){\n"],[1,"        if (err) {return console.log(err);}\n"],[0,"        "]],"start1":2510,"start2":2510,"length1":16,"length2":60},{"diffs":[[0,"   });\n}"],[-1,";"],[0,"\nfunctio"]],"start1":2572,"start2":2572,"length1":17,"length2":16}]],"length":3834,"saved":false}
{"ts":1367263287803,"patch":[[{"diffs":[[0,", doc){\n"],[1,"        console.log(\"Deleting friendship: [\" + myId + \"] [\" + friendId + \"]\");\n"],[0,"        "]],"start1":2510,"start2":2510,"length1":16,"length2":95},{"diffs":[[0,"(err);}\n"],[-1,"        \n"],[0,"    });\n"]],"start1":2633,"start2":2633,"length1":25,"length2":16}]],"length":3904,"saved":false}
{"ts":1367263356269,"patch":[[{"diffs":[[0,"endship("],[1,"friendship.friender: friendship:friend"],[0,");\n     "]],"start1":1987,"start2":1987,"length1":16,"length2":54}]],"length":3942,"saved":false}
{"ts":1367263392777,"patch":[[{"diffs":[[0,"friender"],[-1,":"],[1,","],[0," friends"]],"start1":2006,"start2":2006,"length1":17,"length2":17}]],"length":3942,"saved":false}
{"ts":1367263513672,"patch":[[{"diffs":[[0,"p:friend"],[1,", function(err){}"],[0,");\n     "]],"start1":2025,"start2":2025,"length1":16,"length2":33}]],"length":3959,"saved":false}
{"ts":1367263517930,"patch":[[{"diffs":[[0,"iendship"],[-1,":"],[1,"."],[0,"friend, "]],"start1":2018,"start2":2018,"length1":17,"length2":17}]],"length":3959,"saved":false}
{"ts":1367263584980,"patch":[[{"diffs":[[0,"            "],[1,"Friend."],[0,"deleteFriend"]],"start1":1966,"start2":1966,"length1":24,"length2":31},{"diffs":[[0,"on(err){"],[1,"\n                   console.log(\"Deleting friendship: [\" + friendship.friender + \"] [\" + friendship.friend + \"]\");\n                   if (err) {return console.log(err);}\n               "],[0,"});\n    "]],"start1":2048,"start2":2048,"length1":16,"length2":201}]],"length":4151,"saved":false}
{"ts":1367264041573,"patch":[[{"diffs":[[0,"         else {\n"],[1,"               Friend.findFrienship(friendship.friender, friendship.friend, function(err, docs, count){\n                   if(err) {return console.log(err);}\n                   else {\n                       console.log(\"Found frienship: \" + docs + \"] [\" + count + \"]\");\n                   }\n               });\n"],[0,"               c"]],"start1":1889,"start2":1889,"length1":32,"length2":342}]],"length":4461,"saved":false}
{"ts":1367264124810,"patch":[[{"diffs":[[0,"\n               "],[-1,""],[0,""],[1,"console.log(\"Friendship1: \" + friendship);               \n               "],[0,"Friend.findFrien"]],"start1":1904,"start2":1904,"length1":32,"length2":105},{"diffs":[[0,"    "],[-1,"           }\n               });\n               console.log(\"Friendship1: \" + friendship);\n"],[0,"    "]],"start1":2252,"start2":2252,"length1":98,"length2":8},{"diffs":[[0,"                "],[1,"     "],[1,"   "],[0,"console.log(\"Del"]],"start1":2353,"start2":2353,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"if (err) {return"]],"start1":2475,"start2":2475,"length1":32,"length2":40},{"diffs":[[0,"sole.log(err);}\n"],[1,"                           \n        "],[0,"               }"]],"start1":2519,"start2":2519,"length1":32,"length2":68},{"diffs":[[0,"\n               "],[1," "],[1,"       "],[0,"deleteAccounts()"]],"start1":2589,"start2":2589,"length1":32,"length2":40},{"diffs":[[0,"leteAccounts();\n"],[1,"                   }\n               });\n"],[0,"           }\n   "]],"start1":2615,"start2":2615,"length1":32,"length2":72}]],"length":4544,"saved":false}
{"ts":1367264263314,"patch":[[{"diffs":[[0,"});\n"],[-1,"        /*\n        else {\n            \n            account.addFriends(friend.id, function(err){\n                if(err){console.log(err.message);}\n                else {\n                    deleteAccounts();\n                }\n            });\n        }\n        */\n"],[0,"    "]],"start1":2692,"start2":2692,"length1":271,"length2":8}]],"length":4281,"saved":false}
{"ts":1367265896729,"patch":[[{"diffs":[[0,"();\n"],[-1,"// deleteFriendships() \n// deleteAccounts();\nfunction deleteFriendship(myId, friendId, callback) {\n    Friend.deleteFriendship(myId, friendId, function(err, doc){\n        console.log(\"Deleting friendship: [\" + myId + \"] [\" + friendId + \"]\");\n        if (err) {return console.log(err);}\n    });\n}\nfunction deleteFriendships() {\n        Friend.find({}, function(err, results){\n            if (err) {console.log(\"Error MongoDB \" + err);}\n            if (!results) {console.log(\"no Accounts found\");}\n            else {\n                results.forEach(function(account){\n                    console.log(account);\n                    Friend.remove({_id: account.id}, function(err, count){\n                        if(err){return console.log(err);}\n                        else{ console.log(\">>> Removed: friendship: [\" + count + \"]\"); }\n                    });\n\n                });\n            }\n        });      \n}\n"],[0,"func"]],"start1":2728,"start2":2728,"length1":918,"length2":8}]],"length":3371,"saved":false}
{"ts":1367265976267,"patch":[[{"diffs":[[0,"+ count + \"]\");\n"],[1,"                       /*\n"],[0,"                "]],"start1":2232,"start2":2232,"length1":32,"length2":58},{"diffs":[[0,"leteAccounts();\n"],[1,"                       */\n"],[0,"                "]],"start1":2641,"start2":2641,"length1":32,"length2":58}]],"length":3423,"saved":false}
{"ts":1367266391200,"patch":[[{"diffs":[[0,"\n});\n}\n\n"],[1,"// "],[0,"testAcco"]],"start1":2761,"start2":2761,"length1":16,"length2":19}]],"length":3426,"saved":false}
{"ts":1367266407333,"patch":[[{"diffs":[[0,"ount();\n"],[1,"deleteAccounts();\n"],[0,"function"]],"start1":2779,"start2":2779,"length1":16,"length2":34}]],"length":3444,"saved":false}
{"ts":1367266419932,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// "],[0,"test"]],"start1":2765,"start2":2765,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":2776,"start2":2776,"length1":16,"length2":19}]],"length":3444,"saved":false}
{"ts":1367266549562,"patch":[[{"diffs":[[0,"\n});\n}\n\n"],[1,"// "],[0,"testAcco"]],"start1":2761,"start2":2761,"length1":16,"length2":19},{"diffs":[[0,"ount();\n"],[-1,"// "],[0,"deleteAc"]],"start1":2779,"start2":2779,"length1":19,"length2":16}]],"length":3444,"saved":false}
{"ts":1367266559021,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// "],[0,"test"]],"start1":2765,"start2":2765,"length1":11,"length2":8},{"diffs":[[0,"ount();\n"],[1,"// "],[0,"deleteAc"]],"start1":2776,"start2":2776,"length1":16,"length2":19}]],"length":3444,"saved":false}
{"ts":1367266571801,"patch":[[{"diffs":[[0,"\n});\n}\n\n"],[1,"// "],[0,"testAcco"]],"start1":2761,"start2":2761,"length1":16,"length2":19}]],"length":3447,"saved":false}
{"ts":1367270796803,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"require('./routes/db')(app);\n"],[0,"require("]],"start1":951,"start2":951,"length1":16,"length2":45}]],"length":3476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367303509912,"patch":[[{"diffs":[[1,"process.env.TZ = \"America/Los Angeles\";"],[0,"\n/**\n * "]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":3515,"saved":false}
{"ts":1367303573554,"patch":[[{"diffs":[[0,"rica/Los"],[-1," "],[1,"_"],[0,"Angeles\""]],"start1":21,"start2":21,"length1":17,"length2":17}]],"length":3515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367358094332,"patch":[[{"diffs":[[0,")(app);\n"],[1,"require('./routes/account2')(app);\n"],[0,"app.get("]],"start1":1087,"start2":1087,"length1":16,"length2":51}]],"length":3550,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367472737089,"patch":[[{"diffs":[[0,"/account"],[1,"3"],[0,"')(app);"]],"start1":1078,"start2":1078,"length1":16,"length2":17}]],"length":3551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367621697209,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"/*"],[0,"\nvar Acc"]],"start1":1316,"start2":1316,"length1":16,"length2":18},{"diffs":[[0,"+ count + \"]\");\n"],[1,"                       */\n"],[0,"                "]],"start1":2338,"start2":2338,"length1":32,"length2":58}]],"length":3579,"saved":false}
{"ts":1367621708130,"patch":[[{"diffs":[[0,"             */\n"],[1,"                       /*\n"],[0,"                "]],"start1":2799,"start2":2799,"length1":32,"length2":58},{"diffs":[[0,"     \n}\n"],[1,"*/"],[0,"\n"]],"start1":3596,"start2":3596,"length1":9,"length2":11}]],"length":3607,"saved":false}
