{"ts":1366991593254,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1366998972391,"patch":[[{"diffs":[[0,"ath');\n\n"],[1,"require('./models/account');\n"],[0,"var app "]],"start1":184,"start2":184,"length1":16,"length2":45}]],"length":884,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367000244340,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"require('./routes/session')(app);\n"],[0,"app.get('/',"]],"start1":680,"start2":680,"length1":24,"length2":58}]],"length":918,"saved":false}
{"ts":1367000309529,"patch":[[{"diffs":[[0,"verride());\n"],[1,"  app.use(express.cookieParser('my secret string'));\n  app.use(express.session({\n      secret: 'my secret string',\n      maxAge: 3600000\n  })); \n"],[0,"  app.use(ap"]],"start1":512,"start2":512,"length1":24,"length2":169}]],"length":1063,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367007814706,"patch":[[{"diffs":[[0,"t('port'));\n});\n"],[1,"var Account = require('./models/account');\n"]],"start1":1047,"start2":1047,"length1":16,"length2":59}]],"length":1106,"saved":false}
{"ts":1367008019381,"patch":[[{"diffs":[[0,"equire('./models/account');\n"],[1,"Account.find({}, function(err, results){\n    if (err) {console.log(\"Error MongoDB \" + err);}\n    if (!result) {console.log(\"no Accounts found\");}\n    else {\n        results.forEach(function(account){\n           console.log(account.email + \"] [\" + account.password); \n        });\n    }\n});"]],"start1":1078,"start2":1078,"length1":28,"length2":316}]],"length":1394,"saved":false}
{"ts":1367008024172,"patch":[[{"diffs":[[0,"(!result"],[1,"s"],[0,") {conso"]],"start1":1206,"start2":1206,"length1":16,"length2":17}]],"length":1395,"saved":false}
{"ts":1367008085323,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"[\" + "],[0,"account."]],"start1":1322,"start2":1322,"length1":16,"length2":22},{"diffs":[[0,"password"],[1," + \"]\""],[0,"); \n    "]],"start1":1368,"start2":1368,"length1":16,"length2":22}]],"length":1407,"saved":false}
{"ts":1367008996987,"patch":[[{"diffs":[[0,"count){\n"],[1,"            Account.remove({_id: account.id});\n"],[0,"        "]],"start1":1299,"start2":1299,"length1":16,"length2":63}]],"length":1454,"saved":false}
{"ts":1367009054360,"patch":[[{"diffs":[[0,"ount.id}"],[1,", function(){}"],[0,");\n     "]],"start1":1343,"start2":1343,"length1":16,"length2":30}]],"length":1468,"saved":false}
{"ts":1367009383981,"patch":[[{"diffs":[[0,"));\n});\n"],[1,"/*\n"],[0,"var Acco"]],"start1":1055,"start2":1055,"length1":16,"length2":19},{"diffs":[[0,");\n    }\n});"],[1,"\n*/"]],"start1":1459,"start2":1459,"length1":12,"length2":15}]],"length":1474,"saved":false}
{"ts":1367010796924,"patch":[[{"diffs":[[0,"er('dev'));\n"],[1,"  app.use(express.limit('1mb'));\n"],[0,"  app.use(ex"]],"start1":442,"start2":442,"length1":24,"length2":57}]],"length":1507,"saved":false}
