{"ts":1366991669267,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n  \"name\": \"social\",\n  \"version\": \"0.0.1\",\n  \"private\": true,\n  \"scripts\": {\n    \"start\": \"node app\"\n  },\n  \"dependencies\": {\n    \"express\": \"3.0.0rc4\",\n    \"jade\": \"*\"\n  },\n  \"engines\" : {\n    \"node\": \"0.10.x\",\n    \"npm\": \"1.2.x\"\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":237}]],"length":237}
{"contributors":[],"silentsave":false,"ts":1366991649287,"patch":[[{"diffs":[[0," \"jade\":"],[1," \"*\",\n    \"mongoose\" :"],[0," \"*\"\n  }"]],"start1":157,"start2":157,"length1":16,"length2":38}]],"length":259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367006170503,"patch":[[{"diffs":[[0," \"jade\":"],[1," \"*\",\n    \"mongoose\" :"],[0," \"*\"\n  }"]],"start1":157,"start2":157,"length1":16,"length2":38},{"diffs":[[0," \"1.2.x\""],[1,",\n    \"nodemailer\": \"*\""],[0,"\n  }\n}"]],"start1":245,"start2":245,"length1":14,"length2":37}]],"length":282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367006296296,"patch":[[{"diffs":[[0,"goose\" : \"*\""],[1,",\n    \"nodemailer\": \"*\"    "],[0,"\n  },\n  \"eng"]],"start1":179,"start2":179,"length1":24,"length2":51},{"diffs":[[0,"x\",\n"],[-1,"    \"nodemailer\": \"*\"\n"],[0,"  }\n"]],"start1":278,"start2":278,"length1":30,"length2":8}]],"length":287,"saved":false}
{"ts":1367006313612,"patch":[[{"diffs":[[0," \"1.2.x\""],[-1,","],[0,"\n  }\n}"]],"start1":272,"start2":272,"length1":15,"length2":14}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367030964003,"patch":[[{"diffs":[[0,"r\": \"*\" "],[1,",\n"],[0,"   "],[1," \"connect\": \"*\""],[0,"\n  },\n  "]],"start1":207,"start2":207,"length1":19,"length2":36}]],"length":303,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367270467096,"patch":[[{"diffs":[[0," \"1.2.x\""],[1,",\n    \"async\": \"*\""],[0,"\n  }\n}"]],"start1":289,"start2":289,"length1":14,"length2":32}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367270848991,"patch":[[{"diffs":[[0,"onnect\":"],[1," \"*\",\n    \"async\":"],[0," \"*\"\n  }"]],"start1":223,"start2":223,"length1":16,"length2":34},{"diffs":[[0," \"1.2.x\""],[-1,",\n    \"async\": \"*\""],[1,"\n"],[0,"\n  }\n}"]],"start1":307,"start2":307,"length1":32,"length2":15}]],"length":322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367708469792,"patch":[[{"diffs":[[0,"\"async\":"],[1," \"*\",\n    \"socket.io\", \"*\",\n    \"cookie\","],[0," \"*\"\n  }"]],"start1":241,"start2":241,"length1":16,"length2":57}]],"length":363,"saved":false}
{"ts":1367708499310,"patch":[[{"diffs":[[0,"\"cookie\""],[-1,","],[1,":"],[0," \"*\"\n  }"]],"start1":281,"start2":281,"length1":17,"length2":17}]],"length":363,"saved":false}
{"ts":1367708510926,"patch":[[{"diffs":[[0,"cket.io\""],[-1,","],[1,":"],[0," \"*\",\n  "]],"start1":262,"start2":262,"length1":17,"length2":17}]],"length":363,"saved":false}
