{"ts":1367629343919,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367629365740,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./models/mongodb_connection');\n"]],"start1":0,"start2":0,"length1":0,"length2":76}]],"length":76,"saved":false}
{"ts":1367629494780,"patch":[[{"diffs":[[1,"require('./models/mongodb_connection');\n"],[0,"var mong"]],"start1":0,"start2":0,"length1":8,"length2":48},{"diffs":[[0,"ongoose "],[1,"   "],[0,"= requir"]],"start1":45,"start2":45,"length1":16,"length2":19},{"diffs":[[0,"');\n"],[-1,"require('./models/mongodb_connection'"],[1,"    \nvar AccountSchema = new mongoose.Schema({\n    email:      {type: String}\n});\n\nvar Account = mongoose.model('Account', AccountSchema"],[0,");"],[-1,"\n"]],"start1":75,"start2":75,"length1":44,"length2":142}]],"length":217,"saved":false}
{"ts":1367629519916,"patch":[[{"diffs":[[0,"Schema);"],[1,"\n\nvar account = new Account({email: \"test@email.com\"});\n"]],"start1":209,"start2":209,"length1":8,"length2":64}]],"length":273,"saved":false}
{"ts":1367629641863,"patch":[[{"diffs":[[0,"ail.com\"});\n"],[1,"\naccount.save(function(err, doc){\n    if(err) {return console.log(err.message);}\n    else {\n        console.log (JSON.stringify(doc));\n        doc.save(function(err, doc2){\n           if(err) {return console.log(err.message);}\n           else {\n               console.log(JSON.stringify(doc2));\n           }\n        });\n    }\n});"]],"start1":261,"start2":261,"length1":12,"length2":341}]],"length":602,"saved":false}
{"ts":1367629707298,"patch":[[{"diffs":[[0,"ail.com\""],[1,", unique: true"],[0,"});\n\nacc"]],"start1":261,"start2":261,"length1":16,"length2":30}]],"length":616,"saved":false}
{"ts":1367629734878,"patch":[[{"diffs":[[0,"\n               "],[1,"return "],[0,"console.log(JSON"]],"start1":531,"start2":531,"length1":32,"length2":39}]],"length":623,"saved":false}
{"ts":1367629751633,"patch":[[{"diffs":[[0,"l: \"test"],[1,"2"],[0,"@email.c"]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":624,"saved":false}
{"ts":1367629873718,"patch":[[{"diffs":[[0," String}"],[1,",\n    password:   {type: String, required: true},\n    name: {\n        first:  {type: String },\n        last:   {type: String }\n    },\n    birthday: {\n        day:    {type: Number, min: 1, max: 31, required: false},\n        month:  {type: Number, min: 1, max: 12, required: false},\n        year:   {type: Number, min: 1900, required: false}\n    },\n    photoUrl:   {type: String },\n    biography:  {type: String },"],[0,"\n});\n\nva"]],"start1":148,"start2":148,"length1":16,"length2":429}]],"length":1037,"saved":false}
{"ts":1367629892133,"patch":[[{"diffs":[[0,": String"],[1,", unique: true"],[0,"},\n    p"]],"start1":147,"start2":147,"length1":16,"length2":30},{"diffs":[[0,"ail.com\""],[-1,", unique: true"],[0,"});\n\nacc"]],"start1":689,"start2":689,"length1":30,"length2":16}]],"length":1037,"saved":false}
{"ts":1367629902335,"patch":[[{"diffs":[[0,"'Account"],[1,"Test"],[0,"', Accou"]],"start1":618,"start2":618,"length1":16,"length2":20}]],"length":1041,"saved":false}
{"ts":1367629930456,"patch":[[{"diffs":[[0,"ail.com\""],[1,", password: \"password\""],[0,"});\n\nacc"]],"start1":693,"start2":693,"length1":16,"length2":38}]],"length":1063,"saved":false}
{"ts":1367629981844,"patch":[[{"diffs":[[0,"rd\"});\n\n"],[1,"\n"],[0,"account."]],"start1":720,"start2":720,"length1":16,"length2":17},{"diffs":[[0,"ify(doc2));\n"],[1,"               account.remove(function(result){\n                  console.log(result); \n               });\n"],[0,"           }"]],"start1":1018,"start2":1018,"length1":24,"length2":131}]],"length":1171,"saved":false}
{"ts":1367629999853,"patch":[[{"diffs":[[0,"        "],[-1,"account"],[1,"doc2"],[0,".remove("]],"start1":1037,"start2":1037,"length1":23,"length2":20}]],"length":1168,"saved":false}
{"ts":1367630018024,"patch":[[{"diffs":[[0,"        "],[-1,"return "],[0,"console."]],"start1":980,"start2":980,"length1":23,"length2":16}]],"length":1161,"saved":false}
{"ts":1367630056921,"patch":[[{"diffs":[[0,"rd\"});\n\n"],[1,"return account.remove(function(result){\n    console.log(result);\n});"],[0,"\naccount"]],"start1":720,"start2":720,"length1":16,"length2":84}]],"length":1229,"saved":false}
{"ts":1367630070020,"patch":[[{"diffs":[[0,");\n\n"],[-1,"return account.remove(function(result){\n    console.log(result);\n});"],[0,"\nacc"]],"start1":724,"start2":724,"length1":76,"length2":8}]],"length":1161,"saved":false}
{"ts":1367630210972,"patch":[[{"diffs":[[0,"d\"});\n\n\n"],[1,"\n"],[0,"account."]],"start1":721,"start2":721,"length1":16,"length2":17}]],"length":1162,"saved":false}
