{"ts":1367300513747,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367300618634,"patch":[[{"diffs":[[1,"ul.horizontal, ul.horizontal li {\n    margin: 0;\n    padding: 0;\n}\nul.horizontal {\n    list-style-type: none;\n    width: 400px;\n    background: whiteSmoke;\n    overflow: auto;\n    margin: 0 auto;\n}\nul.horizontal li {\n    float: left;\n    width: 99px;\n    height: 99px;\n    margin: 0 1px 1px 0;\n    text-align: center;\n    background-color: gray;\n    background: url(http://www.gravatar.com/avatar/e1122386990776c6c39a08e9f5fe5648?s=64&d=identicon&r=PG) center center no-repeat;\n    color: white;\n}"]],"start1":0,"start2":0,"length1":0,"length2":497}]],"length":497,"saved":false}
{"ts":1367301104563,"patch":[[{"diffs":[[0,"ay;\n"],[-1,"    background: url(http://www.gravatar.com/avatar/e1122386990776c6c39a08e9f5fe5648?s=64&d=identicon&r=PG) center center no-repeat;\n"],[0,"    "]],"start1":342,"start2":342,"length1":140,"length2":8}]],"length":365,"saved":false}
{"ts":1367301118270,"patch":[[{"diffs":[[0," width: "],[-1,"99"],[1,"200"],[0,"px;\n    "]],"start1":237,"start2":237,"length1":18,"length2":19}]],"length":366,"saved":false}
{"ts":1367301129962,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"8"],[0,"00px"]],"start1":117,"start2":117,"length1":9,"length2":9}]],"length":366,"saved":false}
{"ts":1367301139463,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"10"],[0,"00px"]],"start1":117,"start2":117,"length1":9,"length2":10}]],"length":367,"saved":false}
{"ts":1367301152723,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[1,"2"],[0,"00px;\n  "]],"start1":114,"start2":114,"length1":17,"length2":17},{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367333851693,"patch":[[{"diffs":[[0,"ht: "],[-1,"99"],[1,"50"],[0,"px;\n"]],"start1":261,"start2":261,"length1":10,"length2":10}]],"length":367,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367335211615,"patch":[[{"diffs":[[0,"width: 1"],[-1,"2"],[1,"3"],[0,"00px;\n  "]],"start1":114,"start2":114,"length1":17,"length2":17}]],"length":367,"saved":false}
{"ts":1367335286629,"patch":[[{"diffs":[[0,"h: 1"],[-1,"3"],[1,"2"],[0,"00px"]],"start1":118,"start2":118,"length1":9,"length2":9}]],"length":367,"saved":false}
{"ts":1367335313239,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: gray;\n    color: white"],[1,"color: black"],[0,";\n}"]],"start1":320,"start2":320,"length1":47,"length2":19}]],"length":339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367336695472,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":339,"saved":false}
