{"ts":1367709943261,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367710054929,"patch":[[{"diffs":[[1,"define(['SocialNetView', 'text!templates/chatitem.html'], \nfunction(SocialNetView, chatItemTemplate) {\n    var chatItemView = SocialNetView.extend({\n        tagName: 'li',\n        $el: $(this.el),\n        events: {\n            'click': 'startChatSession',\n        },\n        initialize: function(options){\n            options.socketEvents.bind('socket:chat:start:' + this.model.get('accountId'), this startChatSession, this);\n        }\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":447}]],"length":447,"saved":false}
{"ts":1367710169547,"patch":[[{"diffs":[[0,"this"],[-1," startChatSession, this)"],[1,".startChatSession, this);\n        },\n        startChatSession: function(){\n            this.trigger('chat:start', this.model);\n        },\n        render: function(){\n            this.$el.html(_.template(chatItemTemplate, {model: this.model.toJSON()}));\n            return this"],[0,";\n  "]],"start1":396,"start2":396,"length1":32,"length2":284}]],"length":699,"saved":false}
{"ts":1367710178995,"patch":[[{"diffs":[[0,"    });\n"],[1,"    return chatItemView;\n"],[0,"});"]],"start1":688,"start2":688,"length1":11,"length2":36}]],"length":724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367722196989,"patch":[[{"diffs":[[0,"        "],[-1,"$"],[0,"el: $(th"]],"start1":172,"start2":172,"length1":17,"length2":16},{"diffs":[[0,"   this."],[-1,"$"],[0,"el.html("]],"start1":574,"start2":574,"length1":17,"length2":16}]],"length":722,"saved":false}
{"ts":1367722288702,"patch":[[{"diffs":[[0,"        "],[1,"$("],[0,"this.el"],[1,")"],[0,".html(_."]],"start1":569,"start2":569,"length1":23,"length2":26}]],"length":725,"saved":false}
{"ts":1367722379881,"patch":[[{"diffs":[[0,"        "],[1,"$"],[0,"el: $(th"]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"$("],[0,"this."],[1,"$"],[0,"el"],[-1,")"],[0,".html(_."]],"start1":570,"start2":570,"length1":26,"length2":24}]],"length":724,"saved":false}
{"ts":1367722409795,"patch":[[{"diffs":[[0,"    "],[-1,"this.$el"],[1,"$('#chat')"],[0,".htm"]],"start1":574,"start2":574,"length1":16,"length2":18}]],"length":726,"saved":false}
{"ts":1367722459034,"patch":[[{"diffs":[[0,"    "],[-1,"$('#chat')"],[1,"this.$el"],[0,".htm"]],"start1":574,"start2":574,"length1":18,"length2":16}]],"length":724,"saved":false}
{"ts":1367722477150,"patch":[[{"diffs":[[0,"er: function(){\n"],[1,"            console.log(this.model.toJSON());\n"],[0,"            this"]],"start1":550,"start2":550,"length1":32,"length2":78}]],"length":770,"saved":false}
{"ts":1367722619675,"patch":[[{"diffs":[[0,"(){\n"],[-1,"            console.log(this.model.toJSON());\n"],[0,"    "]],"start1":562,"start2":562,"length1":54,"length2":8}]],"length":724,"saved":false}
