{"ts":1367709470873,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367709582669,"patch":[[{"diffs":[[1,"define(['SocialNetView', 'views/chatsession', 'views/chatitem', 'text!templates/chat.html'],\nfunction(SocialNetView, ChatSessionView, ChatItemView, chatItemTemplate){\n    var chatView = SocialNetView.extend({\n        el: $('#chat'),\n        chatSessions: {},\n        initialize: function(options){\n            this.socketEvents = options.socketEvents;\n            this.collection.on('reset', this.renderCollection, this);\n        }\n        render: function(){\n            this.$el.html(chatItemTemplate);\n        }\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":526}]],"length":526,"saved":false}
{"ts":1367709705899,"patch":[[{"diffs":[[0,");\n        }"],[1,","],[0,"\n        ren"]],"start1":419,"start2":419,"length1":24,"length2":25},{"diffs":[[0,"plate);\n"],[1,"        },\n        startChatSession: function(model){\n            var accountId = model.get('accountId');\n            if(!this.chatSessions[accountId]) {\n                var chatSessionView = new ChatSessionView({model: model, socketEvents: this.socketEvents});\n                this$el.prepend(chatSessionView.render().el);\n                this.chatSessions[accountId] = chatSessionView;\n            }\n"],[0,"        "]],"start1":498,"start2":498,"length1":16,"length2":418}]],"length":929,"saved":false}
{"ts":1367709710793,"patch":[[{"diffs":[[0,"    this"],[1,"."],[0,"$el.prep"]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":930,"saved":false}
{"ts":1367709817069,"patch":[[{"diffs":[[0,"          }\n"],[1,"        },\n        renderCollection: function(collection){\n          var that = this;\n          $('.chat_list').empty();\n          collection.each(function(contact){\n              var chatItemView = new ChatItemView({socketEvents: that.socketEvents, model: contact});\n              chatItemView.bind('chat:start', that.startChatSession, that);\n              var statusHtml = (chatItemView).render().el;\n              $(statusHeml).appendTo('.chat_list');\n          });\n"],[0,"        }\n  "]],"start1":897,"start2":897,"length1":24,"length2":493}]],"length":1399,"saved":false}
{"ts":1367709825901,"patch":[[{"diffs":[[0,"(statusH"],[-1,"e"],[1,"t"],[0,"ml).appe"]],"start1":1327,"start2":1327,"length1":17,"length2":17}]],"length":1399,"saved":false}
{"ts":1367709867958,"patch":[[{"diffs":[[0,"    });\n"],[1,"    return chatView;\n"],[0,"});"]],"start1":1388,"start2":1388,"length1":11,"length2":32}]],"length":1420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367718840731,"patch":[[{"diffs":[[0,"tions){\n"],[1,"            console.log(\"In chat\");\n"],[0,"        "]],"start1":290,"start2":290,"length1":16,"length2":52}]],"length":1456,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367719855631,"patch":[[{"diffs":[[0,"ction){\n"],[1,"            console.log(\"Rendering chat\");\n"],[0,"        "]],"start1":996,"start2":996,"length1":16,"length2":59}]],"length":1499,"saved":false}
{"ts":1367719860938,"patch":[[{"diffs":[[0,"s){\n"],[-1,"            console.log(\"In chat\");\n"],[0,"    "]],"start1":294,"start2":294,"length1":44,"length2":8}]],"length":1463,"saved":false}
