{"ts":1367038042147,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367038009160,"patch":[[{"diffs":[[1,"define(['SocialNetView', 'views/contact', 'text!templates/contacts.html'],\nfunction(SocialNetView, ContactView, contactsTemplate) {\n  var contactsView = SocialNetView.extend({\n    el: $('#content'),\n\n    initialize: function() {\n      this.collection.on('reset', this.renderCollection, this);\n    },\n\n    render: function() {\n      this.$el.html(contactsTemplate);\n    },\n\n    renderCollection: function(collection) {\n      collection.each(function(contact) {\n        var statusHtml = (new ContactView({ removeButton: true, model: contact })).render().el;\n        $(statusHtml).appendTo('.contacts_list');\n      });\n    }\n  });\n\n  return contactsView;\n});"]],"start1":0,"start2":0,"length1":0,"length2":655}]],"length":655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367038177371,"patch":[[{"diffs":[[0,"pendTo('"],[-1,"."],[1,"#"],[0,"contacts"]],"start1":580,"start2":580,"length1":17,"length2":17}]],"length":655,"saved":false}
{"ts":1367038184592,"patch":[[{"diffs":[[0,"pendTo('"],[-1,"#"],[1,"."],[0,"contacts"]],"start1":580,"start2":580,"length1":17,"length2":17}]],"length":655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367643621418,"patch":[[{"diffs":[[0,"llection) {\n"],[1,"        console.log(collection);\n"],[0,"      collec"]],"start1":406,"start2":406,"length1":24,"length2":57}]],"length":688,"saved":false}
{"ts":1367643708147,"patch":[[{"diffs":[[0,"r: function() {\n"],[1,"        alert(\"In Contacts render\");\n"],[0,"      this.$el.h"]],"start1":310,"start2":310,"length1":32,"length2":69}]],"length":725,"saved":false}
{"ts":1367643719286,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(c"],[1,"alert(\"In renderC"],[0,"olle"]],"start1":459,"start2":459,"length1":21,"length2":25},{"diffs":[[0,"llection"],[1,"\""],[0,");\n     "]],"start1":481,"start2":481,"length1":16,"length2":17}]],"length":730,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367644143243,"patch":[[{"diffs":[[0,") {\n"],[-1,"        alert(\"In Contacts render\");\n"],[0,"    "]],"start1":322,"start2":322,"length1":45,"length2":8},{"diffs":[[0,"    "],[-1,"  alert(\"In renderCollection\""],[1,"$('.contacts_list').empty("],[0,");\n "]],"start1":420,"start2":420,"length1":37,"length2":34}]],"length":690,"saved":false}
{"ts":1367644426493,"patch":[[{"diffs":[[0,"llection) {\n"],[1,"        alert(\"In Contacts Render Collection.\");\n"],[0,"      $('.co"]],"start1":406,"start2":406,"length1":24,"length2":73}]],"length":739,"saved":false}
{"ts":1367644569398,"patch":[[{"diffs":[[0,"e: function() {\n"],[1,"        console.log(\"Initialize of Contacts\");\n"],[0,"      this.colle"]],"start1":213,"start2":213,"length1":32,"length2":79}]],"length":786,"saved":false}
{"ts":1367644734509,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"alert"],[0,"(\"In"]],"start1":233,"start2":233,"length1":19,"length2":13}]],"length":780,"saved":false}
{"ts":1367644874210,"patch":[[{"diffs":[[0,") {\n"],[-1,"        alert(\"Initialize of Contacts\");\n"],[0,"    "]],"start1":225,"start2":225,"length1":49,"length2":8},{"diffs":[[0,") {\n"],[-1,"        alert(\"In Contacts Render Collection.\");\n"],[0,"    "]],"start1":414,"start2":414,"length1":57,"length2":8}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367721803653,"patch":[[{"diffs":[[0,"(contact) {\n"],[1,"          console.log(contact);\n"],[0,"        var "]],"start1":483,"start2":483,"length1":24,"length2":56}]],"length":722,"saved":false}
