{"ts":1367038012715,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367037980163,"patch":[[{"diffs":[[1,"define(['SocialNetView', 'text!templates/contact.html'], function(SocialNetView, contactTemplate) {\n  var contactView = SocialNetView.extend({\n    addButton: false,\n\n    removeButton: false,\n\n    tagName: 'li',\n\n    events: {\n      \"click .addbutton\": \"addContact\",\n      \"click .removebutton\": \"removeContact\"\n    },\n\n    addContact: function() {\n      var $responseArea = this.$('.actionArea');\n      $.post('/accounts/me/contact',\n        {contactId: this.model.get('_id')},\n        function onSuccess() {\n          $responseArea.text('Contact Added');\n        }, function onError() {\n          $responseArea.text('Could not add contact');\n        }\n      );\n    },\n\n    removeContact: function() {\n      var $responseArea = this.$('.actionarea');\n      $responseArea.text('Removing contact...');\n      $.ajax({\n        url: '/accounts/me/contact',\n        type: 'DELETE',\n        data: {\n          contactId: this.model.get('accountId')\n        }}).done(function onSuccess() {\n          $responseArea.text('Contact Removed');\n        }).fail(function onError() {\n          $responseArea.text('Could not remove contact');\n        });\n    },\n\n    initialize: function() {\n      // Set the addButton variable in case it has been added in the constructor\n      if ( this.options.addButton ) {\n        this.addButton = this.options.addButton;\n      }\n\n      if ( this.options.removeButton ) {\n        this.removeButton = this.options.removeButton;\n      }\n    },\n\n    render: function() {\n      $(this.el).html(_.template(contactTemplate, {\n        model: this.model.toJSON(),\n        addButton: this.addButton,\n        removeButton: this.removeButton\n      }));\n      return this;\n    }\n  });\n\n  return contactView;\n});"]],"start1":0,"start2":0,"length1":0,"length2":1719}]],"length":1719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367648253389,"patch":[[{"diffs":[[0," Removed');\n"],[1,"          alert(\"Removed\");\n"],[0,"        }).f"]],"start1":1018,"start2":1018,"length1":24,"length2":52}]],"length":1747,"saved":false}
{"ts":1367648452778,"patch":[[{"diffs":[[0,"s.model."],[-1,"get('"],[0,"accountI"]],"start1":916,"start2":916,"length1":21,"length2":16},{"diffs":[[0,"ccountId"],[-1,"')"],[0,"\n       "]],"start1":925,"start2":925,"length1":18,"length2":16}]],"length":1740,"saved":false}
{"ts":1367648455269,"patch":[[{"diffs":[[0,"ccountId"],[1,";"],[0,"\n       "]],"start1":925,"start2":925,"length1":16,"length2":17}]],"length":1741,"saved":false}
{"ts":1367648506316,"patch":[[{"diffs":[[0,"s.model."],[1,"get('"],[0,"accountI"]],"start1":916,"start2":916,"length1":16,"length2":21},{"diffs":[[0,"ccountId"],[-1,";"],[1,"')"],[0,"\n       "]],"start1":930,"start2":930,"length1":17,"length2":18},{"diffs":[[0,"');\n"],[-1,"          alert(\"Removed\");\n"],[0,"    "]],"start1":1026,"start2":1026,"length1":36,"length2":8}]],"length":1719,"saved":false}
{"ts":1367648514694,"patch":[[{"diffs":[[0,"del."],[-1,"get('"],[0,"accoun"],[-1,"tId')"],[1,"dId,"],[0,"\n   "]],"start1":920,"start2":920,"length1":24,"length2":18}]],"length":1713,"saved":false}
{"ts":1367648564760,"patch":[[{"diffs":[[0,"l.accoun"],[-1,"d"],[1,"t"],[0,"Id,\n    "]],"start1":922,"start2":922,"length1":17,"length2":17}]],"length":1713,"saved":false}
{"ts":1367648680038,"patch":[[{"diffs":[[0,"s.model."],[1,"get('"],[0,"accountI"]],"start1":916,"start2":916,"length1":16,"length2":21},{"diffs":[[0,"ccountId"],[-1,","],[1,"')"],[0,"\n       "]],"start1":930,"start2":930,"length1":17,"length2":18}]],"length":1719,"saved":false}
{"ts":1367648681923,"patch":[[{"diffs":[[0,"del."],[-1,"get('accountId')"],[1,";"],[0,"\n   "]],"start1":920,"start2":920,"length1":24,"length2":9}]],"length":1704,"saved":false}
{"ts":1367648690742,"patch":[[{"diffs":[[0,"s.model."],[-1,";"],[1,"get('accountId')"],[0,"\n       "]],"start1":916,"start2":916,"length1":17,"length2":32}]],"length":1719,"saved":false}
{"ts":1367648817358,"patch":[[{"diffs":[[0,"s.model."],[-1,"get('"],[0,"accountI"]],"start1":916,"start2":916,"length1":21,"length2":16},{"diffs":[[0,"ccountId"],[-1,"')"],[0,"\n       "]],"start1":925,"start2":925,"length1":18,"length2":16}]],"length":1712,"saved":false}
{"ts":1367648926182,"patch":[[{"diffs":[[0,"s.model."],[1,"get('"],[0,"accountI"]],"start1":916,"start2":916,"length1":16,"length2":21},{"diffs":[[0,"ccountId"],[1,"')"],[0,"\n       "]],"start1":930,"start2":930,"length1":16,"length2":18}]],"length":1719,"saved":false}
{"ts":1367649467408,"patch":[[{"diffs":[[0,"ntact: function("],[1,"event"],[0,") {\n      var $r"]],"start1":682,"start2":682,"length1":32,"length2":37},{"diffs":[[0,"ntact...');\n"],[1,"      event.stopPropogation();\n"],[0,"      $.ajax"]],"start1":793,"start2":793,"length1":24,"length2":55}]],"length":1755,"saved":false}
{"ts":1367649521412,"patch":[[{"diffs":[[0,"stopProp"],[-1,"o"],[1,"a"],[0,"gation()"]],"start1":817,"start2":817,"length1":17,"length2":17}]],"length":1755,"saved":false}
{"ts":1367649635892,"patch":[[{"diffs":[[0,"unction("],[-1,"event"],[0,") {\n    "]],"start1":690,"start2":690,"length1":21,"length2":16},{"diffs":[[0,"');\n"],[-1,"      event.stopPropagation();\n"],[0,"    "]],"start1":796,"start2":796,"length1":39,"length2":8}]],"length":1719,"saved":false}
{"ts":1367649774869,"patch":[[{"diffs":[[0,"    data: {\n"],[1,"            alert(\"just before get\");\n"],[0,"          co"]],"start1":880,"start2":880,"length1":24,"length2":62}]],"length":1757,"saved":false}
{"ts":1367649801560,"patch":[[{"diffs":[[0,": {\n"],[-1,"            alert(\"just before get\");\n"],[0,"    "]],"start1":888,"start2":888,"length1":46,"length2":8}]],"length":1719,"saved":false}
{"ts":1367649813474,"patch":[[{"diffs":[[0,"ntact...');\n"],[1,"      alert(\"Just before ajax\");\n"],[0,"      $.ajax"]],"start1":788,"start2":788,"length1":24,"length2":57}]],"length":1752,"saved":false}
{"ts":1367649880969,"patch":[[{"diffs":[[0,"    data: {\n"],[1,"            contactId: 42;\n//"],[0,"          co"]],"start1":913,"start2":913,"length1":24,"length2":53}]],"length":1781,"saved":false}
{"ts":1367649884142,"patch":[[{"diffs":[[0,"ctId: 42"],[-1,";"],[0,"\n//     "]],"start1":942,"start2":942,"length1":17,"length2":16}]],"length":1780,"saved":false}
{"ts":1367649935400,"patch":[[{"diffs":[[0,"');\n"],[-1,"      alert(\"Just before ajax\");\n"],[0,"    "]],"start1":796,"start2":796,"length1":41,"length2":8},{"diffs":[[0,": {\n"],[-1,"            contactId: 42\n//"],[0,"    "]],"start1":888,"start2":888,"length1":36,"length2":8}]],"length":1719,"saved":false}
