{"ts":1366994999872,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366994982574,"patch":[[{"diffs":[[1,"console.log(\"Made it public/js/views/index.js\");"]],"start1":0,"start2":0,"length1":0,"length2":48}]],"length":48,"saved":false}
{"ts":1366995371660,"patch":[[{"diffs":[[-1,"console.log(\"Made it public/js/views/index.js\""],[1,"define(['text!templates/index.html'], function(indexTemplate) {\n    var indexView = Backbone.View.extend({\n        el: $('#content'),\n        render: function(){this.$el.thml(indexTemplate);\n        }\n    });\n    return new indexView;\n}"],[0,");"]],"start1":0,"start2":0,"length1":48,"length2":238}]],"length":238,"saved":false}
{"ts":1366995414220,"patch":[[{"diffs":[[0,"ndexView"],[1,"()"],[0,";\n});"]],"start1":225,"start2":225,"length1":13,"length2":15}]],"length":240,"saved":false}
{"ts":1366995424066,"patch":[[{"diffs":[[0,"his.$el."],[-1,"t"],[0,"h"],[1,"t"],[0,"ml(index"]],"start1":162,"start2":162,"length1":18,"length2":18}]],"length":240,"saved":false}
{"ts":1366995483235,"patch":[[{"diffs":[[0,"ndexView"],[-1,"()"],[0,";\n});"]],"start1":225,"start2":225,"length1":15,"length2":13}]],"length":238,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367010006797,"patch":[[{"diffs":[[0,"urn "],[-1,"new "],[0,"inde"]],"start1":216,"start2":216,"length1":12,"length2":8}]],"length":234,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367027187594,"patch":[[{"diffs":[[0,"iew;\n});"],[1,"\ndefine(['SocialNetView', 'text!templates/index.html', 'views/status', 'models/Status'], \n    function(SocialNetView, indexTemplate, StatusView, Status){\n        var indexView = SocialNetView.extend({\n            el: $('content'),\n            events: {\n                \"submit form\": \"updateStatus\"\n            },\n            initialize: function(){\n                this.collection.on('add', this.onStatusAdded, this);\n                this.collection.on('reset', this.onStatusCollectionReset, this);\n            },\n            onStatusCollectionRest: function(collection) {\n                var that = this;\n                collection.each(function(model) {\n                   that.onStatusAdded(model); \n                });\n            }\n        });\n});"]],"start1":226,"start2":226,"length1":8,"length2":761}]],"length":987,"saved":false}
{"ts":1367027405631,"patch":[[{"diffs":[[0,"        });\n"],[1,"            },\n            onStatusAdded: function(status) {\n                var statusHtml = (new Status({model: status})).render().el;\n                $(statusHtml).prependTo('.status_list').hide().fadeIn('slow');\n            },\n            updateStatus: function(){\n                var statusText = $('input[name=status]').val();\n                var statusCollection = this.collection;\n                $.post('/accounts/me/status', {\n                   status: statusText \n                }, function(data){\n                    statusCollection.add(new Status({status: statusText}));\n                });\n                return false;\n"],[0,"            "]],"start1":946,"start2":946,"length1":24,"length2":661}]],"length":1624,"saved":false}
{"ts":1367027418328,"patch":[[{"diffs":[[0,"           }"],[1,",\n            render indexView;"],[0,"\n        });"]],"start1":1596,"start2":1596,"length1":24,"length2":55}]],"length":1655,"saved":false}
{"ts":1367027437122,"patch":[[{"diffs":[[0,"      re"],[-1,"nder"],[1,"turn"],[0," indexVi"]],"start1":1616,"start2":1616,"length1":20,"length2":20}]],"length":1655,"saved":false}
{"ts":1367027477501,"patch":[[{"diffs":[[0,"          re"],[1,"nder: function(){\n                this.$el.html(indexTemplate);\n            }\n        });\n    re"],[0,"turn indexVi"]],"start1":1612,"start2":1612,"length1":24,"length2":120},{"diffs":[[0,"View"],[-1,";\n        })"],[0,";\n})"]],"start1":1730,"start2":1730,"length1":20,"length2":8}]],"length":1739,"saved":false}
{"ts":1367027525319,"patch":[[{"diffs":[[1,"/*\n"],[0,"define(['text!te"]],"start1":0,"start2":0,"length1":16,"length2":19},{"diffs":[[0,"ew;\n});\n"],[1,"*/\n"],[0,"define(["]],"start1":230,"start2":230,"length1":16,"length2":19}]],"length":1745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367028310892,"patch":[[{"diffs":[[0,"\"submit "],[-1,"f"],[1,"activityF"],[0,"orm\": \"u"]],"start1":509,"start2":509,"length1":17,"length2":25}]],"length":1753,"saved":false}
{"ts":1367028314283,"patch":[[{"diffs":[[0,"\"submit "],[1,"#"],[0,"activity"]],"start1":509,"start2":509,"length1":16,"length2":17}]],"length":1754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367034843380,"patch":[[{"diffs":[[0,"er: function(){\n"],[1,"                console.log(\"Rendering index\");\n"],[0,"                "]],"start1":1641,"start2":1641,"length1":32,"length2":80}]],"length":1802,"saved":false}
{"ts":1367034871698,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                console.log(\"Rendering index\");\n"],[0,"    "]],"start1":1653,"start2":1653,"length1":56,"length2":8}]],"length":1754,"saved":false}
{"ts":1367035017319,"patch":[[{"diffs":[[0,"       this."],[-1,"$"],[0,"el.html(inde"]],"start1":1666,"start2":1666,"length1":25,"length2":24}]],"length":1753,"saved":false}
{"ts":1367035122143,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[1,"console.log(this.$el);\n                this.$"],[0,"el.html("]],"start1":1665,"start2":1665,"length1":21,"length2":61}]],"length":1793,"saved":false}
{"ts":1367035205694,"patch":[[{"diffs":[[0,"is.$el.html("],[-1,"indexTemplate"],[1,"\"<h1>elmo</h1>\""],[0,");\n         "]],"start1":1714,"start2":1714,"length1":37,"length2":39}]],"length":1795,"saved":false}
{"ts":1367035243962,"patch":[[{"diffs":[[0,"tml("],[-1,"\"<h1>elmo</h1>\""],[1,"indexTemplate"],[0,");\n "]],"start1":1722,"start2":1722,"length1":23,"length2":21}]],"length":1793,"saved":false}
{"ts":1367035445657,"patch":[[{"diffs":[[0,"s.$el);\n"],[1,"                console.log(indexTemplate);\n"],[0,"        "]],"start1":1688,"start2":1688,"length1":16,"length2":60}]],"length":1837,"saved":false}
{"ts":1367035875750,"patch":[[{"diffs":[[0,"ctionRes"],[1,"e"],[0,"t: funct"]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":1838,"saved":false}
{"ts":1367035922726,"patch":[[{"diffs":[[-1,"/*\ndefine(['text!templates/index.html'], function(indexTemplate) {\n    var indexView = Backbone.View.extend({\n        el: $('#content'),\n        render: function(){this.$el.html(indexTemplate);\n        }\n    });\n    return indexView;\n});\n*/\n"],[0,"defi"]],"start1":0,"start2":0,"length1":245,"length2":4},{"diffs":[[0,"x.html',"],[1,"\n       "],[0," 'views/"]],"start1":45,"start2":45,"length1":16,"length2":24},{"diffs":[[0,"tatus'],"],[-1," \n    "],[1,"\n"],[0,"function"]],"start1":87,"start2":87,"length1":22,"length2":17},{"diffs":[[0," Status)"],[1," "],[0,"{\n"],[-1,"      "],[0,"  var in"]],"start1":146,"start2":146,"length1":24,"length2":19},{"diffs":[[0,"xtend({\n"],[-1,"        "],[0,"    el: "]],"start1":190,"start2":190,"length1":24,"length2":16},{"diffs":[[0," el: $('"],[1,"#"],[0,"content'"]],"start1":201,"start2":201,"length1":16,"length2":17},{"diffs":[[0,"tent'),\n"],[-1,"        "],[1,"\n"],[0,"    even"]],"start1":213,"start2":213,"length1":24,"length2":17},{"diffs":[[0,"    "],[-1,"          \"submit #activityF"],[1,"\"submit f"],[0,"orm\""]],"start1":238,"start2":238,"length1":36,"length2":17},{"diffs":[[0,"us\"\n    "],[-1,"        },\n        "],[1,"},\n\n"],[0,"    init"]],"start1":268,"start2":268,"length1":35,"length2":20},{"diffs":[[0,": function()"],[1," "],[0,"{\n"],[-1,"          "],[0,"      this.c"]],"start1":294,"start2":294,"length1":36,"length2":27},{"diffs":[[0," this);\n"],[-1,"          "],[0,"      th"]],"start1":360,"start2":360,"length1":26,"length2":16},{"diffs":[[0,"s);\n    "],[-1,"        },\n        "],[1,"},\n\n"],[0,"    onSt"]],"start1":435,"start2":435,"length1":35,"length2":20},{"diffs":[[0,"llection) {\n"],[-1,"          "],[0,"      var th"]],"start1":487,"start2":487,"length1":34,"length2":24},{"diffs":[[0,"= this;\n"],[-1,"          "],[0,"      co"]],"start1":514,"start2":514,"length1":26,"length2":16},{"diffs":[[0,"function"],[1," "],[0,"(model) "]],"start1":544,"start2":544,"length1":16,"length2":17},{"diffs":[[0,"n (model) {\n"],[-1,"           "],[0,"        that"]],"start1":551,"start2":551,"length1":35,"length2":24},{"diffs":[[0,"el);"],[-1," \n                });\n            },\n        "],[1,"\n      });\n    },\n\n"],[0,"    "]],"start1":593,"start2":593,"length1":53,"length2":27},{"diffs":[[0,"atus) {\n"],[-1,"          "],[0,"      va"]],"start1":646,"start2":646,"length1":26,"length2":16},{"diffs":[[0,"w Status"],[1,"View"],[0,"({"],[1," "],[0,"model: s"]],"start1":680,"start2":680,"length1":18,"length2":23},{"diffs":[[0,": status"],[1," "],[0,"})).rend"]],"start1":700,"start2":700,"length1":16,"length2":17},{"diffs":[[0,"r().el;\n"],[-1,"          "],[0,"      $("]],"start1":718,"start2":718,"length1":26,"length2":16},{"diffs":[[0,"');\n    "],[-1,"        },\n        "],[1,"},\n\n"],[0,"    upda"]],"start1":791,"start2":791,"length1":35,"length2":20},{"diffs":[[0,": function()"],[1," "],[0,"{\n"],[-1,"          "],[0,"      var st"]],"start1":819,"start2":819,"length1":36,"length2":27},{"diffs":[[0,";\n      "],[-1,"     "],[-1,"     "],[0,"var stat"]],"start1":886,"start2":886,"length1":26,"length2":16},{"diffs":[[0,";\n      "],[-1,"     "],[-1,"     "],[0,"$.post('"]],"start1":932,"start2":932,"length1":26,"length2":16},{"diffs":[[0,"tus', {\n"],[-1,"           "],[0,"        "]],"start1":964,"start2":964,"length1":27,"length2":16},{"diffs":[[0,"Text"],[-1," \n          "],[1,"\n"],[0,"    "]],"start1":994,"start2":994,"length1":20,"length2":9},{"diffs":[[0,"on(data)"],[1," "],[0,"{\n"],[-1,"            "],[0,"        "]],"start1":1014,"start2":1014,"length1":30,"length2":19},{"diffs":[[0,"tus({status:"],[-1," "],[0,"statusText})"]],"start1":1061,"start2":1061,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"          });\n                return false;\n            },\n            render: function(){\n                console.log(this.$el);\n                console.log(indexTemplate);\n          "],[1,"});\n      return false;\n    },\n\n    render: function() {\n"],[0,"    "]],"start1":1090,"start2":1090,"length1":192,"length2":65},{"diffs":[[0,"    "],[-1,"        }\n      "],[1,"}\n"],[0,"  });\n"],[-1,"  "],[1,"\n"],[0,"  re"]],"start1":1187,"start2":1187,"length1":32,"length2":17}]],"length":1223,"saved":false}
{"ts":1367035963287,"patch":[[{"diffs":[[1,"/*\ndefine(['text!templates/index.html'], function(indexTemplate) {\n    var indexView = Backbone.View.extend({\n        el: $('#content'),\n        render: function(){this.$el.html(indexTemplate);\n        }\n    });\n    return indexView;\n});\n*/\n"],[0,"define(["]],"start1":0,"start2":0,"length1":8,"length2":249},{"diffs":[[0,"x.html',"],[-1,"\n       "],[0," 'views/"]],"start1":286,"start2":286,"length1":24,"length2":16},{"diffs":[[0,"tatus'],"],[-1,"\n"],[1," \n    "],[0,"function"]],"start1":320,"start2":320,"length1":17,"length2":22},{"diffs":[[0," Status)"],[-1," "],[0,"{\n"],[1,"      "],[0,"  var in"]],"start1":384,"start2":384,"length1":19,"length2":24},{"diffs":[[0,"ew.extend({\n"],[1,"        "],[0,"    el: $('#"]],"start1":429,"start2":429,"length1":24,"length2":32},{"diffs":[[0,"         el: $('"],[-1,"#"],[0,"content'),\n\n    "]],"start1":444,"start2":444,"length1":33,"length2":32},{"diffs":[[0,"tent'),\n"],[-1,"\n"],[1,"        "],[0,"    even"]],"start1":463,"start2":463,"length1":17,"length2":24},{"diffs":[[0,"    "],[-1,"\"submit f"],[1,"          \"submit #activityF"],[0,"orm\""]],"start1":495,"start2":495,"length1":17,"length2":36},{"diffs":[[0,"us\"\n    "],[-1,"},\n\n"],[1,"        },\n       "],[0,"    "],[1," "],[0,"initiali"]],"start1":544,"start2":544,"length1":24,"length2":39},{"diffs":[[0,"lize: function()"],[-1," "],[0,"{\n"],[1,"          "],[0,"      this.colle"]],"start1":581,"start2":581,"length1":35,"length2":44},{"diffs":[[0,"ded, this);\n"],[1,"          "],[0,"      this.c"]],"start1":656,"start2":656,"length1":24,"length2":34},{"diffs":[[0," this);\n    "],[-1,"},\n\n"],[1,"        },\n        "],[0,"    onStatus"]],"start1":741,"start2":741,"length1":28,"length2":43},{"diffs":[[0,"llection) {\n"],[1,"          "],[0,"      var th"]],"start1":812,"start2":812,"length1":24,"length2":34},{"diffs":[[0,"= this;\n"],[1,"          "],[0,"      co"]],"start1":849,"start2":849,"length1":16,"length2":26},{"diffs":[[0,"function"],[-1," "],[0,"(model) "]],"start1":889,"start2":889,"length1":17,"length2":16},{"diffs":[[0,"on(model) {\n"],[1,"           "],[0,"        that"]],"start1":895,"start2":895,"length1":24,"length2":35},{"diffs":[[0,"el);"],[-1,"\n      });\n    },\n\n"],[1," \n                });\n            },\n        "],[0,"    "]],"start1":948,"start2":948,"length1":27,"length2":53},{"diffs":[[0,"n(status) {\n"],[1,"          "],[0,"      var st"]],"start1":1023,"start2":1023,"length1":24,"length2":34},{"diffs":[[0,"atus"],[-1,"View"],[0,"({"],[-1," "],[0,"mode"]],"start1":1075,"start2":1075,"length1":15,"length2":10},{"diffs":[[0,": status"],[-1," "],[0,"})).rend"]],"start1":1086,"start2":1086,"length1":17,"length2":16},{"diffs":[[0,"r().el;\n"],[1,"          "],[0,"      $("]],"start1":1103,"start2":1103,"length1":16,"length2":26},{"diffs":[[0,"slow');\n    "],[-1,"},\n\n"],[1,"        },\n        "],[0,"    updateSt"]],"start1":1182,"start2":1182,"length1":28,"length2":43},{"diffs":[[0,": function()"],[-1," "],[0,"{\n"],[1,"          "],[0,"      var st"]],"start1":1229,"start2":1229,"length1":27,"length2":36},{"diffs":[[0,"al();\n      "],[1,"     "],[1,"     "],[0,"var statusCo"]],"start1":1301,"start2":1301,"length1":24,"length2":34},{"diffs":[[0,";\n      "],[1,"     "],[1,"     "],[0,"$.post('"]],"start1":1361,"start2":1361,"length1":16,"length2":26},{"diffs":[[0,"tus', {\n"],[1,"           "],[0,"        "]],"start1":1403,"start2":1403,"length1":16,"length2":27},{"diffs":[[0,"atusText"],[-1,"\n"],[1," \n          "],[0,"      },"]],"start1":1440,"start2":1440,"length1":17,"length2":28},{"diffs":[[0,"on(data)"],[-1," "],[0,"{\n"],[1,"            "],[0,"        "]],"start1":1475,"start2":1475,"length1":19,"length2":30},{"diffs":[[0,"{status:"],[1," "],[0,"statusTe"]],"start1":1537,"start2":1537,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"});\n      return false;\n    },\n\n"],[1,"          });\n                return false;\n            },\n        "],[0,"    "]],"start1":1563,"start2":1563,"length1":40,"length2":75},{"diffs":[[0,"nction()"],[-1," "],[0,"{\n"],[1,"                console.log(this.$el);\n                console.log(indexTemplate);\n          "],[0,"      th"]],"start1":1648,"start2":1648,"length1":19,"length2":111},{"diffs":[[0,"    "],[-1,"}\n"],[1,"        }\n      "],[0,"  });\n"],[-1,"\n"],[1,"  "],[0,"  re"]],"start1":1787,"start2":1787,"length1":17,"length2":32}]],"length":1838,"saved":false}
{"ts":1367036120276,"patch":[[{"diffs":[[0," el: $('"],[1,"#"],[0,"content'"]],"start1":452,"start2":452,"length1":16,"length2":17}]],"length":1839,"saved":false}
{"ts":1367036131226,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                console.log(this.$el);\n                console.log(indexTemplate);\n"],[0,"    "]],"start1":1655,"start2":1655,"length1":91,"length2":8}]],"length":1756,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367036246388,"patch":[[{"diffs":[[0,"w Status"],[1,"View"],[0,"({model:"]],"start1":1072,"start2":1072,"length1":16,"length2":20}]],"length":1760,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367713028514,"patch":[[{"diffs":[[-1,"/*\ndefine(['text!templates/index.html'], function(indexTemplate) {\n    var indexView = Backbone.View.extend({\n        el: $('#content'),\n        render: function(){this.$el.html(indexTemplate);\n        }\n    });\n    return indexView;\n});\n*/"],[0,"\ndef"]],"start1":0,"start2":0,"length1":244,"length2":4},{"diffs":[[0,".html', "],[1,"\n        "],[0,"'views/s"]],"start1":47,"start2":47,"length1":16,"length2":25}]],"length":1529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367771329928,"patch":[[{"diffs":[[0,"ze: function(){\n"],[1,"                options.socketEvents.bind('status:me', this.onStatusAdded, this);\n"],[0,"                "]],"start1":353,"start2":353,"length1":32,"length2":114}]],"length":1611,"saved":false}
{"ts":1367771337297,"patch":[[{"diffs":[[0,"alize: function("],[1,"options"],[0,"){\n             "]],"start1":350,"start2":350,"length1":32,"length2":39}]],"length":1618,"saved":false}
{"ts":1367771352547,"patch":[[{"diffs":[[0,"ptions){"],[1," // added Chapter 10"],[0,"\n       "]],"start1":367,"start2":367,"length1":16,"length2":36},{"diffs":[[0,"tusAdded, this);"],[1," // added Chapter 10"],[0,"\n               "]],"start1":461,"start2":461,"length1":32,"length2":52}]],"length":1658,"saved":false}
{"ts":1367771643891,"patch":[[{"diffs":[[0,"us:me', this.onS"],[1,"ocketS"],[0,"tatusAdded, this"]],"start1":443,"start2":443,"length1":32,"length2":38},{"diffs":[[0,"\n            },\n"],[1,"            onSocketStatusAdded: function(data){\n                var newStatus = data.data;\n                var found = false;\n                this.collection.forEach(function(status){\n                   var name = status.get('name');\n                   if(name && name.full === newStatus.name.full && status.get('status') === newStatus.status ) { found = true;}\n                });\n            },\n"],[0,"            upda"]],"start1":1098,"start2":1098,"length1":32,"length2":430}]],"length":2062,"saved":false}
{"ts":1367771684864,"patch":[[{"diffs":[[0,"nction(status){\n"],[1,"                    console.log(\"In index.onSocketStatusAdded : [\" + status +\"]\");\n"],[0,"                "]],"start1":1283,"start2":1283,"length1":32,"length2":115}]],"length":2145,"saved":false}
