{"ts":1367003096751,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367003435782,"patch":[[{"diffs":[[1,"define(['text!templates/login.html'], function(loginTemplate){\n    var loginView = Backbone.View.extend({\n        el: $('#content'),\n        events: {\n            'submit form': \"login\"\n        },\n        login: function(){\n            $.post('/login', {\n                email: $('input[name=email]').val(),\n                password: $('input[name=password').val()\n            }, function(data){\n                console.log(data);\n            }).error(function(){\n                $('#error').text(\"Unable to login.\");\n                $('#error').slideDown();\n            });\n            return false;\n        },\n        render: function(){\n            this.$el.html(loginTemplate);\n            $('#error').hide();\n        }\n    });\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":736}]],"length":736,"saved":false}
{"ts":1367003444202,"patch":[[{"diffs":[[0,"    });\n"],[1,"    return loginView;\n"],[0,"});\n"]],"start1":724,"start2":724,"length1":12,"length2":34}]],"length":758,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367004827850,"patch":[[{"diffs":[[0,"'submit "],[1,"#"],[0,"form': \""]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":759,"saved":false}
{"ts":1367004903703,"patch":[[{"diffs":[[0,"submit #"],[-1,"f"],[1,"loginF"],[0,"orm': \"l"]],"start1":164,"start2":164,"length1":17,"length2":22}]],"length":764,"saved":false}
{"ts":1367005024680,"patch":[[{"diffs":[[0,"in: function(){\n"],[1,"            alert(\"Made it\");\n"],[0,"            $.po"]],"start1":214,"start2":214,"length1":32,"length2":62}]],"length":794,"saved":false}
{"ts":1367005106813,"patch":[[{"diffs":[[0,"(){\n"],[-1,"            alert(\"Made it\");\n"],[0,"    "]],"start1":226,"start2":226,"length1":38,"length2":8}]],"length":764,"saved":false}
{"ts":1367005212943,"patch":[[{"diffs":[[0,"password"],[1,"]"],[0,"').val()"]],"start1":354,"start2":354,"length1":16,"length2":17}]],"length":765,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367033453887,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data)"],[1,"window.location.hash ='index'"],[0,";\n  "]],"start1":415,"start2":415,"length1":25,"length2":37}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367033604437,"patch":[[{"diffs":[[0,"r').hide();\n"],[1,"            $('input[name=email]').focus();\n"],[0,"        }\n  "]],"start1":721,"start2":721,"length1":24,"length2":68}]],"length":821,"saved":false}
{"ts":1367033649957,"patch":[[{"diffs":[[0,"w = "],[-1,"Backbone."],[1,"SocialNet"],[0,"View"]],"start1":79,"start2":79,"length1":17,"length2":17}]],"length":821,"saved":false}
{"ts":1367033658254,"patch":[[{"diffs":[[0,"define(["],[1,"'SocialNetView', "],[0,"'text!te"]],"start1":0,"start2":0,"length1":16,"length2":33}]],"length":838,"saved":false}
{"ts":1367033680156,"patch":[[{"diffs":[[0,"xtend({\n"],[1,"        requireLogin: false,\n"],[0,"        "]],"start1":115,"start2":115,"length1":16,"length2":45}]],"length":867,"saved":false}
{"ts":1367033707353,"patch":[[{"diffs":[[0," false,\n"],[1,"        \n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":25}]],"length":876,"saved":false}
{"ts":1367033994469,"patch":[[{"diffs":[[0,"unction("],[1,"SocialNetView, "],[0,"loginTem"]],"start1":56,"start2":56,"length1":16,"length2":31}]],"length":891,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367713098933,"patch":[[{"diffs":[[0,"gin\"\n        },\n"],[1,"        initialize: function(options){\n          this.socketEvents = options.socketEvents;  \n        },\n"],[0,"        login: f"]],"start1":257,"start2":257,"length1":32,"length2":136}]],"length":995,"saved":false}
{"ts":1367713381479,"patch":[[{"diffs":[[0,"in: function(){\n"],[1,"            var socketEvents = this.socketEvents; // capture in a local variable that is carried with the closure.\n"],[0,"            $.po"]],"start1":388,"start2":388,"length1":32,"length2":147}]],"length":1110,"saved":false}
{"ts":1367713477098,"patch":[[{"diffs":[[0,"login', "],[1,"\n/*           "],[0,"{\n      "]],"start1":540,"start2":540,"length1":16,"length2":30},{"diffs":[[0,"     }, "],[1,"\n*/               \n            this.$('#loginForm').serialize(),function(data) {\n                \n            }            \n            "],[0,"function"]],"start1":682,"start2":682,"length1":16,"length2":152}]],"length":1260,"saved":false}
{"ts":1367713541358,"patch":[[{"diffs":[[0,"e(),"],[-1,"function(data) {\n    "],[0,"    "]],"start1":750,"start2":750,"length1":29,"length2":8},{"diffs":[[0,"        "],[-1,"}"],[1,"function(data){\n"],[0,"        "]],"start1":771,"start2":771,"length1":17,"length2":32},{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"        function(data){"],[1,"socketEvents.trigger('app:loggedin');"],[0,"\n   "]],"start1":803,"start2":803,"length1":36,"length2":49}]],"length":1267,"saved":false}
