{"ts":1367001139133,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367001289008,"patch":[[{"diffs":[[1,"define(['text!templates/register.html'], function(registrationTemplate){\n    var registerView = Backbone.view.extend({\n        el: $('#content'),\n        events: {\n            \"submit form\": \"register\"\n        },\n        register: function(){\n            $.post('/register', {\n                firstName:  $('input[name=firstName]').val(),\n                lastName:   $('input[name=lastName').val(),\n                email:      $('input[name=email]').val(),\n                \n                \n            });\n        }\n    });\n});"]],"start1":0,"start2":0,"length1":0,"length2":528}]],"length":528,"saved":false}
{"ts":1367001413489,"patch":[[{"diffs":[[0,"                "],[-1,"\n    "],[1,"password:   $('input[name=password]').val()\n"],[0,"            \n   "]],"start1":457,"start2":457,"length1":37,"length2":76},{"diffs":[[0,"        "],[1,"});"],[0,"\n       "]],"start1":521,"start2":521,"length1":16,"length2":19},{"diffs":[[0,"});\n            "],[-1,"})"],[1,"return false"],[0,";\n        }\n    "]],"start1":529,"start2":529,"length1":34,"length2":44}]],"length":580,"saved":false}
{"ts":1367001473410,"patch":[[{"diffs":[[0,"gist"],[1,"e"],[0,"r"],[-1,"ation"],[0,"Temp"]],"start1":52,"start2":52,"length1":14,"length2":10},{"diffs":[[0,"   }"],[-1,"\n    })"],[1,",\n        render: function(){\n            this.$el.html(registerTemplate);\n        }\n    });\n    return registerView"],[0,";\n})"]],"start1":560,"start2":560,"length1":15,"length2":124}]],"length":685,"saved":false}
{"ts":1367001513397,"patch":[[{"diffs":[[0,").val()\n"],[1,"            }, function(){\n                console.log(data);\n"],[0,"        "]],"start1":505,"start2":505,"length1":16,"length2":78}]],"length":747,"saved":false}
{"ts":1367001521283,"patch":[[{"diffs":[[0,"    }, function("],[1,"data"],[0,"){\n             "]],"start1":521,"start2":521,"length1":32,"length2":36}]],"length":751,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367004115221,"patch":[[{"diffs":[[0,"ackbone."],[-1,"v"],[1,"V"],[0,"iew.exte"]],"start1":93,"start2":93,"length1":17,"length2":17}]],"length":751,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367006882188,"patch":[[{"diffs":[[0,"\"submit "],[-1,"f"],[1,"#registerF"],[0,"orm\": \"r"]],"start1":172,"start2":172,"length1":17,"length2":26}]],"length":760,"saved":false}
{"ts":1367007087953,"patch":[[{"diffs":[[0,"lastName"],[1,"]"],[0,"').val()"]],"start1":386,"start2":386,"length1":16,"length2":17}]],"length":761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367033839314,"patch":[[{"diffs":[[0,"efine(['"],[1,"SocialNetView','"],[0,"text!tem"]],"start1":1,"start2":1,"length1":16,"length2":32},{"diffs":[[0,"w = "],[-1,"Backbone."],[1,"SocialNet"],[0,"View"]],"start1":104,"start2":104,"length1":17,"length2":17}]],"length":777,"saved":false}
{"ts":1367033850410,"patch":[[{"diffs":[[0,"xtend({\n"],[1,"        requireLogin: false,\n"],[0,"        "]],"start1":123,"start2":123,"length1":16,"length2":45}]],"length":806,"saved":false}
{"ts":1367033906413,"patch":[[{"diffs":[[0,"(data);\n"],[1,"                window.location.hash ='index';                \n"],[0,"        "]],"start1":626,"start2":626,"length1":16,"length2":79}]],"length":869,"saved":false}
{"ts":1367034005093,"patch":[[{"diffs":[[0,"unction("],[1,"SocialNetView, "],[0,"register"]],"start1":58,"start2":58,"length1":16,"length2":31}]],"length":884,"saved":false}
