{"ts":1366997381404,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366997436510,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./mongoose_connection');\n\nmodule.exports = function(config, nodemailer){\n    var crypto = require(\"crypto\");\n    var AccountSchema = new mongoose.Schema({\n        \n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"ts":1366997617464,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }"],[1,"email:      { type: String, unique: true},\n        password:   {type: String },\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        birthday: {\n            day:    {type: Number, min: 1, max: 31, required: false},\n            month:  {type: Number, min: 1, max: 12, required: false},\n            year:   {type: Number, min: 1900, required: false}\n        },\n        photoUrl:   {type: String },\n        biography:  {type: String }\n    });\n    \n    var Account = mongoose.model('Account', AccountSchema"],[0,");\n}"]],"start1":204,"start2":204,"length1":14,"length2":565}]],"length":770,"saved":false}
{"ts":1366997727944,"patch":[[{"diffs":[[0,"chema);\n"],[1,"    \n    var registerCallback = function(err){\n        if(err) {return console.log(err);}\n        else { return console.log(\"Account was created\"); }\n    };\n    var changePassword = funciton(email, resetPasswordUrl, callback){\n        var user = Account.findOne({email: email}, function findAccount(err, doc){\n            \n        });\n    }\n    \n"],[0,"};"]],"start1":760,"start2":760,"length1":10,"length2":356}]],"length":1116,"saved":false}
{"ts":1366997913710,"patch":[[{"diffs":[[0,"            "],[1,"if(err){ callback(false);}\n            else {\n                var smtpTransport = nodemailer.createTransport('SMTP', config.mail);\n                resetPasswordUrl += '?account=' + doc._id;\n                smtpTransport.sendMail({\n                    from: 'thisapp@example.com',\n                    to: doc.email,\n                    subject: 'SocialNet Password Request',\n                    text: 'Click here to reset your password: ' + resetPasswordUrl\n                });\n            }"],[0,"\n        });"]],"start1":1078,"start2":1078,"length1":24,"length2":514}]],"length":1606,"saved":false}
{"ts":1366997931606,"patch":[[{"diffs":[[0,"func"],[-1,"i"],[0,"t"],[1,"i"],[0,"on(e"]],"start1":950,"start2":950,"length1":10,"length2":10}]],"length":1606,"saved":false}
{"ts":1366997971931,"patch":[[{"diffs":[[0,"wordUrl\n"],[1,"                }, function forgotPasswordResult(err){\n                    if(err) {callback(false);}\n                    else {callback(true);}\n"],[0,"        "]],"start1":1539,"start2":1539,"length1":16,"length2":161}]],"length":1751,"saved":false}
{"ts":1366997975508,"patch":[[{"diffs":[[0,"   });\n    }"],[1,";"],[0,"\n    \n};"]],"start1":1731,"start2":1731,"length1":20,"length2":21}]],"length":1752,"saved":false}
{"ts":1366997992254,"patch":[[{"diffs":[[0,"    "],[-1," var user ="],[0," Acc"]],"start1":998,"start2":998,"length1":19,"length2":8}]],"length":1741,"saved":false}
{"ts":1366998029801,"patch":[[{"diffs":[[0,"   from:"],[1,"      "],[0," 'thisap"]],"start1":1327,"start2":1327,"length1":16,"length2":22},{"diffs":[[0,"     to:"],[1,"        "],[0," doc.ema"]],"start1":1380,"start2":1380,"length1":16,"length2":24},{"diffs":[[0,"subject:"],[1,"   "],[0," 'Social"]],"start1":1428,"start2":1428,"length1":16,"length2":19},{"diffs":[[0,"   text:"],[1,"      "],[0," 'Click "]],"start1":1487,"start2":1487,"length1":16,"length2":22}]],"length":1764,"saved":false}
{"ts":1366998154728,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var login = function(email, password, callback){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(password);\n      Account.findOne({email:email, password: shaSum.digest('hex')}, function(err, doc){\n          callback(null !== doc);\n      });\n    };\n"],[0,"    \n};"]],"start1":1745,"start2":1745,"length1":19,"length2":291}]],"length":2036,"saved":false}
{"ts":1366998387539,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var register = function(email, password, firstName, lastName){\n        var shaSum = crypto.createHash('sha256');\n        shaSum.update(password);\n        console.log('Registering ' + email);\n        var user = new Account({email: email, name: {first: firstName, last: lastName}, \n                                password: shaSum.digest('hex')});\n        user.save(registerCallback);\n        console.log(\"Save command was sent\");\n    };\n    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    }"],[0,"    \n};"]],"start1":2017,"start2":2017,"length1":19,"length2":632}]],"length":2649,"saved":false}
{"ts":1366998628662,"patch":[[{"diffs":[[0,"ssword ="],[1," function(accountId, newpassword){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var hashedPassword = shaSum.digest('hex');\n      Account.update({_id:accountId}, {$set: {password: hashedPassword}}, {upsert: false}, \n                function changePasswordCallback(err){\n                    if(err) {console.log(\"Error with change password \" + err);}\n                    else {console.log('Change password done for account ' + account.Id);\n                });\n    };\n    var forgotPassword ="],[0," functio"]],"start1":941,"start2":941,"length1":16,"length2":548},{"diffs":[[0,"nt\n    }"],[1,";"],[0,"    \n};"]],"start1":3166,"start2":3166,"length1":15,"length2":16}]],"length":3182,"saved":false}
{"ts":1366998716711,"patch":[[{"diffs":[[0,"ount"],[-1,"."],[0,"Id);"],[1,"}"],[0,"\n   "]],"start1":1420,"start2":1420,"length1":13,"length2":13}]],"length":3182,"saved":false}
{"ts":1366998988688,"patch":[[{"diffs":[[0,"uire('./"],[1,"models/"],[0,"mongoose"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":3189,"saved":false}
{"ts":1366999000601,"patch":[[{"diffs":[[0,"./mo"],[-1,"dels/mongoose"],[1,"ngodb"],[0,"_con"]],"start1":45,"start2":45,"length1":21,"length2":13}]],"length":3181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367005732819,"patch":[[{"diffs":[[0,");\n\n"],[-1,"module.exports = function(config, nodemailer){"],[0,"\n   "]],"start1":66,"start2":66,"length1":54,"length2":8},{"diffs":[[0," };\n"],[-1,"    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    };    \n};"]],"start1":2950,"start2":2950,"length1":185,"length2":4}]],"length":2954,"saved":false}
{"ts":1367005768759,"patch":[[{"diffs":[[0,"tion');\n"],[1,"var nodemailer = require('nodemailer'); // NEIL this is probably wrong\n"],[0,"\n\n    va"]],"start1":61,"start2":61,"length1":16,"length2":87}]],"length":3025,"saved":false}
{"ts":1367005980668,"patch":[[{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"changePa"]],"start1":945,"start2":945,"length1":20,"length2":38},{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"forgotPa"]],"start1":1495,"start2":1495,"length1":20,"length2":38},{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"login = "]],"start1":2345,"start2":2345,"length1":20,"length2":38},{"diffs":[[0,"\n    };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"register = f"]],"start1":2631,"start2":2631,"length1":28,"length2":46}]],"length":3097,"saved":false}
{"ts":1367005995486,"patch":[[{"diffs":[[0," sent\");\n    };\n"],[1,"module.exports = Account;"]],"start1":3081,"start2":3081,"length1":16,"length2":41}]],"length":3122,"saved":false}
{"ts":1367006122624,"patch":[[{"diffs":[[0,"P', "],[-1,"config.mail);"],[1,"{}); // Neil need to fill in config hash"],[0,"\n   "]],"start1":1784,"start2":1784,"length1":21,"length2":48}]],"length":3149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367006475914,"patch":[[{"diffs":[[0,"a.static"],[-1,"s."],[1,"('"],[0,"forgotPa"]],"start1":1515,"start2":1515,"length1":18,"length2":18},{"diffs":[[0,"('forgotPassword"],[-1," = "],[1,"',"],[0,"function(email, "]],"start1":1523,"start2":1523,"length1":35,"length2":34},{"diffs":[[0,"       });\n    }"],[1,")"],[0,";\n    AccountSch"]],"start1":2357,"start2":2357,"length1":32,"length2":33}]],"length":3149,"saved":false}
{"ts":1367006495742,"patch":[[{"diffs":[[0,".statics"],[-1,"."],[1,"('"],[0,"changePa"]],"start1":966,"start2":966,"length1":17,"length2":18},{"diffs":[[0,"Password"],[-1," ="],[1,"',"],[0," functio"]],"start1":982,"start2":982,"length1":18,"length2":18},{"diffs":[[0,"       });\n    }"],[1,")"],[0,";\n    AccountSch"]],"start1":1482,"start2":1482,"length1":32,"length2":33}]],"length":3151,"saved":false}
{"ts":1367006515958,"patch":[[{"diffs":[[0,"atic"],[-1,"s."],[1,"('"],[0,"register"],[-1," ="],[1,"',"],[0," fun"]],"start1":2688,"start2":2688,"length1":20,"length2":20},{"diffs":[[0,");\n    }"],[1,")"],[0,";\nmodule"]],"start1":3116,"start2":3116,"length1":16,"length2":17}]],"length":3152,"saved":false}
{"ts":1367006529010,"patch":[[{"diffs":[[0,"atic"],[-1,"s."],[1,"('"],[0,"login"],[-1," ="],[1,"',"],[0," fun"]],"start1":2398,"start2":2398,"length1":17,"length2":17},{"diffs":[[0,"   });\n    }"],[1,")"],[0,";\n    Accoun"]],"start1":2654,"start2":2654,"length1":24,"length2":25}]],"length":3153,"saved":false}
{"ts":1367006541207,"patch":[[{"diffs":[[0,"a.static"],[-1,"s"],[0,"('change"]],"start1":965,"start2":965,"length1":17,"length2":16}]],"length":3152,"saved":false}
{"ts":1367006672719,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var Account = mongoose.model('Account', AccountSchema);"],[0,"\n   "]],"start1":728,"start2":728,"length1":67,"length2":8},{"diffs":[[0,"    });\n"],[1,"var Account = mongoose.model('Account', AccountSchema);\n"],[0,"module.e"]],"start1":3060,"start2":3060,"length1":16,"length2":72}]],"length":3149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367007584211,"patch":[[{"diffs":[[0,"tion(err, doc){\n"],[1,"          if (err){console.log(\"***** Mongo Error \" + err);}\n          if (doc){console.log(\"***** Account is: \" + account);\n"],[0,"          callba"]],"start1":2541,"start2":2541,"length1":32,"length2":157}]],"length":3274,"saved":false}
{"ts":1367007587537,"patch":[[{"diffs":[[0,"ccount);"],[1,"}"],[0,"\n       "]],"start1":2673,"start2":2673,"length1":16,"length2":17}]],"length":3275,"saved":false}
{"ts":1367007595150,"patch":[[{"diffs":[[0,"is: \" + "],[-1,"account"],[1,"doc"],[0,");}\n    "]],"start1":2664,"start2":2664,"length1":23,"length2":19}]],"length":3271,"saved":false}
{"ts":1367007693049,"patch":[[{"diffs":[[0,"(password);\n"],[1,"      console.log(\"In login\" + email + \"] [\" + password);\n"],[0,"      Accoun"]],"start1":2456,"start2":2456,"length1":24,"length2":82}]],"length":3329,"saved":false}
{"ts":1367008150132,"patch":[[{"diffs":[[0," password);\n"],[1,"      console.log(\"[\" + email + \"] [\" + shaSum.digest('hex'))\n"],[0,"      Accoun"]],"start1":2514,"start2":2514,"length1":24,"length2":86}]],"length":3391,"saved":false}
{"ts":1367008276105,"patch":[[{"diffs":[[0,"t('hex')"],[-1,")"],[1," +]);"],[0,"\n      A"]],"start1":2578,"start2":2578,"length1":17,"length2":21}]],"length":3395,"saved":false}
{"ts":1367008289041,"patch":[[{"diffs":[[0,"'hex') +"],[-1,"]"],[1,"\"]\""],[0,");\n     "]],"start1":2580,"start2":2580,"length1":17,"length2":19}]],"length":3397,"saved":false}
{"ts":1367008392944,"patch":[[{"diffs":[[0,"date(password);\n"],[1,"      var hashedPassword = shaSum.digest('hex');      \n"],[0,"      console.lo"]],"start1":2452,"start2":2452,"length1":32,"length2":87}]],"length":3452,"saved":false}
{"ts":1367008408761,"patch":[[{"diffs":[[0,"\"] [\" + "],[-1,"s"],[0,"ha"],[-1,"Sum.digest('hex')"],[1,"shedPassword"],[0," +\"]\");\n"]],"start1":2613,"start2":2613,"length1":36,"length2":30},{"diffs":[[0,"ssword: "],[-1,"s"],[0,"ha"],[-1,"Sum.digest('hex')"],[1,"shedPassword"],[0,"}, funct"]],"start1":2681,"start2":2681,"length1":36,"length2":30}]],"length":3440,"saved":false}
{"ts":1367008819555,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    function hashPassword(password){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var hashedPassword = shaSum.digest('hex'); \n      console.log(\"password [\" + password + \"] > [\" + hashedPassword + \"]\");\n    }\n"],[0,"    Acco"]],"start1":882,"start2":882,"length1":16,"length2":268},{"diffs":[[0,"ssword: "],[-1,"s"],[0,"ha"],[-1,"Sum.digest('hex')"],[1,"shedPassword"],[0,"});\n    "]],"start1":3488,"start2":3488,"length1":36,"length2":30}]],"length":3686,"saved":false}
{"ts":1367008830898,"patch":[[{"diffs":[[0,"ord + \"]\");\n"],[1,"      return hashedPassword;\n"],[0,"    }\n    Ac"]],"start1":1124,"start2":1124,"length1":24,"length2":53}]],"length":3715,"saved":false}
{"ts":1367008861338,"patch":[[{"diffs":[[0,"  shaSum.update("],[-1,"new"],[0,"password);\n     "]],"start1":979,"start2":979,"length1":35,"length2":32},{"diffs":[[0,"var "],[-1,"s"],[0,"ha"],[-1,"Sum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var"],[1,"shedPassword ="],[0," hash"],[-1,"ed"],[0,"Password"],[-1," = shaSum.digest('hex');"],[1,"(newpassword)"],[0,"\n   "]],"start1":1251,"start2":1251,"length1":128,"length2":50}]],"length":3634,"saved":false}
{"ts":1367008881070,"patch":[[{"diffs":[[0,"assword)"],[1,";"],[0,"\n      A"]],"start1":1289,"start2":1289,"length1":16,"length2":17}]],"length":3635,"saved":false}
{"ts":1367008888278,"patch":[[{"diffs":[[0,"var "],[-1,"s"],[0,"ha"],[-1,"Sum = crypto.createHash('sha256');\n      shaSum.update(password);\n      var"],[1,"shedPassword ="],[0," hash"],[-1,"ed"],[0,"Password"],[-1," = shaSum.digest('hex');    "],[1,"(newpassword);"],[0,"  \n "]],"start1":2596,"start2":2596,"length1":129,"length2":51}]],"length":3557,"saved":false}
{"ts":1367008909362,"patch":[[{"diffs":[[0,"{\n  "],[-1,"    var hashedPassword = hashPassword(newpassword);  \n"],[0,"    "]],"start1":2588,"start2":2588,"length1":62,"length2":8},{"diffs":[[0,"rd);"],[-1,"\n"],[0,"    "],[-1,"  console.log(\"[\" + email + \"] [\" + hashedPassword +\"]\");"],[1,"\n      var hashedPassword = hashPassword(password);  \n"],[0,"\n   "]],"start1":2645,"start2":2645,"length1":70,"length2":66}]],"length":3499,"saved":false}
{"ts":1367008928891,"patch":[[{"diffs":[[0,"    "],[-1,"  "],[0,"var "],[-1,"shaSum = crypto.createHash('sha256');\n        shaSum.update"],[1,"hashedPassword = hashPassword"],[0,"(pas"]],"start1":3052,"start2":3052,"length1":73,"length2":41}]],"length":3467,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367009849236,"patch":[[{"diffs":[[0,"        "],[1,"if (!doc) {"],[0,"callback"]],"start1":2915,"start2":2915,"length1":16,"length2":27},{"diffs":[[0,"null"],[-1," !== "],[1,");}\n          else {callback("],[0,"doc);"],[1,"}"],[0,"\n   "]],"start1":2943,"start2":2943,"length1":18,"length2":43}]],"length":3503,"saved":false}
{"ts":1367009856572,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[1,"null === "],[0,"doc)"]],"start1":2923,"start2":2923,"length1":9,"length2":17}]],"length":3511,"saved":false}
{"ts":1367010135809,"patch":[[{"diffs":[[0,"); \n"],[-1,"      console.log(\"password [\" + password + \"] > [\" + hashedPassword + \"]\");\n"],[0,"    "]],"start1":1052,"start2":1052,"length1":85,"length2":8}]],"length":3434,"saved":false}
{"ts":1367010172977,"patch":[[{"diffs":[[0,"    "],[-1,"if (doc){console.log(\"***** Account is: \" + doc);}\n          if (null === doc) {callback(null);}\n          else {"],[0,"call"]],"start1":2781,"start2":2781,"length1":121,"length2":8},{"diffs":[[0,"ck(doc);"],[-1,"}"],[0,"\n      }"]],"start1":2791,"start2":2791,"length1":17,"length2":16}]],"length":3320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367029859699,"patch":[[{"diffs":[[0,"(\"crypto\");\n"],[1,"    var Status = new mongoose.Schema({\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        status:     {type: String }\n    });\n    \n"],[0,"    var Acco"]],"start1":166,"start2":166,"length1":24,"length2":212},{"diffs":[[0," {type: String }"],[1,",\n        status:     [Status],\n        actiivty:   [Status]"],[0,"\n    });\n    \n\n "]],"start1":890,"start2":890,"length1":32,"length2":92}]],"length":3568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367036433857,"patch":[[{"diffs":[[0,"acti"],[-1,"i"],[0,"v"],[1,"i"],[0,"ty: "]],"start1":946,"start2":946,"length1":10,"length2":10}]],"length":3568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367038392499,"patch":[[{"diffs":[[0,"g }\n    });\n"],[1,"    var Contact = new mongoose.Schema({\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n    });\n"],[0,"    \n    var"]],"start1":349,"start2":349,"length1":24,"length2":172}]],"length":3716,"saved":false}
{"ts":1367038429663,"patch":[[{"diffs":[[0,"\n        },\n"],[1,"        accountId:  {type: mongoose.Schema.ObjectId },\n        added:      {type: Date},\n        updated:    {type: Date}\n"],[0,"    });\n    "]],"start1":489,"start2":489,"length1":24,"length2":146}]],"length":3838,"saved":false}
{"ts":1367038449418,"patch":[[{"diffs":[[0,"type: String },\n"],[1,"        contacts:   [Contact],\n"],[0,"        status: "]],"start1":1162,"start2":1162,"length1":32,"length2":63}]],"length":3869,"saved":false}
{"ts":1367039031386,"patch":[[{"diffs":[[0,"word;\n    }\n"],[1,"    AccountSchema.static('addContact' = function(account, addcontact){\n        \n    });\n"],[0,"    AccountS"]],"start1":1628,"start2":1628,"length1":24,"length2":112}]],"length":3957,"saved":false}
{"ts":1367039064017,"patch":[[{"diffs":[[0,"Contact'"],[-1," ="],[1,","],[0," functio"]],"start1":1669,"start2":1669,"length1":18,"length2":17},{"diffs":[[0,"t){\n        "],[1,"contact = {\n            name: addcontact.name,\n            accountId: addcontact._id;\n            added: new Date(),\n            updated: new Date\n        }"],[0,"\n    });\n   "]],"start1":1706,"start2":1706,"length1":24,"length2":180}]],"length":4112,"saved":false}
{"ts":1367039096995,"patch":[[{"diffs":[[0,"dcontact._id"],[-1,";"],[1,","],[0,"\n           "]],"start1":1790,"start2":1790,"length1":25,"length2":25},{"diffs":[[0,"e\n        }\n"],[1,"        account.contacts.push(contact);\n        account.save(function(err){\n            \n        });\n"],[0,"    });\n    "]],"start1":1863,"start2":1863,"length1":24,"length2":125}]],"length":4213,"saved":false}
{"ts":1367039223527,"patch":[[{"diffs":[[0,"dcontact"],[1,", callback"],[0,"){\n     "]],"start1":1699,"start2":1699,"length1":16,"length2":26},{"diffs":[[0,"k){\n        "],[1,"var "],[0,"contact = {\n"]],"start1":1716,"start2":1716,"length1":24,"length2":28},{"diffs":[[0,"new Date"],[1,"()"],[0,"\n       "]],"start1":1870,"start2":1870,"length1":16,"length2":18},{"diffs":[[0,"nt.save("],[-1,"function(err){"],[1,"callback);"],[0,"\n       "]],"start1":1944,"start2":1944,"length1":30,"length2":26}]],"length":4225,"saved":false}
{"ts":1367039238516,"patch":[[{"diffs":[[0,"Date()\n        }"],[1,";"],[0,"\n        account"]],"start1":1874,"start2":1874,"length1":32,"length2":33},{"diffs":[[0,"k);\n"],[-1,"            \n        });\n"],[0,"    "]],"start1":1960,"start2":1960,"length1":33,"length2":8}]],"length":4201,"saved":false}
{"ts":1367039380469,"patch":[[{"diffs":[[0,"lback);\n    });\n"],[1,"    AccountSchema.static('removeContact', function(account, contactId, callback){\n        if (null === account.contacts) {return callback(null, account);}\n        else {\n            account.contacts.forEach(function(contact){\n                if (contact.accountId === contactId) {\n                    account.contacts.remove(contact);\n                }\n            });\n            account.save(callback);\n        }\n    });\n"],[0,"    AccountSchem"]],"start1":1956,"start2":1956,"length1":32,"length2":455}]],"length":4624,"saved":false}
{"ts":1367039510044,"patch":[[{"diffs":[[0,"      }\n    });\n"],[1,"    AccountSchema.static('hasContact', function(account, contactId){\n        if (null === account.contacts){return false;}\n        else {\n            account.contacts.forEach(function(contact){\n                if (contact.accountId === contactId ) { return true;}\n            });\n            return false;\n        }\n    });\n"],[0,"    AccountSchem"]],"start1":2379,"start2":2379,"length1":32,"length2":356}]],"length":4948,"saved":false}
{"ts":1367039886449,"patch":[[{"diffs":[[0," contact"],[-1,"Id"],[0,"){\n     "]],"start1":2451,"start2":2451,"length1":18,"length2":16},{"diffs":[[0,"urn false;}\n"],[1,"        var oldId =contact.accountId;\n"],[0,"        else"]],"start1":2504,"start2":2504,"length1":24,"length2":62}]],"length":4984,"saved":false}
{"ts":1367039896509,"patch":[[{"diffs":[[0,"tId === "],[-1,"contact"],[1,"o"],[0,"Id ) { r"]],"start1":2659,"start2":2659,"length1":23,"length2":17}]],"length":4978,"saved":false}
{"ts":1367039916573,"patch":[[{"diffs":[[0,"unt, contact"],[1,"Id"],[0,"){\n        i"]],"start1":2447,"start2":2447,"length1":24,"length2":26},{"diffs":[[0,"e;}\n"],[-1,"        var oldId =contact.accountId;\n"],[0,"    "]],"start1":2514,"start2":2514,"length1":46,"length2":8},{"diffs":[[0,"tId === "],[-1,"o"],[1,"contact"],[0,"Id ) { r"]],"start1":2623,"start2":2623,"length1":17,"length2":23}]],"length":4948,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367106420395,"patch":[[{"diffs":[[0,"tion');\n"],[1,"    "],[0,"var node"]],"start1":61,"start2":61,"length1":16,"length2":20},{"diffs":[[0,"});\n"],[-1,"    var Contact = new mongoose.Schema({\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        accountId:  {type: mongoose.Schema.ObjectId },\n        added:      {type: Date},\n        updated:    {type: Date}\n    });"],[0,"\n   "]],"start1":361,"start2":361,"length1":277,"length2":8},{"diffs":[[0,"cts:   ["],[-1,"Contact"],[1,"{type: Schema.Types.ObjectId, ref: 'Account'}"],[0,"],\n     "]],"start1":926,"start2":926,"length1":23,"length2":61},{"diffs":[[0,"    });\n"],[1,"    "],[0,"var Acco"]],"start1":4632,"start2":4632,"length1":16,"length2":20}]],"length":4725,"saved":false}
{"ts":1367106426418,"patch":[[{"diffs":[[0,"chema);\n"],[1,"    "],[0,"module.e"]],"start1":4692,"start2":4692,"length1":16,"length2":20}]],"length":4729,"saved":false}
{"ts":1367106433470,"patch":[[{"diffs":[[1,"    "],[0,"var mongoose"]],"start1":0,"start2":0,"length1":12,"length2":16},{"diffs":[[0,"oose');\n"],[1,"    "],[0,"require("]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":4737,"saved":false}
{"ts":1367106458741,"patch":[[{"diffs":[[0,"y wrong\n"],[1,"    var Schema = mongoose.Schema;\n"],[0,"\n\n    va"]],"start1":144,"start2":144,"length1":16,"length2":50}]],"length":4771,"saved":false}
{"ts":1367106595031,"patch":[[{"diffs":[[0,"word;\n    }\n"],[1,"    AccountSchema.statics.findByPassword = function(name, cb){  \n    };\n"],[0,"    AccountS"]],"start1":1443,"start2":1443,"length1":24,"length2":96}]],"length":4843,"saved":false}
{"ts":1367106603989,"patch":[[{"diffs":[[0,"me, cb){"],[1,"\n"],[0,"  "],[1,"      console.log \"Made it\";"],[0,"\n    };\n"]],"start1":1509,"start2":1509,"length1":18,"length2":47}]],"length":4872,"saved":false}
{"ts":1367106640080,"patch":[[{"diffs":[[0,"ole.log "],[1,"("],[0,"\"Made it"]],"start1":1530,"start2":1530,"length1":16,"length2":17},{"diffs":[[0,"Made it\""],[1,")"],[0,";\n    };"]],"start1":1540,"start2":1540,"length1":16,"length2":17}]],"length":4874,"saved":false}
{"ts":1367106843091,"patch":[[{"diffs":[[0,"word;\n    }\n"],[1,"\n"],[0,"    AccountS"]],"start1":1443,"start2":1443,"length1":24,"length2":25},{"diffs":[[0,"ema."],[-1,"statics.findByPassword = function(name, cb){\n        console.log (\"Made it\");"],[1,"methods.addFried = function(friend, callback){\n        "],[0,"\n   "]],"start1":1470,"start2":1470,"length1":85,"length2":63}]],"length":4853,"saved":false}
{"ts":1367106939233,"patch":[[{"diffs":[[-1,"    "],[0,"var mongoose"]],"start1":0,"start2":0,"length1":16,"length2":12},{"diffs":[[0,"oose');\n"],[-1,"    "],[0,"require("]],"start1":28,"start2":28,"length1":20,"length2":16},{"diffs":[[0,"tion');\n"],[-1,"    "],[0,"var node"]],"start1":61,"start2":61,"length1":20,"length2":16},{"diffs":[[0,"ong\n"],[-1,"    var Schema = mongoose.Schema;\n"],[0,"\n\n  "]],"start1":136,"start2":136,"length1":42,"length2":8},{"diffs":[[0,"    });\n"],[1,"    var Contact = new mongoose.Schema({\n        accountId:  {type: mongoose.Schema.ObjectId },\n        added:      {type: Date},\n        updated:    {type: Date}\n    });"],[0,"\n"],[-1,""],[0,"    \n   "]],"start1":353,"start2":353,"length1":17,"length2":186},{"diffs":[[0,"   ["],[-1,"{type: Schema.Types.ObjectId, ref: 'Account'}"],[1,"Contact"],[0,"],\n "]],"start1":1095,"start2":1095,"length1":53,"length2":15},{"diffs":[[0,"rd;\n"],[1,""],[0,"    }"],[-1,"\n\n    AccountSchema.methods.addFried = function(friend, callback){\n        \n    };"],[0,"\n   "]],"start1":1530,"start2":1530,"length1":95,"length2":13},{"diffs":[[0,"\");\n    });\n"],[-1,"    "],[0,"var Account "]],"start1":4755,"start2":4755,"length1":28,"length2":24},{"diffs":[[0,"chema);\n"],[-1,"    "],[0,"module.e"]],"start1":4815,"start2":4815,"length1":20,"length2":16}]],"length":4848,"saved":false}
{"ts":1367107081717,"patch":[[{"diffs":[[0," Contact"],[1,"Schema"],[0," = new m"]],"start1":368,"start2":368,"length1":16,"length2":22},{"diffs":[[0,"[Contact"],[1,"Schema"],[0,"],\n     "]],"start1":1104,"start2":1104,"length1":16,"length2":22},{"diffs":[[0,"word;\n    }\n"],[1,"    AccountSchema.methods.addContact = function(newContact, callback){\n        var contact = {\n\n    };\n"],[0,"    AccountS"]],"start1":1540,"start2":1540,"length1":24,"length2":127}]],"length":4963,"saved":false}
{"ts":1367107279623,"patch":[[{"diffs":[[0,"te}\n    });\n"],[1,"    var Child = mongoose.model('Child', ContactSchema);\n"],[0,"    \n    var"]],"start1":525,"start2":525,"length1":24,"length2":80}]],"length":5019,"saved":false}
{"ts":1367111818010,"patch":[[{"diffs":[[0,"n(newContact"],[1,"Id"],[0,", callback){"]],"start1":1654,"start2":1654,"length1":24,"length2":26},{"diffs":[[0,"ntact = "],[-1,"{"],[1,"new Contact({accountId: newContact.id, added})"],[0,"\n\n    };"]],"start1":1695,"start2":1695,"length1":17,"length2":62}]],"length":5066,"saved":false}
{"ts":1367116570614,"patch":[[{"diffs":[[0,"   var C"],[-1,"hild"],[1,"ontact"],[0," = mongo"]],"start1":538,"start2":538,"length1":20,"length2":22},{"diffs":[[0,"l('C"],[-1,"hild"],[1,"ontact"],[0,"', C"]],"start1":568,"start2":568,"length1":12,"length2":14},{"diffs":[[0,"tact"],[-1,".i"],[1,"I"],[0,"d, added"],[-1,"})\n"],[1,": new Date(), updated: new Date()});\n        this.contacts.push(contact);\n        "],[0,"\n   "]],"start1":1737,"start2":1737,"length1":21,"length2":99}]],"length":5148,"saved":false}
{"ts":1367117524946,"patch":[[{"diffs":[[0,"y wrong\n"],[1,"var Contact = ('./contact');\nvar ContactSchema = Contact.schema;"],[0,"\n"],[-1,""],[0,"\n    var"]],"start1":132,"start2":132,"length1":17,"length2":81},{"diffs":[[0,"g }\n"],[1,""],[0,"    });\n"],[-1,"    var ContactSchema = new mongoose.Schema({\n        accountId:  {type: mongoose.Schema.ObjectId },\n        added:      {type: Date},\n        updated:    {type: Date}\n    });\n    var Contact = mongoose.model('Contact', ContactSchema);\n"],[0,"    "]],"start1":413,"start2":413,"length1":252,"length2":16}]],"length":4976,"saved":false}
{"ts":1367119005450,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"\n "],[0,"   \n    "]],"start1":1073,"start2":1073,"length1":18,"length2":16},{"diffs":[[0,".push(contact);\n"],[1,"        this.save(callback);\n    };\n    AccountSchema.methods.removeContact = function(contactId, callback){\n"],[0,"        \n    };\n"]],"start1":1634,"start2":1634,"length1":32,"length2":141}]],"length":5083,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367127658197,"patch":[[{"diffs":[[0,"ntact = "],[-1,""],[0,""],[1,"require "],[0,"('./cont"]],"start1":146,"start2":146,"length1":16,"length2":24},{"diffs":[[0,"word;\n    }\n"],[1,"    AccountSchema.methods.hashPassword = hashPassword;\n"],[0,"    AccountS"]],"start1":1434,"start2":1434,"length1":24,"length2":79},{"diffs":[[0,"ntactId, added: "],[1,"("],[0,"new Date(), upda"]],"start1":1625,"start2":1625,"length1":32,"length2":33},{"diffs":[[0,"w Date()"],[1,").getTime()"],[0,", update"]],"start1":1644,"start2":1644,"length1":16,"length2":27},{"diffs":[[0,"ime(), updated: "],[1,"("],[0,"new Date()});\n  "]],"start1":1658,"start2":1658,"length1":32,"length2":33},{"diffs":[[0,"w Date()"],[1,").getTime()"],[0,"});\n    "]],"start1":1677,"start2":1677,"length1":16,"length2":27},{"diffs":[[0,"ods."],[-1,"removeContact = function(contactId, callback){\n        "],[1,"addFriends = function(account, friendId, callback){\n        (function(account, friendId1, callback1){\n            Account.findById(friendId1, function(err, friend){\n                if (err){return callback(err);}\n                else {\n                    console.log(friend.id);\n                    var friendContact = new Contact({accountId: friend.id});\n                    console.log(friend);\n                    account.contacts.push(friendContact);\n                    account.save(function(err){\n                        if (err) {return callback(err);}\n                        else {\n                            console.log(\"Added friend\");\n                            var meAsContact = new Contact({accountId: account.id});\n                            friend.contacts.push(meAsContact);\n                            friend.save(function(err){\n                                if(!err){console.log(\"Added me as friend\");}\n                               return callback(err); \n                            });\n                        }\n                    });                    \n                }\n            });\n        })(this, friendId, callback);\n    };\n    AccountSchema.methods.removeContact = function(contactId, callback){\n        (function(account, contactId, callback){\n            account.contacts.id(contactId).remove();  \n            account.save(function(err){\n               if (err) {callback(err)}\n               else {\n                   Account.findById(contactId, function(err, friend){\n                       if(err){callback(err);}\n                       else {\n                           friend.contacts.id(account.id).remove();\n                           friend.save(callback(err));\n                       }\n                   });\n               }\n            });\n        })(this, contactId, callback);"],[0,"\n   "]],"start1":1795,"start2":1795,"length1":63,"length2":1839},{"diffs":[[0,"as sent\""],[-1,""],[0,""],[1,");\n    });\n    AccountSchema.pre('save', function(next){\n        var password = this.password;\n        if (password) {\n            this.password = this.hashPassword(password);\n        }\n        next("],[0,");\n    }"]],"start1":6846,"start2":6846,"length1":16,"length2":215}]],"length":7145,"saved":false}
{"ts":1367127776621,"patch":[[{"diffs":[[0," = function("],[-1,"account, "],[0,"friendId, ca"]],"start1":1809,"start2":1809,"length1":33,"length2":24}]],"length":7136,"saved":false}
{"ts":1367128089932,"patch":[[{"diffs":[[0,"count.id});\n"],[1,"                            console.log(\".........\\n\" + meAsContact);\n"],[0,"            "]],"start1":2511,"start2":2511,"length1":24,"length2":94}]],"length":7206,"saved":false}
{"ts":1367128380168,"patch":[[{"diffs":[[0,"+ meAsContact);\n"],[1,"\n"],[0,"                "]],"start1":2577,"start2":2577,"length1":32,"length2":33},{"diffs":[[0,"(function(err){\n"],[1,"                                console.log(this + \"\\n.........\");\n"],[0,"                "]],"start1":2696,"start2":2696,"length1":32,"length2":99}]],"length":7274,"saved":false}
{"ts":1367128401638,"patch":[[{"diffs":[[0,"ole.log("],[-1,"this"],[1,"friend"],[0," + \"\\n.."]],"start1":2748,"start2":2748,"length1":20,"length2":22}]],"length":7276,"saved":false}
{"ts":1367128634841,"patch":[[{"diffs":[[0,"friend.id);\n"],[1,"                    var date = new Date();\n"],[0,"            "]],"start1":2058,"start2":2058,"length1":24,"length2":67}]],"length":7319,"saved":false}
{"ts":1367128705311,"patch":[[{"diffs":[[0,"riend.id"],[1,", added: date, updated: date"],[0,"});\n    "]],"start1":2178,"start2":2178,"length1":16,"length2":44},{"diffs":[[0,"d friend\");\n"],[1,"                            var date = friendContact.added;\n"],[0,"            "]],"start1":2498,"start2":2498,"length1":24,"length2":84},{"diffs":[[0,"count.id"],[1,", added: date, updated: date"],[0,"});\n    "]],"start1":2642,"start2":2642,"length1":16,"length2":44}]],"length":7435,"saved":false}
{"ts":1367128903103,"patch":[[{"diffs":[[0,"urn callback"],[1,"1"],[0,"(err);}\n"],[-1,""],[0,"            "]],"start1":1983,"start2":1983,"length1":32,"length2":33},{"diffs":[[0,"{return callback"],[1,"1"],[0,"(err);}\n        "]],"start1":2399,"start2":2399,"length1":32,"length2":33},{"diffs":[[0,"urn callback"],[1,"1"],[0,"(err); \n    "]],"start1":3053,"start2":3053,"length1":24,"length2":25},{"diffs":[[0,"llback);\n    };\n"],[-1,""],[0,"    AccountSchem"]],"start1":3239,"start2":3239,"length1":32,"length2":32},{"diffs":[[0,"tId, callback){\n"],[1,"        (function(account, friendId1, callback1){\n            Account.findById(friendId1, function(err, friend){\n                if(err) {return callbac\n            });\n        });\n"],[0,"        (functio"]],"start1":3312,"start2":3312,"length1":32,"length2":213}]],"length":7619,"saved":false}
{"ts":1367128951853,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                    console.log(friend.id);\n"],[0,"    "]],"start1":2023,"start2":2023,"length1":52,"length2":8},{"diffs":[[0," callbac"],[1,"k1(err);}\n                else {\n                    \n                }"],[0,"\n       "]],"start1":3428,"start2":3428,"length1":16,"length2":87}]],"length":7646,"saved":false}
{"ts":1367167070357,"patch":[[{"diffs":[[0,"d1, callback1){\n"],[1,"//            account.contacts\n"],[0,"            Acco"]],"start1":3318,"start2":3318,"length1":32,"length2":63}]],"length":7677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367213624816,"patch":[[{"diffs":[[0,"ave(function(err"],[1,", result, count"],[0,"){\n             "]],"start1":2303,"start2":2303,"length1":32,"length2":47}]],"length":7692,"saved":false}
{"ts":1367213635653,"patch":[[{"diffs":[[0,"ave(function(err"],[1,", result, count"],[0,"){\n             "]],"start1":2825,"start2":2825,"length1":32,"length2":47}]],"length":7707,"saved":false}
{"ts":1367213661981,"patch":[[{"diffs":[[0,"ave(function(err"],[1,", result, count"],[0,"){\n             "]],"start1":3722,"start2":3722,"length1":32,"length2":47}]],"length":7722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367266475893,"patch":[[{"diffs":[[0," },\n"],[-1,"        contacts:   [ContactSchema],\n"],[0,"    "]],"start1":976,"start2":976,"length1":45,"length2":8}]],"length":7685,"saved":false}
{"ts":1367266527776,"patch":[[{"diffs":[[0,"    "],[-1,"\n "],[0,"  \n"],[1,""],[0,"    "]],"start1":1047,"start2":1047,"length1":13,"length2":11},{"diffs":[[0,"rd;\n"],[-1,"    AccountSchema.methods.addContact = function(newContactId, callback){\n        var contact = new Contact({accountId: newContactId, added: (new Date()).getTime(), updated: (new Date()).getTime()});\n        this.contacts.push(contact);\n        this.save(callback);\n    };"],[0,"\n"],[1,""],[0,"    "]],"start1":1458,"start2":1458,"length1":280,"length2":9},{"diffs":[[0,"k);\n"],[1,""],[0,"    };\n"],[-1,"    AccountSchema.methods.removeContact = function(contactId, callback){\n        (function(account, friendId1, callback1){\n//            account.contacts\n            Account.findById(friendId1, function(err, friend){\n                if(err) {return callback1(err);}\n                else {\n                    \n                }\n            });\n        });\n        (function(account, contactId, callback){\n            account.contacts.id(contactId).remove();  \n            account.save(function(err, result, count){\n               if (err) {callback(err)}\n               else {\n                   Account.findById(contactId, function(err, friend){\n                       if(err){callback(err);}\n                       else {\n                           friend.contacts.id(account.id).remove();\n                           friend.save(callback(err));\n                       }\n                   });\n               }\n            });\n        })(this, contactId, callback);\n    };\n    AccountSchema.static('addContact', function(account, addcontact, callback){\n        var contact = {\n            name: addcontact.name,\n            accountId: addcontact._id,\n            added: new Date(),\n            updated: new Date()\n        };\n        account.contacts.push(contact);\n        account.save(callback);\n    });\n    AccountSchema.static('removeContact', function(account, contactId, callback){\n        if (null === account.contacts) {return callback(null, account);}\n        else {\n            account.contacts.forEach(function(contact){\n                if (contact.accountId === contactId) {\n                    account.contacts.remove(contact);\n                }\n            });\n            account.save(callback);\n        }\n    });\n    AccountSchema.static('hasContact', function(account, contactId){\n        if (null === account.contacts){return false;}\n        else {\n            account.contacts.forEach(function(contact){\n                if (contact.accountId === contactId ) { return true;}\n            });\n            return false;\n        }\n    });\n"],[0,"    "]],"start1":2920,"start2":2920,"length1":2068,"length2":15}]],"length":5359,"saved":false}
{"ts":1367267655830,"patch":[[{"diffs":[[0,"sword;\n\n"],[1,"    AccountSchema.methods.addFriendship = function(friendId, callback) {\n      (function(friendId1, callback1){\n          \n      })(friendId, callback);\n    };\n"],[0,"    Acco"]],"start1":1455,"start2":1455,"length1":16,"length2":176}]],"length":5519,"saved":false}
{"ts":1367267697791,"patch":[[{"diffs":[[0,"r Status"],[1,"Schema"],[0," = new m"]],"start1":256,"start2":256,"length1":16,"length2":22},{"diffs":[[0,"type: String },\n"],[1,"        friendship: [FriendSchema],\n"],[0,"        status: "]],"start1":970,"start2":970,"length1":32,"length2":68},{"diffs":[[0," [Status"],[1,"Schema"],[0,"],\n     "]],"start1":1041,"start2":1041,"length1":16,"length2":22},{"diffs":[[0," [Status"],[1,"Schema"],[0,"]\n    })"]],"start1":1077,"start2":1077,"length1":16,"length2":22}]],"length":5573,"saved":false}
{"ts":1367267821874,"patch":[[{"diffs":[[0,"r Status"],[-1,"Schema"],[0," = new m"]],"start1":256,"start2":256,"length1":22,"length2":16},{"diffs":[[0," },\n"],[-1,"        friendship: [FriendSchema],\n"],[0,"    "]],"start1":976,"start2":976,"length1":44,"length2":8},{"diffs":[[0," [Status"],[-1,"Schema"],[0,"],\n     "]],"start1":999,"start2":999,"length1":22,"length2":16},{"diffs":[[0," [Status"],[-1,"Schema"],[0,"]\n    })"]],"start1":1029,"start2":1029,"length1":22,"length2":16},{"diffs":[[0,"    });\n    "],[1,"\n "],[0,"  \n    var r"]],"start1":1039,"start2":1039,"length1":24,"length2":26},{"diffs":[[0,"d;\n\n"],[-1,"    AccountSchema.methods.addFriendship = function(friendId, callback) {\n      (function(friendId1, callback1){\n          \n      })(friendId, callback);\n    };\n"],[0,"    "]],"start1":1461,"start2":1461,"length1":168,"length2":8}]],"length":5361,"saved":false}
{"ts":1367268378653,"patch":[[{"diffs":[[0,"ssword;\n"],[1,"    AccountSchema.methods.getFriends = function(err, callback) {\n        \n    }"],[0,"\n    Acc"]],"start1":1456,"start2":1456,"length1":16,"length2":95}]],"length":5440,"saved":false}
{"ts":1367268404252,"patch":[[{"diffs":[[0,".schema;"],[1,"\nvar Friend = require('./friend');"],[0,"\n\n    va"]],"start1":204,"start2":204,"length1":16,"length2":50},{"diffs":[[0,") {\n        "],[1,"Friend"],[0,"\n    }\n    A"]],"start1":1559,"start2":1559,"length1":24,"length2":30}]],"length":5480,"saved":false}
{"ts":1367268452958,"patch":[[{"diffs":[[0,"unction("],[-1,"err, "],[0,"callback"]],"start1":1538,"start2":1538,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"Friend"],[1,"(function(callback1){\n            \n        })(callback);"],[0,"\n    }\n "]],"start1":1558,"start2":1558,"length1":22,"length2":72}]],"length":5525,"saved":false}
{"ts":1367268952876,"patch":[[{"diffs":[[0,"ma;\n"],[-1,"var Friend = require('./friend');"],[0,"\n\n  "]],"start1":209,"start2":209,"length1":41,"length2":8},{"diffs":[[0,"tSchema."],[-1,"method"],[1,"static"],[0,"s.getFri"]],"start1":1475,"start2":1475,"length1":22,"length2":22},{"diffs":[[0,"ends = function("],[1,"accountId, "],[0,"callback) {\n    "]],"start1":1497,"start2":1497,"length1":32,"length2":43},{"diffs":[[0,"unction("],[1,"accountId1, "],[0,"callback"]],"start1":1546,"start2":1546,"length1":16,"length2":28},{"diffs":[[0,"1){\n            "],[1,"Friend.find({friender: accountId1}, function(err, docs, count){\n               if(err){return callback(err, null, null);}\n               else {\n                   \n               }\n            });"],[0,"\n        })(call"]],"start1":1574,"start2":1574,"length1":32,"length2":228},{"diffs":[[0,"     })("],[1,"accountId, "],[0,"callback"]],"start1":1790,"start2":1790,"length1":16,"length2":27},{"diffs":[[0,"back);\n    }"],[1,";"],[0,"\n    Account"]],"start1":1813,"start2":1813,"length1":24,"length2":25}]],"length":5723,"saved":false}
{"ts":1367269133229,"patch":[[{"diffs":[[0,"r Status"],[1,"Schema"],[0," = new m"]],"start1":257,"start2":257,"length1":16,"length2":22},{"diffs":[[0,"type: String },\n"],[1,"        contacts:   [ContactSchema],\n"],[0,"        status: "]],"start1":971,"start2":971,"length1":32,"length2":69},{"diffs":[[0," [Status"],[1,"Schema"],[0,"],\n     "]],"start1":1043,"start2":1043,"length1":16,"length2":22},{"diffs":[[0," [Status"],[1,"Schema"],[0,"]\n    })"]],"start1":1079,"start2":1079,"length1":16,"length2":22}]],"length":5778,"saved":false}
{"ts":1367269150153,"patch":[[{"diffs":[[0,"    "],[-1,"AccountSchema.statics.getFriends = function(accountId, callback) {\n        (function(accountId1, callback1){\n            Friend.find({friender: accountId1}, function(err, docs, count){\n               if(err){return callback(err, null, null);}\n               else {\n                   \n               }\n            });\n        })(accountId, callback);\n    };"],[1,"\n    \n    "],[0,"\n   "]],"start1":1520,"start2":1520,"length1":365,"length2":18}]],"length":5431,"saved":false}
{"ts":1367269711492,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"Account.statics.addContact = function(myId, contactId, callback){\n        (function(myId1, contactId1, callback1){\n            Account.findById(myId1, function(err, me, count){\n               if(err){return callback(err, me, count);} \n               else {\n                   Account.findById(contactId1, function(err, contact, count){\n                       if(err){return callback(err, contact, count);}\n                       else {\n                           \n                       }\n                   });\n               }\n            });\n        })(myId, contactId, callback);\n    };"],[0,"\n    Account"]],"start1":1522,"start2":1522,"length1":24,"length2":614}]],"length":6021,"saved":false}
{"ts":1367269780305,"patch":[[{"diffs":[[0,"nction(err, "],[-1,"contact"],[1,"friend"],[0,", count){\n  "]],"start1":1841,"start2":1841,"length1":31,"length2":30},{"diffs":[[0,"ck(err, "],[-1,"contact"],[1,"friend"],[0,", count)"]],"start1":1913,"start2":1913,"length1":23,"length2":22},{"diffs":[[0,"                "],[1,"var contact = {\n                               name: friend.name\n                           }"],[0,"\n               "]],"start1":1979,"start2":1979,"length1":32,"length2":125}]],"length":6112,"saved":false}
{"ts":1367269834265,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                           var date = new Date();\n"],[0,"                "]],"start1":1952,"start2":1952,"length1":32,"length2":82},{"diffs":[[0,"end.name"],[1,",\n                               accountId: friend._id,\n                               added: date,\n                               updated: date"],[0,"\n       "]],"start1":2101,"start2":2101,"length1":16,"length2":160},{"diffs":[[0,"               }"],[1,";"],[0,"\n               "]],"start1":2266,"start2":2266,"length1":32,"length2":33}]],"length":6307,"saved":false}
{"ts":1367269881315,"patch":[[{"diffs":[[0,"ntact = "],[1,"new Contact("],[0,"{\n      "]],"start1":2051,"start2":2051,"length1":16,"length2":28},{"diffs":[[0,"ed: date"],[1,"});"],[0,"\n       "]],"start1":2257,"start2":2257,"length1":16,"length2":19},{"diffs":[[0,"         };\n"],[1,"                           \n"],[0,"            "]],"start1":2287,"start2":2287,"length1":24,"length2":52}]],"length":6350,"saved":false}
{"ts":1367269903249,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                           var date = new Date();\n                           var contact = new Contact({\n                               name: friend.name,\n                               accountId: friend._id,\n                               added: date,\n                               updated: date});\n                           };"],[0,"\n   "]],"start1":1964,"start2":1964,"length1":338,"length2":8}]],"length":6020,"saved":false}
{"ts":1367270203103,"patch":[[{"diffs":[[0,"urn callback"],[1,"1"],[0,"(err, friend"]],"start1":1903,"start2":1903,"length1":24,"length2":25},{"diffs":[[0," else {\n"],[-1,"\n"],[0,"        "]],"start1":1961,"start2":1961,"length1":17,"length2":16},{"diffs":[[0,"                "],[1,"var date = new Date();\n                           var contact = new Contact({\n                               name: friend.name,\n                               accountId: friend._id,\n                               added: date,\n                               updated: date});\n                           me.contacts.push(contact);\n                           me.save(function(err, friender, count){\n                               if(err){return callback1(err, friender, count);}\n                               else {\n                                   contact.name = friender.name;\n                                   contact.accountId = friender._id;\n                                   friend.contacts.push(contact);\n                                   friend.save(callback1(err, friend, count));\n                               }\n                           });"],[0,"\n               "]],"start1":1980,"start2":1980,"length1":32,"length2":887}]],"length":6875,"saved":false}
{"ts":1367270823504,"patch":[[{"diffs":[[0," Account"],[1,"Schema"],[0,".statics"]],"start1":1533,"start2":1533,"length1":16,"length2":22}]],"length":6881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367279812241,"patch":[[{"diffs":[[0,"sSchema]"],[1,",\n        friend:     {type: Schema.Types.ObjectId, ref: \"Account\", index: true },\n        friendee:   {type: Schema.Types.ObjectId, ref: \"Account\", index: true },        "],[0,"\n    });"]],"start1":1086,"start2":1086,"length1":16,"length2":187}]],"length":7052,"saved":false}
{"ts":1367279834388,"patch":[[{"diffs":[[0,"y wrong\n"],[1,"var Schema = mongoose.Schema;\n"],[0,"var Cont"]],"start1":132,"start2":132,"length1":16,"length2":46}]],"length":7082,"saved":false}
{"ts":1367279917976,"patch":[[{"diffs":[[0,";\n    \n    \n"],[1,"    AccountSchema.statics.addFriend = function(myId, friendId, callback){\n        \n    }\n"],[0,"    AccountS"]],"start1":1719,"start2":1719,"length1":24,"length2":113}]],"length":7171,"saved":false}
{"ts":1367280097139,"patch":[[{"diffs":[[0,"{\n      "],[1,"(function(myId1, friendId1, callback1){\n          Account.findById(myId1, friendId1, function(err, me){\n              if(err) { return callback1(err, me);}\n              else {\n                  Account.findById(friendId1, function(err, friend){\n                      if(err) {return callback1(err, friend);}\n                      else {\n                          \n                      }\n                  });\n              }\n          });\n      })(myId, friendId, callback);"],[0,"  \n    }"],[1,";"],[0,"\n    Acc"]],"start1":1803,"start2":1803,"length1":24,"length2":501},{"diffs":[[0,"rr, me, count){\n"],[-1,""],[0,"               i"]],"start1":2468,"start2":2468,"length1":32,"length2":32},{"diffs":[[0,"urn callback"],[1,"1"],[0,"(err, me, co"]],"start1":2510,"start2":2510,"length1":24,"length2":25}]],"length":7649,"saved":false}
{"ts":1367280138669,"patch":[[{"diffs":[[0,"                "],[1,"me.friends.push(friend);"],[0,"\n               "]],"start1":2159,"start2":2159,"length1":32,"length2":56}]],"length":7673,"saved":false}
{"ts":1367280149054,"patch":[[{"diffs":[[0,"  friend"],[1,"s"],[0,":     {t"]],"start1":1132,"start2":1132,"length1":16,"length2":17},{"diffs":[[0," friende"],[-1,"e"],[1,"rs"],[0,":   {typ"]],"start1":1215,"start2":1215,"length1":17,"length2":18}]],"length":7675,"saved":false}
{"ts":1367280179895,"patch":[[{"diffs":[[0," true },"],[1," // People that I made a friend"],[0,"\n       "]],"start1":1199,"start2":1199,"length1":16,"length2":47},{"diffs":[[0,"true }, "],[1,"// People that friended me"],[0,"       \n"]],"start1":1313,"start2":1313,"length1":16,"length2":42}]],"length":7732,"saved":false}
{"ts":1367280265011,"patch":[[{"diffs":[[0,"s.push(friend);\n"],[1,"                          me.save(function(err, myAccount){\n                              \n                          });\n"],[0,"                "]],"start1":2243,"start2":2243,"length1":32,"length2":153}]],"length":7853,"saved":false}
{"ts":1367280312159,"patch":[[{"diffs":[[0,"                "],[1,"var date = new Date();                            "],[0,"\n               "]],"start1":2333,"start2":2333,"length1":32,"length2":82}]],"length":7903,"saved":false}
{"ts":1367280410980,"patch":[[{"diffs":[[0," Date();    "],[1,"\n"],[0,"            "]],"start1":2363,"start2":2363,"length1":24,"length2":25},{"diffs":[[0,"                "],[1,"      Friend.create({friender: myAccount, friended: friend, added: date, updated: date}, \n                                function(err, friendShip){\n                                    \n                                });"],[0,"\n               "]],"start1":2384,"start2":2384,"length1":32,"length2":253}]],"length":8125,"saved":false}
{"ts":1367280426941,"patch":[[{"diffs":[[0,"schema;\n"],[1,"var Frience = require('./friend');\n"],[0,"\n\n    va"]],"start1":235,"start2":235,"length1":16,"length2":51}]],"length":8160,"saved":false}
{"ts":1367280431578,"patch":[[{"diffs":[[0,"r Frienc"],[-1,"e"],[1,"d"],[0," = requi"]],"start1":245,"start2":245,"length1":17,"length2":17}]],"length":8160,"saved":false}
{"ts":1367280434367,"patch":[[{"diffs":[[0,"ar Frien"],[-1,"c"],[0,"d = requ"]],"start1":244,"start2":244,"length1":17,"length2":16}]],"length":8159,"saved":false}
{"ts":1367280488605,"patch":[[{"diffs":[[0,"k1(err, "],[-1,"me"],[1,"null"],[0,");}\n    "]],"start1":2046,"start2":2046,"length1":18,"length2":20},{"diffs":[[0,"k1(err, "],[-1,"friend"],[1,"null"],[0,");}\n    "]],"start1":2197,"start2":2197,"length1":22,"length2":20},{"diffs":[[0,"                "],[1,"return callback"],[0,"\n               "]],"start1":2603,"start2":2603,"length1":32,"length2":47}]],"length":8174,"saved":false}
{"ts":1367280562747,"patch":[[{"diffs":[[0,"                "],[1,"if(err){"],[0,"return callback\n"]],"start1":2603,"start2":2603,"length1":32,"length2":40},{"diffs":[[0,"callback"],[1,"1(err, null);}\n                                    else {\n                                        return callback(null, {me: myAccount, friend:friend, frienship: friendShip})\n                                    }"],[0,"\n       "]],"start1":2634,"start2":2634,"length1":16,"length2":228}]],"length":8394,"saved":false}
{"ts":1367280566563,"patch":[[{"diffs":[[0,"ndShip})"],[1,";"],[0,"\n       "]],"start1":2808,"start2":2808,"length1":16,"length2":17}]],"length":8395,"saved":false}
{"ts":1367280673500,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                                        var contact = new Contact({name: friend.name, added: friend.added, updated: friend.updated});\n"],[0,"                "]],"start1":2684,"start2":2684,"length1":32,"length2":166},{"diffs":[[0,"iendShip"],[1,", contact: contact"],[0,"});\n    "]],"start1":2940,"start2":2940,"length1":16,"length2":34}]],"length":8547,"saved":false}
{"ts":1367282453602,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                  console.log(\"Me is...\" + me);\n"],[0,"                "]],"start1":2067,"start2":2067,"length1":32,"length2":80}]],"length":8595,"saved":false}
{"ts":1367282681920,"patch":[[{"diffs":[[0,"friends:    "],[-1," "],[1,"["],[0,"{type: Schem"]],"start1":1168,"start2":1168,"length1":25,"length2":25},{"diffs":[[0,"\", index: true }"],[1,"]"],[0,", // People that"]],"start1":1224,"start2":1224,"length1":32,"length2":33},{"diffs":[[0,"nders:  "],[-1," "],[1,"["],[0,"{type: S"]],"start1":1286,"start2":1286,"length1":17,"length2":17},{"diffs":[[0,": true }"],[1,"]"],[0,", // Peo"]],"start1":1346,"start2":1346,"length1":16,"length2":17}]],"length":8597,"saved":false}
{"ts":1367282942162,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                          return callback(null, null);\n"],[0,"                "]],"start1":2276,"start2":2276,"length1":32,"length2":87}]],"length":8652,"saved":false}
{"ts":1367282960371,"patch":[[{"diffs":[[0,"ull, null);\n"],[1,"                          /*\n"],[0,"            "]],"start1":2335,"start2":2335,"length1":24,"length2":53},{"diffs":[[0,"            });\n"],[1,"                          */\n"],[0,"                "]],"start1":3192,"start2":3192,"length1":32,"length2":61}]],"length":8710,"saved":false}
{"ts":1367283340811,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[1,"if(me.friends == null) me.friends = [];"],[0,"\n   "]],"start1":2369,"start2":2369,"length1":10,"length2":47}]],"length":8747,"saved":false}
{"ts":1367283344698,"patch":[[{"diffs":[[0,"    "],[-1,"*/"],[0,"\n   "]],"start1":3267,"start2":3267,"length1":10,"length2":8}]],"length":8745,"saved":false}
{"ts":1367283350739,"patch":[[{"diffs":[[0,"iends =="],[1,"="],[0," null) m"]],"start1":2381,"start2":2381,"length1":16,"length2":17}]],"length":8746,"saved":false}
{"ts":1367283398378,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                          return callback(null, null);\n"],[0,"    "]],"start1":2288,"start2":2288,"length1":63,"length2":8}]],"length":8691,"saved":false}
{"ts":1367283480871,"patch":[[{"diffs":[[0,"     if("],[1,"! "],[0,"me.frien"]],"start1":2313,"start2":2313,"length1":16,"length2":18},{"diffs":[[0,"ends"],[-1," === null"],[0,") me"]],"start1":2329,"start2":2329,"length1":17,"length2":8}]],"length":8684,"saved":false}
{"ts":1367283605396,"patch":[[{"diffs":[[0,", {me: m"],[-1,"yAccount"],[1,"e"],[0,", friend"]],"start1":3004,"start2":3004,"length1":24,"length2":17}]],"length":8677,"saved":false}
{"ts":1367284172337,"patch":[[{"diffs":[[0,"Id(myId1"],[-1,", friendId1,"],[0," functio"]],"start1":1970,"start2":1970,"length1":28,"length2":16}]],"length":8665,"saved":false}
{"ts":1367284177688,"patch":[[{"diffs":[[0,"Id(myId1"],[1,","],[0," functio"]],"start1":1970,"start2":1970,"length1":16,"length2":17}]],"length":8666,"saved":false}
{"ts":1367284717163,"patch":[[{"diffs":[[0,"r: myAccount"],[1,"._id"],[0,", friended: "]],"start1":2561,"start2":2561,"length1":24,"length2":28},{"diffs":[[0,": friend"],[1,"._id"],[0,", added:"]],"start1":2587,"start2":2587,"length1":16,"length2":20}]],"length":8674,"saved":false}
{"ts":1367284803861,"patch":[[{"diffs":[[0,", friend"],[-1,"ed"],[0,": friend"]],"start1":2577,"start2":2577,"length1":18,"length2":16}]],"length":8672,"saved":false}
{"ts":1367284818874,"patch":[[{"diffs":[[0,"dShip){\n"],[1,"                                    console.log(friendShip);\n"],[0,"        "]],"start1":2680,"start2":2680,"length1":16,"length2":77}]],"length":8733,"saved":false}
{"ts":1367284870132,"patch":[[{"diffs":[[0,"console.log("],[1,"\"Friendship is: \" + "],[0,"friendShip);"]],"start1":2724,"start2":2724,"length1":24,"length2":44},{"diffs":[[0,"d, frien"],[-1,"s"],[1,"dS"],[0,"hip: fri"]],"start1":3103,"start2":3103,"length1":17,"length2":18}]],"length":8754,"saved":false}
{"ts":1367284892304,"patch":[[{"diffs":[[0,"yAccount"],[-1,"._id"],[0,", friend"]],"start1":2565,"start2":2565,"length1":20,"length2":16},{"diffs":[[0,": friend"],[-1,"._id"],[0,", added:"]],"start1":2581,"start2":2581,"length1":20,"length2":16}]],"length":8746,"saved":false}
{"ts":1367284956660,"patch":[[{"diffs":[[0,"rr, myAccount){\n"],[1,"                              if(!friend.frienders) friend.frienders = [];\n"],[0,"                "]],"start1":2436,"start2":2436,"length1":32,"length2":107}]],"length":8821,"saved":false}
{"ts":1367284986854,"patch":[[{"diffs":[[0,"frienders = [];\n"],[1,"                              me.save(function(err, ))\n"],[0,"                "]],"start1":2511,"start2":2511,"length1":32,"length2":87},{"diffs":[[0,", {me: m"],[-1,"e"],[1,"yAccount"],[0,", friend"]],"start1":3202,"start2":3202,"length1":17,"length2":24}]],"length":8883,"saved":false}
{"ts":1367285053365,"patch":[[{"diffs":[[0,"rr, "],[-1,"))\n"],[1,"friendAccount){\n "],[0,"    "]],"start1":2575,"start2":2575,"length1":11,"length2":25},{"diffs":[[0,"                "],[1,"   "],[0,"var date = new D"]],"start1":2610,"start2":2610,"length1":32,"length2":35},{"diffs":[[0,"Date();    \n"],[1,"    "],[0,"            "]],"start1":2644,"start2":2644,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"function(err, fr"]],"start1":2788,"start2":2788,"length1":32,"length2":36},{"diffs":[[0,"dShip){\n"],[1,"    "],[0,"        "]],"start1":2827,"start2":2827,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"if(err){return c"]],"start1":2940,"start2":2940,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"else {\n         "]],"start1":3018,"start2":3018,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"var contact = ne"]],"start1":3069,"start2":3069,"length1":32,"length2":36},{"diffs":[[0,".updated});\n"],[1,"    "],[0,"            "]],"start1":3171,"start2":3171,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"                "]],"start1":3344,"start2":3344,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"    "],[0,"});\n"],[1,"\n"],[0,"                "]],"start1":3416,"start2":3416,"length1":36,"length2":41},{"diffs":[[0,"                "],[1,"});"],[0,"\n               "]],"start1":3451,"start2":3451,"length1":32,"length2":35}]],"length":8944,"saved":false}
{"ts":1367285096280,"patch":[[{"diffs":[[0,"d:friend"],[1,"Account"],[0,", friend"]],"start1":3270,"start2":3270,"length1":16,"length2":23}]],"length":8951,"saved":false}
{"ts":1367285143894,"patch":[[{"diffs":[[0,"                "],[-1,"me"],[1,"friend"],[0,".save(function(e"]],"start1":2541,"start2":2541,"length1":34,"length2":38}]],"length":8955,"saved":false}
{"ts":1367285271826,"patch":[[{"diffs":[[0,"frienders = [];\n"],[1,"                              friend.frienders.push(me);\n"],[0,"                "]],"start1":2511,"start2":2511,"length1":32,"length2":89}]],"length":9012,"saved":false}
{"ts":1367285441391,"patch":[[{"diffs":[[0,"name: friend"],[1,"Account"],[0,".name, added"]],"start1":3177,"start2":3177,"length1":24,"length2":31}]],"length":9019,"saved":false}
{"ts":1367285517843,"patch":[[{"diffs":[[0,"ntact = "],[-1,"new Contact("],[0,"{name: f"]],"start1":3156,"start2":3156,"length1":28,"length2":16},{"diffs":[[0,"updated}"],[-1,")"],[0,";"],[1,"\n                                        "],[0,"\n       "]],"start1":3228,"start2":3228,"length1":18,"length2":58}]],"length":9047,"saved":false}
{"ts":1367285526817,"patch":[[{"diffs":[[0,"ed};"],[-1,"\n                                 "],[0,"    "]],"start1":3233,"start2":3233,"length1":42,"length2":8}]],"length":9013,"saved":false}
{"ts":1367285558679,"patch":[[{"diffs":[[0,": friend"],[1,"Account"],[0,".added, "]],"start1":3196,"start2":3196,"length1":16,"length2":23},{"diffs":[[0,": friend"],[1,"Account"],[0,".updated"]],"start1":3226,"start2":3226,"length1":16,"length2":23}]],"length":9027,"saved":false}
{"ts":1367285617683,"patch":[[{"diffs":[[0,": friend"],[-1,"Account"],[1,"Ship"],[0,".added, "]],"start1":3196,"start2":3196,"length1":23,"length2":20},{"diffs":[[0,": friend"],[-1,"Account"],[1,"Ship"],[0,".updated"]],"start1":3223,"start2":3223,"length1":23,"length2":20}]],"length":9021,"saved":false}
{"ts":1367285656533,"patch":[[{"diffs":[[0,"nt.name,"],[1," id: friendAccount.id,\n                                               "],[0," added: "]],"start1":3182,"start2":3182,"length1":16,"length2":86}]],"length":9091,"saved":false}
{"ts":1367293241055,"patch":[[{"diffs":[[0,"llback);\n    };\n"],[1,"    AccountSchema.statics.addFriends2 = function(me, friend, callback){\n        \n    };\n"],[0,"    AccountSchem"]],"start1":5179,"start2":5179,"length1":32,"length2":120}]],"length":9179,"saved":false}
{"ts":1367293268441,"patch":[[{"diffs":[[0,"n(me"],[-1,", friend, callback){\n        "],[1,"0, friend0, callback0){\n        (function(me, friend, callback){\n            \n        })(me0, friend0, callback0);"],[0,"\n   "]],"start1":5242,"start2":5242,"length1":37,"length2":122}]],"length":9264,"saved":false}
{"ts":1367293334345,"patch":[[{"diffs":[[0,"iend');\n"],[1,"var async = require('async');\n"],[0,"\n\n    va"]],"start1":269,"start2":269,"length1":16,"length2":46}]],"length":9294,"saved":false}
{"ts":1367293362155,"patch":[[{"diffs":[[0,"ddFriend"],[-1,"s"],[0,"2 = func"]],"start1":5252,"start2":5252,"length1":17,"length2":16},{"diffs":[[0,"k){\n            "],[1,"var asyncArray = [];"],[0,"\n        })(me0,"]],"start1":5336,"start2":5336,"length1":32,"length2":52}]],"length":9313,"saved":false}
{"ts":1367293375402,"patch":[[{"diffs":[[0,"end, callback){\n"],[1,"            function done(){\n                \n            }\n"],[0,"            var "]],"start1":5324,"start2":5324,"length1":32,"length2":92}]],"length":9373,"saved":false}
{"ts":1367293539303,"patch":[[{"diffs":[[0,"Array = [];\n"],[1,"            asyncArray.push(function(next){Friend.findOne({friender: me, friend: friend})})\n"],[0,"        })(m"]],"start1":5421,"start2":5421,"length1":24,"length2":116}]],"length":9465,"saved":false}
{"ts":1367293644973,"patch":[[{"diffs":[[0,"end}"],[-1,")})"],[1,", next)});\n            asyncArray.push(function(next){Account.findById(me, next)});\n            asyncArray.push(function(next){Account.findById(friend, next)});\n            async.parallel(asyncArray, done);"],[0,"\n   "]],"start1":5517,"start2":5517,"length1":11,"length2":214}]],"length":9668,"saved":false}
{"ts":1367293850202,"patch":[[{"diffs":[[0,"on done("],[1,"err, results"],[0,"){\n     "]],"start1":5358,"start2":5358,"length1":16,"length2":28},{"diffs":[[0,"                "],[1,"if(err){return callback(err, null);}\n                else {\n                    if (results[0]) {\n                        return callback(new Error(\"friendShip already exists\"), results[0]);\n                    }\n                    else if (!results[1] && !results[2]){\n                        return callback(new Error(\"One or both IDs invalide\"), null);\n                    }\n                }"],[0,"\n            }\n "]],"start1":5381,"start2":5381,"length1":32,"length2":428}]],"length":10076,"saved":false}
{"ts":1367293870717,"patch":[[{"diffs":[[0,"e\"), null);\n"],[1,"                    } else {\n                        \n"],[0,"            "]],"start1":5742,"start2":5742,"length1":24,"length2":78}]],"length":10130,"saved":false}
{"ts":1367293878879,"patch":[[{"diffs":[[0,"                "],[1,"var date = new Date();"],[0,"\n               "]],"start1":5791,"start2":5791,"length1":32,"length2":54}]],"length":10152,"saved":false}
{"ts":1367293961440,"patch":[[{"diffs":[[0,"e = new Date();\n"],[1,"                        return Friend.create({friender: me, friend: friend, added: date, updated: date} , callback);\n"],[0,"                "]],"start1":5814,"start2":5814,"length1":32,"length2":149}]],"length":10269,"saved":false}
{"ts":1367294015410,"patch":[[{"diffs":[[0,"ts[2]){\n"],[1,"                        console.log(results[1] + \"\\n\" + results[2]);\n"],[0,"        "]],"start1":5660,"start2":5660,"length1":16,"length2":85},{"diffs":[[0," invalid"],[-1,"e"],[0,"\"), null"]],"start1":5803,"start2":5803,"length1":17,"length2":16}]],"length":10337,"saved":false}
{"ts":1367294043006,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"\\n[\" + "],[0,"results["]],"start1":5696,"start2":5696,"length1":16,"length2":24},{"diffs":[[0,"s[1] + \""],[1,"]"],[0,"\\n"],[1,"["],[0,"\" + resu"]],"start1":5718,"start2":5718,"length1":18,"length2":20},{"diffs":[[0,"sults[2]"],[1," +\"]\\n\""],[0,");\n     "]],"start1":5736,"start2":5736,"length1":16,"length2":23}]],"length":10354,"saved":false}
{"ts":1367294136113,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                    console.log(\"\\n[\" + results[0] + \"]\\n[\" + results[1] + \"]\\n[\" + results[2] +\"]\\n\");                    \n"],[0,"                "]],"start1":5441,"start2":5441,"length1":32,"length2":156},{"diffs":[[0,"]){\n"],[-1,"                        console.log(\"\\n[\" + results[1] + \"]\\n[\" + results[2] +\"]\\n\");\n"],[0,"    "]],"start1":5788,"start2":5788,"length1":94,"length2":8}]],"length":10392,"saved":false}
{"ts":1367300157933,"patch":[[{"diffs":[[0,"sults[0]) {\n"],[1,"                        return callback(null, results[0]);\n"],[0,"            "]],"start1":5607,"start2":5607,"length1":24,"length2":83}]],"length":10451,"saved":false}
{"ts":1367300159488,"patch":[[{"diffs":[[0,"l, results[0]);\n"],[1,"//"],[0,"                "]],"start1":5662,"start2":5662,"length1":32,"length2":34}]],"length":10453,"saved":false}
