{"ts":1366997381404,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366997436510,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./mongoose_connection');\n\nmodule.exports = function(config, nodemailer){\n    var crypto = require(\"crypto\");\n    var AccountSchema = new mongoose.Schema({\n        \n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"ts":1366997617464,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }"],[1,"email:      { type: String, unique: true},\n        password:   {type: String },\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        birthday: {\n            day:    {type: Number, min: 1, max: 31, required: false},\n            month:  {type: Number, min: 1, max: 12, required: false},\n            year:   {type: Number, min: 1900, required: false}\n        },\n        photoUrl:   {type: String },\n        biography:  {type: String }\n    });\n    \n    var Account = mongoose.model('Account', AccountSchema"],[0,");\n}"]],"start1":204,"start2":204,"length1":14,"length2":565}]],"length":770,"saved":false}
{"ts":1366997727944,"patch":[[{"diffs":[[0,"chema);\n"],[1,"    \n    var registerCallback = function(err){\n        if(err) {return console.log(err);}\n        else { return console.log(\"Account was created\"); }\n    };\n    var changePassword = funciton(email, resetPasswordUrl, callback){\n        var user = Account.findOne({email: email}, function findAccount(err, doc){\n            \n        });\n    }\n    \n"],[0,"};"]],"start1":760,"start2":760,"length1":10,"length2":356}]],"length":1116,"saved":false}
{"ts":1366997913710,"patch":[[{"diffs":[[0,"            "],[1,"if(err){ callback(false);}\n            else {\n                var smtpTransport = nodemailer.createTransport('SMTP', config.mail);\n                resetPasswordUrl += '?account=' + doc._id;\n                smtpTransport.sendMail({\n                    from: 'thisapp@example.com',\n                    to: doc.email,\n                    subject: 'SocialNet Password Request',\n                    text: 'Click here to reset your password: ' + resetPasswordUrl\n                });\n            }"],[0,"\n        });"]],"start1":1078,"start2":1078,"length1":24,"length2":514}]],"length":1606,"saved":false}
{"ts":1366997931606,"patch":[[{"diffs":[[0,"func"],[-1,"i"],[0,"t"],[1,"i"],[0,"on(e"]],"start1":950,"start2":950,"length1":10,"length2":10}]],"length":1606,"saved":false}
{"ts":1366997971931,"patch":[[{"diffs":[[0,"wordUrl\n"],[1,"                }, function forgotPasswordResult(err){\n                    if(err) {callback(false);}\n                    else {callback(true);}\n"],[0,"        "]],"start1":1539,"start2":1539,"length1":16,"length2":161}]],"length":1751,"saved":false}
{"ts":1366997975508,"patch":[[{"diffs":[[0,"   });\n    }"],[1,";"],[0,"\n    \n};"]],"start1":1731,"start2":1731,"length1":20,"length2":21}]],"length":1752,"saved":false}
{"ts":1366997992254,"patch":[[{"diffs":[[0,"    "],[-1," var user ="],[0," Acc"]],"start1":998,"start2":998,"length1":19,"length2":8}]],"length":1741,"saved":false}
{"ts":1366998029801,"patch":[[{"diffs":[[0,"   from:"],[1,"      "],[0," 'thisap"]],"start1":1327,"start2":1327,"length1":16,"length2":22},{"diffs":[[0,"     to:"],[1,"        "],[0," doc.ema"]],"start1":1380,"start2":1380,"length1":16,"length2":24},{"diffs":[[0,"subject:"],[1,"   "],[0," 'Social"]],"start1":1428,"start2":1428,"length1":16,"length2":19},{"diffs":[[0,"   text:"],[1,"      "],[0," 'Click "]],"start1":1487,"start2":1487,"length1":16,"length2":22}]],"length":1764,"saved":false}
{"ts":1366998154728,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var login = function(email, password, callback){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(password);\n      Account.findOne({email:email, password: shaSum.digest('hex')}, function(err, doc){\n          callback(null !== doc);\n      });\n    };\n"],[0,"    \n};"]],"start1":1745,"start2":1745,"length1":19,"length2":291}]],"length":2036,"saved":false}
{"ts":1366998387539,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var register = function(email, password, firstName, lastName){\n        var shaSum = crypto.createHash('sha256');\n        shaSum.update(password);\n        console.log('Registering ' + email);\n        var user = new Account({email: email, name: {first: firstName, last: lastName}, \n                                password: shaSum.digest('hex')});\n        user.save(registerCallback);\n        console.log(\"Save command was sent\");\n    };\n    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    }"],[0,"    \n};"]],"start1":2017,"start2":2017,"length1":19,"length2":632}]],"length":2649,"saved":false}
{"ts":1366998628662,"patch":[[{"diffs":[[0,"ssword ="],[1," function(accountId, newpassword){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var hashedPassword = shaSum.digest('hex');\n      Account.update({_id:accountId}, {$set: {password: hashedPassword}}, {upsert: false}, \n                function changePasswordCallback(err){\n                    if(err) {console.log(\"Error with change password \" + err);}\n                    else {console.log('Change password done for account ' + account.Id);\n                });\n    };\n    var forgotPassword ="],[0," functio"]],"start1":941,"start2":941,"length1":16,"length2":548},{"diffs":[[0,"nt\n    }"],[1,";"],[0,"    \n};"]],"start1":3166,"start2":3166,"length1":15,"length2":16}]],"length":3182,"saved":false}
{"ts":1366998716711,"patch":[[{"diffs":[[0,"ount"],[-1,"."],[0,"Id);"],[1,"}"],[0,"\n   "]],"start1":1420,"start2":1420,"length1":13,"length2":13}]],"length":3182,"saved":false}
{"ts":1366998988688,"patch":[[{"diffs":[[0,"uire('./"],[1,"models/"],[0,"mongoose"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":3189,"saved":false}
{"ts":1366999000601,"patch":[[{"diffs":[[0,"./mo"],[-1,"dels/mongoose"],[1,"ngodb"],[0,"_con"]],"start1":45,"start2":45,"length1":21,"length2":13}]],"length":3181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367005732819,"patch":[[{"diffs":[[0,");\n\n"],[-1,"module.exports = function(config, nodemailer){"],[0,"\n   "]],"start1":66,"start2":66,"length1":54,"length2":8},{"diffs":[[0," };\n"],[-1,"    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    };    \n};"]],"start1":2950,"start2":2950,"length1":185,"length2":4}]],"length":2954,"saved":false}
{"ts":1367005768759,"patch":[[{"diffs":[[0,"tion');\n"],[1,"var nodemailer = require('nodemailer'); // NEIL this is probably wrong\n"],[0,"\n\n    va"]],"start1":61,"start2":61,"length1":16,"length2":87}]],"length":3025,"saved":false}
{"ts":1367005980668,"patch":[[{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"changePa"]],"start1":945,"start2":945,"length1":20,"length2":38},{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"forgotPa"]],"start1":1495,"start2":1495,"length1":20,"length2":38},{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"login = "]],"start1":2345,"start2":2345,"length1":20,"length2":38},{"diffs":[[0,"\n    };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"register = f"]],"start1":2631,"start2":2631,"length1":28,"length2":46}]],"length":3097,"saved":false}
{"ts":1367005995486,"patch":[[{"diffs":[[0," sent\");\n    };\n"],[1,"module.exports = Account;"]],"start1":3081,"start2":3081,"length1":16,"length2":41}]],"length":3122,"saved":false}
{"ts":1367006122624,"patch":[[{"diffs":[[0,"P', "],[-1,"config.mail);"],[1,"{}); // Neil need to fill in config hash"],[0,"\n   "]],"start1":1784,"start2":1784,"length1":21,"length2":48}]],"length":3149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367006475914,"patch":[[{"diffs":[[0,"a.static"],[-1,"s."],[1,"('"],[0,"forgotPa"]],"start1":1515,"start2":1515,"length1":18,"length2":18},{"diffs":[[0,"('forgotPassword"],[-1," = "],[1,"',"],[0,"function(email, "]],"start1":1523,"start2":1523,"length1":35,"length2":34},{"diffs":[[0,"       });\n    }"],[1,")"],[0,";\n    AccountSch"]],"start1":2357,"start2":2357,"length1":32,"length2":33}]],"length":3149,"saved":false}
{"ts":1367006495742,"patch":[[{"diffs":[[0,".statics"],[-1,"."],[1,"('"],[0,"changePa"]],"start1":966,"start2":966,"length1":17,"length2":18},{"diffs":[[0,"Password"],[-1," ="],[1,"',"],[0," functio"]],"start1":982,"start2":982,"length1":18,"length2":18},{"diffs":[[0,"       });\n    }"],[1,")"],[0,";\n    AccountSch"]],"start1":1482,"start2":1482,"length1":32,"length2":33}]],"length":3151,"saved":false}
{"ts":1367006515958,"patch":[[{"diffs":[[0,"atic"],[-1,"s."],[1,"('"],[0,"register"],[-1," ="],[1,"',"],[0," fun"]],"start1":2688,"start2":2688,"length1":20,"length2":20},{"diffs":[[0,");\n    }"],[1,")"],[0,";\nmodule"]],"start1":3116,"start2":3116,"length1":16,"length2":17}]],"length":3152,"saved":false}
{"ts":1367006529010,"patch":[[{"diffs":[[0,"atic"],[-1,"s."],[1,"('"],[0,"login"],[-1," ="],[1,"',"],[0," fun"]],"start1":2398,"start2":2398,"length1":17,"length2":17},{"diffs":[[0,"   });\n    }"],[1,")"],[0,";\n    Accoun"]],"start1":2654,"start2":2654,"length1":24,"length2":25}]],"length":3153,"saved":false}
{"ts":1367006541207,"patch":[[{"diffs":[[0,"a.static"],[-1,"s"],[0,"('change"]],"start1":965,"start2":965,"length1":17,"length2":16}]],"length":3152,"saved":false}
{"ts":1367006672719,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var Account = mongoose.model('Account', AccountSchema);"],[0,"\n   "]],"start1":728,"start2":728,"length1":67,"length2":8},{"diffs":[[0,"    });\n"],[1,"var Account = mongoose.model('Account', AccountSchema);\n"],[0,"module.e"]],"start1":3060,"start2":3060,"length1":16,"length2":72}]],"length":3149,"saved":false}
