{"ts":1366997381404,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366997436510,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./mongoose_connection');\n\nmodule.exports = function(config, nodemailer){\n    var crypto = require(\"crypto\");\n    var AccountSchema = new mongoose.Schema({\n        \n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"ts":1366997617464,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }"],[1,"email:      { type: String, unique: true},\n        password:   {type: String },\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        birthday: {\n            day:    {type: Number, min: 1, max: 31, required: false},\n            month:  {type: Number, min: 1, max: 12, required: false},\n            year:   {type: Number, min: 1900, required: false}\n        },\n        photoUrl:   {type: String },\n        biography:  {type: String }\n    });\n    \n    var Account = mongoose.model('Account', AccountSchema"],[0,");\n}"]],"start1":204,"start2":204,"length1":14,"length2":565}]],"length":770,"saved":false}
{"ts":1366997727944,"patch":[[{"diffs":[[0,"chema);\n"],[1,"    \n    var registerCallback = function(err){\n        if(err) {return console.log(err);}\n        else { return console.log(\"Account was created\"); }\n    };\n    var changePassword = funciton(email, resetPasswordUrl, callback){\n        var user = Account.findOne({email: email}, function findAccount(err, doc){\n            \n        });\n    }\n    \n"],[0,"};"]],"start1":760,"start2":760,"length1":10,"length2":356}]],"length":1116,"saved":false}
{"ts":1366997913710,"patch":[[{"diffs":[[0,"            "],[1,"if(err){ callback(false);}\n            else {\n                var smtpTransport = nodemailer.createTransport('SMTP', config.mail);\n                resetPasswordUrl += '?account=' + doc._id;\n                smtpTransport.sendMail({\n                    from: 'thisapp@example.com',\n                    to: doc.email,\n                    subject: 'SocialNet Password Request',\n                    text: 'Click here to reset your password: ' + resetPasswordUrl\n                });\n            }"],[0,"\n        });"]],"start1":1078,"start2":1078,"length1":24,"length2":514}]],"length":1606,"saved":false}
{"ts":1366997931606,"patch":[[{"diffs":[[0,"func"],[-1,"i"],[0,"t"],[1,"i"],[0,"on(e"]],"start1":950,"start2":950,"length1":10,"length2":10}]],"length":1606,"saved":false}
{"ts":1366997971931,"patch":[[{"diffs":[[0,"wordUrl\n"],[1,"                }, function forgotPasswordResult(err){\n                    if(err) {callback(false);}\n                    else {callback(true);}\n"],[0,"        "]],"start1":1539,"start2":1539,"length1":16,"length2":161}]],"length":1751,"saved":false}
{"ts":1366997975508,"patch":[[{"diffs":[[0,"   });\n    }"],[1,";"],[0,"\n    \n};"]],"start1":1731,"start2":1731,"length1":20,"length2":21}]],"length":1752,"saved":false}
{"ts":1366997992254,"patch":[[{"diffs":[[0,"    "],[-1," var user ="],[0," Acc"]],"start1":998,"start2":998,"length1":19,"length2":8}]],"length":1741,"saved":false}
{"ts":1366998029801,"patch":[[{"diffs":[[0,"   from:"],[1,"      "],[0," 'thisap"]],"start1":1327,"start2":1327,"length1":16,"length2":22},{"diffs":[[0,"     to:"],[1,"        "],[0," doc.ema"]],"start1":1380,"start2":1380,"length1":16,"length2":24},{"diffs":[[0,"subject:"],[1,"   "],[0," 'Social"]],"start1":1428,"start2":1428,"length1":16,"length2":19},{"diffs":[[0,"   text:"],[1,"      "],[0," 'Click "]],"start1":1487,"start2":1487,"length1":16,"length2":22}]],"length":1764,"saved":false}
{"ts":1366998154728,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var login = function(email, password, callback){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(password);\n      Account.findOne({email:email, password: shaSum.digest('hex')}, function(err, doc){\n          callback(null !== doc);\n      });\n    };\n"],[0,"    \n};"]],"start1":1745,"start2":1745,"length1":19,"length2":291}]],"length":2036,"saved":false}
{"ts":1366998387539,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var register = function(email, password, firstName, lastName){\n        var shaSum = crypto.createHash('sha256');\n        shaSum.update(password);\n        console.log('Registering ' + email);\n        var user = new Account({email: email, name: {first: firstName, last: lastName}, \n                                password: shaSum.digest('hex')});\n        user.save(registerCallback);\n        console.log(\"Save command was sent\");\n    };\n    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    }"],[0,"    \n};"]],"start1":2017,"start2":2017,"length1":19,"length2":632}]],"length":2649,"saved":false}
{"ts":1366998628662,"patch":[[{"diffs":[[0,"ssword ="],[1," function(accountId, newpassword){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var hashedPassword = shaSum.digest('hex');\n      Account.update({_id:accountId}, {$set: {password: hashedPassword}}, {upsert: false}, \n                function changePasswordCallback(err){\n                    if(err) {console.log(\"Error with change password \" + err);}\n                    else {console.log('Change password done for account ' + account.Id);\n                });\n    };\n    var forgotPassword ="],[0," functio"]],"start1":941,"start2":941,"length1":16,"length2":548},{"diffs":[[0,"nt\n    }"],[1,";"],[0,"    \n};"]],"start1":3166,"start2":3166,"length1":15,"length2":16}]],"length":3182,"saved":false}
{"ts":1366998716711,"patch":[[{"diffs":[[0,"ount"],[-1,"."],[0,"Id);"],[1,"}"],[0,"\n   "]],"start1":1420,"start2":1420,"length1":13,"length2":13}]],"length":3182,"saved":false}
{"ts":1366998988688,"patch":[[{"diffs":[[0,"uire('./"],[1,"models/"],[0,"mongoose"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":3189,"saved":false}
{"ts":1366999000601,"patch":[[{"diffs":[[0,"./mo"],[-1,"dels/mongoose"],[1,"ngodb"],[0,"_con"]],"start1":45,"start2":45,"length1":21,"length2":13}]],"length":3181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367005732819,"patch":[[{"diffs":[[0,");\n\n"],[-1,"module.exports = function(config, nodemailer){"],[0,"\n   "]],"start1":66,"start2":66,"length1":54,"length2":8},{"diffs":[[0," };\n"],[-1,"    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    };    \n};"]],"start1":2950,"start2":2950,"length1":185,"length2":4}]],"length":2954,"saved":false}
{"ts":1367005768759,"patch":[[{"diffs":[[0,"tion');\n"],[1,"var nodemailer = require('nodemailer'); // NEIL this is probably wrong\n"],[0,"\n\n    va"]],"start1":61,"start2":61,"length1":16,"length2":87}]],"length":3025,"saved":false}
{"ts":1367005980668,"patch":[[{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"changePa"]],"start1":945,"start2":945,"length1":20,"length2":38},{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"forgotPa"]],"start1":1495,"start2":1495,"length1":20,"length2":38},{"diffs":[[0," };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"login = "]],"start1":2345,"start2":2345,"length1":20,"length2":38},{"diffs":[[0,"\n    };\n    "],[-1,"var "],[1,"AccountSchema.statics."],[0,"register = f"]],"start1":2631,"start2":2631,"length1":28,"length2":46}]],"length":3097,"saved":false}
{"ts":1367005995486,"patch":[[{"diffs":[[0," sent\");\n    };\n"],[1,"module.exports = Account;"]],"start1":3081,"start2":3081,"length1":16,"length2":41}]],"length":3122,"saved":false}
{"ts":1367006122624,"patch":[[{"diffs":[[0,"P', "],[-1,"config.mail);"],[1,"{}); // Neil need to fill in config hash"],[0,"\n   "]],"start1":1784,"start2":1784,"length1":21,"length2":48}]],"length":3149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367006475914,"patch":[[{"diffs":[[0,"a.static"],[-1,"s."],[1,"('"],[0,"forgotPa"]],"start1":1515,"start2":1515,"length1":18,"length2":18},{"diffs":[[0,"('forgotPassword"],[-1," = "],[1,"',"],[0,"function(email, "]],"start1":1523,"start2":1523,"length1":35,"length2":34},{"diffs":[[0,"       });\n    }"],[1,")"],[0,";\n    AccountSch"]],"start1":2357,"start2":2357,"length1":32,"length2":33}]],"length":3149,"saved":false}
{"ts":1367006495742,"patch":[[{"diffs":[[0,".statics"],[-1,"."],[1,"('"],[0,"changePa"]],"start1":966,"start2":966,"length1":17,"length2":18},{"diffs":[[0,"Password"],[-1," ="],[1,"',"],[0," functio"]],"start1":982,"start2":982,"length1":18,"length2":18},{"diffs":[[0,"       });\n    }"],[1,")"],[0,";\n    AccountSch"]],"start1":1482,"start2":1482,"length1":32,"length2":33}]],"length":3151,"saved":false}
{"ts":1367006515958,"patch":[[{"diffs":[[0,"atic"],[-1,"s."],[1,"('"],[0,"register"],[-1," ="],[1,"',"],[0," fun"]],"start1":2688,"start2":2688,"length1":20,"length2":20},{"diffs":[[0,");\n    }"],[1,")"],[0,";\nmodule"]],"start1":3116,"start2":3116,"length1":16,"length2":17}]],"length":3152,"saved":false}
{"ts":1367006529010,"patch":[[{"diffs":[[0,"atic"],[-1,"s."],[1,"('"],[0,"login"],[-1," ="],[1,"',"],[0," fun"]],"start1":2398,"start2":2398,"length1":17,"length2":17},{"diffs":[[0,"   });\n    }"],[1,")"],[0,";\n    Accoun"]],"start1":2654,"start2":2654,"length1":24,"length2":25}]],"length":3153,"saved":false}
{"ts":1367006541207,"patch":[[{"diffs":[[0,"a.static"],[-1,"s"],[0,"('change"]],"start1":965,"start2":965,"length1":17,"length2":16}]],"length":3152,"saved":false}
{"ts":1367006672719,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var Account = mongoose.model('Account', AccountSchema);"],[0,"\n   "]],"start1":728,"start2":728,"length1":67,"length2":8},{"diffs":[[0,"    });\n"],[1,"var Account = mongoose.model('Account', AccountSchema);\n"],[0,"module.e"]],"start1":3060,"start2":3060,"length1":16,"length2":72}]],"length":3149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367007584211,"patch":[[{"diffs":[[0,"tion(err, doc){\n"],[1,"          if (err){console.log(\"***** Mongo Error \" + err);}\n          if (doc){console.log(\"***** Account is: \" + account);\n"],[0,"          callba"]],"start1":2541,"start2":2541,"length1":32,"length2":157}]],"length":3274,"saved":false}
{"ts":1367007587537,"patch":[[{"diffs":[[0,"ccount);"],[1,"}"],[0,"\n       "]],"start1":2673,"start2":2673,"length1":16,"length2":17}]],"length":3275,"saved":false}
{"ts":1367007595150,"patch":[[{"diffs":[[0,"is: \" + "],[-1,"account"],[1,"doc"],[0,");}\n    "]],"start1":2664,"start2":2664,"length1":23,"length2":19}]],"length":3271,"saved":false}
{"ts":1367007693049,"patch":[[{"diffs":[[0,"(password);\n"],[1,"      console.log(\"In login\" + email + \"] [\" + password);\n"],[0,"      Accoun"]],"start1":2456,"start2":2456,"length1":24,"length2":82}]],"length":3329,"saved":false}
{"ts":1367008150132,"patch":[[{"diffs":[[0," password);\n"],[1,"      console.log(\"[\" + email + \"] [\" + shaSum.digest('hex'))\n"],[0,"      Accoun"]],"start1":2514,"start2":2514,"length1":24,"length2":86}]],"length":3391,"saved":false}
{"ts":1367008276105,"patch":[[{"diffs":[[0,"t('hex')"],[-1,")"],[1," +]);"],[0,"\n      A"]],"start1":2578,"start2":2578,"length1":17,"length2":21}]],"length":3395,"saved":false}
{"ts":1367008289041,"patch":[[{"diffs":[[0,"'hex') +"],[-1,"]"],[1,"\"]\""],[0,");\n     "]],"start1":2580,"start2":2580,"length1":17,"length2":19}]],"length":3397,"saved":false}
{"ts":1367008392944,"patch":[[{"diffs":[[0,"date(password);\n"],[1,"      var hashedPassword = shaSum.digest('hex');      \n"],[0,"      console.lo"]],"start1":2452,"start2":2452,"length1":32,"length2":87}]],"length":3452,"saved":false}
{"ts":1367008408761,"patch":[[{"diffs":[[0,"\"] [\" + "],[-1,"s"],[0,"ha"],[-1,"Sum.digest('hex')"],[1,"shedPassword"],[0," +\"]\");\n"]],"start1":2613,"start2":2613,"length1":36,"length2":30},{"diffs":[[0,"ssword: "],[-1,"s"],[0,"ha"],[-1,"Sum.digest('hex')"],[1,"shedPassword"],[0,"}, funct"]],"start1":2681,"start2":2681,"length1":36,"length2":30}]],"length":3440,"saved":false}
{"ts":1367008819555,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    function hashPassword(password){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var hashedPassword = shaSum.digest('hex'); \n      console.log(\"password [\" + password + \"] > [\" + hashedPassword + \"]\");\n    }\n"],[0,"    Acco"]],"start1":882,"start2":882,"length1":16,"length2":268},{"diffs":[[0,"ssword: "],[-1,"s"],[0,"ha"],[-1,"Sum.digest('hex')"],[1,"shedPassword"],[0,"});\n    "]],"start1":3488,"start2":3488,"length1":36,"length2":30}]],"length":3686,"saved":false}
{"ts":1367008830898,"patch":[[{"diffs":[[0,"ord + \"]\");\n"],[1,"      return hashedPassword;\n"],[0,"    }\n    Ac"]],"start1":1124,"start2":1124,"length1":24,"length2":53}]],"length":3715,"saved":false}
{"ts":1367008861338,"patch":[[{"diffs":[[0,"  shaSum.update("],[-1,"new"],[0,"password);\n     "]],"start1":979,"start2":979,"length1":35,"length2":32},{"diffs":[[0,"var "],[-1,"s"],[0,"ha"],[-1,"Sum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var"],[1,"shedPassword ="],[0," hash"],[-1,"ed"],[0,"Password"],[-1," = shaSum.digest('hex');"],[1,"(newpassword)"],[0,"\n   "]],"start1":1251,"start2":1251,"length1":128,"length2":50}]],"length":3634,"saved":false}
{"ts":1367008881070,"patch":[[{"diffs":[[0,"assword)"],[1,";"],[0,"\n      A"]],"start1":1289,"start2":1289,"length1":16,"length2":17}]],"length":3635,"saved":false}
{"ts":1367008888278,"patch":[[{"diffs":[[0,"var "],[-1,"s"],[0,"ha"],[-1,"Sum = crypto.createHash('sha256');\n      shaSum.update(password);\n      var"],[1,"shedPassword ="],[0," hash"],[-1,"ed"],[0,"Password"],[-1," = shaSum.digest('hex');    "],[1,"(newpassword);"],[0,"  \n "]],"start1":2596,"start2":2596,"length1":129,"length2":51}]],"length":3557,"saved":false}
{"ts":1367008909362,"patch":[[{"diffs":[[0,"{\n  "],[-1,"    var hashedPassword = hashPassword(newpassword);  \n"],[0,"    "]],"start1":2588,"start2":2588,"length1":62,"length2":8},{"diffs":[[0,"rd);"],[-1,"\n"],[0,"    "],[-1,"  console.log(\"[\" + email + \"] [\" + hashedPassword +\"]\");"],[1,"\n      var hashedPassword = hashPassword(password);  \n"],[0,"\n   "]],"start1":2645,"start2":2645,"length1":70,"length2":66}]],"length":3499,"saved":false}
{"ts":1367008928891,"patch":[[{"diffs":[[0,"    "],[-1,"  "],[0,"var "],[-1,"shaSum = crypto.createHash('sha256');\n        shaSum.update"],[1,"hashedPassword = hashPassword"],[0,"(pas"]],"start1":3052,"start2":3052,"length1":73,"length2":41}]],"length":3467,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367009849236,"patch":[[{"diffs":[[0,"        "],[1,"if (!doc) {"],[0,"callback"]],"start1":2915,"start2":2915,"length1":16,"length2":27},{"diffs":[[0,"null"],[-1," !== "],[1,");}\n          else {callback("],[0,"doc);"],[1,"}"],[0,"\n   "]],"start1":2943,"start2":2943,"length1":18,"length2":43}]],"length":3503,"saved":false}
{"ts":1367009856572,"patch":[[{"diffs":[[0,"if ("],[-1,"!"],[1,"null === "],[0,"doc)"]],"start1":2923,"start2":2923,"length1":9,"length2":17}]],"length":3511,"saved":false}
{"ts":1367010135809,"patch":[[{"diffs":[[0,"); \n"],[-1,"      console.log(\"password [\" + password + \"] > [\" + hashedPassword + \"]\");\n"],[0,"    "]],"start1":1052,"start2":1052,"length1":85,"length2":8}]],"length":3434,"saved":false}
{"ts":1367010172977,"patch":[[{"diffs":[[0,"    "],[-1,"if (doc){console.log(\"***** Account is: \" + doc);}\n          if (null === doc) {callback(null);}\n          else {"],[0,"call"]],"start1":2781,"start2":2781,"length1":121,"length2":8},{"diffs":[[0,"ck(doc);"],[-1,"}"],[0,"\n      }"]],"start1":2791,"start2":2791,"length1":17,"length2":16}]],"length":3320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367029859699,"patch":[[{"diffs":[[0,"(\"crypto\");\n"],[1,"    var Status = new mongoose.Schema({\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        status:     {type: String }\n    });\n    \n"],[0,"    var Acco"]],"start1":166,"start2":166,"length1":24,"length2":212},{"diffs":[[0," {type: String }"],[1,",\n        status:     [Status],\n        actiivty:   [Status]"],[0,"\n    });\n    \n\n "]],"start1":890,"start2":890,"length1":32,"length2":92}]],"length":3568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367036433857,"patch":[[{"diffs":[[0,"acti"],[-1,"i"],[0,"v"],[1,"i"],[0,"ty: "]],"start1":946,"start2":946,"length1":10,"length2":10}]],"length":3568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367038392499,"patch":[[{"diffs":[[0,"g }\n    });\n"],[1,"    var Contact = new mongoose.Schema({\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n    });\n"],[0,"    \n    var"]],"start1":349,"start2":349,"length1":24,"length2":172}]],"length":3716,"saved":false}
{"ts":1367038429663,"patch":[[{"diffs":[[0,"\n        },\n"],[1,"        accountId:  {type: mongoose.Schema.ObjectId },\n        added:      {type: Date},\n        updated:    {type: Date}\n"],[0,"    });\n    "]],"start1":489,"start2":489,"length1":24,"length2":146}]],"length":3838,"saved":false}
{"ts":1367038449418,"patch":[[{"diffs":[[0,"type: String },\n"],[1,"        contacts:   [Contact],\n"],[0,"        status: "]],"start1":1162,"start2":1162,"length1":32,"length2":63}]],"length":3869,"saved":false}
{"ts":1367039031386,"patch":[[{"diffs":[[0,"word;\n    }\n"],[1,"    AccountSchema.static('addContact' = function(account, addcontact){\n        \n    });\n"],[0,"    AccountS"]],"start1":1628,"start2":1628,"length1":24,"length2":112}]],"length":3957,"saved":false}
{"ts":1367039064017,"patch":[[{"diffs":[[0,"Contact'"],[-1," ="],[1,","],[0," functio"]],"start1":1669,"start2":1669,"length1":18,"length2":17},{"diffs":[[0,"t){\n        "],[1,"contact = {\n            name: addcontact.name,\n            accountId: addcontact._id;\n            added: new Date(),\n            updated: new Date\n        }"],[0,"\n    });\n   "]],"start1":1706,"start2":1706,"length1":24,"length2":180}]],"length":4112,"saved":false}
{"ts":1367039096995,"patch":[[{"diffs":[[0,"dcontact._id"],[-1,";"],[1,","],[0,"\n           "]],"start1":1790,"start2":1790,"length1":25,"length2":25},{"diffs":[[0,"e\n        }\n"],[1,"        account.contacts.push(contact);\n        account.save(function(err){\n            \n        });\n"],[0,"    });\n    "]],"start1":1863,"start2":1863,"length1":24,"length2":125}]],"length":4213,"saved":false}
{"ts":1367039223527,"patch":[[{"diffs":[[0,"dcontact"],[1,", callback"],[0,"){\n     "]],"start1":1699,"start2":1699,"length1":16,"length2":26},{"diffs":[[0,"k){\n        "],[1,"var "],[0,"contact = {\n"]],"start1":1716,"start2":1716,"length1":24,"length2":28},{"diffs":[[0,"new Date"],[1,"()"],[0,"\n       "]],"start1":1870,"start2":1870,"length1":16,"length2":18},{"diffs":[[0,"nt.save("],[-1,"function(err){"],[1,"callback);"],[0,"\n       "]],"start1":1944,"start2":1944,"length1":30,"length2":26}]],"length":4225,"saved":false}
{"ts":1367039238516,"patch":[[{"diffs":[[0,"Date()\n        }"],[1,";"],[0,"\n        account"]],"start1":1874,"start2":1874,"length1":32,"length2":33},{"diffs":[[0,"k);\n"],[-1,"            \n        });\n"],[0,"    "]],"start1":1960,"start2":1960,"length1":33,"length2":8}]],"length":4201,"saved":false}
{"ts":1367039380469,"patch":[[{"diffs":[[0,"lback);\n    });\n"],[1,"    AccountSchema.static('removeContact', function(account, contactId, callback){\n        if (null === account.contacts) {return callback(null, account);}\n        else {\n            account.contacts.forEach(function(contact){\n                if (contact.accountId === contactId) {\n                    account.contacts.remove(contact);\n                }\n            });\n            account.save(callback);\n        }\n    });\n"],[0,"    AccountSchem"]],"start1":1956,"start2":1956,"length1":32,"length2":455}]],"length":4624,"saved":false}
{"ts":1367039510044,"patch":[[{"diffs":[[0,"      }\n    });\n"],[1,"    AccountSchema.static('hasContact', function(account, contactId){\n        if (null === account.contacts){return false;}\n        else {\n            account.contacts.forEach(function(contact){\n                if (contact.accountId === contactId ) { return true;}\n            });\n            return false;\n        }\n    });\n"],[0,"    AccountSchem"]],"start1":2379,"start2":2379,"length1":32,"length2":356}]],"length":4948,"saved":false}
{"ts":1367039886449,"patch":[[{"diffs":[[0," contact"],[-1,"Id"],[0,"){\n     "]],"start1":2451,"start2":2451,"length1":18,"length2":16},{"diffs":[[0,"urn false;}\n"],[1,"        var oldId =contact.accountId;\n"],[0,"        else"]],"start1":2504,"start2":2504,"length1":24,"length2":62}]],"length":4984,"saved":false}
{"ts":1367039896509,"patch":[[{"diffs":[[0,"tId === "],[-1,"contact"],[1,"o"],[0,"Id ) { r"]],"start1":2659,"start2":2659,"length1":23,"length2":17}]],"length":4978,"saved":false}
{"ts":1367039916573,"patch":[[{"diffs":[[0,"unt, contact"],[1,"Id"],[0,"){\n        i"]],"start1":2447,"start2":2447,"length1":24,"length2":26},{"diffs":[[0,"e;}\n"],[-1,"        var oldId =contact.accountId;\n"],[0,"    "]],"start1":2514,"start2":2514,"length1":46,"length2":8},{"diffs":[[0,"tId === "],[-1,"o"],[1,"contact"],[0,"Id ) { r"]],"start1":2623,"start2":2623,"length1":17,"length2":23}]],"length":4948,"saved":false}
