{"ts":1366997381404,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366997436510,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./mongoose_connection');\n\nmodule.exports = function(config, nodemailer){\n    var crypto = require(\"crypto\");\n    var AccountSchema = new mongoose.Schema({\n        \n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":219}]],"length":219,"saved":false}
{"ts":1366997617464,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }"],[1,"email:      { type: String, unique: true},\n        password:   {type: String },\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        birthday: {\n            day:    {type: Number, min: 1, max: 31, required: false},\n            month:  {type: Number, min: 1, max: 12, required: false},\n            year:   {type: Number, min: 1900, required: false}\n        },\n        photoUrl:   {type: String },\n        biography:  {type: String }\n    });\n    \n    var Account = mongoose.model('Account', AccountSchema"],[0,");\n}"]],"start1":204,"start2":204,"length1":14,"length2":565}]],"length":770,"saved":false}
{"ts":1366997727944,"patch":[[{"diffs":[[0,"chema);\n"],[1,"    \n    var registerCallback = function(err){\n        if(err) {return console.log(err);}\n        else { return console.log(\"Account was created\"); }\n    };\n    var changePassword = funciton(email, resetPasswordUrl, callback){\n        var user = Account.findOne({email: email}, function findAccount(err, doc){\n            \n        });\n    }\n    \n"],[0,"};"]],"start1":760,"start2":760,"length1":10,"length2":356}]],"length":1116,"saved":false}
{"ts":1366997913710,"patch":[[{"diffs":[[0,"            "],[1,"if(err){ callback(false);}\n            else {\n                var smtpTransport = nodemailer.createTransport('SMTP', config.mail);\n                resetPasswordUrl += '?account=' + doc._id;\n                smtpTransport.sendMail({\n                    from: 'thisapp@example.com',\n                    to: doc.email,\n                    subject: 'SocialNet Password Request',\n                    text: 'Click here to reset your password: ' + resetPasswordUrl\n                });\n            }"],[0,"\n        });"]],"start1":1078,"start2":1078,"length1":24,"length2":514}]],"length":1606,"saved":false}
{"ts":1366997931606,"patch":[[{"diffs":[[0,"func"],[-1,"i"],[0,"t"],[1,"i"],[0,"on(e"]],"start1":950,"start2":950,"length1":10,"length2":10}]],"length":1606,"saved":false}
{"ts":1366997971931,"patch":[[{"diffs":[[0,"wordUrl\n"],[1,"                }, function forgotPasswordResult(err){\n                    if(err) {callback(false);}\n                    else {callback(true);}\n"],[0,"        "]],"start1":1539,"start2":1539,"length1":16,"length2":161}]],"length":1751,"saved":false}
{"ts":1366997975508,"patch":[[{"diffs":[[0,"   });\n    }"],[1,";"],[0,"\n    \n};"]],"start1":1731,"start2":1731,"length1":20,"length2":21}]],"length":1752,"saved":false}
{"ts":1366997992254,"patch":[[{"diffs":[[0,"    "],[-1," var user ="],[0," Acc"]],"start1":998,"start2":998,"length1":19,"length2":8}]],"length":1741,"saved":false}
{"ts":1366998029801,"patch":[[{"diffs":[[0,"   from:"],[1,"      "],[0," 'thisap"]],"start1":1327,"start2":1327,"length1":16,"length2":22},{"diffs":[[0,"     to:"],[1,"        "],[0," doc.ema"]],"start1":1380,"start2":1380,"length1":16,"length2":24},{"diffs":[[0,"subject:"],[1,"   "],[0," 'Social"]],"start1":1428,"start2":1428,"length1":16,"length2":19},{"diffs":[[0,"   text:"],[1,"      "],[0," 'Click "]],"start1":1487,"start2":1487,"length1":16,"length2":22}]],"length":1764,"saved":false}
{"ts":1366998154728,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var login = function(email, password, callback){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(password);\n      Account.findOne({email:email, password: shaSum.digest('hex')}, function(err, doc){\n          callback(null !== doc);\n      });\n    };\n"],[0,"    \n};"]],"start1":1745,"start2":1745,"length1":19,"length2":291}]],"length":2036,"saved":false}
{"ts":1366998387539,"patch":[[{"diffs":[[0," });\n    };\n"],[1,"    var register = function(email, password, firstName, lastName){\n        var shaSum = crypto.createHash('sha256');\n        shaSum.update(password);\n        console.log('Registering ' + email);\n        var user = new Account({email: email, name: {first: firstName, last: lastName}, \n                                password: shaSum.digest('hex')});\n        user.save(registerCallback);\n        console.log(\"Save command was sent\");\n    };\n    return {\n        register: register,\n        forgotPassword: forgotPassword,\n        changePassword: changePassword,\n        login: login,\n        Account: Account\n    }"],[0,"    \n};"]],"start1":2017,"start2":2017,"length1":19,"length2":632}]],"length":2649,"saved":false}
{"ts":1366998628662,"patch":[[{"diffs":[[0,"ssword ="],[1," function(accountId, newpassword){\n      var shaSum = crypto.createHash('sha256');\n      shaSum.update(newpassword);\n      var hashedPassword = shaSum.digest('hex');\n      Account.update({_id:accountId}, {$set: {password: hashedPassword}}, {upsert: false}, \n                function changePasswordCallback(err){\n                    if(err) {console.log(\"Error with change password \" + err);}\n                    else {console.log('Change password done for account ' + account.Id);\n                });\n    };\n    var forgotPassword ="],[0," functio"]],"start1":941,"start2":941,"length1":16,"length2":548},{"diffs":[[0,"nt\n    }"],[1,";"],[0,"    \n};"]],"start1":3166,"start2":3166,"length1":15,"length2":16}]],"length":3182,"saved":false}
{"ts":1366998716711,"patch":[[{"diffs":[[0,"ount"],[-1,"."],[0,"Id);"],[1,"}"],[0,"\n   "]],"start1":1420,"start2":1420,"length1":13,"length2":13}]],"length":3182,"saved":false}
{"ts":1366998988688,"patch":[[{"diffs":[[0,"uire('./"],[1,"models/"],[0,"mongoose"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":3189,"saved":false}
{"ts":1366999000601,"patch":[[{"diffs":[[0,"./mo"],[-1,"dels/mongoose"],[1,"ngodb"],[0,"_con"]],"start1":45,"start2":45,"length1":21,"length2":13}]],"length":3181,"saved":false}
