{"ts":1367116894270,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367116894455,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./mongodb_connection');\n\n\nvar ContactSchema = new mongoose.Schema({\n    accountId:  {type: mongoose.Schema.ObjectId },\n    added:      {type: Date},\n    updated:    {type: Date}\n});\nvar Contact = mongoose.model('Contact', ContactSchema);\nmodule.exports = Contact;"]],"start1":0,"start2":0,"length1":0,"length2":308}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367125508917,"patch":[[{"diffs":[[0,"chema({\n"],[1,"    accountId:  {type: String, required: true },    \n//"],[0,"    acco"]],"start1":105,"start2":105,"length1":16,"length2":71}]],"length":363,"saved":false}
{"ts":1367126799457,"patch":[[{"diffs":[[0,"ring"],[-1,", required: true"],[0," }, "]],"start1":138,"start2":138,"length1":24,"length2":8}]],"length":347,"saved":false}
{"ts":1367127196488,"patch":[[{"diffs":[[0,"pe: "],[-1,"String"],[1,"mongoose.Schema.ObjectId"],[0," }, "]],"start1":132,"start2":132,"length1":14,"length2":32}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367269079989,"patch":[[{"diffs":[[0,"ctId },\n"],[1,"    name: {\n        first:  {type: String},\n        last:   {type: String}\n    },\n"],[0,"    adde"]],"start1":213,"start2":213,"length1":16,"length2":98}]],"length":447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367627388492,"patch":[[{"diffs":[[0,"pe: Date"],[1,", default: new Date()"],[0,"},\n    u"]],"start1":322,"start2":322,"length1":16,"length2":37},{"diffs":[[0,"e: Date}"],[1,", default: new Date()"],[0,"\n});\nvar"]],"start1":374,"start2":374,"length1":16,"length2":37}]],"length":489,"saved":false}
{"ts":1367627391583,"patch":[[{"diffs":[[0,"w Date()"],[1,"}"],[0,"\n});\nvar"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":490,"saved":false}
{"ts":1367627405681,"patch":[[{"diffs":[[0,"pe: Date"],[-1,"}"],[0,", defaul"]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":489,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367645396722,"patch":[[{"diffs":[[0,"ObjectId },\n"],[1,"    accountId: { type: mongoose.Schema.ObjectId },\n"],[0,"    name: {\n"]],"start1":209,"start2":209,"length1":24,"length2":75}]],"length":540,"saved":false}
{"ts":1367645413042,"patch":[[{"diffs":[[0,"ema.ObjectId"],[-1," "],[1,", ref: \"Account\""],[0,"},\n    name:"]],"start1":256,"start2":256,"length1":25,"length2":40}]],"length":555,"saved":false}
{"ts":1367645438367,"patch":[[{"diffs":[[0,"ctId"],[-1," },    \n//    accountId:  {type: mongoose.Schema.ObjectId"],[1,", ref: Account"],[0," },"],[-1,"\n"],[0,"    "],[-1,"accountId: { type: mongoose.Schema.ObjectId, ref: \"Account\"},"],[0,"\n   "]],"start1":156,"start2":156,"length1":134,"length2":29}]],"length":450,"saved":false}
{"ts":1367645461503,"patch":[[{"diffs":[[0,"ef: "],[1,"\""],[0,"Account"],[1,"\""],[0," }, "]],"start1":163,"start2":163,"length1":15,"length2":17}]],"length":452,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367731877044,"patch":[[{"diffs":[[0,"ion');\n\n"],[1,"var schemaOptions = {\n    toJSON: {\n        virtuals: true\n    },\n    toObject: {\n        virtuals: true\n    }\n};\n"],[0,"\nvar Con"]],"start1":62,"start2":62,"length1":16,"length2":130}]],"length":566,"saved":false}
{"ts":1367731895373,"patch":[[{"diffs":[[0,"ate()}\n}"],[1,", schemaOptions"],[0,");\nvar C"]],"start1":474,"start2":474,"length1":16,"length2":31}]],"length":581,"saved":false}
{"ts":1367731972369,"patch":[[{"diffs":[[0,"chema);\n"],[1,"Contact.virtual('online').get(function(){\n   return app.isAccountOnline(this.get('accountId')); \n});\n"],[0,"module.e"]],"start1":548,"start2":548,"length1":16,"length2":117}]],"length":682,"saved":false}
{"ts":1367766871101,"patch":[[{"diffs":[[0,"\nContact"],[1,"Schema"],[0,".virtual"]],"start1":555,"start2":555,"length1":16,"length2":22}]],"length":688,"saved":false}
{"ts":1367767659367,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    var app = ContactSchema.getApp();\n"],[0,"   retur"]],"start1":596,"start2":596,"length1":16,"length2":54}]],"length":726,"saved":false}
{"ts":1367768258933,"patch":[[{"diffs":[[0,"ema."],[-1,"getApp();"],[1,"app"],[0,"\n   "]],"start1":628,"start2":628,"length1":17,"length2":11}]],"length":720,"saved":false}
{"ts":1367768261191,"patch":[[{"diffs":[[0,"hema.app"],[1,"2"],[0,"\n   retu"]],"start1":627,"start2":627,"length1":16,"length2":17}]],"length":721,"saved":false}
{"ts":1367768287832,"patch":[[{"diffs":[[0,"ema.app2"],[1,";"],[0,"\n   retu"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":722,"saved":false}
{"ts":1367768714924,"patch":[[{"diffs":[[0,"s);\n"],[-1,"var Contact = mongoose.model('Contact', ContactSchema);"],[0,"\nCon"]],"start1":496,"start2":496,"length1":63,"length2":8},{"diffs":[[0,"); \n});\n"],[1,"var Contact = mongoose.model('Contact', ContactSchema);\n"],[0,"module.e"]],"start1":634,"start2":634,"length1":16,"length2":72}]],"length":723,"saved":false}
{"ts":1367768874051,"patch":[[{"diffs":[[0,"chema);\n"],[1,"        console.log(\"In contact model: Contact schema: \\n\" + Contact.schema + \"\\n---\");\n"],[0,"module.e"]],"start1":690,"start2":690,"length1":16,"length2":104}]],"length":811,"saved":false}
{"ts":1367769026308,"patch":[[{"diffs":[[0,"a);\n"],[-1,"        console.log(\"In contact model: Contact schema: \\n\" + Contact.schema + \"\\n---\");\n"],[0,"modu"]],"start1":694,"start2":694,"length1":96,"length2":8}]],"length":723,"saved":false}
