{"ts":1367116894270,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367116894455,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\nrequire('./mongodb_connection');\n\n\nvar ContactSchema = new mongoose.Schema({\n    accountId:  {type: mongoose.Schema.ObjectId },\n    added:      {type: Date},\n    updated:    {type: Date}\n});\nvar Contact = mongoose.model('Contact', ContactSchema);\nmodule.exports = Contact;"]],"start1":0,"start2":0,"length1":0,"length2":308}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367125508917,"patch":[[{"diffs":[[0,"chema({\n"],[1,"    accountId:  {type: String, required: true },    \n//"],[0,"    acco"]],"start1":105,"start2":105,"length1":16,"length2":71}]],"length":363,"saved":false}
{"ts":1367126799457,"patch":[[{"diffs":[[0,"ring"],[-1,", required: true"],[0," }, "]],"start1":138,"start2":138,"length1":24,"length2":8}]],"length":347,"saved":false}
{"ts":1367127196488,"patch":[[{"diffs":[[0,"pe: "],[-1,"String"],[1,"mongoose.Schema.ObjectId"],[0," }, "]],"start1":132,"start2":132,"length1":14,"length2":32}]],"length":365,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367269079989,"patch":[[{"diffs":[[0,"ctId },\n"],[1,"    name: {\n        first:  {type: String},\n        last:   {type: String}\n    },\n"],[0,"    adde"]],"start1":213,"start2":213,"length1":16,"length2":98}]],"length":447,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367627388492,"patch":[[{"diffs":[[0,"pe: Date"],[1,", default: new Date()"],[0,"},\n    u"]],"start1":322,"start2":322,"length1":16,"length2":37},{"diffs":[[0,"e: Date}"],[1,", default: new Date()"],[0,"\n});\nvar"]],"start1":374,"start2":374,"length1":16,"length2":37}]],"length":489,"saved":false}
{"ts":1367627391583,"patch":[[{"diffs":[[0,"w Date()"],[1,"}"],[0,"\n});\nvar"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":490,"saved":false}
{"ts":1367627405681,"patch":[[{"diffs":[[0,"pe: Date"],[-1,"}"],[0,", defaul"]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":489,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367645396722,"patch":[[{"diffs":[[0,"ObjectId },\n"],[1,"    accountId: { type: mongoose.Schema.ObjectId },\n"],[0,"    name: {\n"]],"start1":209,"start2":209,"length1":24,"length2":75}]],"length":540,"saved":false}
{"ts":1367645413042,"patch":[[{"diffs":[[0,"ema.ObjectId"],[-1," "],[1,", ref: \"Account\""],[0,"},\n    name:"]],"start1":256,"start2":256,"length1":25,"length2":40}]],"length":555,"saved":false}
{"ts":1367645438367,"patch":[[{"diffs":[[0,"ctId"],[-1," },    \n//    accountId:  {type: mongoose.Schema.ObjectId"],[1,", ref: Account"],[0," },"],[-1,"\n"],[0,"    "],[-1,"accountId: { type: mongoose.Schema.ObjectId, ref: \"Account\"},"],[0,"\n   "]],"start1":156,"start2":156,"length1":134,"length2":29}]],"length":450,"saved":false}
{"ts":1367645461503,"patch":[[{"diffs":[[0,"ef: "],[1,"\""],[0,"Account"],[1,"\""],[0," }, "]],"start1":163,"start2":163,"length1":15,"length2":17}]],"length":452,"saved":false}
