{"ts":1367209123472,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367209130293,"patch":[[{"diffs":[[1,"require('./mongodb_connection');\nvar mongoose = require('mongoose');\nvar Scheme = mongoose.Schema;\n\n    var Status = new mongoose.Schema({\n        name: {\n            first:  {type: String },\n            last:   {type: String }\n        },\n        status:     {type: String }\n    });"]],"start1":0,"start2":0,"length1":0,"length2":282}]],"length":282,"saved":false}
{"ts":1367209262264,"patch":[[{"diffs":[[0,"');\nvar "],[1,"    "],[0,"mongoose"]],"start1":29,"start2":29,"length1":16,"length2":20},{"diffs":[[0,"ongoose "],[1,"   "],[0,"= requir"]],"start1":42,"start2":42,"length1":16,"length2":19},{"diffs":[[0,"se')"],[-1,";\nvar"],[1,"\n    ,  "],[0," Scheme "],[1,"     "],[0,"= mo"]],"start1":70,"start2":70,"length1":21,"length2":29},{"diffs":[[0,"a;\n\n"],[-1,"    var Status"],[1,"var FriendSchema"],[0," = n"]],"start1":111,"start2":111,"length1":22,"length2":24},{"diffs":[[0,"    "],[-1,"    name: {\n            first:  {type: String"],[1,"friender:   {type: Schema.Types.ObjectId, ref: \"Account\""],[0," }"],[-1,","],[0,"\n    "],[-1,"        last:   {type: String }\n        },\n        status"],[1,"added:      {type: Dqte},\n    updated"],[0,":    "],[-1," "],[0,"{type: "],[-1,"String "],[1,"Date"],[0,"}\n  "]],"start1":156,"start2":156,"length1":138,"length2":124}]],"length":285,"saved":false}
{"ts":1367209270819,"patch":[[{"diffs":[[0,"   Schem"],[-1,"e"],[1,"a"],[0,"      = "]],"start1":80,"start2":80,"length1":17,"length2":17}]],"length":285,"saved":false}
{"ts":1367209275039,"patch":[[{"diffs":[[0,"count\" }"],[1,","],[0,"\n    add"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":286,"saved":false}
{"ts":1367209316063,"patch":[[{"diffs":[[0," },\n"],[-1,"    added:      {type: Dqte},\n"],[0,"    "]],"start1":216,"start2":216,"length1":38,"length2":8}]],"length":256,"saved":false}
{"ts":1367209333916,"patch":[[{"diffs":[[0,"    "],[-1,"updat"],[1,"add"],[0,"ed:"],[1,"  "],[0,"    "]],"start1":220,"start2":220,"length1":16,"length2":16},{"diffs":[[0,"e: Date}"],[1,","],[0,"\n    "],[1,"updated:    {type: Date}\n"],[0,"});"]],"start1":240,"start2":240,"length1":16,"length2":42}]],"length":282,"saved":false}
{"ts":1367209353807,"patch":[[{"diffs":[[0,"ate}\n});"],[1,"\n\nvar Friend = mongoose.model('Account', AccountSchema);\nmodule.exports = Account;"]],"start1":274,"start2":274,"length1":8,"length2":90}]],"length":364,"saved":false}
{"ts":1367209390937,"patch":[[{"diffs":[[0,"e.Schema"],[1,",\n    ,   Account     = require('account')"],[0,";\n\nvar F"]],"start1":104,"start2":104,"length1":16,"length2":58},{"diffs":[[0,"el('"],[-1,"Account', Account"],[1,"Friend', Friend"],[0,"Sche"]],"start1":351,"start2":351,"length1":25,"length2":23},{"diffs":[[0,"ports = "],[-1,"Account"],[1,"Friend"],[0,";"]],"start1":388,"start2":388,"length1":16,"length2":15}]],"length":403,"saved":false}
{"ts":1367209400696,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"mongoose"]],"start1":56,"start2":56,"length1":16,"length2":18},{"diffs":[[0,"equire('"],[1,"./"],[0,"account'"]],"start1":139,"start2":139,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1367209415408,"patch":[[{"diffs":[[0,"e.Schema"],[-1,","],[0,"\n    ,  "]],"start1":106,"start2":106,"length1":17,"length2":16}]],"length":406,"saved":false}
{"ts":1367209422457,"patch":[[{"diffs":[[0,"hema"],[-1,"\n    ,   Account     = require('./account')"],[0,";\n\nv"]],"start1":110,"start2":110,"length1":51,"length2":8}]],"length":363,"saved":false}
{"ts":1367209450717,"patch":[[{"diffs":[[0,"unt\" },\n"],[1,"    friend:     {type: Schema.Types.ObjectId, ref: \"Account\" },\n"],[0,"    adde"]],"start1":214,"start2":214,"length1":16,"length2":80}]],"length":427,"saved":false}
{"ts":1367209676637,"patch":[[{"diffs":[[0,"e}\n});\n\n"],[1,"\nensureIndex({\"friender:\" 1, \"friend\": 1});\n"],[0,"var Frie"]],"start1":342,"start2":342,"length1":16,"length2":60}]],"length":471,"saved":false}
{"ts":1367209706036,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"ensureI"],[1,"FriendSchema.i"],[0,"ndex"]],"start1":347,"start2":347,"length1":15,"length2":22},{"diffs":[[0,"nder"],[-1,":"],[0,"\""],[1,":"],[0," 1, "]],"start1":376,"start2":376,"length1":10,"length2":10}]],"length":478,"saved":false}
{"ts":1367210026248,"patch":[[{"diffs":[[0," Friend;"],[1,"\n\n"]],"start1":470,"start2":470,"length1":8,"length2":10}]],"length":480,"saved":false}
{"ts":1367210633956,"patch":[[{"diffs":[[0,"f: \"Account\""],[-1," "],[1,", index: true"],[0,"},\n    frien"]],"start1":206,"start2":206,"length1":25,"length2":37},{"diffs":[[0,"Account\""],[1,", index: true"],[0," },\n    "]],"start1":286,"start2":286,"length1":16,"length2":29},{"diffs":[[0,"e}\n});\n\n"],[-1,"\n"],[0,"FriendSc"]],"start1":367,"start2":367,"length1":17,"length2":16},{"diffs":[[0,"\": 1});\n"],[1,"\nFriendSchema.statics.makeFriends(function(myId, friendId, callback){\n    \n});\n\n"],[0,"var Frie"]],"start1":417,"start2":417,"length1":16,"length2":96}]],"length":584,"saved":false}
{"ts":1367210850506,"patch":[[{"diffs":[[0,"k){\n    "],[1,"(function(myId1, friendId1, callback1){\n        \n    })"],[0,"\n});\n\nva"]],"start1":491,"start2":491,"length1":16,"length2":71}]],"length":639,"saved":false}
{"ts":1367210959554,"patch":[[{"diffs":[[0,"    "],[-1,"\n    })"],[1,"Friend.find({friender: myId, friend: friendId1}, function(err, docs){\n            if(err) {return callback(err, null);}\n            else {\n                \n            }\n        });\n    })(myId, friendId, callback);"],[0,"\n});"]],"start1":543,"start2":543,"length1":15,"length2":223}]],"length":847,"saved":false}
{"ts":1367211035644,"patch":[[{"diffs":[[0,"ics."],[-1,"mak"],[1,"creat"],[0,"eFriends"],[1,"hip"],[0,"(fun"]],"start1":443,"start2":443,"length1":19,"length2":24},{"diffs":[[0,"        "],[1,"if(!docs) {return callback(new Error(\"Friendship aleady exists\"))}"],[0,"\n       "]],"start1":699,"start2":699,"length1":16,"length2":82}]],"length":918,"saved":false}
{"ts":1367211040735,"patch":[[{"diffs":[[0,"xists\"))"],[1,";"],[0,"}\n      "]],"start1":764,"start2":764,"length1":16,"length2":17}]],"length":919,"saved":false}
{"ts":1367211045960,"patch":[[{"diffs":[[0,"exists\"));}\n"],[1,"                else {\n                    \n                }\n"],[0,"            "]],"start1":763,"start2":763,"length1":24,"length2":86}]],"length":981,"saved":false}
{"ts":1367211066024,"patch":[[{"diffs":[[0,"        "],[1,"var Date = new Date();\n                    Friend = "],[0,"\n       "]],"start1":810,"start2":810,"length1":16,"length2":68}]],"length":1033,"saved":false}
{"ts":1367211189552,"patch":[[{"diffs":[[0,"    var "],[-1,"D"],[1,"d"],[0,"ate = ne"]],"start1":814,"start2":814,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"Friend = "],[1,"var friendShip1 = new Friend({friender: myId1, friend: friendId1, added: date, updated: date});"],[0,"\n       "]],"start1":853,"start2":853,"length1":25,"length2":111}]],"length":1119,"saved":false}
{"ts":1367211198671,"patch":[[{"diffs":[[0,"Ship1 = "],[1,"\n                        "],[0,"new Frie"]],"start1":871,"start2":871,"length1":16,"length2":41}]],"length":1144,"saved":false}
{"ts":1367211251286,"patch":[[{"diffs":[[0,"callback"],[1,"1"],[0,"(err, nu"]],"start1":650,"start2":650,"length1":16,"length2":17},{"diffs":[[0,"callback"],[1,"1"],[0,"(new Err"]],"start1":726,"start2":726,"length1":16,"length2":17},{"diffs":[[0,"ed: date});\n"],[1,"                        friendShip1.save(err) {\n                            if (err){return callback1(err, null);}\n                        }\n"],[0,"            "]],"start1":972,"start2":972,"length1":24,"length2":165}]],"length":1287,"saved":false}
{"ts":1367211263018,"patch":[[{"diffs":[[0,"k1(err, null);}\n"],[1,"                            else {\n                                \n                            }\n"],[0,"                "]],"start1":1083,"start2":1083,"length1":32,"length2":130}]],"length":1385,"saved":false}
{"ts":1367211373105,"patch":[[{"diffs":[[0,"        "],[1,"var friendShip2 =\n                                    new Friend({friender = friendShip1.friend, friend: friendShip1. friender,\n                                                added: friendShip1.added, updated: friendShip1. updated});"],[0,"\n       "]],"start1":1158,"start2":1158,"length1":16,"length2":250}]],"length":1619,"saved":false}
{"ts":1367211386174,"patch":[[{"diffs":[[0,"friender"],[-1," ="],[1,":"],[0," friendS"]],"start1":1232,"start2":1232,"length1":18,"length2":17},{"diffs":[[0,"ndShip1."],[-1," "],[0,"friender"]],"start1":1274,"start2":1274,"length1":17,"length2":16}]],"length":1617,"saved":false}
{"ts":1367211436894,"patch":[[{"diffs":[[0,"p1.save("],[1,"function("],[0,"err) {\n "]],"start1":1017,"start2":1017,"length1":16,"length2":25},{"diffs":[[0,"               }"],[1,");"],[0,"\n               "]],"start1":1447,"start2":1447,"length1":32,"length2":34}]],"length":1628,"saved":false}
{"ts":1367211497764,"patch":[[{"diffs":[[0," updated});\n"],[1,"                                friendShip2.save(function(err){\n                                   if(err){return callback1(err, null);}\n                                   return callback1(null, this);\n                                });\n"],[0,"            "]],"start1":1396,"start2":1396,"length1":24,"length2":262}]],"length":1866,"saved":false}
{"ts":1367211763755,"patch":[[{"diffs":[[0,"k1(null,"],[1," {friendShip1,"],[0," this);\n"]],"start1":1594,"start2":1594,"length1":16,"length2":30}]],"length":1880,"saved":false}
{"ts":1367211772464,"patch":[[{"diffs":[[0,"p1, this"],[1,"}"],[0,");\n     "]],"start1":1613,"start2":1613,"length1":16,"length2":17}]],"length":1881,"saved":false}
{"ts":1367211786636,"patch":[[{"diffs":[[0,"1(null, "],[-1,"{"],[1,"["],[0,"friendSh"]],"start1":1595,"start2":1595,"length1":17,"length2":17},{"diffs":[[0,"p1, this"],[-1,"}"],[1,"]"],[0,");\n     "]],"start1":1613,"start2":1613,"length1":17,"length2":17}]],"length":1881,"saved":false}
{"ts":1367211977015,"patch":[[{"diffs":[[0," = require('"],[-1,"./"],[0,"mongoose')\n "]],"start1":52,"start2":52,"length1":26,"length2":24}]],"length":1879,"saved":false}
{"ts":1367212073586,"patch":[[{"diffs":[[0,"iendship"],[-1,"("],[1," = "],[0,"function"]],"start1":453,"start2":453,"length1":17,"length2":19},{"diffs":[[0,"back);\n}"],[-1,")"],[0,";\n\nvar F"]],"start1":1790,"start2":1790,"length1":17,"length2":16}]],"length":1880,"saved":false}
{"ts":1367212868309,"patch":[[{"diffs":[[0,"p1, "],[-1,"this"],[1,"friendShip2"],[0,"]);\n"]],"start1":1613,"start2":1613,"length1":12,"length2":19}]],"length":1887,"saved":false}
{"ts":1367213370079,"patch":[[{"diffs":[[0,"ck);\n};\n"],[1,"/*\nFriendSchema.statics.endFriendship = function(myId, friendId, callback){\n  (function(myId1, friendId1, callback1){\n      Friend.findOneAndRemove({friender: myId, friend: friendId1}, function(err, docs){)\n  })(myId, friendId, callback);  \n};\n*/"],[0,"\nvar Fri"]],"start1":1799,"start2":1799,"length1":16,"length2":262}]],"length":2133,"saved":false}
{"ts":1367213434179,"patch":[[{"diffs":[[0,"tion(err"],[1,", fs, count"],[0,") {\n    "]],"start1":1029,"start2":1029,"length1":16,"length2":27},{"diffs":[[0,"         else {\n"],[1,"                                console.log(\"friendship1: [\" + fs + \"] [\" + count + \"]\");\n"],[0,"                "]],"start1":1138,"start2":1138,"length1":32,"length2":122}]],"length":2234,"saved":false}
{"ts":1367213468718,"patch":[[{"diffs":[[0,"le.log(\""],[1,">>> "],[0,"friendsh"]],"start1":1191,"start2":1191,"length1":16,"length2":20}]],"length":2238,"saved":false}
{"ts":1367213531632,"patch":[[{"diffs":[[0,"(err, fs"],[1,"1"],[0,", count)"]],"start1":1033,"start2":1033,"length1":16,"length2":17},{"diffs":[[0,"tion(err"],[1,", fs2, count2"],[0,"){\n     "]],"start1":1567,"start2":1567,"length1":16,"length2":29},{"diffs":[[0,", [f"],[-1,"riendShip1, friendShip"],[1,"s1, fs"],[0,"2]);"]],"start1":1720,"start2":1720,"length1":30,"length2":14}]],"length":2236,"saved":false}
{"ts":1367213540616,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                                console.log(\">>> friendship1: [\" + fs + \"] [\" + count + \"]\");\n"],[0,"    "]],"start1":1151,"start2":1151,"length1":102,"length2":8}]],"length":2142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367258846907,"patch":[[{"diffs":[[0,"end\": 1});\n\n"],[1,"/* callback(err, friendship) */\n"],[0,"FriendSchema"]],"start1":412,"start2":412,"length1":24,"length2":56},{"diffs":[[0,"callback1){\n"],[1,"        Friend.find({friender: myId1, friend: friendId1}, function(err, docs){\n            if(err) {return callback1(err, null);\n            else {\n                \n            }\n        });\n    })(myId, friendId, callback);\n};\nFriendSchema.statics.createFriendship2 = function(myId, friendId, callback){\n    (function(myId1, friendId1, callback1){\n"],[0,"        Frie"]],"start1":564,"start2":564,"length1":24,"length2":373}]],"length":2523,"saved":false}
{"ts":1367258923395,"patch":[[{"diffs":[[0,"unction(err, doc"],[-1,"s"],[0,"){\n            i"]],"start1":635,"start2":635,"length1":33,"length2":32},{"diffs":[[0,", null);"],[1,"}\n            else if (!doc) {return callback1(new Error(\"Friendship already exists\"));}"],[0,"\n       "]],"start1":695,"start2":695,"length1":16,"length2":104}]],"length":2610,"saved":false}
{"ts":1367259441739,"patch":[[{"diffs":[[0,"e.Schema"],[1,"\n    ,   query       = Friend.find()"],[0,";\n\nvar F"]],"start1":104,"start2":104,"length1":16,"length2":52},{"diffs":[[0,"d1, callback1){\n"],[1,"        query.or({friender: myId1}, {friend: myId1});\n"],[0,"        Friend.f"]],"start1":596,"start2":596,"length1":32,"length2":86},{"diffs":[[0,"        "],[1,"Friend"],[0,"\n       "]],"start1":909,"start2":909,"length1":16,"length2":22}]],"length":2706,"saved":false}
{"ts":1367259755966,"patch":[[{"diffs":[[0,"hema"],[-1,"\n    ,   query       = Friend.find()"],[0,";\n"],[1,""],[0,"\nvar"]],"start1":108,"start2":108,"length1":46,"length2":10},{"diffs":[[0,"    "],[-1,"query"],[1,"Friend.find()"],[0,".or("]],"start1":580,"start2":580,"length1":13,"length2":21},{"diffs":[[0,"d: myId1"],[1,"}).exec(function(err, doc){\n            if(err) {return callback1(err, null);}\n            else if (!doc) {return callback1(new Error(\"Friendship already exists\"));} \n            else {\n                var date = new Date();\n                var friendShip = \n                       new Friend({friender: myId1, friend: friendId1, added: date, updated: date});\n                friendShip.save(function(err, fs1, count) {                \n            }\n        "],[0,"});\n    "]],"start1":626,"start2":626,"length1":16,"length2":474}]],"length":3136,"saved":false}
{"ts":1367262238552,"patch":[[{"diffs":[[0,"yId1"],[-1,"}, {"],[1,", friend: friendId1}, {friender: friendId1, "],[0,"frie"]],"start1":613,"start2":613,"length1":12,"length2":52},{"diffs":[[0,"}).exec("],[1,"\n            "],[0,"function"]],"start1":674,"start2":674,"length1":16,"length2":29},{"diffs":[[0,"unction(err, doc"],[-1,"){\n"],[1,", count){\n    "],[0,"            if(e"]],"start1":696,"start2":696,"length1":35,"length2":46},{"diffs":[[0,"k1(err, null);}\n"],[1,"    "],[0,"            else"]],"start1":761,"start2":761,"length1":32,"length2":36},{"diffs":[[0,";} \n            "],[1," "],[1,"   "],[0,"else {\n"],[1,"                    console.log(\"Err: [\" + err + \"] [\" + doc +\"] [\" + count +\"]\");\n    "],[0,"                "]],"start1":865,"start2":865,"length1":39,"length2":130},{"diffs":[[0,"e = new Date();\n"],[1,"    "],[0,"                "]],"start1":1002,"start2":1002,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"friendShip.save("]],"start1":1157,"start2":1157,"length1":32,"length2":36},{"diffs":[[0,"function(err, fs"],[-1,"1"],[0,", count) {      "]],"start1":1193,"start2":1193,"length1":33,"length2":32},{"diffs":[[0,"ount) { "],[1,"\n                        if(err){return callback1(err, null);}     \n                        else {\n                            callback1(null, fs);\n                        }\n                });"],[0,"        "]],"start1":1212,"start2":1212,"length1":16,"length2":209}]],"length":3495,"saved":false}
{"ts":1367262271271,"patch":[[{"diffs":[[0,"});\n"],[-1,"        Friend.find({friender: myId1, friend: friendId1}, function(err, doc){\n            if(err) {return callback1(err, null);}\n            else if (!doc) {return callback1(new Error(\"Friendship already exists\"));}\n            else {\n                Friend\n            }\n        });\n"],[0,"    "]],"start1":1451,"start2":1451,"length1":292,"length2":8}]],"length":3211,"saved":false}
{"ts":1367262337840,"patch":[[{"diffs":[[0,"ck);\n};\n"],[1,"FriendSchema.statics.removeFriendship = function(myId, friendId, callback){\n    (function(myId1, friendId1, callback1){\n        \n    })(myId, friendId, callback);\n}\n"],[0,"FriendSc"]],"start1":1484,"start2":1484,"length1":16,"length2":181}]],"length":3376,"saved":false}
{"ts":1367262417583,"patch":[[{"diffs":[[0,"1){\n        "],[1,"Friend.find().or({friender: myId1, friend: friendId1}, {friender: friendId1, friend: myId1}).exec(\n            function(err, doc, count){\n                if(err) {return callback1(err, null);}\n                else if (!doc) {return callback1(new Error(\"Friendship doesn't exist\"));} \n                \n            });"],[0,"\n    })(myId"]],"start1":1608,"start2":1608,"length1":24,"length2":340},{"diffs":[[0,"back);\n}"],[1,";"],[0,"\nFriendS"]],"start1":1964,"start2":1964,"length1":16,"length2":17}]],"length":3693,"saved":false}
{"ts":1367262476535,"patch":[[{"diffs":[[0,"unction(err, doc"],[1,"s"],[0,", count){\n      "]],"start1":696,"start2":696,"length1":32,"length2":33},{"diffs":[[0,"   else if (!doc"],[1,"s"],[0,") {return callba"]],"start1":791,"start2":791,"length1":32,"length2":33},{"diffs":[[0,";} \n            "],[-1,"    "],[0,"\n            });"]],"start1":1902,"start2":1902,"length1":36,"length2":32}]],"length":3691,"saved":false}
{"ts":1367262487838,"patch":[[{"diffs":[[0,"err, doc"],[1,"s"],[0,", count)"]],"start1":1742,"start2":1742,"length1":16,"length2":17},{"diffs":[[0,"if (!doc"],[1,"s"],[0,") {retur"]],"start1":1837,"start2":1837,"length1":16,"length2":17}]],"length":3693,"saved":false}
{"ts":1367262740294,"patch":[[{"diffs":[[0,"  else if (!docs"],[1," || !Array.isArray(docs) || docs.length === 0"],[0,") {return callba"]],"start1":1830,"start2":1830,"length1":32,"length2":77},{"diffs":[[0,";} \n            "],[1,"    docs.forEach(function(doc){\n                    \n                });"],[0,"\n            });"]],"start1":1949,"start2":1949,"length1":32,"length2":104}]],"length":3810,"saved":false}
{"ts":1367262775489,"patch":[[{"diffs":[[0,"=== 0) {"],[1,"\n                    "],[0,"return c"]],"start1":1886,"start2":1886,"length1":16,"length2":37},{"diffs":[[0,"'t exist\"));"],[1,"\n                "],[0,"} \n         "]],"start1":1959,"start2":1959,"length1":24,"length2":41},{"diffs":[[0,"                "],[1,"doc.remove(function(err){}\n                    );"],[0,"\n               "]],"start1":2039,"start2":2039,"length1":32,"length2":81}]],"length":3897,"saved":false}
{"ts":1367262794633,"patch":[[{"diffs":[[0,"on(err){"],[-1,"}"],[0,"\n       "]],"start1":2072,"start2":2072,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"    console.log(err);\n                    }"],[0,");\n     "]],"start1":2093,"start2":2093,"length1":16,"length2":59}]],"length":3939,"saved":false}
{"ts":1367262804946,"patch":[[{"diffs":[[0,"[\" + doc"],[1,"s"],[0," +\"] [\" "]],"start1":946,"start2":946,"length1":16,"length2":17}]],"length":3940,"saved":false}
{"ts":1367262839162,"patch":[[{"diffs":[[0,"n(doc){\n"],[1,"                    console.log(\"Removing friendship: \" + doc);\n"],[0,"        "]],"start1":2028,"start2":2028,"length1":16,"length2":80}]],"length":4004,"saved":false}
{"ts":1367262922308,"patch":[[{"diffs":[[0,"statics."],[-1,"remov"],[1,"delet"],[0,"eFriends"]],"start1":1508,"start2":1508,"length1":21,"length2":21}]],"length":4004,"saved":false}
{"ts":1367263063924,"patch":[[{"diffs":[[0," exist\")"],[1,", null"],[0,");\n     "]],"start1":1962,"start2":1962,"length1":16,"length2":22}]],"length":4010,"saved":false}
{"ts":1367263152351,"patch":[[{"diffs":[[0,"     } \n"],[1,"                else {\n"],[0,"        "]],"start1":1990,"start2":1990,"length1":16,"length2":39},{"diffs":[[0,"            });\n"],[1,"                }\n"],[0,"            });\n"]],"start1":2245,"start2":2245,"length1":32,"length2":50}]],"length":4051,"saved":false}
{"ts":1367263162279,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"docs.for"]],"start1":2029,"start2":2029,"length1":16,"length2":17},{"diffs":[[0,"n(doc){\n"],[1,"    "],[0,"        "]],"start1":2058,"start2":2058,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"doc.remo"]],"start1":2146,"start2":2146,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"console.log(err)"]],"start1":2192,"start2":2192,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"});\n"],[1,"    });\n    "],[0,"                "]],"start1":2234,"start2":2234,"length1":36,"length2":44}]],"length":4072,"saved":false}
{"ts":1367263232927,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"docs.for"]],"start1":2030,"start2":2030,"length1":16,"length2":19},{"diffs":[[0,"            });\n"],[1,"                    callback(null);\n"],[0,"                "]],"start1":2269,"start2":2269,"length1":32,"length2":68}]],"length":4111,"saved":false}
{"ts":1367263753434,"patch":[[{"diffs":[[0,"hip) */\n"],[1,"FriendSchema.statics.findFrienship = function(myId, friendId, callback){\n  (function(myId1, friendId1, callback1){\n      \n  })(myId, friendId, callback);\n};\n"],[0,"FriendSc"]],"start1":448,"start2":448,"length1":16,"length2":173}]],"length":4268,"saved":false}
{"ts":1367263887596,"patch":[[{"diffs":[[0,"{\n      "],[1,"Friend.find().or({friender: myId1, friend: friendId1}, {friender: friendId1, friend: myId1}).exec(\n          callback1});     "],[0,"\n  })(my"]],"start1":569,"start2":569,"length1":16,"length2":142}]],"length":4394,"saved":false}
{"ts":1367263903540,"patch":[[{"diffs":[[0,"}).exec("],[-1,"\n          "],[0,"callback"]],"start1":667,"start2":667,"length1":27,"length2":16},{"diffs":[[0,"allback1"],[-1,"}"],[0,");     \n"]],"start1":676,"start2":676,"length1":17,"length2":16}]],"length":4382,"saved":false}
{"ts":1367267599776,"patch":[[{"diffs":[[0,", callback);\n};\n"],[1,"\n"],[0,"FriendSchema.sta"]],"start1":711,"start2":711,"length1":32,"length2":33}]],"length":4383,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367292252010,"patch":[[{"diffs":[[0,"end\": 1}"],[-1,");"],[1,", {unique: true});\n\n\n"],[0,"\n\n/* cal"]],"start1":412,"start2":412,"length1":18,"length2":37}]],"length":4402,"saved":false}
{"ts":1367292390185,"patch":[[{"diffs":[[0,"rue});\n\n"],[1,"FriendSchema.statics.getFriendships = function(me0, callback0) {\n  (function(me, callback){\n      \n  })(me0, callback0);  \n};\n"],[0,"\n\n\n/* ca"]],"start1":432,"start2":432,"length1":16,"length2":142}]],"length":4528,"saved":false}
{"ts":1367292439401,"patch":[[{"diffs":[[0,"ack){\n      "],[1,"Friend.find({friender: me}, function(err, friends){\n          \n      });"],[0,"\n  })(me0, c"]],"start1":526,"start2":526,"length1":24,"length2":96}]],"length":4600,"saved":false}
{"ts":1367292470888,"patch":[[{"diffs":[[0,"{\n          "],[1,"if(err){return callback(err, friends);}\n          else {\n              \n          }"],[0,"\n      });\n "]],"start1":588,"start2":588,"length1":24,"length2":107}]],"length":4683,"saved":false}
{"ts":1367292524245,"patch":[[{"diffs":[[0,"}\n          else"],[1," if (!docs || !Array.isArray(docs) || docs.length === 0)"],[0," {\n             "]],"start1":638,"start2":638,"length1":32,"length2":88}]],"length":4739,"saved":false}
{"ts":1367292589673,"patch":[[{"diffs":[[0,"      else if (!"],[-1,"doc"],[1,"friend"],[0,"s || !Array.isAr"]],"start1":644,"start2":644,"length1":35,"length2":38},{"diffs":[[0,"ray("],[-1,"docs) || docs.length === 0)"],[1,"friends) || friends.length === 0) {\n              return callback(new Error(\"no results\"));\n          }\n          else"],[0," {\n "]],"start1":682,"start2":682,"length1":35,"length2":126}]],"length":4833,"saved":false}
{"ts":1367292697453,"patch":[[{"diffs":[[0,"der: me}"],[-1,", "],[1,".exec("],[0,"function"]],"start1":556,"start2":556,"length1":18,"length2":22},{"diffs":[[0,"  }\n      })"],[1,")"],[0,";\n  })(me0, "]],"start1":834,"start2":834,"length1":24,"length2":25}]],"length":4838,"saved":false}
{"ts":1367292881796,"patch":[[{"diffs":[[0,"k){\n      Friend"],[1,"\n        "],[0,".find({friender:"]],"start1":528,"start2":528,"length1":32,"length2":41},{"diffs":[[0,"der: me}"],[1,"\n        .populate({\n            path: 'friend',\n            select: 'name _id',  // another possible condition is:  match: {age: {$gte:21}}\n            options: {limit: 500}\n        })\n        "],[0,".exec(fu"]],"start1":565,"start2":565,"length1":16,"length2":210}]],"length":5041,"saved":false}
{"ts":1367292979663,"patch":[[{"diffs":[[0,"ction(me"],[-1,"0"],[0,", callba"]],"start1":481,"start2":481,"length1":17,"length2":16},{"diffs":[[0,"back"],[-1,"0"],[0,") {\n"],[-1,"  (function(me, callback){\n  "],[0,"    "]],"start1":495,"start2":495,"length1":42,"length2":12},{"diffs":[[0,"der: me}"],[1,")"],[0,"\n       "]],"start1":534,"start2":534,"length1":16,"length2":17},{"diffs":[[0,"imit: 50"],[-1,"0"],[0,"}\n      "]],"start1":707,"start2":707,"length1":17,"length2":16},{"diffs":[[0,"xec("],[-1,"function(err, friends){\n          if(err){return callback(err, friends);}\n          else if (!friends || !Array.isArray(friends) || friends.length === 0) {\n              return callback(new Error(\"no results\"));\n          }\n          else {\n              \n          }\n      }));\n  })(me0, callback0);  "],[1,"callback);"],[0,"\n};\n"]],"start1":738,"start2":738,"length1":310,"length2":18}]],"length":4718,"saved":false}
{"ts":1367293071478,"patch":[[{"diffs":[[0,"ck);\n};\n"],[1,"FriendSchema.statics.deleteFriendships = function(me, friend, callback){\n    \n};\n"],[0,"\n\n\n/* ca"]],"start1":748,"start2":748,"length1":16,"length2":97}]],"length":4799,"saved":false}
{"ts":1367293109609,"patch":[[{"diffs":[[0," callback){\n"],[1,"    Friend.find({friender: me, friend: friend}, callback);\n"],[0,"    \n};\n\n\n\n/"]],"start1":817,"start2":817,"length1":24,"length2":83}]],"length":4858,"saved":false}
{"ts":1367293176586,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"FriendSchema.statics.deleteFriendships = function(me, friend, callback){\n    Friend.find({friender: me, friend: friend}, callback);\n    \n};"],[1,"\n"],[0,"\n\n\n\n"]],"start1":752,"start2":752,"length1":147,"length2":9}]],"length":4720,"saved":false}
